<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-bold leading-9 tracking-tight text-gray-900">
      Reset your password
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Enter your email address and we'll send you instructions to reset your password.
    </p>
  </div>

  <!-- Glassmorphism container -->
  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white/60 backdrop-blur-sm border border-white/20 rounded-2xl shadow-xl px-8 py-10">
      <.form :let={f} for={%{}} as={:user} action={~p"/auth/forgot-password"} method="post" class="space-y-6">
        <div>
          <label for={f[:email].id} class="block text-sm font-semibold leading-6 text-gray-900">
            Email address
          </label>
          <input
            type="email"
            name={f[:email].name}
            id={f[:email].id}
            required
            class="mt-2 block w-full rounded-xl border-0 bg-white/50 px-4 py-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 backdrop-blur-sm"
            placeholder="Enter your email address"
          />
        </div>

        <div class="pt-2">
          <button
            type="submit"
            class="flex w-full justify-center rounded-xl bg-indigo-600 px-4 py-3 text-sm font-semibold text-white shadow-lg hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-all duration-200 hover:shadow-xl hover:-translate-y-0.5"
          >
            Send reset instructions
          </button>
        </div>
      </.form>

      <div class="mt-8 text-center">
        <a 
          href={~p"/auth/login"} 
          class="font-semibold text-sm text-indigo-600 hover:text-indigo-500 transition-colors duration-200"
        >
          â† Back to login
        </a>
      </div>
    </div>
  </div>
</div> 