<.flash_group flash={@flash} />

<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
      Sign in to your account
    </h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <.form :let={f} for={%{}} action={~p"/login"} method="post" class="space-y-6">
      <div>
        <.input field={f[:email]} type="email" label="Email address" required />
      </div>

      <div>
        <div class="flex items-center justify-between">
          <.input field={f[:password]} type="password" label="Password" required />
          <div class="text-sm">
            <a href={~p"/forgot-password"} class="font-semibold text-indigo-600 hover:text-indigo-500">
              Forgot password?
            </a>
          </div>
        </div>
      </div>

      <div>
        <.button type="submit" class="w-full">
          Sign in
        </.button>
      </div>
    </.form>

    <p class="mt-10 text-center text-sm text-gray-500">
      Not a member?
      <a href={~p"/register"} class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">
        Sign up for an account
      </a>
    </p>
  </div>
</div> 