<.flash_group flash={@flash} />

<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-bold leading-9 tracking-tight text-gray-900">
      Welcome back
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Sign in to your account to continue
    </p>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white/60 backdrop-blur-sm border border-white/20 rounded-2xl shadow-xl px-8 py-10">
      <.form :let={f} for={%{}} action={~p"/login"} method="post" class="space-y-6">
        <div>
          <.input 
            field={f[:email]} 
            type="email" 
            label="Email address" 
            required 
            class="block w-full rounded-xl border-0 bg-white/50 px-4 py-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 backdrop-blur-sm"
          />
        </div>

        <div>
          <div class="flex items-center justify-between mb-2">
            <label for={f[:password].id} class="block text-sm font-semibold leading-6 text-gray-900">
              Password
            </label>
            <div class="text-sm">
              <a href={~p"/forgot-password"} class="font-semibold text-indigo-600 hover:text-indigo-500 transition-colors duration-200">
                Forgot password?
              </a>
            </div>
          </div>
          <input
            type="password"
            name={f[:password].name}
            id={f[:password].id}
            required
            class="block w-full rounded-xl border-0 bg-white/50 px-4 py-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 backdrop-blur-sm"
          />
        </div>

        <div class="pt-2">
          <button
            type="submit"
            class="flex w-full justify-center rounded-xl bg-indigo-600 px-4 py-3 text-sm font-semibold text-white shadow-lg hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-all duration-200 hover:shadow-xl hover:-translate-y-0.5"
          >
            Sign in
          </button>
        </div>
      </.form>

      <div class="mt-8">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300/50"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="bg-white/60 px-4 text-gray-500 backdrop-blur-sm">New to Eventasaurus?</span>
          </div>
        </div>

        <div class="mt-6">
          <a
            href={~p"/register"}
            class="flex w-full justify-center rounded-xl border border-gray-300/50 bg-white/30 px-4 py-3 text-sm font-semibold text-gray-700 shadow-sm hover:bg-white/50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-500 transition-all duration-200 backdrop-blur-sm"
          >
            Create an account
          </a>
        </div>
      </div>
    </div>
  </div>
</div> 