<.flash_group flash={@flash} />

<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
      Set a new password
    </h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <.form :let={f} for={%{}} action={~p"/reset-password"} method="post" class="space-y-6">
      <input type="hidden" name="token" value={@token} />
      
      <div>
        <.input field={f[:password]} type="password" label="New password" required />
        <p class="mt-1 text-sm text-gray-500">Password must be at least 8 characters</p>
      </div>

      <div>
        <.input field={f[:password_confirmation]} type="password" label="Confirm new password" required />
      </div>

      <div>
        <.button type="submit" class="w-full">
          Reset password
        </.button>
      </div>
    </.form>
  </div>
</div> 