<div class="container mx-auto px-4 py-8">
  <%!-- Header Section --%>
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-2">
      Venues in <%= @city.name %>
    </h1>

    <%!-- Stats --%>
    <div class="flex items-center gap-4 text-sm text-gray-600 dark:text-gray-400">
      <span>
        <%= @total_venues %> <%= if @total_venues == 1, do: "venue", else: "venues" %>
      </span>
      <%= if @active_venues > 0 do %>
        <span class="text-blue-600 dark:text-blue-400">
          <%= @active_venues %> with upcoming events
        </span>
      <% end %>
    </div>
  </div>

  <%!-- Featured Collections --%>
  <%= if @show_collections and not Enum.empty?(@collections) do %>
    <div class="mb-10 space-y-8">
      <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100">
        Featured Collections
      </h2>

      <%= for collection <- @collections do %>
        <div class="space-y-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <.icon name={collection.icon} class="h-6 w-6 text-blue-600 dark:text-blue-400" />
              <div>
                <h3 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
                  <%= collection.name %>
                </h3>
                <p class="text-sm text-gray-600 dark:text-gray-400">
                  <%= collection.description %>
                </p>
              </div>
            </div>
          </div>

          <%!-- Collection Venues - Horizontal Scroll --%>
          <div class="flex gap-4 overflow-x-auto pb-2 scrollbar-hide snap-x snap-mandatory">
            <%= for venue_data <- Enum.take(collection.venues, 6) do %>
              <.link
                navigate={~p"/venues/#{venue_data.venue.slug}"}
                class="group flex-none w-64 bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-shadow overflow-hidden snap-start"
              >
                <%!-- Venue Image --%>
                <div class="h-40 bg-gray-100 dark:bg-gray-700 overflow-hidden relative">
                  <img
                    src={EventasaurusWeb.Helpers.VenueImageHelper.get_venue_image(venue_data.venue, @city, width: 400, height: 300, quality: 85)}
                    alt={venue_data.venue.name}
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                    loading="lazy"
                    referrerpolicy="no-referrer"
                  />

                  <%!-- Event Count Badge --%>
                  <%= if venue_data.upcoming_events_count > 0 do %>
                    <div class="absolute bottom-2 right-2 bg-blue-600 text-white px-2 py-1 rounded-md text-xs font-medium">
                      <%= venue_data.upcoming_events_count %> <%= if venue_data.upcoming_events_count == 1, do: "event", else: "events" %>
                    </div>
                  <% end %>
                </div>

                <%!-- Venue Info --%>
                <div class="p-3">
                  <h4 class="font-semibold text-gray-900 dark:text-gray-100 mb-1 line-clamp-1">
                    <%= venue_data.venue.name %>
                  </h4>

                  <p class="text-sm text-gray-600 dark:text-gray-400 line-clamp-1">
                    <%= venue_data.venue.address %>
                  </p>
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- Search and Controls --%>
  <div class="mb-6 space-y-4">
    <%!-- Search Bar --%>
    <form phx-submit="search" phx-change="search" class="relative">
      <input
        type="text"
        name="search"
        value={@filters.search || ""}
        placeholder="Search venues by name or address..."
        class="w-full px-4 py-3 pl-12 pr-12 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
      />
      <.icon name="hero-magnifying-glass" class="absolute left-4 top-3.5 h-5 w-5 text-gray-400" />
      <%= if @filters.search do %>
        <button
          type="button"
          phx-click="clear_search"
          class="absolute right-4 top-3.5 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
        >
          <.icon name="hero-x-mark" class="h-5 w-5" />
        </button>
      <% end %>
    </form>

    <%!-- Controls Row --%>
    <div class="flex flex-wrap items-center justify-between gap-4">
      <%!-- View Mode Toggle --%>
      <div class="flex items-center gap-2 bg-gray-100 dark:bg-gray-800 rounded-lg p-1">
        <button
          phx-click="toggle_view"
          phx-value-mode="grid"
          class={"px-4 py-2 rounded-md transition-colors #{if @view_mode == "grid", do: "bg-white dark:bg-gray-700 shadow-sm", else: "text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100"}"}
        >
          <.icon name="hero-squares-2x2" class="h-5 w-5" />
        </button>
        <button
          phx-click="toggle_view"
          phx-value-mode="list"
          class={"px-4 py-2 rounded-md transition-colors #{if @view_mode == "list", do: "bg-white dark:bg-gray-700 shadow-sm", else: "text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100"}"}
        >
          <.icon name="hero-list-bullet" class="h-5 w-5" />
        </button>
        <button
          phx-click="toggle_view"
          phx-value-mode="map"
          class={"px-4 py-2 rounded-md transition-colors #{if @view_mode == "map", do: "bg-white dark:bg-gray-700 shadow-sm", else: "text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100"}"}
        >
          <.icon name="hero-map" class="h-5 w-5" />
        </button>
      </div>

      <div class="flex items-center gap-4">
        <%!-- Filter: Has Events --%>
        <label class="flex items-center gap-2 cursor-pointer">
          <input
            type="checkbox"
            phx-change="filter"
            name="has_events"
            value={!@filters.has_events}
            checked={@filters.has_events}
            class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
          />
          <span class="text-sm text-gray-700 dark:text-gray-300">
            With upcoming events
          </span>
        </label>

        <%!-- Sort Dropdown --%>
        <select
          phx-change="sort"
          name="sort_by"
          class="px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 text-sm focus:ring-2 focus:ring-blue-500"
        >
          <option value="name" selected={@filters.sort_by == :name}>Name (A-Z)</option>
          <option value="events_count" selected={@filters.sort_by == :events_count}>
            Most Events
          </option>
          <option value="id" selected={@filters.sort_by == :id}>Recently Added</option>
        </select>
      </div>
    </div>
  </div>

  <%!-- Venues Display --%>
  <%= if @loading do %>
    <VenueCards.loading_skeleton count={12} layout={String.to_atom(@view_mode)} />
  <% else %>
    <%= if Enum.empty?(@venues) do %>
      <VenueCards.empty_state search_term={@filters.search} />
    <% else %>
      <%= cond do %>
        <% @view_mode == "grid" -> %>
          <VenueCards.venue_grid venues={@venues} city={@city} />
        <% @view_mode == "list" -> %>
          <VenueCards.venue_list venues={@venues} city={@city} />
        <% @view_mode == "map" -> %>
          <.live_component
            module={EventasaurusWeb.VenuesMapComponent}
            id="venues-map"
            venues={@venues}
            city={@city}
          />
        <% true -> %>
          <VenueCards.venue_grid venues={@venues} city={@city} />
      <% end %>

      <%!-- Pagination --%>
      <%= if length(@venues) == @filters.page_size do %>
        <div class="mt-8 flex justify-center gap-2">
          <%= if @filters.page > 1 do %>
            <button
              phx-click="paginate"
              phx-value-page={@filters.page - 1}
              class="px-4 py-2 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
            >
              <.icon name="hero-chevron-left" class="h-5 w-5" />
            </button>
          <% end %>

          <span class="px-4 py-2 rounded-lg bg-blue-600 text-white">
            Page <%= @filters.page %>
          </span>

          <button
            phx-click="paginate"
            phx-value-page={@filters.page + 1}
            class="px-4 py-2 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
          >
            <.icon name="hero-chevron-right" class="h-5 w-5" />
          </button>
        </div>
      <% end %>
    <% end %>
  <% end %>
</div>
