<div class="min-h-screen bg-gray-50">
  <%!-- Header --%>
  <div class="bg-white shadow-sm border-b">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <%!-- Breadcrumbs --%>
      <Breadcrumbs.breadcrumb items={@breadcrumb_items} />

      <div class="flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-900">
          Venues in <%= @city.name %>
        </h1>
        <div class="flex items-center space-x-4">
          <%!-- Language Switcher --%>
          <.language_switcher
            available_languages={@available_languages}
            current_language={@language}
          />

          <%!-- View Mode Toggle --%>
          <div class="flex bg-gray-100 rounded-lg p-1">
            <button
              phx-click="change_view"
              phx-value-view="grid"
              class={"px-3 py-1 rounded #{if @view_mode == "grid", do: "bg-white shadow-sm", else: ""}"}
            >
              <Heroicons.squares_2x2 class="w-5 h-5" />
            </button>
            <button
              phx-click="change_view"
              phx-value-view="list"
              class={"px-3 py-1 rounded #{if @view_mode == "list", do: "bg-white shadow-sm", else: ""}"}
            >
              <Heroicons.list_bullet class="w-5 h-5" />
            </button>
            <button
              phx-click="change_view"
              phx-value-view="map"
              class={"px-3 py-1 rounded #{if @view_mode == "map", do: "bg-white shadow-sm", else: ""}"}
            >
              <Heroicons.map class="w-5 h-5" />
            </button>
          </div>

          <%!-- Filter Toggle --%>
          <button
            phx-click="toggle_filters"
            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center space-x-2"
          >
            <Heroicons.funnel class="w-5 h-5" />
            <span>Filters</span>
          </button>
        </div>
      </div>

      <%!-- Search Bar --%>
      <div class="mt-4">
        <form phx-submit="search" class="relative">
          <input
            type="text"
            name="search"
            value={@filters.search}
            placeholder="Search venues..."
            class="w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          />
          <button type="submit" class="absolute right-3 top-3.5">
            <.icon name="hero-magnifying-glass" class="w-5 h-5 text-gray-500" />
          </button>
        </form>
      </div>

      <%!-- Quick Filters --%>
      <div class="mt-4">
        <h2 class="text-sm font-medium text-gray-700 mb-2">
          Quick filters
        </h2>
        <div class="flex flex-wrap gap-2">
          <button
            phx-click="clear_filters"
            class={"px-4 py-2 rounded-lg text-sm font-medium transition-colors #{if !@filters.has_events and !@filters.search, do: "bg-blue-600 text-white", else: "bg-gray-200 text-gray-700 hover:bg-gray-300"}"}
          >
            All Venues
            <span class="ml-2"><%= @total_venues %></span>
          </button>
          <button
            phx-click="filter"
            phx-value-has_events="true"
            class={"px-4 py-2 rounded-lg text-sm font-medium transition-colors #{if @filters.has_events, do: "bg-blue-600 text-white", else: "bg-gray-200 text-gray-700 hover:bg-gray-300"}"}
          >
            With Events
            <span class="ml-2"><%= @active_venues %></span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <%!-- Filters Panel --%>
  <%= if @show_filters do %>
    <div class="bg-white border-b">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <form phx-change="filter" class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <%!-- Sort By --%>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Sort By
              </label>
              <select
                name="filter[sort_by]"
                class="w-full px-3 py-2 border border-gray-300 rounded-md"
              >
                <option value="name" selected={@filters.sort_by == :name}>Name (A-Z)</option>
                <option value="events_count" selected={@filters.sort_by == :events_count}>
                  Most Events
                </option>
                <option value="id" selected={@filters.sort_by == :id}>Recently Added</option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <%!-- Events Grid --%>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%= if @loading do %>
      <div class="flex justify-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    <% else %>
      <%= if Enum.empty?(@venues) do %>
        <div class="text-center py-12">
          <.icon name="hero-map-pin" class="mx-auto h-12 w-12 text-gray-400" />
          <h3 class="mt-2 text-lg font-medium text-gray-900">
            No venues found
          </h3>
          <p class="mt-1 text-sm text-gray-500">
            Try adjusting your filters or search query
          </p>
        </div>
      <% else %>
        <div class="mb-4 text-sm text-gray-600">
          Found <%= length(@venues) %> venues
        </div>

        <%= cond do %>
          <% @view_mode == "map" -> %>
            <.live_component
              module={EventasaurusWeb.MapboxVenuesMapComponent}
              id="venues-map"
              venues={@venues}
              city={@city}
            />
          <% @view_mode == "grid" -> %>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              <%= for venue_data <- @venues do %>
                <VenueCards.venue_card venue={venue_data.venue} city={@city} events_count={venue_data.upcoming_events_count} />
              <% end %>
            </div>
          <% true -> %>
            <div class="space-y-4">
              <%= for venue_data <- @venues do %>
                <VenueCards.venue_list_item venue={venue_data.venue} city={@city} events_count={venue_data.upcoming_events_count} />
              <% end %>
            </div>
        <% end %>

        <%!-- Pagination --%>
        <%= if length(@venues) == @filters.page_size do %>
          <div class="mt-8">
            <nav class="flex justify-center">
              <div class="flex items-center space-x-2">
                <%= if @filters.page > 1 do %>
                  <button
                    phx-click="paginate"
                    phx-value-page={@filters.page - 1}
                    class="px-3 py-2 border border-gray-300 rounded-md hover:bg-gray-50"
                  >
                    Previous
                  </button>
                <% end %>

                <div class="flex space-x-1">
                  <button
                    class="px-3 py-2 rounded-md bg-blue-600 text-white"
                  >
                    <%= @filters.page %>
                  </button>
                </div>

                <button
                  phx-click="paginate"
                  phx-value-page={@filters.page + 1}
                  class="px-3 py-2 border border-gray-300 rounded-md hover:bg-gray-50"
                >
                  Next
                </button>
              </div>
            </nav>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
