<%!-- 
  This template has been split into:
  - public_show.html.heex (for PublicEventController)
  - internal_show.html.heex (for EventController)

  This file is kept for compatibility but should not be used directly.
--%>

<div class="event-management-container">
  <div class="mb-8">
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold"><%= @event.title %></h1>
      <div class="action-buttons flex gap-2">
        <.link href={~p"/events/#{@event.slug}/edit"} class="btn btn-outline">
          Edit Event
        </.link>
        <.link href={~p"/events/#{@event.slug}/attendees"} class="btn btn-outline">
          Manage Attendees
        </.link>
        <.link href={~p"/#{@event.slug}"} class="btn btn-outline" target="_blank">
          View Public Page
        </.link>
      </div>
    </div>
    
    <div class="event-metadata mt-4 text-gray-500">
      <div class="flex flex-wrap gap-4">
        <div>
          <span class="font-medium">Created:</span> 
          <%= Calendar.strftime(@event.inserted_at, "%B %d, %Y") %>
        </div>
        <div>
          <span class="font-medium">Status:</span> 
          <span class={"status-badge #{if @event.visibility == "public", do: "public", else: "private"}"}>
            <%= to_string(@event.visibility || "draft") |> String.capitalize() %>
          </span>
        </div>
        <div>
          <span class="font-medium">Event Date:</span>
          <%= Calendar.strftime(@event.start_at, "%A, %B %d · %I:%M %p") |> String.replace(" 0", " ") %>
          <%= if @event.timezone do %>(<%= @event.timezone %>)<% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <div class="md:col-span-2">
      <div class="card mb-8">
        <div class="card-header">
          <h2 class="text-xl font-semibold">Event Details</h2>
        </div>
        <div class="card-body">
          <%= if @event.tagline do %>
            <div class="mb-4">
              <div class="font-medium text-gray-700">Tagline</div>
              <div><%= @event.tagline %></div>
            </div>
          <% end %>

          <div class="mb-4">
            <div class="font-medium text-gray-700">Description</div>
            <div class="prose mt-2">
              <%= if @event.description do %>
                <%= Earmark.as_html!(@event.description) |> raw() %>
              <% else %>
                <p class="text-gray-500">No description provided.</p>
              <% end %>
            </div>
          </div>

          <%= if @venue do %>
            <div class="mb-4">
              <div class="font-medium text-gray-700">Location</div>
              <div>
                <%= @venue.name %><br />
                <%= @venue.address %><br />
                <%= @venue.city %><%= if @venue.state do %>, <%= @venue.state %><% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="card mb-8">
        <div class="card-header">
          <h2 class="text-xl font-semibold">Organizers</h2>
        </div>
        <div class="card-body">
          <div class="organizers-list">
            <%= for organizer <- @organizers || [] do %>
              <div class="organizer-item flex items-center gap-3 mb-2">
                <div class="avatar-placeholder w-10 h-10 rounded-full bg-gray-200"></div>
                <div>
                  <div class="font-medium"><%= organizer.name %></div>
                  <div class="text-sm text-gray-500"><%= organizer.email %></div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <div class="md:col-span-1">
      <div class="card mb-8">
        <div class="card-header">
          <h2 class="text-lg font-semibold">Quick Stats</h2>
        </div>
        <div class="card-body">
          <div class="stat-item mb-4">
            <div class="stat-label">Registrations</div>
            <div class="stat-value">0</div>
          </div>
          
          <div class="stat-item mb-4">
            <div class="stat-label">Page Views</div>
            <div class="stat-value">0</div>
          </div>
          
          <div class="stat-item">
            <div class="stat-label">Conversion Rate</div>
            <div class="stat-value">0%</div>
          </div>
        </div>
      </div>

      <div class="card mb-8">
        <div class="card-header">
          <h2 class="text-lg font-semibold">Share</h2>
        </div>
        <div class="card-body">
          <div class="mb-4">
            <div class="font-medium mb-2">Event URL</div>
            <div class="flex">
              <input 
                type="text" 
                readonly 
                value={"#{EventasaurusWeb.Endpoint.url()}/#{@event.slug}"}
                class="form-input text-sm flex-grow"
              />
              <button 
                class="btn btn-sm btn-outline ml-2"
                onclick="navigator.clipboard.writeText(this.previousElementSibling.value); this.innerText='Copied!'; setTimeout(() => this.innerText='Copy', 2000);"
              >
                Copy
              </button>
            </div>
          </div>
          
          <div>
            <div class="font-medium mb-2">Share on</div>
            <div class="flex gap-2">
              <a 
                href={"https://twitter.com/intent/tweet?text=#{URI.encode(@event.title)}&url=#{URI.encode("#{EventasaurusWeb.Endpoint.url()}/#{@event.slug}")}"}
                target="_blank" 
                class="btn btn-sm btn-outline"
              >
                Twitter
              </a>
              <a 
                href={"https://www.facebook.com/sharer/sharer.php?u=#{URI.encode("#{EventasaurusWeb.Endpoint.url()}/#{@event.slug}")}"}
                target="_blank" 
                class="btn btn-sm btn-outline"
              >
                Facebook
              </a>
              <a 
                href={"https://www.linkedin.com/sharing/share-offsite/?url=#{URI.encode("#{EventasaurusWeb.Endpoint.url()}/#{@event.slug}")}"}
                target="_blank" 
                class="btn btn-sm btn-outline"
              >
                LinkedIn
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card mb-8">
        <div class="card-header">
          <h2 class="text-lg font-semibold">Danger Zone</h2>
        </div>
        <div class="card-body">
          <div class="mb-4">
            <p class="text-sm text-gray-600 mb-3">
              Permanently delete this event and all associated data. This action cannot be undone.
            </p>
            <.link 
              href={~p"/events/#{@event.slug}"}
              method="delete"
              data-confirm="Are you sure you want to delete this event? This action cannot be undone."
              class="btn btn-sm btn-danger"
            >
              Delete Event
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 