<%!-- 
  This template has been split into:
  - public_show.html.heex (for PublicEventController)
  - internal_show.html.heex (for EventController)

  This file is kept for compatibility but should not be used directly.
--%>

<div class="event-management-container max-w-6xl mx-auto px-4 py-8">
  <!-- Header Section -->
  <div class="mb-8">
    <div class="flex justify-between items-start">
      <div class="flex-1">
        <h1 class="text-3xl font-bold text-gray-900 mb-2"><%= @event.title %></h1>
        <%= if @event.tagline do %>
          <p class="text-lg text-gray-600 mb-4"><%= @event.tagline %></p>
        <% end %>
      </div>
      
      <!-- Action Buttons -->
      <%= if @user && EventasaurusApp.Events.user_can_manage_event?(@user, @event) do %>
        <div class="flex gap-3 ml-6">
          <.link href={~p"/events/#{@event.slug}/edit"} class="inline-flex items-center gap-1.5 px-3 py-1.5 border border-gray-300 text-gray-700 text-sm font-medium rounded-md hover:bg-gray-50 hover:border-gray-400 transition-all duration-200">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
            </svg>
            Edit Event
          </.link>
          <.link href={~p"/#{@event.slug}"} class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-gradient-to-r from-emerald-500 to-teal-600 text-white text-sm font-medium rounded-md shadow-sm hover:from-emerald-600 hover:to-teal-700 transition-all duration-200" target="_blank">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
            View Public Page
          </.link>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Tab Navigation -->
  <div class="border-b border-gray-200 mb-8">
    <nav class="-mb-px flex space-x-8">
      <button class="py-4 px-1 border-b-2 border-blue-500 font-semibold text-blue-600 whitespace-nowrap transition hover:text-blue-700">
        Overview
      </button>
      <button class="py-4 px-1 border-b-2 border-transparent font-semibold text-gray-700 whitespace-nowrap transition hover:text-black hover:border-gray-300">
        Guests
      </button>
      <button class="py-4 px-1 border-b-2 border-transparent font-semibold text-gray-700 whitespace-nowrap transition hover:text-black hover:border-gray-300">
        Registration
      </button>
      <button class="py-4 px-1 border-b-2 border-transparent font-semibold text-gray-700 whitespace-nowrap transition hover:text-black hover:border-gray-300">
        Updates
      </button>
      <button class="py-4 px-1 border-b-2 border-transparent font-semibold text-gray-700 whitespace-nowrap transition hover:text-black hover:border-gray-300">
        Insights
      </button>
      <button class="py-4 px-1 border-b-2 border-transparent font-semibold text-gray-700 whitespace-nowrap transition hover:text-black hover:border-gray-300">
        More
      </button>
    </nav>
  </div>

  <!-- Main Content Layout -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Left Column - Main Content -->
    <div class="lg:col-span-2">
      <!-- Event Hero Section -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden mb-8">
        <!-- Event Image -->
        <%= if @event.cover_image_url do %>
          <div class="aspect-w-16 aspect-h-9">
            <img src={@event.cover_image_url} alt={@event.title} class="w-full h-64 object-cover" />
          </div>
        <% else %>
          <div class="w-full h-64 bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 flex items-center justify-center">
            <span class="text-white text-6xl font-bold"><%= String.first(@event.title) |> String.upcase() %></span>
          </div>
        <% end %>
        
        <!-- Event Info -->
        <div class="p-6">
          <!-- When & Where Section -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <!-- Date & Time -->
            <div class="flex items-start gap-3">
              <div class="flex-shrink-0 w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-gray-900 mb-1">When</h3>
                <%= if @event.status == :polling do %>
                  <div class="inline-flex items-center px-3 py-1 text-sm font-medium bg-yellow-100 text-yellow-800 rounded-full mb-2">
                    游늵 Date Polling Active
                  </div>
                  <p class="text-gray-700">
                    Attendees are voting on the best date for this event
                  </p>
                  <%= if is_list(@date_options) and @date_options != [] do %>
                    <p class="text-gray-600 text-sm">
                      <%= length(@date_options) %> date options available for voting
                    </p>
                  <% end %>
                <% else %>
                  <%= format_event_datetime(@event) %>
                <% end %>
              </div>
            </div>

            <!-- Location -->
            <%= if @venue do %>
              <div class="flex items-start gap-3">
                <div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-gray-900 mb-1">Where</h3>
                  <p class="text-gray-700"><%= @venue.name %></p>
                  <p class="text-gray-600 text-sm">
                    <%= @venue.address %><br>
                    <%= @venue.city %><%= if @venue.state do %>, <%= @venue.state %><% end %>
                  </p>
                </div>
              </div>
            <% else %>
              <div class="flex items-start gap-3">
                <div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-gray-900 mb-1">Where</h3>
                  <p class="text-gray-700">Virtual Event</p>
                  <p class="text-gray-600 text-sm">Join online via video conference</p>
                </div>
              </div>
            <% end %>
          </div>

          <!-- Event Type & Tax Status -->
          <div class="mt-6 pt-6 border-t border-gray-200">
            <div class="flex items-start gap-3">
              <div class="flex-shrink-0 w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-gray-900 mb-1">Event Type</h3>
                <%= case @event.taxation_type do %>
                  <% "ticketed_event" -> %>
                    <div class="flex items-center gap-2 mb-1">
                      <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">
                        游눱 Ticketed Event
                      </span>
                    </div>
                    <p class="text-gray-600 text-sm">This event requires tickets for entry and may have associated costs</p>
                  <% "contribution_collection" -> %>
                    <div class="flex items-center gap-2 mb-1">
                      <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
                        游꾸 Contribution Collection
                      </span>
                    </div>
                    <p class="text-gray-600 text-sm">Free entry with optional contributions to support the event</p>
                  <% "ticketless" -> %>
                    <div class="flex items-center gap-2 mb-1">
                      <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded-full">
                        游늶 Ticketless Event
                      </span>
                    </div>
                    <p class="text-gray-600 text-sm">Free event - just register to attend</p>
                  <% _ -> %>
                    <div class="flex items-center gap-2 mb-1">
                      <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded-full">
                        游늶 Ticketless Event
                      </span>
                    </div>
                    <p class="text-gray-600 text-sm">Free event - just register to attend</p>
                <% end %>
              </div>
            </div>
          </div>

          <!-- Date Voting Visualization (only show for polling events) -->
          <%= if @event.status == :polling and is_map(@votes_breakdown) and map_size(@votes_breakdown) > 0 do %>
            <div class="border-t border-gray-200 pt-6 mb-6">
              <h3 class="font-semibold text-gray-900 mb-4">游늵 Date Poll Results</h3>
              <div class="bg-gray-50 rounded-lg p-4">
                <div class="space-y-3">
                  <%= for {date, breakdown} <- Enum.sort(@votes_breakdown) do %>
                    <div class="flex items-center justify-between">
                      <span class="font-medium text-gray-900 min-w-[120px]">
                        <%= Calendar.strftime(date, "%b %d") %>
                      </span>
                      <div class="flex gap-3 flex-wrap text-sm">
                        <%= if breakdown.total > 0 do %>
                          <%= for {_pref, emoji, color, count} <- [
                            {"yes", "游릭", "text-green-600", breakdown.yes},
                            {"if_need_be", "游리", "text-yellow-600", breakdown.if_need_be},
                            {"no", "游댮", "text-red-600", breakdown.no}
                          ] do %>
                            <%= if count > 0 do %>
                              <span class={"#{color} font-medium"} title="#{count} #{pref} votes">
                                <%= emoji %> <%= round(100 * count / breakdown.total) %>%
                              </span>
                            <% end %>
                          <% end %>
                        <% else %>
                          <span class="text-gray-500 text-sm">No votes yet</span>
                        <% end %>
                      </div>
                      <span class="text-gray-500 text-sm min-w-[60px] text-right">
                        <%= breakdown.total %> <%= if breakdown.total == 1, do: "vote", else: "votes" %>
                      </span>
                    </div>
                  <% end %>
                </div>
                <div class="mt-4 pt-3 border-t border-gray-200 text-xs text-gray-500">
                  <div class="flex gap-4">
                    <span><span class="text-green-600">游릭</span> Preferred</span>
                    <span><span class="text-yellow-600">游리</span> Acceptable</span>
                    <span><span class="text-red-600">游댮</span> Unavailable</span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Description -->
          <%= if @event.description do %>
            <div class="border-t border-gray-200 pt-6">
              <h3 class="font-semibold text-gray-900 mb-3">About this event</h3>
              <div class="prose max-w-none text-gray-700">
                <%= 
                @event.description
                |> Earmark.as_html!()
                |> HtmlSanitizeEx.basic_html()
                |> raw()
              %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Rich Data Display for Movies/TV Shows -->
      <%= if @event.rich_external_data && (@event.rich_external_data["type"] in ["movie", :movie]) do %>
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
          <h3 class="text-lg font-semibold text-gray-900 mb-6">Movie Details</h3>
          <.movie_rich_data_display rich_data={@event.rich_external_data} />
        </div>
      <% end %>

      <!-- Guests Section (when there are participants) -->
      <%= if @participants && length(@participants) > 0 do %>
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
          <div class="flex justify-between items-center mb-6">
            <div>
              <h2 class="text-lg font-bold text-gray-900">Guests</h2>
              <div class="flex items-center gap-2 mt-1">
                <span class="text-2xl font-bold text-green-600"><%= length(@participants) %></span>
                <span class="text-gray-600">going</span>
              </div>
            </div>
            <button class="text-gray-500 hover:text-gray-700 text-sm font-medium">
              See all
            </button>
          </div>
          
          <div class="space-y-3">
            <%= for participant <- Enum.take(@participants, 6) do %>
              <%= if participant.user do %>
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <%= avatar_img_size(participant.user, :md) %>
                    <div>
                      <div class="font-medium text-gray-900"><%= participant.user.name || "Unknown User" %></div>
                      <div class="text-sm text-gray-500"><%= participant.user.email || "No email" %></div>
                    </div>
                  </div>
                  <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    Going
                  </span>
                </div>
              <% else %>
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 font-medium text-sm">
                      ?
                    </div>
                    <div>
                      <div class="font-medium text-gray-900">Unknown User</div>
                      <div class="text-sm text-gray-500">User data unavailable</div>
                    </div>
                  </div>
                  <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    Going
                  </span>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Organizers -->
      <%= if @organizers && length(@organizers) > 0 do %>
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h2 class="text-lg font-bold text-gray-900 mb-4">Hosted by</h2>
          <div class="space-y-4">
            <%= for organizer <- @organizers do %>
              <div class="flex items-center gap-3">
                <%= avatar_img_size(organizer, :lg) %>
                <div>
                  <div class="font-medium text-gray-900"><%= organizer.name %></div>
                  <div class="text-sm text-gray-500"><%= organizer.email %></div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Right Column - Sidebar -->
    <div class="lg:col-span-1">
      <!-- Share Section -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
        <h3 class="font-semibold text-gray-900 mb-4">Share Event</h3>
        
        <!-- Copy Link -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Event Link</label>
          <div class="flex">
            <input 
              type="text" 
              readonly 
              value={"#{EventasaurusWeb.Endpoint.url()}/#{@event.slug}"}
              class="flex-1 px-3 py-2 border border-gray-300 rounded-l-md text-sm bg-gray-50"
            />
            <button 
              class="px-4 py-2 bg-gray-100 border border-l-0 border-gray-300 rounded-r-md text-sm font-medium text-gray-700 hover:bg-gray-200 transition-colors"
              onclick="navigator.clipboard.writeText(this.previousElementSibling.value); this.innerText='Copied!'; setTimeout(() => this.innerText='Copy', 2000);"
            >
              Copy
            </button>
          </div>
        </div>

        <!-- Social Share -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Share on social</label>
          <div class="flex gap-2">
            <a 
              href={"https://twitter.com/intent/tweet?text=#{URI.encode(@event.title)}&url=#{URI.encode("#{EventasaurusWeb.Endpoint.url()}/#{@event.slug}")}"}
              target="_blank" 
              class="flex-1 px-3 py-2 bg-blue-500 text-white text-center text-sm font-medium rounded-md hover:bg-blue-600 transition-colors"
            >
              Twitter
            </a>
            <a 
              href={"https://www.facebook.com/sharer/sharer.php?u=#{URI.encode("#{EventasaurusWeb.Endpoint.url()}/#{@event.slug}")}"}
              target="_blank" 
              class="flex-1 px-3 py-2 bg-blue-600 text-white text-center text-sm font-medium rounded-md hover:bg-blue-700 transition-colors"
            >
              Facebook
            </a>
          </div>
        </div>
      </div>

      <!-- Quick Stats -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
        <h3 class="font-semibold text-gray-900 mb-4">Event Stats</h3>
        
        <div class="space-y-4">
          <div class="flex justify-between">
            <span class="text-gray-600">Registrations</span>
            <span class="font-medium"><%= if @participants, do: length(@participants), else: 0 %></span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Page Views</span>
            <span class="font-medium">-</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Status</span>
            <span class={"inline-flex px-2 py-1 text-xs font-medium rounded-full #{if @event.visibility == "public", do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
              <%= String.capitalize(to_string(@event.visibility || "draft")) %>
            </span>
          </div>
        </div>
      </div>

      <!-- Danger Zone -->
      <%= if @user && EventasaurusApp.Events.user_can_manage_event?(@user, @event) do %>
        <div class="bg-white rounded-lg shadow-sm border border-red-200 p-6">
          <h3 class="font-semibold text-red-900 mb-2">Danger Zone</h3>
          <p class="text-sm text-gray-600 mb-4">
            Permanently delete this event and all associated data. This action cannot be undone.
          </p>
          <.link 
            href={~p"/events/#{@event.slug}"}
            method="delete"
            data-confirm="Are you sure you want to delete this event? This action cannot be undone."
            class="inline-flex items-center px-3 py-2 border border-red-300 text-red-700 text-sm font-medium rounded-md hover:bg-red-50 transition-colors"
          >
            Delete Event
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</div> 