<div class="max-w-2xl mx-auto p-6">
  <h1 class="text-3xl font-bold text-gray-900 mb-6">Stripe Connect Status</h1>
  
  <%= if @connect_account do %>
    <div class="bg-green-50 border border-green-200 rounded-lg p-6 mb-6">
      <div class="flex items-center">
        <svg class="w-6 h-6 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
        <h2 class="text-xl font-semibold text-green-800">Connected to Stripe</h2>
      </div>
      
      <div class="mt-4 text-green-700">
        <p><strong>Account ID:</strong> <%= @connect_account.stripe_user_id %></p>
        <p><strong>Connected on:</strong> <%= Calendar.strftime(@connect_account.connected_at, "%B %d, %Y at %H:%M") %></p>
      </div>
      
      <div class="mt-6">
        <p class="text-green-700 mb-4">
          Your Stripe account is connected and ready to receive payments! When customers purchase tickets to your events, the funds will be transferred directly to your Stripe account.
        </p>
        
        <.form for={%{}} action={~p"/stripe/disconnect"} method="post" data-confirm="Are you sure you want to disconnect your Stripe account? You won't be able to receive payments until you reconnect.">
          <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg transition-colors cursor-pointer">
            Disconnect Stripe Account
          </button>
        </.form>
      </div>
    </div>
  <% else %>
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 mb-6">
      <div class="flex items-center">
        <svg class="w-6 h-6 text-yellow-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.96-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
        </svg>
        <h2 class="text-xl font-semibold text-yellow-800">Stripe Account Not Connected</h2>
      </div>
      
      <div class="mt-4 text-yellow-700">
        <p class="mb-4">
          To receive payments for your events, you need to connect your Stripe account. This allows customers to pay you directly, and Eventasaurus will handle the payment processing.
        </p>
        
        <h3 class="font-semibold mb-2">What happens when you connect:</h3>
        <ul class="list-disc list-inside space-y-1 mb-6">
          <li>Customer payments go directly to your Stripe account</li>
          <li>Eventasaurus takes a small platform fee</li>
          <li>You control your own payout schedule and settings</li>
          <li>Full transparency through your Stripe dashboard</li>
        </ul>
        
        <a href="/stripe/connect" 
           class="inline-flex items-center px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white font-medium rounded-lg transition-colors">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
          </svg>
          Connect Your Stripe Account
        </a>
      </div>
    </div>
  <% end %>
  
  <div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
    <h3 class="text-lg font-semibold text-gray-900 mb-3">Need Help?</h3>
    <p class="text-gray-700 mb-4">
      If you have questions about connecting your Stripe account or receiving payments, check out our help documentation or contact support.
    </p>
    <div class="flex space-x-4">
      <a href="/help/payments" class="text-purple-600 hover:text-purple-700 font-medium">Payment Help</a>
      <a href="/support" class="text-purple-600 hover:text-purple-700 font-medium">Contact Support</a>
    </div>
  </div>
</div> 