<div class="px-4 py-6 sm:px-0">
  <div class="rounded-lg bg-white p-6 shadow">
    <h1 class="text-2xl font-bold mb-6">Settings</h1>
    
    <!-- Tab Navigation -->
    <div class="border-b border-gray-200 mb-6">
      <nav class="-mb-px flex space-x-8" aria-label="Tabs">
        <a
          href="/settings/account"
          class={[
            "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
            if(@active_tab == "account",
              do: "border-indigo-500 text-indigo-600",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            )
          ]}
        >
          <svg class="w-4 h-4 mr-2 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
          Account
        </a>
        <a
          href="/settings/payments"
          class={[
            "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
            if(@active_tab == "payments",
              do: "border-indigo-500 text-indigo-600",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            )
          ]}
        >
          <svg class="w-4 h-4 mr-2 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
          </svg>
          Payments
        </a>
      </nav>
    </div>

    <!-- Tab Content -->
    <%= if @active_tab == "account" do %>
      <!-- Account Tab -->
      <div class="space-y-6">
        <!-- Profile Information -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <div class="flex items-center gap-4 mb-6">
            <%= avatar_img_size(@user, :xl, class: "border-2 border-gray-200") %>
            <div>
              <h2 class="text-xl font-semibold text-gray-900">Profile Information</h2>
              <p class="text-sm text-gray-600">Update your account's profile information and email address.</p>
            </div>
          </div>

          <.form for={assigns[:changeset] || %{}} action="/settings/account" method="post" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <.label for="user_name">Full Name</.label>
                <.input type="text" name="user[name]" id="user_name" value={@user.name} placeholder="Enter your full name" />
              </div>
              <div>
                <.label for="user_email">Email Address</.label>
                <.input type="email" name="user[email]" id="user_email" value={@user.email} placeholder="Enter your email" />
              </div>
            </div>
            
            <div class="flex justify-end">
              <.button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white">
                Save Changes
              </.button>
            </div>
          </.form>
        </div>

        <!-- Change Password -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <div class="mb-6">
            <h2 class="text-xl font-semibold text-gray-900">Change Password</h2>
            <p class="text-sm text-gray-600">Ensure your account is using a long, random password to stay secure.</p>
          </div>

          <.form for={%{}} action="/settings/password" method="post" class="space-y-4">
            <div>
              <.label for="current_password">Current Password</.label>
              <.input type="password" name="password[current_password]" id="current_password" value="" placeholder="Enter your current password" />
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <.label for="new_password">New Password</.label>
                <.input type="password" name="password[new_password]" id="new_password" value="" placeholder="Enter new password" />
              </div>
              <div>
                <.label for="confirm_password">Confirm Password</.label>
                <.input type="password" name="password[confirm_password]" id="confirm_password" value="" placeholder="Confirm new password" />
              </div>
            </div>
            
            <div class="flex justify-end">
              <.button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white">
                Update Password
              </.button>
            </div>
          </.form>
        </div>
      </div>

    <% else %>
      <!-- Payments Tab -->
      <div class="space-y-6">
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h2 class="text-xl font-semibold text-gray-900">Payment Settings</h2>
              <p class="mt-1 text-sm text-gray-600">Manage your Stripe Connect account to receive payments for paid events</p>
            </div>
            <div class="flex items-center">
              <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
          </div>
          
          <%= if @connect_account do %>
            <!-- Connected State -->
            <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <div class="ml-3 flex-1">
                  <h3 class="text-sm font-medium text-green-800">Stripe Account Connected</h3>
                  <p class="mt-1 text-sm text-green-700">You can now receive payments for your paid events.</p>
                  <div class="mt-3 flex space-x-3">
                    <a href="/stripe/status" class="inline-flex items-center px-3 py-2 border border-green-300 shadow-sm text-sm leading-4 font-medium rounded-md text-green-700 bg-white hover:bg-green-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                      View Details
                    </a>
                    <.form for={%{}} action="/stripe/disconnect" method="post" data-confirm="Are you sure you want to disconnect your Stripe account? You won't be able to receive payments until you reconnect.">
                      <button type="submit" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        Disconnect
                      </button>
                    </.form>
                  </div>
                </div>
              </div>
            </div>
          <% else %>
            <!-- Not Connected State -->
            <div class="p-4 bg-blue-50 border border-blue-200 rounded-lg">
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg class="w-5 h-5 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
                <div class="ml-3 flex-1">
                  <h3 class="text-sm font-medium text-blue-800">Connect Stripe Account</h3>
                  <p class="mt-1 text-sm text-blue-700">Connect your Stripe account to receive payments for paid events directly.</p>
                  <div class="mt-3">
                    <a href="/stripe/connect" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                      </svg>
                      Connect with Stripe
                    </a>
                  </div>
                  <p class="mt-2 text-xs text-blue-600">
                    ℹ️ Connecting with Stripe allows you to create paid events and receive payments directly to your bank account.
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div> 