<div class="px-4 py-6 sm:px-0">
  <div class="rounded-lg bg-white p-6 shadow">
    <h1 class="text-2xl font-bold mb-6">Settings</h1>
    
    <!-- Tab Navigation -->
    <div class="border-b border-gray-200 mb-6">
      <nav class="-mb-px flex space-x-8" aria-label="Tabs">
        <a
          href={~p"/settings/account"}
          class={[
            "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
            if(@active_tab == "account",
              do: "border-indigo-500 text-indigo-600",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            )
          ]}
        >
          <svg class="w-4 h-4 mr-2 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
          Account
        </a>

        <a
          href={~p"/settings/payments"}
          class={[
            "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
            if(@active_tab == "payments",
              do: "border-indigo-500 text-indigo-600",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            )
          ]}
        >
          <svg class="w-4 h-4 mr-2 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
          </svg>
          Payments
        </a>
      </nav>
    </div>

    <!-- Tab Content -->
    <%= if @active_tab == "account" do %>
      <div class="space-y-6">
        <!-- Profile Information -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <div class="flex items-center mb-6">
            <%= avatar_img_size(@user, :lg, class: "mr-4") %>
            <div>
              <h2 class="text-xl font-semibold">Profile Information</h2>
              <p class="text-gray-600">Update your account's profile information and email address.</p>
            </div>
          </div>

          <.form 
            for={assigns[:changeset] || to_form(%{}, as: :user)} 
            action={~p"/settings/account"} 
            method="post" 
            class="space-y-4"
          >
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <.label for="user_name">Full Name</.label>
                <.input type="text" name="user[name]" id="user_name" value={@user.name} placeholder="Enter your full name" />
              </div>
              <div>
                <.label for="user_email">Email Address</.label>
                <.input type="email" name="user[email]" id="user_email" value={@user.email} placeholder="Enter your email" />
              </div>
            </div>

            <div class="flex justify-end">
              <.button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white">
                Save Changes
              </.button>
            </div>
          </.form>
        </div>

        <!-- Change Password -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <div class="mb-6">
            <h2 class="text-xl font-semibold">Change Password</h2>
            <p class="text-gray-600">Ensure your account is using a long, random password to stay secure.</p>
          </div>

          <.form 
            for={to_form(%{}, as: :password)} 
            action={~p"/settings/password"} 
            method="post" 
            class="space-y-4"
          >
            <div>
              <.label for="current_password">Current Password</.label>
              <.input type="password" name="password[current_password]" id="current_password" value="" placeholder="Enter your current password" />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <.label for="new_password">New Password</.label>
                <.input type="password" name="password[new_password]" id="new_password" value="" placeholder="Enter new password" />
              </div>
              <div>
                <.label for="confirm_password">Confirm Password</.label>
                <.input type="password" name="password[confirm_password]" id="confirm_password" value="" placeholder="Confirm new password" />
              </div>
            </div>

            <div class="flex justify-end">
              <.button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white">
                Update Password
              </.button>
            </div>
          </.form>
        </div>

        <!-- Connected Accounts -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <div class="mb-6">
            <h2 class="text-xl font-semibold">Connected Accounts</h2>
            <p class="text-gray-600">Manage your social media and authentication connections.</p>
          </div>

          <!-- Facebook Connection -->
          <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0">
                <svg class="w-8 h-8 text-blue-600" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-medium text-gray-900">Facebook</h3>
                <%= if @facebook_identity do %>
                  <p class="text-sm text-green-600">Connected</p>
                  <p class="text-xs text-gray-500">
                    Connected on
                    <%= case @facebook_identity["created_at"] do %>
                      <% nil -> %>
                        unknown date
                      <% created_at when is_binary(created_at) -> %>
                        <%= case Date.from_iso8601(String.slice(created_at, 0, 10)) do %>
                          <% {:ok, date} -> %>
                            <%= Calendar.strftime(date, "%B %d, %Y") %>
                          <% {:error, _} -> %>
                            unknown date
                        <% end %>
                      <% _ -> %>
                        unknown date
                    <% end %>
                  </p>
                <% else %>
                  <p class="text-sm text-gray-500">Not connected</p>
                <% end %>
              </div>
            </div>
            <div>
              <%= if @facebook_identity do %>
                <button 
                  type="button"
                  onclick="FacebookIdentityManager.unlinkFacebookAccount()"
                  class="inline-flex items-center px-3 py-2 border border-red-300 shadow-sm text-sm leading-4 font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                >
                  Disconnect
                </button>
              <% else %>
                <a
                  href={~p"/settings/facebook/link"}
                  class="inline-flex items-center px-3 py-2 border border-blue-300 shadow-sm text-sm leading-4 font-medium rounded-md text-blue-700 bg-white hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                  Connect
                </a>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @active_tab == "payments" do %>
      <div class="space-y-6">
        <!-- Payment Settings -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h2 class="text-xl font-semibold">Payment Settings</h2>
              <p class="text-gray-600">Manage your Stripe Connect account to receive payments for paid events</p>
            </div>
            <div class="flex items-center">
              <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
          </div>

          <%= if @connect_account do %>
            <!-- Connected State -->
            <div class="flex items-center space-x-4">
              <svg class="w-12 h-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <div class="flex-1">
                <h3 class="text-lg font-medium text-gray-900">Stripe Account Connected</h3>
                <p class="text-gray-600">You can now receive payments for your paid events.</p>
                <div class="mt-3 flex space-x-3">
                  <a href="/stripe/status" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    View Details
                  </a>
                  <.form for={%{}} action={~p"/stripe/disconnect"} method="post" class="inline">
                    <.button 
                      type="submit" 
                      onclick="return confirm('Are you sure you want to disconnect your Stripe account?')"
                      class="inline-flex items-center px-3 py-2 border border-red-300 shadow-sm text-sm leading-4 font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                    >
                      Disconnect
                    </.button>
                  </.form>
                </div>
              </div>
            </div>
          <% else %>
            <!-- Not Connected State -->
            <div class="text-center py-8">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
              <h3 class="mt-2 text-lg font-medium text-gray-900">No payment account connected</h3>
              <p class="mt-1 text-gray-500">Connect with Stripe to start receiving payments for your paid events.</p>
              <div class="mt-6">
                <a href="/stripe/connect" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                  </svg>
                  Connect with Stripe
                </a>
              </div>
              <div class="mt-4 text-sm text-gray-500">
                <p>Stripe processes payments securely and handles all compliance requirements.</p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div> 