<div class="min-h-screen bg-gray-50">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Profile Header -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <div class="px-6 py-8">
        <div class="flex flex-col sm:flex-row items-start sm:items-center space-y-4 sm:space-y-0 sm:space-x-6">
          <!-- Avatar -->
          <div class="flex-shrink-0">
            <img 
              class="h-24 w-24 rounded-full object-cover border-4 border-white shadow-lg"
              src={"https://api.dicebear.com/7.x/initials/svg?seed=#{@user.email}&backgroundColor=3b82f6"}
              alt={"#{display_name(@user)}'s avatar"}
            />
          </div>
          
          <!-- User Info -->
          <div class="flex-1 min-w-0">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
              <div>
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  <%= display_name(@user) %>
                </h1>
                <p class="text-lg text-gray-600">@<%= EventasaurusApp.Accounts.User.username_slug(@user) %></p>
                
                <%= if @user.bio && @user.bio != "" do %>
                  <p class="mt-2 text-gray-700 leading-relaxed">
                    <%= @user.bio %>
                  </p>
                <% end %>
              </div>
              
              <!-- Profile Actions -->
              <div class="mt-4 sm:mt-0">
                <%= if assigns[:is_own_profile] do %>
                  <.link 
                    href={~p"/settings"} 
                    class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  >
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    Edit Profile
                  </.link>
                <% else %>
                  <!-- Share Profile Button -->
                  <button 
                    onclick={"navigator.share ? navigator.share({title: '#{display_name(@user)}', url: window.location.href}) : navigator.clipboard.writeText(window.location.href)"}
                    class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  >
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
                    </svg>
                    Share Profile
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Links & Social Media -->
    <div class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Website Link -->
      <%= if @user.website_url && @user.website_url != "" do %>
        <div class="bg-white shadow rounded-lg p-6">
          <h2 class="text-lg font-medium text-gray-900 mb-4">Website</h2>
          <a 
            href={format_website_url(@user.website_url)} 
            target="_blank" 
            rel="noopener noreferrer"
            class="inline-flex items-center text-indigo-600 hover:text-indigo-500 font-medium"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
            <%= @user.website_url %>
          </a>
        </div>
      <% end %>

      <!-- Social Media Links -->
      <%= if Enum.any?(social_links(@user)) do %>
        <div class="bg-white shadow rounded-lg p-6">
          <h2 class="text-lg font-medium text-gray-900 mb-4">Connect</h2>
          <div class="space-y-3">
            <%= for {platform, handle} <- social_links(@user) do %>
              <a 
                href={social_url(handle, platform)} 
                target="_blank" 
                rel="noopener noreferrer"
                class="flex items-center text-gray-700 hover:text-indigo-600 transition-colors"
              >
                <span class="text-lg mr-3"><%= social_icon(platform) %></span>
                <span class="font-medium"><%= platform_name(platform) %></span>
                <span class="text-gray-500 ml-2">@<%= String.replace(handle, ~r/^@/, "") %></span>
                <svg class="w-4 h-4 ml-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                </svg>
              </a>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Events Section (Future Implementation) -->
    <div class="mt-6 bg-white shadow rounded-lg p-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Events</h2>
      <div class="text-center py-8 text-gray-500">
        <svg class="w-12 h-12 mx-auto mb-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
        </svg>
        <p class="text-sm">No events to display yet.</p>
        <%= if assigns[:is_own_profile] do %>
          <p class="text-xs mt-1">Events you create will appear here.</p>
        <% end %>
      </div>
    </div>

    <!-- Footer Note for Private Profiles -->
    <%= if assigns[:is_own_profile] && !@user.profile_public do %>
      <div class="mt-6 bg-yellow-50 border border-yellow-200 rounded-lg p-4">
        <div class="flex items-center">
          <svg class="w-5 h-5 text-yellow-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
          </svg>
          <p class="text-sm text-yellow-800">
            <strong>Private Profile:</strong> Only you can see this profile. 
            <.link href={~p"/settings"} class="underline hover:no-underline">
              Make it public
            </.link> 
            to let others view it.
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div> 