<div class="relative isolate flex min-h-svh w-full bg-white max-lg:flex-col lg:bg-zinc-100">
  <!-- Desktop Sidebar -->
  <nav class="fixed inset-y-0 left-0 w-64 max-lg:hidden">
    <div class="flex h-full min-h-0 flex-col">
      <!-- Sidebar Header -->
      <div class="flex flex-col border-b border-zinc-950/5 p-4">
        <a href="/admin" class="flex items-center gap-3 rounded-lg px-2 py-2.5">
          <span class="text-xl">🐻</span>
          <span class="text-base/6 font-semibold text-zinc-950">Admin</span>
        </a>
      </div>

      <!-- Sidebar Body -->
      <div class="flex flex-1 flex-col overflow-y-auto p-4">
        <!-- Dashboard -->
        <div class="flex flex-col gap-0.5">
          <a href="/admin" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin", :exact) && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin", :exact) && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin", :exact)} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            <span class="truncate">Dashboard</span>
          </a>
        </div>

        <!-- Monitoring Section -->
        <div class="mt-8 flex flex-col gap-0.5">
          <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">Monitoring</h3>
          <a href="/admin/monitoring" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/monitoring") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/monitoring") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/monitoring")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
            <span class="truncate">Sources</span>
          </a>
          <a href="/admin/cities/health" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/cities/health") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/cities/health") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/cities/health")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="truncate">Cities Health</span>
          </a>
          <a href="/admin/job-executions" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/job-executions") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/job-executions") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/job-executions")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span class="truncate">Jobs</span>
          </a>
        </div>

        <!-- Discovery Section -->
        <div class="mt-8 flex flex-col gap-0.5">
          <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">Discovery</h3>
          <a href="/admin/imports" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/imports") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/imports") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/imports")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
            </svg>
            <span class="truncate">Imports</span>
          </a>
          <a href="/admin/discovery/stats" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/discovery/stats") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/discovery/stats") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/discovery/stats")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <span class="truncate">Stats</span>
          </a>
          <a href="/admin/discovery/config" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/discovery/config") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/discovery/config") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/discovery/config")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="truncate">Config</span>
          </a>
        </div>

        <!-- Data Management Section -->
        <div class="mt-8 flex flex-col gap-0.5">
          <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">Data Management</h3>
          <a href="/admin/movies" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/movies") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/movies") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/movies")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z" />
            </svg>
            <span class="truncate">Movies</span>
          </a>
          <a href="/admin/categories" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/categories") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/categories") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/categories")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
            </svg>
            <span class="truncate">Categories</span>
          </a>
          <a href="/admin/sources" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/sources") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/sources") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/sources")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
            </svg>
            <span class="truncate">Sources</span>
          </a>
          <a href="/admin/cities" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            (admin_nav_active?(assigns, "/admin/cities") && !admin_nav_active?(assigns, "/admin/cities/health")) && "text-zinc-950 bg-zinc-950/5",
            (!admin_nav_active?(assigns, "/admin/cities") || admin_nav_active?(assigns, "/admin/cities/health")) && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/cities") && !admin_nav_active?(assigns, "/admin/cities/health")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
            <span class="truncate">Cities</span>
          </a>
        </div>

        <!-- Tools Section -->
        <div class="mt-8 flex flex-col gap-0.5">
          <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">Tools</h3>
          <a href="/admin/venues/duplicates" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/venues/duplicates") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/venues/duplicates") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/venues/duplicates")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
            </svg>
            <span class="truncate">Venue Duplicates</span>
          </a>
          <a href="/admin/images" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/images") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/images") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/images")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <span class="truncate">Image Cache</span>
          </a>
          <a href="/admin/geocoding" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/geocoding") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/geocoding") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/geocoding")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span class="truncate">Geocoding</span>
          </a>
          <a href="/admin/sitemap" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/sitemap") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/sitemap") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/sitemap")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
            </svg>
            <span class="truncate">Sitemap</span>
          </a>
        </div>

        <!-- System Section -->
        <div class="mt-8 flex flex-col gap-0.5">
          <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">System</h3>
          <a href="/admin/oban" class={[
            "group relative flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium transition-colors",
            admin_nav_active?(assigns, "/admin/oban") && "text-zinc-950 bg-zinc-950/5",
            !admin_nav_active?(assigns, "/admin/oban") && "text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950"
          ]}>
            <span :if={admin_nav_active?(assigns, "/admin/oban")} class="absolute inset-y-2 -left-4 w-0.5 rounded-full bg-zinc-950"></span>
            <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
            </svg>
            <span class="truncate">Oban Dashboard</span>
          </a>
        </div>

        <!-- Spacer -->
        <div aria-hidden="true" class="mt-8 flex-1"></div>
      </div>

      <!-- Sidebar Footer -->
      <div class="flex flex-col border-t border-zinc-950/5 p-4">
        <a href="/" class="group flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-sm/6 font-medium text-zinc-700 hover:bg-zinc-950/5 hover:text-zinc-950 transition-colors">
          <svg class="size-5 shrink-0 text-zinc-500 group-hover:text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
          </svg>
          <span class="truncate">Back to Site</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Mobile Header -->
  <header class="flex items-center px-4 lg:hidden">
    <div class="py-2.5">
      <button
        type="button"
        onclick="document.getElementById('admin-mobile-menu').classList.remove('hidden'); document.getElementById('admin-mobile-menu').classList.add('flex');"
        aria-label="Open navigation"
        class="-m-2.5 cursor-pointer p-2.5 text-zinc-950"
      >
        <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>
    <div class="min-w-0 flex-1">
      <nav class="flex items-center gap-3 py-2.5 pl-4">
        <span class="text-xl">🐻</span>
        <span class="text-base/6 font-semibold text-zinc-950">Admin</span>
      </nav>
    </div>
  </header>

  <!-- Mobile Menu Overlay -->
  <div
    id="admin-mobile-menu"
    class="hidden fixed inset-0 z-50 lg:hidden"
    role="dialog"
    aria-modal="true"
  >
    <!-- Backdrop -->
    <div
      class="fixed inset-0 bg-black/30"
      onclick="document.getElementById('admin-mobile-menu').classList.add('hidden'); document.getElementById('admin-mobile-menu').classList.remove('flex');"
    ></div>

    <!-- Sidebar Panel -->
    <div class="fixed inset-y-0 left-0 w-full max-w-80 p-2 transform transition-transform duration-300">
      <div class="flex h-full min-h-0 flex-col rounded-lg bg-white shadow-sm ring-1 ring-zinc-950/5">
        <!-- Mobile Header -->
        <div class="flex items-center justify-between border-b border-zinc-950/5 p-4">
          <a href="/admin" class="flex items-center gap-3">
            <span class="text-xl">🐻</span>
            <span class="text-base/6 font-semibold text-zinc-950">Admin</span>
          </a>
          <button
            type="button"
            onclick="document.getElementById('admin-mobile-menu').classList.add('hidden'); document.getElementById('admin-mobile-menu').classList.remove('flex');"
            aria-label="Close navigation"
            class="-m-2.5 cursor-pointer p-2.5 text-zinc-950"
          >
            <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- Mobile Navigation -->
        <div class="flex flex-1 flex-col overflow-y-auto p-4">
          <!-- Dashboard -->
          <a href="/admin" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">
            <svg class="size-5 shrink-0 text-zinc-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            Dashboard
          </a>

          <!-- Monitoring Section -->
          <div class="mt-8">
            <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">Monitoring</h3>
            <a href="/admin/monitoring" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Sources</a>
            <a href="/admin/cities/health" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Cities Health</a>
            <a href="/admin/job-executions" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Jobs</a>
          </div>

          <!-- Discovery Section -->
          <div class="mt-8">
            <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">Discovery</h3>
            <a href="/admin/imports" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Imports</a>
            <a href="/admin/discovery/stats" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Stats</a>
            <a href="/admin/discovery/config" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Config</a>
          </div>

          <!-- Data Management Section -->
          <div class="mt-8">
            <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">Data Management</h3>
            <a href="/admin/movies" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Movies</a>
            <a href="/admin/categories" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Categories</a>
            <a href="/admin/sources" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Sources</a>
            <a href="/admin/cities" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Cities</a>
          </div>

          <!-- Tools Section -->
          <div class="mt-8">
            <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">Tools</h3>
            <a href="/admin/venues/duplicates" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Venue Duplicates</a>
            <a href="/admin/images" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Image Cache</a>
            <a href="/admin/geocoding" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Geocoding</a>
            <a href="/admin/sitemap" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Sitemap</a>
          </div>

          <!-- System Section -->
          <div class="mt-8">
            <h3 class="mb-1 px-2 text-xs/6 font-medium text-zinc-500">System</h3>
            <a href="/admin/oban" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">Oban Dashboard</a>
          </div>

          <!-- Spacer -->
          <div aria-hidden="true" class="mt-8 flex-1"></div>
        </div>

        <!-- Mobile Footer -->
        <div class="border-t border-zinc-950/5 p-4">
          <a href="/" class="flex w-full items-center gap-3 rounded-lg px-2 py-2.5 text-left text-base/6 font-medium text-zinc-700 hover:bg-zinc-950/5">
            <svg class="size-5 shrink-0 text-zinc-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
            </svg>
            Back to Site
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Area -->
  <main class="flex flex-1 flex-col pb-2 lg:min-w-0 lg:pl-64 lg:pr-2 lg:pt-2">
    <!-- Content Card (Catalyst-style rounded container) -->
    <div class="grow p-6 lg:rounded-lg lg:bg-white lg:p-10 lg:shadow-sm lg:ring-1 lg:ring-zinc-950/5">
      <!-- Flash Messages -->
      <.flash_group flash={@flash} />

      <!-- Page Content -->
      <%= @inner_content %>
    </div>
  </main>
</div>
