TRIVIA ADVISOR → EVENTASAURUS IMAGE MIGRATION
Phase 1: Development Testing Report (RAW SQL)
Generated: 2025-10-26 10:10:28.374985Z

================================================================================
MIGRATION SUMMARY
================================================================================

Total venues processed: 575
Successful migrations: 575
Failed migrations: 0
Total images migrated: 2838
Average images per venue: 4.9

================================================================================
MIGRATION DETAILS
================================================================================

✓ ID 457 (white-hart-whitechapel): 0 images
✓ ID 454 (skimmington-castle-reigate): 0 images
✓ ID 456 (unity-place-milton-keynes): 0 images
✓ ID 455 (sir-christopher-hatton-chancery-lane): 0 images
✓ ID 449 (three-johns-angel): 0 images
✓ ID 464 (village-green-muswell-hill): 5 images
✓ ID 509 (the-boot): 5 images
✓ ID 459 (saint-sinner-st-albans): 5 images
✓ ID 461 (royal-oak-bethnal-green): 5 images
✓ ID 463 (riverside-vauxhall): 5 images
✓ ID 467 (red-lion-odiham): 5 images
✓ ID 471 (practitioner-hertford): 5 images
✓ ID 476 (munich-cricket-club-victoria): 5 images
✓ ID 479 (munich-cricket-club-tower-hill): 5 images
✓ ID 478 (munich): 5 images
✓ ID 485 (metropolis-vauxhall): 5 images
✓ ID 484 (lord-morpeth-bow): 5 images
✓ ID 488 (howling-hops-hackney-wick): 5 images
✓ ID 494 (hope-and-anchor-brixton): 5 images
✓ ID 499 (gomshaw-mill-guilford): 5 images
✓ ID 504 (eltham-gpo-eltham): 5 images
✓ ID 477 (the-bootmaker-chelmsford): 5 images
✓ ID 481 (black-horse-thame): 5 images
✓ ID 482 (bar-lingo): 5 images
✓ ID 490 (jaga-jaga-bar): 5 images
✓ ID 495 (the-morgan-arms-bow): 5 images
✓ ID 489 (rose-island): 5 images
✓ ID 501 (the-railway-telegraph-forrest-hill): 5 images
✓ ID 515 (the-bobbin): 5 images
✓ ID 486 (black-lion-west-hampstead-every-sunday): 5 images
✓ ID 487 (lord-dudley): 5 images
✓ ID 491 (antique-bar): 5 images
✓ ID 497 (bath-house-cambridge): 5 images
✓ ID 502 (elephant-barrel): 5 images
✓ ID 517 (the-crown-blackheath): 5 images
✓ ID 507 (the-queens-head-holborn): 5 images
✓ ID 519 (old-ship-limehouse): 5 images
✓ ID 522 (sonder-bar): 5 images
✓ ID 528 (oydis): 5 images
✓ ID 493 (sloth-bar): 5 images
✓ ID 498 (surlys-bar): 5 images
✓ ID 503 (the-phoenix): 5 images
✓ ID 505 (miss-moses): 5 images
✓ ID 518 (beaconsfield-tap-beaconsfield): 5 images
✓ ID 521 (spencer-arms-putney): 5 images
✓ ID 512 (skinny-dog-hotel): 5 images
✓ ID 535 (the-taps-gx-gerrards-cross): 5 images
✓ ID 533 (two-flints-windsor): 5 images
✓ ID 541 (durell-arms-fulham): 5 images
✓ ID 506 (lamb-chiswick): 5 images
✓ ID 510 (metropolis-epsom): 5 images
✓ ID 514 (lucky-voice-liverpool-street): 5 images
✓ ID 520 (east-hill-wandsworth): 5 images
✓ ID 523 (alwyne-castle-islington): 5 images
✓ ID 532 (hammerton-brewery-taproom-highbury): 5 images
✓ ID 536 (british-queen-locksbottom): 5 images
✓ ID 543 (white-swan-pimlico): 5 images
✓ ID 548 (white-horse-wembley): 5 images
✓ ID 553 (woolpack-hertford-every-tuesday): 5 images
✓ ID 513 (lucky-voice-islington): 5 images
✓ ID 524 (castle-holland-park): 5 images
✓ ID 525 (peahen-st-albans): 5 images
✓ ID 530 (huntsman-hounds-elephant-and-castle): 5 images
✓ ID 537 (prince-regent-herne-hill): 5 images
✓ ID 540 (fox-duck-richmond): 5 images
✓ ID 546 (edinboro-castle-camden): 5 images
✓ ID 551 (cambridge-tap-cambridge): 5 images
✓ ID 561 (brouge-twickenham): 5 images
✓ ID 556 (ship-inn-canary-wharf): 5 images
✓ ID 529 (crown-anchor-chiswick): 5 images
✓ ID 531 (brewdog-milton-keynes): 5 images
✓ ID 538 (kings-arms-waterloo): 5 images
✓ ID 542 (grapes-limehouse): 5 images
✓ ID 547 (sun-inn-barnes): 5 images
✓ ID 558 (highwayman-berkhamsted): 5 images
✓ ID 557 (railway-blackheath): 5 images
✓ ID 567 (arab-boy-putney): 5 images
✓ ID 575 (royal-oak-borough): 5 images
✓ ID 539 (angel-on-the-bridge-henley-on-thames): 5 images
✓ ID 544 (drapers-arms-ealing): 5 images
✓ ID 549 (champion-notting-hill): 5 images
✓ ID 559 (trinity-arms-brixton): 5 images
✓ ID 554 (pilot-chiswick): 5 images
✓ ID 565 (bohemia-north-finchley): 5 images
✓ ID 569 (house-of-hammerton-islington): 5 images
✓ ID 574 (eagle-hoxton): 5 images
✓ ID 655 (red-lion-histon-histon): 5 images
✓ ID 584 (fentiman-arms-vauxhall): 5 images
✓ ID 550 (pub-quiiz): 5 images
✓ ID 555 (perseverance-bloomsbury): 5 images
✓ ID 566 (star-by-hackney-downs-hackney): 5 images
✓ ID 564 (lord-napier-star-hackney-wick): 5 images
✓ ID 570 (castle-farringdon): 5 images
✓ ID 578 (jobbers-rest-upminster): 5 images
✓ ID 585 (spice-of-life-soho): 5 images
✓ ID 587 (rose-fulham): 5 images
✓ ID 589 (garden-shed-wimbledon): 5 images
✓ ID 592 (bull-islington): 5 images
✓ ID 598 (saracens-head-ware): 5 images
✓ ID 560 (hollybush-loughton): 5 images
✓ ID 571 (pilgrim-kennington): 5 images
✓ ID 572 (duke-of-sussex-chiswick-every-sunday): 5 images
✓ ID 600 (bollo-house-chiswick): 5 images
✓ ID 582 (the-plough-effingham): 5 images
✓ ID 588 (hare-and-billet-blackheath): 5 images
✓ ID 580 (hop-poles-hammersmith): 5 images
✓ ID 596 (duchy-arms-kennington): 5 images
✓ ID 573 (duke-of-hammersmith-hammersmith): 5 images
✓ ID 583 (camden-road-arms-camden): 5 images
✓ ID 594 (crabtree-fulham): 5 images
✓ ID 591 (star-of-the-east-limehouse): 5 images
✓ ID 602 (dogs-head-bishops-stortford): 5 images
✓ ID 597 (woodman-wimbledon-park): 5 images
✓ ID 599 (crown-treaty-uxbridge): 5 images
✓ ID 577 (island-queen-islington): 5 images
✓ ID 593 (coopers-arms-hitchin): 5 images
✓ ID 604 (roundhouse-wandsworth): 5 images
✓ ID 595 (watermans-arms-canary-wharf): 5 images
✓ ID 248 (andrea-ludgate-hill): 5 images
✓ ID 250 (beer-merchants-tap): 5 images
✓ ID 252 (clock-house-tavern): 5 images
✓ ID 253 (coopers-arms): 5 images
✓ ID 254 (crofton-park-tavern): 5 images
✓ ID 256 (east-putney-tavern): 5 images
✓ ID 257 (effra-social): 5 images
✓ ID 258 (fire-stables): 5 images
✓ ID 259 (george-dragon): 5 images
✓ ID 260 (grove-house-tavern): 5 images
✓ ID 261 (hoxton-cabin): 5 images
✓ ID 262 (islington-town-house): 5 images
✓ ID 263 (knowles-of-norwood): 5 images
✓ ID 264 (leman-street-tavern): 5 images
✓ ID 265 (lowlands-taproom-bluntrock-taproom): 5 images
✓ ID 266 (orbit-beers-taproom): 5 images
✓ ID 268 (princess-victoria): 5 images
✓ ID 270 (signature-brew-blackhorse-road): 5 images
✓ ID 271 (spring-grove): 5 images
✓ ID 275 (the-albany): 5 images
✓ ID 276 (the-albion): 5 images
✓ ID 278 (the-angel-crown): 5 images
✓ ID 279 (the-arnos-arms): 5 images
✓ ID 280 (the-artful-duke): 5 images
✓ ID 282 (the-avalon): 5 images
✓ ID 284 (the-berrylands): 5 images
✓ ID 285 (the-boleyn-tavern): 5 images
✓ ID 286 (the-botanist): 5 images
✓ ID 287 (the-bull): 5 images
✓ ID 290 (the-catcher-in-the-rye): 5 images
✓ ID 292 (the-coborn): 5 images
✓ ID 293 (the-constitution): 5 images
✓ ID 429 (the-crooked-billet): 5 images
✓ ID 294 (the-crown-tavern): 5 images
✓ ID 298 (the-derby): 5 images
✓ ID 301 (the-earl-of-derby): 5 images
✓ ID 303 (the-elephant-and-castle): 5 images
✓ ID 305 (the-faber-fox): 5 images
✓ ID 306 (the-falcon): 5 images
✓ ID 308 (the-fitz-regent): 5 images
✓ ID 309 (the-fleet-inn): 5 images
✓ ID 310 (the-fox): 5 images
✓ ID 311 (the-garden-gate): 5 images
✓ ID 313 (the-george-vulture): 5 images
✓ ID 315 (the-george-inn): 5 images
✓ ID 314 (the-goat): 5 images
✓ ID 317 (the-grange): 5 images
✓ ID 318 (the-green-man): 5 images
✓ ID 319 (the-greyhound): 5 images
✓ ID 320 (the-hadley-bowling-green): 5 images
✓ ID 321 (the-halkett-pub-dining): 5 images
✓ ID 323 (the-hope-bear): 5 images
✓ ID 324 (the-king-co): 5 images
✓ ID 327 (the-landor): 5 images
✓ ID 328 (the-latchmere): 5 images
✓ ID 329 (the-leyton-engineer): 5 images
✓ ID 331 (the-lion-lobster): 5 images
✓ ID 332 (the-manor-arms): 5 images
✓ ID 334 (the-mariners): 5 images
✓ ID 336 (the-mayflower): 5 images
✓ ID 335 (the-mill): 5 images
✓ ID 337 (the-mitre): 5 images
✓ ID 338 (the-montpelier): 5 images
✓ ID 339 (the-mulberry-bush): 5 images
✓ ID 341 (the-old-frizzle): 5 images
✓ ID 342 (the-old-george): 5 images
✓ ID 345 (the-palmeira): 5 images
✓ ID 346 (the-peacock-at-barlow): 5 images
✓ ID 931 (the-perky-nel): 5 images
✓ ID 933 (the-pig-fiddle): 5 images
✓ ID 934 (the-prince): 5 images
✓ ID 935 (the-prince-bonaparte): 5 images
✓ ID 936 (the-prince-of-wales): 5 images
✓ ID 937 (the-prince-of-wales-brixton): 5 images
✓ ID 938 (the-princess-of-wales): 5 images
✓ ID 939 (the-priory-tavern): 5 images
✓ ID 940 (the-queen-adelaide): 5 images
✓ ID 943 (the-red-lion-chenies): 5 images
✓ ID 944 (the-regent): 5 images
✓ ID 946 (the-rosendale): 5 images
✓ ID 947 (the-rosy-hue): 5 images
✓ ID 948 (the-royal-albert): 5 images
✓ ID 949 (the-sail-loft-greenwich): 5 images
✓ ID 950 (the-southwark-tavern): 5 images
✓ ID 951 (the-star-inn): 5 images
✓ ID 952 (the-stonhouse): 5 images
✓ ID 953 (the-swan): 5 images
✓ ID 954 (the-tommyfield): 5 images
✓ ID 957 (the-union-tavern): 5 images
✓ ID 958 (the-victoria): 5 images
✓ ID 960 (the-waggon-horses): 5 images
✓ ID 961 (the-waterfront): 5 images
✓ ID 962 (the-waverley-arms): 5 images
✓ ID 963 (the-white-hart): 5 images
✓ ID 964 (the-white-horse): 5 images
✓ ID 968 (the-woodbine): 1 images
✓ ID 970 (three-compasses): 5 images
✓ ID 973 (woolwich-works): 5 images
✓ ID 715 (3rd-space-canberra): 5 images
✓ ID 719 (all-inn-brewing-co): 5 images
✓ ID 714 (10-toes-buderim): 5 images
✓ ID 722 (archive-beer-boutique): 5 images
✓ ID 724 (aspley-hornets-fc): 5 images
✓ ID 731 (barossa-ale-haus): 5 images
✓ ID 729 (banksia-hotel): 5 images
✓ ID 733 (baulkham-hills-sports-club): 5 images
✓ ID 728 (ballistic-beer-springfield): 5 images
✓ ID 720 (amstel-club): 5 images
✓ ID 735 (belair-hotel): 5 images
✓ ID 730 (barbarian-brewing-co): 5 images
✓ ID 726 (ball-chain): 5 images
✓ ID 727 (bailey-brewing-co-dunsborough): 5 images
✓ ID 736 (beyond-the-pale): 5 images
✓ ID 725 (back-alley-sallys): 5 images
✓ ID 741 (botanic-bar): 5 images
✓ ID 744 (brewdog-fortitude-valley): 5 images
✓ ID 745 (brewmanity-beer-co): 5 images
✓ ID 743 (brewdog-south-eveleigh): 5 images
✓ ID 748 (brightstar-brewing): 5 images
✓ ID 754 (cleveland-tavern): 5 images
✓ ID 757 (cremorne-hotel): 5 images
✓ ID 751 (cascade-brewery-bar): 5 images
✓ ID 747 (bridie-oreillys-chapel-st): 5 images
✓ ID 756 (crafty-robot-brewing): 5 images
✓ ID 759 (dalgety-2-0-public-house): 5 images
✓ ID 763 (dapple-and-waver): 5 images
✓ ID 762 (dicey-rileys-hotel): 5 images
✓ ID 764 (distillery-road-market): 5 images
✓ ID 753 (caulfield-rsl): 5 images
✓ ID 765 (dogtap-brisbane-brewdog): 5 images
✓ ID 760 (depot-brewery): 5 images
✓ ID 766 (drums-hotel): 5 images
✓ ID 770 (eatons-hill-hotel): 5 images
✓ ID 773 (elsternwick-hotel): 5 images
✓ ID 769 (earl-of-leicester): 5 images
✓ ID 779 (francescas-bar): 5 images
✓ ID 775 (exchange-hotel-gawler): 5 images
✓ ID 776 (fitzroy-beer-garden): 5 images
✓ ID 781 (gage-roads-brew-co): 5 images
✓ ID 782 (gang-gang-cafe): 5 images
✓ ID 767 (easy-tiger): 5 images
✓ ID 783 (fifty5-on-barkly): 5 images
✓ ID 778 (frankie-brown): 5 images
✓ ID 774 (excelsior-hotel): 5 images
✓ ID 772 (elizabeth-tavern): 5 images
✓ ID 784 (golden-vine-hotel): 5 images
✓ ID 786 (grilld-eastland): 5 images
✓ ID 787 (grilld-kenmore): 5 images
✓ ID 798 (hotel-downing): 5 images
✓ ID 799 (johnny-foxs): 5 images
✓ ID 788 (grilld-tunstall-square): 5 images
✓ ID 803 (hopscotch): 5 images
✓ ID 791 (hellcat-maggie): 5 images
✓ ID 790 (happy-valley-brewing-co): 5 images
✓ ID 801 (kaiju-beer-pizza): 5 images
✓ ID 806 (koala-tavern): 5 images
✓ ID 789 (grilld-heatherton): 5 images
✓ ID 800 (hotel-victor): 5 images
✓ ID 797 (hiker-brewing-co): 5 images
✓ ID 808 (le-bon-ton): 5 images
✓ ID 810 (little-bang-brewing-co): 5 images
✓ ID 811 (little-creatures-geelong): 5 images
✓ ID 814 (little-miss-sunshine-bistro-brewery): 5 images
✓ ID 812 (macalister-brewing): 5 images
✓ ID 813 (mansfield-hotel): 5 images
✓ ID 343 (the-ox): 5 images
✓ ID 842 (the-royal-oak): 5 images
✓ ID 405 (goose): 5 images
✓ ID 908 (huntington-sports): 5 images
✓ ID 928 (the-flying-dutchman): 5 images
✓ ID 344 (the-one-tun): 5 images
✓ ID 860 (the-albert): 5 images
✓ ID 441 (ferryhill-house-hotel): 5 images
✓ ID 365 (green-house): 5 images
✓ ID 378 (castle-tavern): 2 images
✓ ID 393 (coterie): 5 images
✓ ID 363 (beechwood): 5 images
✓ ID 368 (the-mount): 5 images
✓ ID 397 (blue-bell): 5 images
✓ ID 362 (catch-corner): 5 images
✓ ID 347 (the-friendly-bar): 5 images
✓ ID 354 (hams-hame): 5 images
✓ ID 381 (casa-di-lisa-bistro-room): 5 images
✓ ID 407 (the-carlton-tavern): 5 images
✓ ID 412 (riverside-arts-centre): 5 images
✓ ID 408 (the-old-nags-head): 5 images
✓ ID 371 (the-moxy): 5 images
✓ ID 402 (the-belle-vue): 5 images
✓ ID 367 (the-merchant): 5 images
✓ ID 399 (mcgettigans): 5 images
✓ ID 401 (the-flying-horse): 5 images
✓ ID 374 (fridays-spread-eagle): 5 images
✓ ID 372 (tipsy-bird): 5 images
✓ ID 391 (diverso): 5 images
✓ ID 385 (the-nine-gastropub): 5 images
✓ ID 396 (the-miners-arms-bedworth): 4 images
✓ ID 357 (friday-arkles): 5 images
✓ ID 403 (the-cutler): 5 images
✓ ID 355 (the-barton-arms): 5 images
✓ ID 375 (uncle-toms): 5 images
✓ ID 390 (the-brass-fox): 5 images
✓ ID 361 (ingram-arms): 5 images
✓ ID 349 (billsburg-brewery): 5 images
✓ ID 416 (bc-pizza): 5 images
✓ ID 414 (horse-groom): 5 images
✓ ID 417 (hollywood-cafe): 5 images
✓ ID 859 (harvies-bar): 5 images
✓ ID 878 (royal-forester-inn): 5 images
✓ ID 850 (white-boar): 5 images
✓ ID 869 (the-phoenix-coventry): 5 images
✓ ID 430 (ye-olde-leather-bottel): 5 images
✓ ID 443 (duke-and-rye): 5 images
✓ ID 879 (the-phoenix-bar): 5 images
✓ ID 887 (rising-sun): 5 images
✓ ID 885 (buck-inn): 5 images
✓ ID 898 (romas): 5 images
✓ ID 853 (the-royal-oak-stafford): 5 images
✓ ID 844 (the-bellringer): 5 images
✓ ID 875 (netherton): 5 images
✓ ID 914 (sundays-london-bridge): 5 images
✓ ID 872 (the-pelican-lounge): 5 images
✓ ID 424 (the-dice-cup): 5 images
✓ ID 438 (queens-arms): 5 images
✓ ID 903 (mclarens-on-the-corner): 5 images
✓ ID 896 (rooftop-social): 5 images
✓ ID 434 (ships-and-giggles): 5 images
✓ ID 929 (sundays-stamford-pub-bowden): 5 images
✓ ID 890 (the-catchpenny): 5 images
✓ ID 846 (the-firs-sports-bar): 5 images
✓ ID 874 (walkabout-birmingham): 5 images
✓ ID 909 (nosey-parker): 5 images
✓ ID 883 (ormskirk-market): 5 images
✓ ID 861 (montys-public-house): 5 images
✓ ID 433 (lucis-pizza-bar): 5 images
✓ ID 840 (crowd-of-favours): 5 images
✓ ID 843 (speedquizzing-the-old-bank-york): 5 images
✓ ID 848 (the-soar-point): 5 images
✓ ID 905 (the-isle-of-ely-pub): 5 images
✓ ID 870 (nursery-tavern): 5 images
✓ ID 842 (the-royal-oak): 5 images
✓ ID 858 (carouse): 5 images
✓ ID 439 (the-baillie): 5 images
✓ ID 911 (the-bramley-cottage): 5 images
✓ ID 863 (the-goat-bridlington): 5 images
✓ ID 857 (the-montford): 5 images
✓ ID 839 (the-morehampton): 5 images
✓ ID 917 (brew-york): 5 images
✓ ID 888 (walkabout-plymouth): 5 images
✓ ID 893 (harvest-mouse): 5 images
✓ ID 926 (machair): 5 images
✓ ID 854 (sundays-park-inn-hotel-monton): 5 images
✓ ID 864 (the-black-bull): 5 images
✓ ID 876 (lockoford-inn): 5 images
✓ ID 855 (motosonora-brewing-company): 5 images
✓ ID 897 (huntsman): 5 images
✓ ID 884 (greedy-banker): 5 images
✓ ID 873 (the-venue-bucks): 5 images
✓ ID 892 (the-yacht): 5 images
✓ ID 866 (jolly-fenman): 5 images
✓ ID 871 (sixty-million-postcards): 5 images
✓ ID 900 (red-lion-the-cat): 5 images
✓ ID 921 (the-wulstan): 5 images
✓ ID 440 (george-dragon-beighton): 5 images
✓ ID 841 (lost-in-lark-lane): 2 images
✓ ID 862 (iron-ram-derby): 5 images
✓ ID 906 (the-generous-briton): 5 images
✓ ID 904 (heidis-broad-street): 5 images
✓ ID 925 (the-southfield): 5 images
✓ ID 902 (sunday-old-cross): 5 images
✓ ID 880 (the-red-lion): 5 images
✓ ID 847 (the-dockyard): 5 images
✓ ID 838 (williamsburg-winery): 5 images
✓ ID 907 (delaney-house): 5 images
✓ ID 927 (rhythm-and-brews): 5 images
✓ ID 245 (4-noses-brewing-park-hill): 5 images
✓ ID 246 (mcdevitt-taco-supply): 5 images
✓ ID 312 (spangalang-brewery): 5 images
✓ ID 445 (atomic-cowboy-colfax): 5 images
✓ ID 448 (rosso-pomodoro-pizza): 5 images
✓ ID 451 (tapville-social-denver): 5 images
✓ ID 458 (cherry-cricket-ballpark): 5 images
✓ ID 462 (wild-corgi-pub-check-venue-for-reservations): 5 images
✓ ID 469 (denver-milk-market): 5 images
✓ ID 470 (hello-darling): 5 images
✓ ID 468 (prost-brewing-company): 5 images
✓ ID 473 (flora): 5 images
✓ ID 474 (the-fainting-goat-pub): 5 images
✓ ID 475 (denver-biscuit-company-the-stanley-marketplace): 5 images
✓ ID 480 (zuni-street-brewing-co): 5 images
✓ ID 483 (denver-beer-co-lowry): 5 images
✓ ID 492 (lowry-beer-garden): 5 images
✓ ID 496 (origins-bar-wash-park): 5 images
✓ ID 500 (the-irish-rover): 5 images
✓ ID 508 (atomic-cowboy-south-broadway): 5 images
✓ ID 511 (hello-darling-west-highlands): 5 images
✓ ID 516 (hops-pie): 5 images
✓ ID 526 (atomic-cowboy-tennyson): 5 images
✓ ID 527 (gregs-kitchen-taphouse): 5 images
✓ ID 534 (barfly-alamo-drafthouse-sloans-lake): 5 images
✓ ID 568 (the-grandview-tavern-and-grill): 5 images
✓ ID 576 (denver-beer-co-olde-town-arvada): 5 images
✓ ID 581 (brewability): 5 images
✓ ID 601 (peckish): 5 images
✓ ID 605 (landlocked-ales): 5 images
✓ ID 606 (30-70-sports-bar-grill): 5 images
✓ ID 607 (denver-beer-co-littleton): 5 images
✓ ID 608 (luki-brewery): 5 images
✓ ID 611 (chippers-lanes-100-nickel): 5 images
✓ ID 612 (breckenridge-brewery): 5 images
✓ ID 614 (max-taps-co-centennial): 5 images
✓ ID 616 (max-taps-co): 5 images
✓ ID 618 (atomic-cowboy-centennial): 5 images
✓ ID 920 (the-bobbin-aberdeen): 5 images
✓ ID 621 (via-313-pizza-lone-tree): 5 images
✓ ID 617 (atomic-cowboy-golden): 5 images
✓ ID 620 (the-bluegrass-lounge-candelas): 5 images
✓ ID 624 (dillingers): 5 images
✓ ID 625 (gravity-brewing): 5 images
✓ ID 628 (12degree-brewing): 5 images
✓ ID 627 (ghost-box-pizza): 5 images
✓ ID 629 (liquid-mechanics-brewing): 5 images
✓ ID 630 (cactus-jacks-saloon-grill): 5 images
✓ ID 631 (upslope-brewing-co): 5 images
✓ ID 633 (boulder-social): 5 images
✓ ID 637 (wild-blue-yonder-brewing-co): 5 images
✓ ID 639 (abbott-wallace-distilling): 5 images
✓ ID 640 (the-tavern-at-st-michaels-square): 5 images
✓ ID 882 (boxpark-liverpool): 5 images
✓ ID 881 (the-railway): 5 images
✓ ID 435 (royal-oak-boothstown): 5 images
✓ ID 930 (the-lion): 5 images
✓ ID 894 (the-black-lion): 4 images
✓ ID 891 (the-broad-oak): 5 images
✓ ID 899 (the-highway): 5 images
✓ ID 901 (the-ace): 5 images
✓ ID 389 (lyonsmith-brewing-company): 5 images
✓ ID 382 (croston-sports-club): 5 images
✓ ID 380 (jbs-bar-grill): 5 images
✓ ID 915 (the-dorset-arms): 5 images
✓ ID 851 (the-star): 5 images
✓ ID 913 (the-queens): 5 images
✓ ID 415 (lightning-club): 5 images
✓ ID 877 (old-ash-tree): 5 images
✓ ID 432 (sundays-oneills-printworks): 5 images
✓ ID 19 (pasibus): 5 images
✓ ID 23 (cybermachina-bydgoszcz): 5 images
✓ ID 30 (kinguin): 5 images
✓ ID 34 (cybermachina-gdansk): 5 images
✓ ID 38 (olivia-garden): 5 images
✓ ID 44 (encyk): 5 images
✓ ID 51 (green-club): 5 images
✓ ID 52 (grill-bar-merc): 5 images
✓ ID 55 (game-over): 5 images
✓ ID 40 (cybermachina-gdynia): 5 images
✓ ID 37 (igranie-w-lochu): 5 images
✓ ID 43 (wehikul): 5 images
✓ ID 39 (ministerstwo-sledzia-i-wodki): 5 images
✓ ID 53 (mk-bowling): 5 images
✓ ID 54 (pasibus-stary-dworzec): 5 images
✓ ID 64 (panorama): 5 images
✓ ID 56 (domowka-cafe): 5 images
✓ ID 58 (nalej-se): 5 images
✓ ID 62 (prominent): 5 images
✓ ID 68 (baron): 5 images
✓ ID 91 (classic-rock-pub): 5 images
✓ ID 94 (hala-lipowa): 5 images
✓ ID 102 (project-manhattan): 5 images
✓ ID 70 (bro-pub): 5 images
✓ ID 86 (nowa-wytwornia): 5 images
✓ ID 106 (piast-kawiarnia): 5 images
✓ ID 96 (food-fyrtel): 5 images
✓ ID 110 (mypub): 5 images
✓ ID 114 (b4-bracka-4): 5 images
✓ ID 59 (murphys): 5 images
✓ ID 69 (pasibus-piotrkowska-lodz): 5 images
✓ ID 81 (piwoteka): 5 images
✓ ID 119 (avangarda-beers-more): 5 images
✓ ID 84 (tubylec): 5 images
✓ ID 88 (galanta-7): 5 images
✓ ID 75 (bobby-burger-manufaktura-lodz): 5 images
✓ ID 98 (spaleni-sloncem): 5 images
✓ ID 160 (food-hall-browary): 5 images
✓ ID 127 (mk-bowling-poznan): 5 images
✓ ID 117 (lot-chmiela): 5 images
✓ ID 183 (qufel-beer-park): 5 images
✓ ID 179 (pub-no-22): 5 images
✓ ID 83 (stacja-miejska): 5 images
✓ ID 191 (szyszka-chmielu): 5 images
✓ ID 101 (cybermachina-poznan): 5 images
✓ ID 133 (pinta-wroclaw): 5 images
✓ ID 104 (hades): 5 images
✓ ID 150 (hala-swiebodzki): 5 images
✓ ID 145 (schody-donikad): 5 images
✓ ID 155 (pedet): 5 images
✓ ID 157 (sztuka-na-miejscu): 5 images
✓ ID 162 (lewitacja): 5 images
✓ ID 172 (miodosytnia): 5 images
✓ ID 165 (salvador): 5 images
✓ ID 107 (pub-56): 5 images
✓ ID 176 (pub-wembley): 5 images
✓ ID 182 (robin-bar): 5 images
✓ ID 122 (academic-pub): 5 images
✓ ID 130 (cooliozum): 5 images
✓ ID 136 (palmiarnia): 5 images
✓ ID 146 (ceska-hospoda): 5 images
✓ ID 116 (cicha-woda): 5 images
✓ ID 156 (przekret): 5 images
✓ ID 186 (hopito-parkingowa): 5 images
✓ ID 163 (multipub): 5 images
✓ ID 169 (pietro-nizej): 5 images
✓ ID 154 (setki-powodow): 5 images
✓ ID 123 (cybermachina-torun): 5 images
✓ ID 151 (ogrody-ulricha): 5 images
✓ ID 143 (the-taps): 5 images
✓ ID 134 (hopito-chmielna): 5 images
✓ ID 330 (the-limping-fox): 5 images
✓ ID 428 (markie-dans): 5 images
✓ ID 889 (happys): 5 images
✓ ID 364 (buehlers-tap-wall): 5 images
✓ ID 967 (the-whitmore-tap): 5 images
✓ ID 971 (victoria-stakes): 5 images
✓ ID 340 (the-old-coffee-tavern): 5 images
✓ ID 972 (westow-house): 5 images
✓ ID 450 (duke-of-wellington-notting-hill): 5 images
✓ ID 65 (drzwi-zwane-koniem): 5 images
✓ ID 269 (shinner-and-sudtone): 5 images
✓ ID 326 (the-kings-arms): 5 images
✓ ID 255 (dial-arch): 5 images
✓ ID 129 (amcia): 5 images
✓ ID 174 (mk-bowling-galeria-mlociny): 5 images
✓ ID 78 (mural-street-food): 5 images
✓ ID 47 (woda-beach-bar): 5 images
✓ ID 149 (eatmosphera): 5 images
✓ ID 447 (every-other-sunday): 5 images
✓ ID 274 (the-admiral-hardy): 5 images
✓ ID 444 (royal-oak-twickenham): 5 images
✓ ID 277 (the-althorp): 5 images
✓ ID 307 (the-britannia-poole): 5 images
✓ ID 249 (austin-friars-balls-brothers): 5 images
✓ ID 296 (the-depot): 5 images
✓ ID 28 (brovarnia): 5 images
✓ ID 27 (enbo-bydgoszcz): 5 images
✓ ID 97 (mashroom): 5 images
✓ ID 142 (papa-pizza): 5 images
✓ ID 322 (the-hereford-arms): 5 images
✓ ID 299 (the-dust-hole): 5 images
✓ ID 300 (the-ealing-oak-pub-kitchen): 5 images
✓ ID 959 (the-vine): 5 images
✓ ID 251 (camden-lockside): 5 images
✓ ID 304 (the-elm-tree): 5 images
✓ ID 333 (the-lion-inn): 5 images
✓ ID 273 (the-abercorn-arms): 5 images
✓ ID 955 (the-trafalgar): 5 images
✓ ID 113 (buffalo-house): 5 images
✓ ID 969 (the-yurt-cafe): 5 images
✓ ID 281 (the-asparagus): 5 images
✓ ID 325 (the-kings-head-crouch-end): 5 images

================================================================================
TECHNICAL DETAILS
================================================================================

Migration Method: RAW SQL via Postgrex (bypasses Ecto)

Image Format:
- URL: Tigris S3 direct URLs (https://cdn.quizadvisor.com/...)
- Upload Status: "external" (not uploaded to ImageKit)
- Source: "trivia_advisor_migration"
- Metadata: width, height, migrated_at timestamp

Merge Strategy:
- Existing images preserved
- Duplicates filtered by URL
- New images appended to venue_images array

================================================================================
NEXT STEPS
================================================================================

1. Verify images display correctly in eventasaurus UI
2. Test image loading performance
3. Check image metadata accuracy
4. Proceed to Phase 2 (ImageKit migration) when ready

Rollback available: temp/migration_recon/phase1_rollback_sql.json

================================================================================
