<.flash_group flash={@flash} />

<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
      Reset your password
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Enter your email address and we'll send you instructions to reset your password.
    </p>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <.form :let={f} for={%{}} action={~p"/request-password-reset"} method="post" class="space-y-6">
      <div>
        <.input field={f[:email]} type="email" label="Email address" required />
      </div>

      <div>
        <.button type="submit" class="w-full">
          Send reset instructions
        </.button>
      </div>
    </.form>

    <div class="mt-10 text-center">
      <a href={~p"/login"} class="font-semibold text-sm text-indigo-600 hover:text-indigo-500">
        Back to login
      </a>
    </div>
  </div>
</div> 