<.flash_group flash={@flash} />

<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
      Create your account
    </h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <.form :let={f} for={%{}} as={:user} action={~p"/register"} method="post" class="space-y-6">
      <div>
        <.input field={f[:name]} type="text" label="Full name" required />
      </div>

      <div>
        <.input field={f[:email]} type="email" label="Email address" required />
      </div>

      <div>
        <.input field={f[:password]} type="password" label="Password" required />
        <p class="mt-1 text-sm text-gray-500">Password must be at least 8 characters</p>
      </div>

      <div>
        <.input field={f[:password_confirmation]} type="password" label="Confirm password" required />
      </div>

      <div>
        <.button type="submit" class="w-full">
          Create account
        </.button>
      </div>
    </.form>

    <p class="mt-10 text-center text-sm text-gray-500">
      Already have an account?
      <a href={~p"/login"} class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">
        Sign in
      </a>
    </p>
  </div>
</div> 