<div class="max-w-2xl mx-auto py-8 px-4">
  <div class="bg-white shadow-lg rounded-lg overflow-hidden">
    <div class="bg-red-500 px-6 py-4">
      <h1 class="text-2xl font-bold text-white flex items-center">
        <svg class="w-8 h-8 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        Ticket Verification Failed
      </h1>
    </div>
    
    <div class="p-6 text-center">
      <div class="mb-6">
        <div class="inline-flex px-4 py-2 bg-red-100 text-red-800 rounded-full font-medium mb-4">
          ❌ Invalid Ticket
        </div>
        <p class="text-gray-700 text-lg">
          <%= @error || "The ticket could not be verified." %>
        </p>
      </div>
      
      <div class="bg-gray-50 p-4 rounded-lg mb-6">
        <h3 class="font-medium text-gray-900 mb-2">Possible Reasons:</h3>
        <ul class="text-sm text-gray-600 space-y-1">
          <li>• The ticket has already been used</li>
          <li>• The ticket ID is invalid or corrupted</li>
          <li>• The event has been cancelled</li>
          <li>• The order was refunded or cancelled</li>
        </ul>
      </div>
      
      <div class="text-center">
        <a href="/" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Return to Home
        </a>
      </div>
    </div>
  </div>
</div> 