<div class="px-4 py-6 sm:px-0">
  <div class="rounded-lg bg-white p-6 shadow">
    <h1 class="text-2xl font-bold mb-6">Dashboard</h1>
    
    <div class="bg-green-50 border border-green-400 text-green-700 px-4 py-3 rounded">
      <p>You are logged in successfully!</p>
      <p class="mt-2">
        <strong>Email:</strong> <%= @current_user.email %>
      </p>
      <p class="mt-1">
        <strong>Name:</strong> <%= @current_user.name || "Not provided" %>
      </p>
    </div>
    
    <div class="mt-8">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold">Your Events</h2>
        <a href={~p"/manage/events/new"} class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
          Create New Event
        </a>
      </div>
      
      <%= if Enum.empty?(@events) do %>
        <div class="bg-gray-50 rounded-lg p-6 text-center">
          <p class="text-gray-500">You haven't created any events yet.</p>
          <p class="text-gray-500 mt-1">Click the "Create New Event" button to get started!</p>
        </div>
      <% else %>
        <div class="overflow-hidden border border-gray-200 rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Title
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Date
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Venue
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Visibility
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for event <- @events do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">
                      <%= event.title %>
                    </div>
                    <%= if event.tagline do %>
                      <div class="text-sm text-gray-500">
                        <%= event.tagline %>
                      </div>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">
                      <%= Calendar.strftime(event.start_at, "%b %d, %Y") %>
                    </div>
                    <div class="text-sm text-gray-500">
                      <%= Calendar.strftime(event.start_at, "%I:%M %p") %>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">
                      <%= if event.venue, do: event.venue.name, else: "No venue" %>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={[
                      "px-2 inline-flex text-xs leading-5 font-semibold rounded-full",
                      event.visibility == :public && "bg-green-100 text-green-800" || "bg-yellow-100 text-yellow-800"
                    ]}>
                      <%= String.capitalize(to_string(event.visibility)) %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex space-x-2 justify-end">
                      <a href={~p"/events/#{event.slug}"} class="text-indigo-600 hover:text-indigo-900">
                        View
                      </a>
                      <a href={~p"/manage/events/#{event.id}/edit"} class="text-indigo-600 hover:text-indigo-900">
                        Edit
                      </a>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div> 