<div class="px-4 py-6 sm:px-0">
  <div class="rounded-lg bg-white p-6 shadow">
    <h1 class="text-2xl font-bold mb-6">Dashboard</h1>
    
    <div class="bg-green-50 border border-green-400 text-green-700 px-4 py-3 rounded">
      <div class="flex items-center gap-4">
        <%= avatar_img_size(@user, :lg, class: "border-2 border-green-400") %>
        <div>
          <p class="font-semibold">You are logged in successfully!</p>
          <p class="mt-1">
            <strong>Email:</strong> <%= @user.email %>
          </p>
          <p class="mt-1">
            <strong>Name:</strong> <%= @user.name || "Not provided" %>
          </p>
        </div>
      </div>
    </div>

    <!-- Payment Settings Section -->
    <div class="mt-8">
      <div class="bg-white border border-gray-200 rounded-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-xl font-semibold text-gray-900">Payment Settings</h2>
            <p class="mt-1 text-sm text-gray-600">Manage your Stripe Connect account to receive payments for paid events</p>
          </div>
          <div class="flex items-center">
            <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
          </div>
        </div>
        
        <%= if EventasaurusApp.Stripe.user_has_stripe_account?(@user) do %>
          <!-- Connected State -->
          <div class="mt-4 p-4 bg-green-50 border border-green-200 rounded-lg">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <div class="ml-3 flex-1">
                <h3 class="text-sm font-medium text-green-800">Stripe Account Connected</h3>
                <p class="mt-1 text-sm text-green-700">You can now receive payments for your paid events.</p>
                <div class="mt-3 flex space-x-3">
                  <a href="/stripe/status" class="inline-flex items-center px-3 py-2 border border-green-300 shadow-sm text-sm leading-4 font-medium rounded-md text-green-700 bg-white hover:bg-green-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    View Details
                  </a>
                  <.form for={%{}} action="/stripe/disconnect" method="post" data-confirm="Are you sure you want to disconnect your Stripe account? You won't be able to receive payments until you reconnect.">
                    <button type="submit" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                      Disconnect
                    </button>
                  </.form>
                </div>
              </div>
            </div>
          </div>
        <% else %>
          <!-- Not Connected State -->
          <div class="mt-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg class="w-5 h-5 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <div class="ml-3 flex-1">
                <h3 class="text-sm font-medium text-blue-800">Connect Stripe Account</h3>
                <p class="mt-1 text-sm text-blue-700">Connect your Stripe account to receive payments for paid events directly.</p>
                <div class="mt-3">
                  <a href="/stripe/connect" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                    </svg>
                    Connect with Stripe
                  </a>
                </div>
                <p class="mt-2 text-xs text-blue-600">
                  ℹ️ Connecting with Stripe allows you to create paid events and receive payments directly to your bank account.
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
    <div class="mt-8">
      <h2 class="text-xl font-semibold mb-4">Your Events</h2>
      <%= if Enum.empty?(@upcoming_events) and Enum.empty?(@past_events) do %>
        <p class="text-gray-500">No events created yet. Start by creating your first event!</p>
      <% else %>
        <%= if length(@upcoming_events) > 0 do %>
          <h3 class="text-lg font-bold mt-6 mb-2">Upcoming Events</h3>
          <.table id="upcoming-events" rows={@upcoming_events}>
            <:col :let={event} label="Title">
              <a href={"/events/" <> event.slug} class="text-blue-600 hover:underline">
                <%= event.title %>
              </a>
            </:col>
            <:col :let={event} label="Date & Time">
              <%= if event.status == :polling do %>
                <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full mb-2">
                  📊 Date Polling
                </span>
                <div class="text-sm text-gray-600">
                  Multiple dates being voted on
                </div>
              <% else %>
                <div class="mb-1">
                  <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
                    ✓ Confirmed
                  </span>
                </div>
                <div class="font-medium">
                  <%= EventasaurusWeb.EventHTML.format_date(event.start_at, event.timezone) %>
                </div>
                <div class="text-sm text-gray-600">
                  <%= EventasaurusWeb.EventHTML.format_time(event.start_at, event.timezone) %>
                  <%= if event.ends_at do %>
                    - <%= EventasaurusWeb.EventHTML.format_time(event.ends_at, event.timezone) %>
                  <% end %>
                </div>
              <% end %>
              <span class="block text-xs text-gray-500 mt-1"><%= event.timezone %></span>
            </:col>
            <:col :let={event} label="Venue">
              <%= if event.venue_id == nil do %>
                Virtual
              <% else %>
                <%= if event.venue, do: event.venue.name, else: "-" %>
              <% end %>
            </:col>
          </.table>
        <% end %>
        <%= if length(@past_events) > 0 do %>
          <h3 class="text-lg font-bold mt-8 mb-2">Past Events</h3>
          <.table id="past-events" rows={@past_events}>
            <:col :let={event} label="Title">
              <a href={"/events/" <> event.slug} class="text-blue-600 hover:underline">
                <%= event.title %>
              </a>
            </:col>
            <:col :let={event} label="Date & Time">
              <%= if event.status == :polling do %>
                <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-gray-100 text-gray-600 rounded-full mb-2">
                  📊 Was Polling
                </span>
                <div class="text-sm text-gray-600">
                  Date poll never finalized
                </div>
              <% else %>
                <div class="mb-1">
                  <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-gray-100 text-gray-600 rounded-full">
                    ✓ Was Confirmed
                  </span>
                </div>
                <div class="font-medium text-gray-700">
                  <%= EventasaurusWeb.EventHTML.format_date(event.start_at, event.timezone) %>
                </div>
                <div class="text-sm text-gray-600">
                  <%= EventasaurusWeb.EventHTML.format_time(event.start_at, event.timezone) %>
                  <%= if event.ends_at do %>
                    - <%= EventasaurusWeb.EventHTML.format_time(event.ends_at, event.timezone) %>
                  <% end %>
                </div>
              <% end %>
              <span class="block text-xs text-gray-500 mt-1"><%= event.timezone %></span>
            </:col>
            <:col :let={event} label="Venue">
              <%= if event.venue_id == nil do %>
                Virtual
              <% else %>
                <%= if event.venue, do: event.venue.name, else: "-" %>
              <% end %>
            </:col>
          </.table>
        <% end %>
      <% end %>
      <div class="mt-4">
        <a href="/events/new" class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
          Create New Event
        </a>
      </div>
    </div>
  </div>
</div> 