<div class="px-4 py-6 sm:px-0">
  <div class="rounded-lg bg-white p-6 shadow">
    <h1 class="text-2xl font-bold mb-6">Dashboard</h1>
    
    <div class="bg-green-50 border border-green-400 text-green-700 px-4 py-3 rounded">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <%= avatar_img_size(@user, :lg, class: "border-2 border-green-400") %>
          <div>
            <p class="font-semibold">You are logged in successfully!</p>
            <p class="mt-1">
              <strong>Email:</strong> <%= @user.email %>
            </p>
            <p class="mt-1">
              <strong>Name:</strong> <%= @user.name || "Not provided" %>
            </p>
          </div>
        </div>
        <div>
          <a href="/settings" class="inline-flex items-center px-3 py-2 border border-green-300 shadow-sm text-sm leading-4 font-medium rounded-md text-green-700 bg-white hover:bg-green-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            Settings
          </a>
        </div>
      </div>
    </div>


    
    <div class="mt-8">
      <h2 class="text-xl font-semibold mb-4">Your Events</h2>
      <%= if Enum.empty?(@upcoming_events) and Enum.empty?(@past_events) do %>
        <p class="text-gray-500">No events created yet. Start by creating your first event!</p>
      <% else %>
        <%= if length(@upcoming_events) > 0 do %>
          <h3 class="text-lg font-bold mt-6 mb-2">Upcoming Events</h3>
          <.table id="upcoming-events" rows={@upcoming_events}>
            <:col :let={event} label="Title">
              <a href={"/events/" <> event.slug} class="text-blue-600 hover:underline">
                <%= event.title %>
              </a>
            </:col>
            <:col :let={event} label="Date & Time">
              <%= if event.status == :polling do %>
                <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full mb-2">
                  📊 Date Polling
                </span>
                <div class="text-sm text-gray-600">
                  Multiple dates being voted on
                </div>
              <% else %>
                <div class="mb-1">
                  <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
                    ✓ Confirmed
                  </span>
                </div>
                <div class="font-medium">
                  <%= EventasaurusWeb.EventHTML.format_date(event.start_at, event.timezone) %>
                </div>
                <div class="text-sm text-gray-600">
                  <%= EventasaurusWeb.EventHTML.format_time(event.start_at, event.timezone) %>
                  <%= if event.ends_at do %>
                    - <%= EventasaurusWeb.EventHTML.format_time(event.ends_at, event.timezone) %>
                  <% end %>
                </div>
              <% end %>
              <span class="block text-xs text-gray-500 mt-1"><%= event.timezone %></span>
            </:col>
            <:col :let={event} label="Venue">
              <%= if event.venue_id == nil do %>
                Virtual
              <% else %>
                <%= if event.venue, do: event.venue.name, else: "-" %>
              <% end %>
            </:col>
          </.table>
        <% end %>
        <%= if length(@past_events) > 0 do %>
          <h3 class="text-lg font-bold mt-8 mb-2">Past Events</h3>
          <.table id="past-events" rows={@past_events}>
            <:col :let={event} label="Title">
              <a href={"/events/" <> event.slug} class="text-blue-600 hover:underline">
                <%= event.title %>
              </a>
            </:col>
            <:col :let={event} label="Date & Time">
              <%= if event.status == :polling do %>
                <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-gray-100 text-gray-600 rounded-full mb-2">
                  📊 Was Polling
                </span>
                <div class="text-sm text-gray-600">
                  Date poll never finalized
                </div>
              <% else %>
                <div class="mb-1">
                  <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-gray-100 text-gray-600 rounded-full">
                    ✓ Was Confirmed
                  </span>
                </div>
                <div class="font-medium text-gray-700">
                  <%= EventasaurusWeb.EventHTML.format_date(event.start_at, event.timezone) %>
                </div>
                <div class="text-sm text-gray-600">
                  <%= EventasaurusWeb.EventHTML.format_time(event.start_at, event.timezone) %>
                  <%= if event.ends_at do %>
                    - <%= EventasaurusWeb.EventHTML.format_time(event.ends_at, event.timezone) %>
                  <% end %>
                </div>
              <% end %>
              <span class="block text-xs text-gray-500 mt-1"><%= event.timezone %></span>
            </:col>
            <:col :let={event} label="Venue">
              <%= if event.venue_id == nil do %>
                Virtual
              <% else %>
                <%= if event.venue, do: event.venue.name, else: "-" %>
              <% end %>
            </:col>
          </.table>
        <% end %>
      <% end %>
      <div class="mt-4">
        <a href="/events/new" class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
          Create New Event
        </a>
      </div>
    </div>
  </div>
</div> 