<div class="px-4 py-6 sm:px-0">
  <div class="rounded-lg bg-white p-6 shadow">
    <h1 class="text-2xl font-bold mb-6">Dashboard</h1>
    
    <div class="bg-green-50 border border-green-400 text-green-700 px-4 py-3 rounded">
      <p>You are logged in successfully!</p>
      <p class="mt-2">
        <strong>Email:</strong> <%= @current_user.email %>
      </p>
      <p class="mt-1">
        <strong>Name:</strong> <%= @current_user.name || "Not provided" %>
      </p>
    </div>
    
    <div class="mt-8">
      <h2 class="text-xl font-semibold mb-4">Your Events</h2>
      <p class="text-gray-500">No events created yet. Start by creating your first event!</p>
      
      <div class="mt-4">
        <a href="#" class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
          Create New Event
        </a>
      </div>
    </div>
  </div>
</div> 