<div class="max-w-2xl mx-auto">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Edit Group</h1>
    <p class="mt-2 text-gray-600 dark:text-gray-400">Update your group's information</p>
  </div>

  <.form
    :let={f}
    for={@changeset}
    id="group-form"
    phx-change="validate"
    phx-submit="save"
    class="space-y-6"
  >
    <div>
      <.input
        field={f[:name]}
        type="text"
        label="Group Name"
        placeholder="e.g., Movie Knights, Book Club, Game Night"
        required
      />
    </div>

    <div>
      <.input
        field={f[:description]}
        type="textarea"
        label="Description"
        placeholder="What is this group about?"
        rows="3"
      />
    </div>

    <div>
      <.input
        field={f[:slug]}
        type="text"
        label="Custom URL"
        placeholder="your-group-slug"
      />
      <p class="mt-1 text-sm text-gray-500">Your group will be accessible at eventasaurus.com/g/<%= @changeset.data.slug || "your-slug" %></p>
    </div>

    <!-- Venue/Location Section (reuse from Event) -->
    <div class="mb-4 venue-search-container">
      <h3 class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Location (optional)</h3>
      <div class="flex items-center mb-2">
        <div class="flex-1">
          <!-- Recent Locations Section -->
          <%= if assigns[:recent_locations] && length(@recent_locations) > 0 do %>
            <div class="mb-2">
              <div class="flex gap-2 mb-2">
                <button
                  type="button"
                  phx-click="toggle_recent_locations"
                  class="flex items-center text-xs text-gray-600 hover:text-gray-800 recent-locations-toggle"
                >
                  <svg class="w-3 h-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  Recent Locations (<%= length(@recent_locations) %>)
                  <svg class={"w-3 h-3 ml-1 transition-transform #{if @show_recent_locations, do: "rotate-180", else: ""}"} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                </button>
              </div>

              <%= if @show_recent_locations do %>
                <div class="recent-locations-dropdown">
                  <%= for location <- @filtered_recent_locations do %>
                    <button
                      type="button"
                      phx-click="select_recent_location"
                      phx-value-location={case Jason.encode(location) do
                        {:ok, json} -> json
                        {:error, _reason} -> 
                          # Return empty JSON to avoid client errors
                          "{}"
                      end}
                      class="w-full text-left p-2 recent-location-item border-b border-gray-100 last:border-b-0"
                    >
                      <div class="flex items-start justify-between">
                        <div class="flex-1 min-w-0">
                          <div class="text-sm font-medium text-gray-900 truncate">
                            <svg class="w-4 h-4 inline mr-1 text-blue-600 location-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <%= Map.get(location, :name) %>
                          </div>
                          <%= if Map.get(location, :address) do %>
                            <div class="text-xs text-gray-500 truncate"><%= Map.get(location, :address) %></div>
                          <% end %>
                        </div>
                        <div class="ml-2 flex-shrink-0">
                          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium usage-count-badge">
                            <%= Map.get(location, :usage_count) %>x
                          </span>
                        </div>
                      </div>
                    </button>
                  <% end %>
                  <%= if length(@filtered_recent_locations) == 0 do %>
                    <div class="no-results-message">
                      No matching recent locations found
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>

          <!-- Google Places Search Input -->
          <input
            type="text"
            id="venue-search-group-edit"
            placeholder="Search for venue or address..."
            phx-hook="VenueSearchWithFiltering"
            class="block w-full border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm venue-search-input"
          />

          <!-- Hidden venue fields -->
          <input type="hidden" name="group[venue_name]" id="venue-name-group-edit" value={Ecto.Changeset.get_field(@changeset, :venue_name, "")} />
          <input type="hidden" name="group[venue_address]" id="venue-address-group-edit" value={Ecto.Changeset.get_field(@changeset, :venue_address, "")} />
          <input type="hidden" name="group[venue_city]" id="venue-city-group-edit" value={Ecto.Changeset.get_field(@changeset, :venue_city, "")} />
          <input type="hidden" name="group[venue_state]" id="venue-state-group-edit" value={Ecto.Changeset.get_field(@changeset, :venue_state, "")} />
          <input type="hidden" name="group[venue_country]" id="venue-country-group-edit" value={Ecto.Changeset.get_field(@changeset, :venue_country, "")} />
          <input type="hidden" name="group[venue_latitude]" id="venue-lat-group-edit" value={Ecto.Changeset.get_field(@changeset, :venue_latitude, "")} />
          <input type="hidden" name="group[venue_longitude]" id="venue-lng-group-edit" value={Ecto.Changeset.get_field(@changeset, :venue_longitude, "")} />
        </div>
      </div>

      <!-- Selected venue display -->
      <%= if @selected_venue_name do %>
        <div class="mt-2 p-3 bg-blue-50 border border-blue-300 rounded-md text-sm selected-venue-display">
          <div class="font-medium text-blue-700"><%= @selected_venue_name %></div>
          <div class="text-blue-600 text-xs"><%= @selected_venue_address %></div>
        </div>
      <% end %>
      <p class="mt-1 text-xs text-gray-500">Where does your group typically meet? This helps members find you.</p>
    </div>

    <!-- Image Upload Section -->
    <div class="space-y-6">
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
          Cover Image
        </label>
        <div class="mt-1 flex items-center space-x-4">
          <%= if @group.cover_image_url do %>
            <div class="relative cursor-pointer" phx-click="open_cover_image_picker">
              <img src={@group.cover_image_url} alt="Current cover" class="h-32 w-48 object-cover rounded-lg" />
              <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-lg opacity-0 hover:opacity-100 transition-opacity">
                <span class="text-white text-sm">Click to change</span>
              </div>
            </div>
          <% else %>
            <div class="h-32 w-48 border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg flex items-center justify-center cursor-pointer" phx-click="open_cover_image_picker">
              <svg class="h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
          <% end %>
          <div>
            <button type="button" phx-click="open_cover_image_picker" class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Change Cover Image
            </button>
            <p class="mt-1 text-xs text-gray-500">Click to choose from gallery or upload</p>
          </div>
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
          Group Avatar
        </label>
        <div class="mt-1 flex items-center space-x-4">
          <%= if @group.avatar_url do %>
            <img src={@group.avatar_url} alt="Current avatar" class="h-20 w-20 rounded-full object-cover" />
          <% else %>
            <div class="h-20 w-20 rounded-full bg-gray-200 dark:bg-gray-600 flex items-center justify-center">
              <span class="text-2xl font-semibold text-gray-600 dark:text-gray-300">
                <%= case String.first(@group.name || "") do
                  nil -> "G"
                  letter -> String.upcase(letter)
                end %>
              </span>
            </div>
          <% end %>
          <div>
            <button type="button" class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Change Avatar
            </button>
            <p class="mt-1 text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-5">
      <div class="flex justify-end space-x-3">
        <button
          type="button"
          phx-click="cancel"
          class="bg-white dark:bg-gray-800 py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Cancel
        </button>
        <button
          type="submit"
          phx-disable-with="Saving..."
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Save Changes
        </button>
      </div>
    </div>
  </.form>
</div>

<!-- Image Picker Modal -->
<.image_picker_modal
  id="group-image-picker"
  show={@show_image_picker}
  title="Choose Group Cover Image"
  selected_category={@selected_category}
  default_categories={@default_categories}
  default_images={@default_images}
  search_query={@search_query}
  search_results={@search_results}
  loading={@loading}
  error={@error}
  supabase_access_token={@supabase_access_token}
  on_close="close_image_picker"
/>