<div class="max-w-6xl mx-auto">
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Groups</h1>
        <p class="mt-2 text-gray-600 dark:text-gray-400">Discover and join event groups and communities</p>
      </div>
      <.link
        navigate="/groups/new"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        Create Group
      </.link>
    </div>
  </div>

  <!-- Search and Filter Controls -->
  <div class="mb-6 bg-white dark:bg-gray-800 rounded-lg shadow p-4">
    <div class="flex flex-col sm:flex-row gap-4">
      <!-- Search Input -->
      <div class="flex-1">
        <form phx-change="search" phx-submit="search">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <input
              type="text"
              name="search[query]"
              value={@search_query}
              placeholder="Search groups by name or description..."
              class="block w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md leading-5 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
        </form>
      </div>

      <!-- Filter Controls -->
      <div class="flex items-center space-x-4">
        <form phx-change="filter_my_groups">
          <label class="flex items-center">
            <input
              type="checkbox"
              name="show_my_groups_only"
              value="true"
              checked={@show_my_groups_only}
              class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 dark:border-gray-600 rounded"
            />
            <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">My Groups Only</span>
          </label>
        </form>

        <%= if @search_query != "" || @show_my_groups_only do %>
          <button
            phx-click="clear_filters"
            class="text-sm text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 underline"
          >
            Clear Filters
          </button>
        <% end %>
      </div>
    </div>

    <!-- Active Filters Display -->
    <%= if @search_query != "" || @show_my_groups_only do %>
      <div class="mt-3 flex flex-wrap gap-2">
        <%= if @search_query != "" do %>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100">
            Search: "<%= @search_query %>"
            <button
              phx-click="search"
              phx-value-search[query]=""
              type="button"
              class="ml-1.5 h-4 w-4 rounded-full inline-flex items-center justify-center text-blue-400 hover:bg-blue-200 hover:text-blue-500 focus:outline-none focus:bg-blue-500 focus:text-white"
            >
              <svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
                <path stroke-linecap="round" stroke-width="1.5" d="m1 1 6 6m0-6L1 7" />
              </svg>
            </button>
          </span>
        <% end %>
        <%= if @show_my_groups_only do %>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
            My Groups Only
            <button
              phx-click="filter_my_groups"
              phx-value-show_my_groups_only="false"
              type="button"
              class="ml-1.5 h-4 w-4 rounded-full inline-flex items-center justify-center text-green-400 hover:bg-green-200 hover:text-green-500 focus:outline-none focus:bg-green-500 focus:text-white"
            >
              <svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
                <path stroke-linecap="round" stroke-width="1.5" d="m1 1 6 6m0-6L1 7" />
              </svg>
            </button>
          </span>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= if @groups == [] do %>
    <div class="text-center py-12">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
      </svg>
      <%= if @search_query != "" || @show_my_groups_only do %>
        <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No groups match your filters</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Try adjusting your search or clearing the filters.</p>
        <div class="mt-6">
          <button
            phx-click="clear_filters"
            class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600"
          >
            Clear Filters
          </button>
        </div>
      <% else %>
        <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No groups yet</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Get started by creating your first group.</p>
        <div class="mt-6">
          <.link
            navigate="/groups/new"
            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            Create Group
          </.link>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <%= for group <- @groups do %>
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
          <.link navigate={"/groups/#{group.slug}"} class="block">
            <.live_component 
              module={EventasaurusWeb.Components.GroupImageComponent} 
              id={"group_cover_#{group.id}"} 
              type="cover" 
              group={group}
              aspect_ratio="aspect-w-16 aspect-h-9"
              alt={"#{group.name} cover image"}
            />
          </.link>
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-start justify-between">
              <div class="flex-1 min-w-0">
                <.link navigate={"/groups/#{group.slug}"} class="block">
                  <h3 class="text-lg font-medium text-gray-900 dark:text-white truncate">
                    <%= group.name %>
                  </h3>
                </.link>
                <%= if group.description do %>
                  <p class="mt-1 text-sm text-gray-500 dark:text-gray-400 line-clamp-2">
                    <%= group.description %>
                  </p>
                <% end %>
                <div class="mt-2 flex items-center text-sm text-gray-500 dark:text-gray-400">
                  <.icon name="hero-calendar" class="flex-shrink-0 mr-1.5 h-4 w-4" />
                  <%= group.event_count %> <%= if group.event_count == 1, do: "event", else: "events" %>
                </div>
              </div>
              <.live_component 
                module={EventasaurusWeb.Components.GroupImageComponent} 
                id={"group_avatar_#{group.id}"} 
                type="avatar" 
                group={group}
                size="w-12 h-12"
                class="ml-4 flex-shrink-0"
                alt={"#{group.name} avatar"}
              />
            </div>
            <div class="mt-4 flex items-center justify-between">
              <div class="flex items-center space-x-3">
                <!-- Membership Status Badge -->
                <%= if group.is_member do %>
                  <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                    <%= case group.user_role do %>
                      <% "owner" -> %>
                        <.icon name="hero-star" class="w-3 h-3 mr-1" />
                        Owner
                      <% "admin" -> %>
                        <.icon name="hero-shield-check" class="w-3 h-3 mr-1" />
                        Admin
                      <% _ -> %>
                        <.icon name="hero-check-circle" class="w-3 h-3 mr-1" />
                        Member
                    <% end %>
                  </span>
                <% end %>
                
                <!-- Action Buttons -->
                <%= if group.is_member do %>
                  <%= if group.created_by_id == @user.id or group.user_role == "admin" do %>
                    <.link
                      navigate={"/groups/#{group.slug}/edit"}
                      class="text-sm text-blue-600 hover:text-blue-500 dark:text-blue-400 dark:hover:text-blue-300"
                    >
                      Edit
                    </.link>
                  <% end %>
                  <%= if group.created_by_id == @user.id do %>
                    <button
                      phx-click="delete_group"
                      phx-value-id={group.id}
                      data-confirm="Are you sure you want to delete this group?"
                      class="text-sm text-red-600 hover:text-red-500 dark:text-red-400 dark:hover:text-red-300"
                    >
                      Delete
                    </button>
                  <% end %>
                <% else %>
                  <button
                    phx-click="join_group"
                    phx-value-id={group.id}
                    class="text-sm bg-blue-100 text-blue-700 hover:bg-blue-200 dark:bg-blue-800 dark:text-blue-100 dark:hover:bg-blue-700 px-3 py-1 rounded-md"
                  >
                    Join Group
                  </button>
                <% end %>
              </div>
              <span class="text-xs text-gray-500 dark:text-gray-400">
                /g/<%= group.slug %>
              </span>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>