<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Group Header -->
  <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
    <!-- Cover Image -->
    <div class="h-48 bg-gradient-to-r from-blue-500 to-purple-600">
      <%= if @group.cover_image_url do %>
        <img src={@group.cover_image_url} alt="Group cover" class="w-full h-full object-cover" />
      <% end %>
    </div>
    
    <!-- Group Info -->
    <div class="relative px-6 pb-6">
      <!-- Avatar -->
      <div class="absolute -top-12 left-6">
        <div class="h-24 w-24 rounded-full border-4 border-white dark:border-gray-800 bg-white dark:bg-gray-700 overflow-hidden">
          <%= if @group.avatar_url do %>
            <img src={@group.avatar_url} alt={@group.name} class="h-full w-full object-cover" />
          <% else %>
            <div class="h-full w-full flex items-center justify-center bg-gray-200 dark:bg-gray-600">
              <span class="text-3xl font-semibold text-gray-600 dark:text-gray-300">
                <%= String.first(@group.name) |> String.upcase() %>
              </span>
            </div>
          <% end %>
        </div>
      </div>
      
      <!-- Action Buttons -->
      <div class="flex justify-end pt-4 space-x-3">
        <%= if @is_member do %>
          <%= if @is_creator do %>
            <.link
              navigate={"/groups/#{@group.slug}/edit"}
              class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              Edit Group
            </.link>
            <button
              type="button"
              phx-click="delete_group"
              data-confirm="Are you sure you want to delete this group? This action cannot be undone."
              class="inline-flex items-center px-4 py-2 border border-red-300 rounded-md shadow-sm text-sm font-medium text-red-700 bg-white hover:bg-red-50"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
              Delete Group
            </button>
          <% else %>
            <button
              type="button"
              phx-click="leave_group"
              data-confirm="Are you sure you want to leave this group?"
              class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
              </svg>
              Leave Group
            </button>
          <% end %>
        <% else %>
          <button
            type="button"
            phx-click="join_group"
            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
            </svg>
            Join Group
          </button>
        <% end %>
      </div>
      
      <!-- Group Details -->
      <div class="mt-16">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white"><%= @group.name %></h1>
        
        <%= if @group.description do %>
          <p class="mt-2 text-gray-600 dark:text-gray-400"><%= @group.description %></p>
        <% end %>
        
        <div class="mt-4 flex items-center space-x-6 text-sm text-gray-500 dark:text-gray-400">
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <%= @member_count %> <%= if @member_count == 1, do: "member", else: "members" %>
          </div>
          
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <%= @event_count %> <%= if @event_count == 1, do: "event", else: "events" %>
          </div>
          
          <%= cond do %>
            <% @group.venue -> %>
              <div class="flex items-center">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <%= @group.venue.name %>
              </div>
            <% @group.venue_name -> %>
              <div class="flex items-center">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="truncate">
                  <%= @group.venue_name %><%= if @group.venue_city, do: ", #{@group.venue_city}" %>
                </span>
              </div>
            <% true -> %>
              <!-- No location data -->
          <% end %>
        </div>
      </div>
    </div>
  </div>
  
  <%= if @is_member do %>
    <!-- Tabs -->
    <div class="mt-8">
      <div class="border-b border-gray-200 dark:border-gray-700">
        <nav class="-mb-px flex space-x-8">
          <button class="border-b-2 border-blue-500 py-2 px-1 text-sm font-medium text-blue-600 dark:text-blue-400">
            Events
          </button>
          <button class="border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300">
            Members
          </button>
        </nav>
      </div>
      
      <!-- Events List -->
      <div class="mt-6">
        <%= if @event_count > 0 do %>
          <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
            <%= for event <- @events do %>
              <.link navigate={"/events/#{event.slug}"} class="block">
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow hover:shadow-md transition-shadow duration-200">
                  <%= if event.cover_image_url do %>
                    <img src={event.cover_image_url} alt={event.name} class="w-full h-48 object-cover rounded-t-lg" />
                  <% else %>
                    <div class="w-full h-48 bg-gradient-to-br from-blue-500 to-purple-600 rounded-t-lg"></div>
                  <% end %>
                  
                  <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white"><%= event.name %></h3>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                      <%= Calendar.strftime(event.date_time, "%B %d, %Y at %I:%M %p") %>
                    </p>
                    <%= if event.venue do %>
                      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                        <svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <%= event.venue.name %>
                      </p>
                    <% end %>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-12">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No events yet</h3>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Get started by creating a new event for this group.</p>
            <%= if @is_creator do %>
              <div class="mt-6">
                <.link
                  navigate="/events/new"
                  class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                >
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                  </svg>
                  Create Event
                </.link>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <!-- Non-member view -->
    <div class="mt-8 text-center py-12 bg-gray-50 dark:bg-gray-800 rounded-lg">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
      </svg>
      <h3 class="mt-2 text-lg font-medium text-gray-900 dark:text-white">This is a private group</h3>
      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Join this group to see events and members.</p>
    </div>
  <% end %>
</div>