<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Group Header -->
  <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
    <!-- Cover Image -->
    <div class="h-48 bg-gradient-to-r from-blue-500 to-purple-600">
      <%= if @group.cover_image_url do %>
        <img src={@group.cover_image_url} alt="Group cover" class="w-full h-full object-cover" />
      <% end %>
    </div>
    
    <!-- Group Info -->
    <div class="relative px-6 pb-6">
      <!-- Avatar -->
      <div class="absolute -top-12 left-6">
        <div class="h-24 w-24 rounded-full border-4 border-white dark:border-gray-800 bg-white dark:bg-gray-700 overflow-hidden">
          <div class="h-full w-full flex items-center justify-center bg-gray-200 dark:bg-gray-600">
            <span class="text-3xl font-semibold text-gray-600 dark:text-gray-300">
              <%= case String.first(@group.name || "") do
                nil -> "G"
                letter -> String.upcase(letter)
              end %>
            </span>
          </div>
        </div>
      </div>
      
      <!-- Action Buttons -->
      <div class="flex justify-end pt-4 space-x-3">
        <%= if @is_member do %>
          <%= if @is_creator do %>
            <.link
              navigate={"/groups/#{@group.slug}/edit"}
              class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              Edit Group
            </.link>
            <button
              type="button"
              phx-click="delete_group"
              data-confirm="Are you sure you want to delete this group? This action cannot be undone."
              class="inline-flex items-center px-4 py-2 border border-red-300 rounded-md shadow-sm text-sm font-medium text-red-700 bg-white hover:bg-red-50"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
              Delete Group
            </button>
          <% else %>
            <button
              type="button"
              phx-click="leave_group"
              data-confirm="Are you sure you want to leave this group?"
              class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
              </svg>
              Leave Group
            </button>
          <% end %>
        <% else %>
          <button
            type="button"
            phx-click="join_group"
            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
            </svg>
            Join Group
          </button>
        <% end %>
      </div>
      
      <!-- Group Details -->
      <div class="mt-16">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white"><%= @group.name %></h1>
        
        <%= if @group.description do %>
          <p class="mt-2 text-gray-600 dark:text-gray-400"><%= @group.description %></p>
        <% end %>
        
        <div class="mt-4 flex items-center space-x-6 text-sm text-gray-500 dark:text-gray-400">
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <%= @member_count %> <%= if @member_count == 1, do: "member", else: "members" %>
          </div>
          
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <%= @event_count %> <%= if @event_count == 1, do: "event", else: "events" %>
          </div>
          
          <%= cond do %>
            <% @group.venue -> %>
              <div class="flex items-center">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <%= @group.venue.name %>
              </div>
            <% @group.venue_name -> %>
              <div class="flex items-center">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="truncate">
                  <%= @group.venue_name %><%= if @group.venue_city, do: ", #{@group.venue_city}" %>
                </span>
              </div>
            <% true -> %>
              <!-- No location data -->
          <% end %>
        </div>
      </div>
    </div>
  </div>
  
  <%= if @is_member do %>
    <!-- Tabs -->
    <div class="mt-8">
      <div class="border-b border-gray-200 dark:border-gray-700">
        <nav class="-mb-px flex space-x-8">
          <button 
            phx-click="switch_tab" 
            phx-value-tab="events"
            class={[
              "py-2 px-1 text-sm font-medium border-b-2",
              @active_tab == "events" && "border-blue-500 text-blue-600 dark:text-blue-400",
              @active_tab != "events" && "border-transparent text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300"
            ]}
          >
            Events
          </button>
          <button 
            phx-click="switch_tab" 
            phx-value-tab="members"
            class={[
              "py-2 px-1 text-sm font-medium border-b-2",
              @active_tab == "members" && "border-blue-500 text-blue-600 dark:text-blue-400",
              @active_tab != "members" && "border-transparent text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300"
            ]}
          >
            People
          </button>
        </nav>
      </div>
      
      <!-- Tab Content -->
      <div class="mt-6">
        <%= if @active_tab == "events" do %>
          <!-- Use the new EventTimelineComponent for group events -->
          <.event_timeline 
            events={@events}
            context={:group_events}
            loading={false}
            filters={%{time_filter: @time_filter}}
            filter_counts={@filter_counts}
            config={%{
              title: "Group Events",
              subtitle: "Events for #{@group.name}",
              create_button_url: "/events/new?group_id=#{@group.id}",
              create_button_text: "Create Event",
              show_create_button: @is_creator,
              description: "Get started by creating a new event for this group."
            }}
          />
        <% else %>
          <!-- Members Tab Content -->
          <div class="bg-white shadow rounded-lg">
            <div class="px-6 py-5 border-b border-gray-200">
              <div class="flex items-center justify-between mb-4">
                <div>
                  <h3 class="text-lg font-medium text-gray-900">Member List</h3>
                  <p class="text-sm text-gray-500">People in your group</p>
                </div>
                <%= if @is_creator do %>
                  <button
                    type="button"
                    phx-click="open_add_modal"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                  >
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
                    </svg>
                    Add Member
                  </button>
                <% end %>
              </div>
              
              <!-- Stats Cards -->
              <div class="grid grid-cols-3 gap-6 mb-6">
                <div class="text-center">
                  <div class="text-2xl font-bold text-gray-900">
                    <%= @member_count %>
                  </div>
                  <div class="text-xs text-gray-500">Total Members</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-blue-600">
                    <%= Enum.count(@members, fn m -> m.role == "admin" end) %>
                  </div>
                  <div class="text-xs text-gray-500">Admins</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-green-600">
                    <%= Enum.count(@members, fn m -> m.role == "member" end) %>
                  </div>
                  <div class="text-xs text-gray-500">Members</div>
                </div>
              </div>

              <!-- Filters -->
              <form phx-change="filter_members" class="flex flex-wrap items-center gap-3">
                <div class="text-sm font-medium text-gray-700">Filter by:</div>
                
                <!-- Role Filter -->
                <div class="relative">
                  <select 
                    name="role_filter"
                    value={@role_filter}
                    class="appearance-none bg-white border border-gray-300 rounded-md pl-3 pr-8 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    style="background-image: none !important;"
                  >
                    <option value="all" selected={@role_filter == "all"}>All Members</option>
                    <option value="admin" selected={@role_filter == "admin"}>Admins Only</option>
                    <option value="member" selected={@role_filter == "member"}>Members Only</option>
                  </select>
                  <svg class="absolute right-2 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                  </svg>
                </div>

                <!-- Search Input -->
                <div class="flex-1 max-w-md">
                  <input
                    type="search"
                    name="query"
                    value={@search_query}
                    placeholder="Search by name or email..."
                    phx-change="search_members"
                    class="w-full appearance-none bg-white border border-gray-300 rounded-md pl-3 pr-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                <!-- Clear Filters -->
                <%= if @role_filter != "all" || @search_query != "" do %>
                  <button
                    phx-click="clear_member_filters"
                    type="button"
                    class="inline-flex items-center px-2 py-1 text-xs font-medium text-gray-600 bg-gray-100 rounded hover:bg-gray-200"
                  >
                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                    Clear
                  </button>
                <% end %>
              </form>
            </div>
            
            <!-- Member List -->
            <%= if @paginated_members != [] do %>
              <div class="divide-y divide-gray-200">
                <%= for member <- @paginated_members do %>
                  <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
                    <div class="flex items-center justify-between">
                      <!-- User Info with Avatar -->
                      <div class="flex items-center gap-3 flex-1 min-w-0">
                        <img 
                          src={EventasaurusApp.Avatars.generate_user_avatar(member.user, size: 40)}
                          alt={"#{member.user.name} avatar"}
                          class="h-10 w-10 rounded-full object-cover flex-shrink-0"
                        />
                        <div class="min-w-0 flex-1">
                          <div class="flex items-center gap-2 mb-1">
                            <div class="font-medium text-gray-900 truncate">
                              <%= member.user.name || "Unknown User" %>
                            </div>
                            <!-- Role Badge -->
                            <span class={[
                              "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium",
                              member.role == "admin" && "bg-purple-100 text-purple-800",
                              member.role == "member" && "bg-green-100 text-green-800"
                            ]}>
                              <%= String.capitalize(member.role) %>
                            </span>
                          </div>
                          <div class="text-sm text-gray-500 truncate">
                            <%= member.user.email || "No email" %>
                          </div>
                          <!-- Join Details -->
                          <div class="text-xs text-gray-400 mt-1">
                            Joined <%= EventasaurusWeb.GroupLive.Show.format_relative_time(member.joined_at) %>
                          </div>
                        </div>
                      </div>
                      
                      <!-- Status and Actions -->
                      <div class="flex items-center gap-4 flex-shrink-0">
                        <div class="text-right">
                          <div class="flex items-center gap-2 justify-end mb-1">
                            <div class="text-sm text-gray-500">
                              <%= Calendar.strftime(member.joined_at, "%m/%d") %>
                            </div>
                            <!-- You badge -->
                            <%= if member.user.id == @user.id do %>
                              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                You
                              </span>
                            <% end %>
                          </div>
                        </div>
                        
                        <!-- Actions Menu -->
                        <%= if @is_creator and member.user.id != @user.id do %>
                          <div class="relative">
                            <button 
                              phx-click="toggle_member_menu"
                              phx-value-user_id={member.user.id}
                              class="p-2 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 rounded-full"
                              aria-label="Member actions"
                            >
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                              </svg>
                            </button>
                            
                            <%= if @open_member_menu == member.user.id do %>
                              <div 
                                phx-click-away="close_member_menu"
                                class="absolute right-0 z-10 mt-2 w-48 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                              >
                                <div class="py-1">
                                  <button 
                                    phx-click="remove_member"
                                    phx-value-user_id={member.user.id}
                                    data-confirm="Are you sure you want to remove this member?"
                                    class="flex items-center w-full px-4 py-2 text-sm text-red-700 hover:bg-red-50"
                                  >
                                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                    Remove from group
                                  </button>
                                </div>
                              </div>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              
              <!-- Pagination -->
              <%= if @total_pages > 1 do %>
                <div class="px-6 py-4 border-t border-gray-200">
                  <div class="flex items-center justify-between">
                    <div>
                      <p class="text-sm text-gray-700">
                        Showing page <span class="font-medium"><%= @current_page %></span> of <span class="font-medium"><%= @total_pages %></span>
                      </p>
                    </div>
                    <div class="flex space-x-2">
                      <%= if @current_page > 1 do %>
                        <button
                          phx-click="paginate"
                          phx-value-page={@current_page - 1}
                          class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                        >
                          Previous
                        </button>
                      <% end %>
                      
                      <%= if @current_page < @total_pages do %>
                        <button
                          phx-click="paginate"
                          phx-value-page={@current_page + 1}
                          class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                        >
                          Next
                        </button>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            <% else %>
              <div class="px-6 py-12 text-center">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No members found</h3>
                <p class="mt-1 text-sm text-gray-500">
                  <%= if @search_query != "" do %>
                    Try adjusting your search.
                  <% else %>
                    Members will appear here once they join events in this group.
                  <% end %>
                </p>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <!-- Non-member view -->
    <div class="mt-8 text-center py-12 bg-gray-50 dark:bg-gray-800 rounded-lg">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
      </svg>
      <h3 class="mt-2 text-lg font-medium text-gray-900 dark:text-white">This is a private group</h3>
      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Join this group to see events and members.</p>
    </div>
  <% end %>
  
  <!-- Add Member Modal -->
  <.modal :if={@show_add_modal} id="add-member-modal" show={@show_add_modal} on_cancel={JS.push("close_add_modal")}>
    <:title>Add Member to Group</:title>
    
    <div class="space-y-6">
      <!-- Search Input -->
      <div>
        <label for="add-member-search" class="block text-sm font-medium text-gray-900 mb-2">
          Search for users
        </label>
        <input
          type="text"
          name="search"
          id="add-member-search"
          value={@add_member_search}
          phx-change="search_potential_members"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
          placeholder="Search by name or email..."
        />
      </div>
      
      <!-- User List -->
      <div class="max-h-60 overflow-y-auto">
        <%= if @potential_members == [] do %>
          <div class="text-center py-6">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            <p class="mt-2 text-sm text-gray-500">
              <%= if @add_member_search != "" do %>
                No users found matching your search.
              <% else %>
                No new users to add. All users are already members.
              <% end %>
            </p>
          </div>
        <% else %>
          <div class="space-y-2">
            <%= for user <- @potential_members do %>
              <label class="relative flex cursor-pointer rounded-lg border border-gray-300 p-4 hover:border-gray-400 focus:outline-none">
                <input
                  type="radio"
                  name="selected_user"
                  value={user.id}
                  checked={@selected_user_id == user.id}
                  phx-click="select_user"
                  phx-value-user_id={user.id}
                  class="mt-0.5 h-4 w-4 shrink-0 cursor-pointer border-gray-300 text-blue-600 focus:ring-blue-500"
                />
                <div class="ml-3 flex flex-1 items-center">
                  <img 
                    src={EventasaurusApp.Avatars.generate_user_avatar(user, size: 32)}
                    alt={"#{user.name} avatar"}
                    class="h-8 w-8 rounded-full object-cover flex-shrink-0"
                  />
                  <div class="ml-3 min-w-0 flex-1">
                    <div class="text-sm font-medium text-gray-900 truncate">
                      <%= user.name || "Unknown User" %>
                    </div>
                    <div class="text-sm text-gray-500 truncate">
                      <%= user.email || "No email" %>
                    </div>
                  </div>
                </div>
              </label>
            <% end %>
          </div>
        <% end %>
      </div>
      
      <!-- Role Selection -->
      <%= if @selected_user_id do %>
        <div class="border-t border-gray-200 pt-4">
          <label class="text-sm font-medium text-gray-900 mb-3 block">
            Choose role for this member
          </label>
          <div class="flex space-x-3">
            <button
              type="button"
              phx-click="add_member"
              phx-value-role="member"
              class="flex-1 inline-flex justify-center items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Add as Member
            </button>
            <button
              type="button"
              phx-click="add_member"
              phx-value-role="admin"
              class="flex-1 inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Add as Admin
            </button>
          </div>
        </div>
      <% end %>
    </div>

    <:cancel>Cancel</:cancel>
  </.modal>
</div>