<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Group Header -->
  <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
    <!-- Cover Image -->
    <div class="h-48 bg-gradient-to-r from-blue-500 to-purple-600">
      <%= if @group.cover_image_url do %>
        <img src={@group.cover_image_url} alt="Group cover" class="w-full h-full object-cover" />
      <% end %>
    </div>
    
    <!-- Group Info -->
    <div class="relative px-6 pb-6">
      <!-- Avatar -->
      <div class="absolute -top-12 left-6">
        <div class="h-24 w-24 rounded-full border-4 border-white dark:border-gray-800 bg-white dark:bg-gray-700 overflow-hidden">
          <%= if false do %>
            <!-- Avatar removed - field doesn't exist -->
          <% else %>
            <div class="h-full w-full flex items-center justify-center bg-gray-200 dark:bg-gray-600">
              <span class="text-3xl font-semibold text-gray-600 dark:text-gray-300">
                <%= case String.first(@group.name || "") do
                  nil -> "G"
                  letter -> String.upcase(letter)
                end %>
              </span>
            </div>
          <% end %>
        </div>
      </div>
      
      <!-- Action Buttons -->
      <div class="flex justify-end pt-4 space-x-3">
        <%= if @is_member do %>
          <%= if @is_creator do %>
            <.link
              navigate={"/groups/#{@group.slug}/edit"}
              class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              Edit Group
            </.link>
            <button
              type="button"
              phx-click="delete_group"
              data-confirm="Are you sure you want to delete this group? This action cannot be undone."
              class="inline-flex items-center px-4 py-2 border border-red-300 rounded-md shadow-sm text-sm font-medium text-red-700 bg-white hover:bg-red-50"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
              Delete Group
            </button>
          <% else %>
            <button
              type="button"
              phx-click="leave_group"
              data-confirm="Are you sure you want to leave this group?"
              class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
              </svg>
              Leave Group
            </button>
          <% end %>
        <% else %>
          <button
            type="button"
            phx-click="join_group"
            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
            </svg>
            Join Group
          </button>
        <% end %>
      </div>
      
      <!-- Group Details -->
      <div class="mt-16">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white"><%= @group.name %></h1>
        
        <%= if @group.description do %>
          <p class="mt-2 text-gray-600 dark:text-gray-400"><%= @group.description %></p>
        <% end %>
        
        <div class="mt-4 flex items-center space-x-6 text-sm text-gray-500 dark:text-gray-400">
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <%= @member_count %> <%= if @member_count == 1, do: "member", else: "members" %>
          </div>
          
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <%= @event_count %> <%= if @event_count == 1, do: "event", else: "events" %>
          </div>
          
          <%= cond do %>
            <% @group.venue -> %>
              <div class="flex items-center">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <%= @group.venue.name %>
              </div>
            <% @group.venue_name -> %>
              <div class="flex items-center">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="truncate">
                  <%= @group.venue_name %><%= if @group.venue_city, do: ", #{@group.venue_city}" %>
                </span>
              </div>
            <% true -> %>
              <!-- No location data -->
          <% end %>
        </div>
      </div>
    </div>
  </div>
  
  <%= if @is_member do %>
    <!-- Tabs -->
    <div class="mt-8">
      <div class="border-b border-gray-200 dark:border-gray-700">
        <nav class="-mb-px flex space-x-8">
          <button 
            phx-click="switch_tab" 
            phx-value-tab="events"
            class={[
              "py-2 px-1 text-sm font-medium border-b-2",
              @active_tab == "events" && "border-blue-500 text-blue-600 dark:text-blue-400",
              @active_tab != "events" && "border-transparent text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300"
            ]}
          >
            Events
          </button>
          <button 
            phx-click="switch_tab" 
            phx-value-tab="members"
            class={[
              "py-2 px-1 text-sm font-medium border-b-2",
              @active_tab == "members" && "border-blue-500 text-blue-600 dark:text-blue-400",
              @active_tab != "members" && "border-transparent text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300"
            ]}
          >
            People
          </button>
        </nav>
      </div>
      
      <!-- Tab Content -->
      <div class="mt-6">
        <%= if @active_tab == "events" do %>
          <!-- Events List -->
          <%= if @event_count > 0 do %>
            <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
              <%= for event <- @events do %>
                <.link navigate={"/events/#{event.slug}"} class="block">
                  <div class="bg-white dark:bg-gray-800 rounded-lg shadow hover:shadow-md transition-shadow duration-200">
                    <%= if event.cover_image_url do %>
                      <img src={event.cover_image_url} alt={event.title} class="w-full h-48 object-cover rounded-t-lg" />
                    <% else %>
                      <div class="w-full h-48 bg-gradient-to-br from-blue-500 to-purple-600 rounded-t-lg"></div>
                    <% end %>
                    
                    <div class="p-4">
                      <h3 class="text-lg font-semibold text-gray-900 dark:text-white"><%= event.title %></h3>
                      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                        <%= Calendar.strftime(event.start_at, "%B %d, %Y at %I:%M %p") %>
                      </p>
                      <%= if event.venue do %>
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                          <svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                          </svg>
                          <%= event.venue.name %>
                        </p>
                      <% end %>
                    </div>
                  </div>
                </.link>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No events yet</h3>
              <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Get started by creating a new event for this group.</p>
              <%= if @is_creator do %>
                <div class="mt-6">
                  <.link
                    navigate={"/events/new?group_id=#{@group.id}"}
                    class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                  >
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Create Event
                  </.link>
                </div>
              <% end %>
            </div>
          <% end %>
        <% else %>
          <!-- Members List -->
          <div class="space-y-4">
            <!-- Search and Filter Bar -->
            <div class="space-y-3">
              <div class="flex items-center justify-between">
                <div class="max-w-md flex-1">
                  <form phx-change="search_members" phx-submit="search_members">
                    <label for="search" class="sr-only">Search members</label>
                    <div class="relative">
                      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                      </div>
                      <input
                        type="search"
                        name="query"
                        id="search"
                        value={@search_query}
                        class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                        placeholder="Search by name or email..."
                      />
                    </div>
                  </form>
                </div>
                
                <%= if @is_creator do %>
                  <button
                    type="button"
                    phx-click="open_add_modal"
                    class="ml-3 inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                  >
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Add Member
                  </button>
                <% end %>
              </div>
              
              <!-- Role Filter Tabs -->
              <div class="flex space-x-1 bg-gray-100 dark:bg-gray-700 p-1 rounded-lg">
                <button
                  phx-click="filter_by_role"
                  phx-value-role="all"
                  class={[
                    "flex-1 py-2 px-3 text-sm font-medium rounded-md transition-colors",
                    @role_filter == "all" && "bg-white dark:bg-gray-800 text-blue-700 dark:text-blue-400 shadow-sm",
                    @role_filter != "all" && "text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200"
                  ]}
                >
                  All Members
                </button>
                <button
                  phx-click="filter_by_role"
                  phx-value-role="admin"
                  class={[
                    "py-2 px-3 text-sm font-medium rounded-md transition-colors",
                    @role_filter == "admin" && "bg-white dark:bg-gray-800 text-blue-700 dark:text-blue-400 shadow-sm",
                    @role_filter != "admin" && "text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200"
                  ]}
                >
                  Admins
                </button>
                <button
                  phx-click="filter_by_role"
                  phx-value-role="member"
                  class={[
                    "flex-1 py-2 px-3 text-sm font-medium rounded-md transition-colors",
                    @role_filter == "member" && "bg-white dark:bg-gray-800 text-blue-700 dark:text-blue-400 shadow-sm",
                    @role_filter != "member" && "text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200"
                  ]}
                >
                  Members
                </button>
              </div>
            </div>
            
            <!-- Member Count Summary -->
            <div class="flex items-center justify-between mb-4">
              <p class="text-sm text-gray-700 dark:text-gray-300">
                Showing 
                <span class="font-medium"><%= length(@paginated_members) %></span>
                of
                <span class="font-medium"><%= @member_count %></span>
                <%= if @role_filter != "all", do: @role_filter, else: "" %> members
                <%= if @search_query != "", do: "matching \"#{@search_query}\"" %>
              </p>
            </div>
            
            <!-- Members Grid -->
            <%= if @paginated_members != [] do %>
              <div class="grid gap-4 sm:grid-cols-1 lg:grid-cols-2">
                <%= for member <- @paginated_members do %>
                  <div class="bg-white dark:bg-gray-800 rounded-lg shadow hover:shadow-md transition-shadow p-4">
                    <div class="flex items-start justify-between">
                      <div class="flex space-x-3">
                        <div class="flex-shrink-0">
                          <%= if false do %>
                            <!-- Avatar removed - field doesn't exist -->
                          <% else %>
                            <div class="h-12 w-12 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center">
                              <span class="text-lg font-medium text-white">
                                <%= String.first(member.user.name || member.user.email) |> String.upcase() %>
                              </span>
                            </div>
                          <% end %>
                        </div>
                        <div class="min-w-0 flex-1">
                          <div class="flex items-center space-x-2">
                            <p class="text-base font-medium text-gray-900 dark:text-white truncate">
                              <%= member.user.name || "Unknown" %>
                            </p>
                            <span class={EventasaurusWeb.GroupLive.Show.role_badge_class(member.role)}>
                              <%= String.capitalize(member.role) %>
                            </span>
                          </div>
                          <p class="text-sm text-gray-500 dark:text-gray-400 truncate">
                            <%= member.user.email %>
                          </p>
                          <div class="mt-1 flex items-center text-xs text-gray-500 dark:text-gray-400">
                            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            Joined <%= Calendar.strftime(member.joined_at, "%b %d, %Y") %>
                          </div>
                        </div>
                      </div>
                      
                      <div class="flex items-center space-x-2">
                        <%= if member.user.id == @user.id do %>
                          <span class="text-xs text-gray-500 dark:text-gray-400">(You)</span>
                        <% end %>
                        
                        <%= if @is_creator and member.user.id != @user.id do %>
                          <div class="relative group">
                            <button
                              type="button"
                              class="p-1 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-700"
                            >
                              <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                              </svg>
                            </button>
                            
                            <div class="absolute right-0 z-10 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5 hidden group-hover:block">
                              <div class="py-1">
                                <button
                                  type="button"
                                  phx-click="remove_member"
                                  phx-value-user_id={member.user.id}
                                  data-confirm="Are you sure you want to remove this member?"
                                  class="w-full text-left px-4 py-2 text-sm text-red-700 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-600"
                                >
                                  Remove from group
                                </button>
                              </div>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              
              <!-- Pagination -->
              <%= if @total_pages > 1 do %>
                <div class="flex items-center justify-between">
                  <div class="flex-1 flex justify-between sm:hidden">
                    <%= if @current_page > 1 do %>
                      <button
                        phx-click="paginate"
                        phx-value-page={@current_page - 1}
                        class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                      >
                        Previous
                      </button>
                    <% end %>
                    <%= if @current_page < @total_pages do %>
                      <button
                        phx-click="paginate"
                        phx-value-page={@current_page + 1}
                        class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                      >
                        Next
                      </button>
                    <% end %>
                  </div>
                  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                      <p class="text-sm text-gray-700 dark:text-gray-300">
                        Showing page
                        <span class="font-medium"><%= @current_page %></span>
                        of
                        <span class="font-medium"><%= @total_pages %></span>
                      </p>
                    </div>
                    <div>
                      <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                        <%= for page <- 1..@total_pages do %>
                          <button
                            phx-click="paginate"
                            phx-value-page={page}
                            class={[
                              "relative inline-flex items-center px-4 py-2 border text-sm font-medium",
                              page == @current_page && "z-10 bg-blue-50 border-blue-500 text-blue-600",
                              page != @current_page && "bg-white border-gray-300 text-gray-500 hover:bg-gray-50"
                            ]}
                          >
                            <%= page %>
                          </button>
                        <% end %>
                      </nav>
                    </div>
                  </div>
                </div>
              <% end %>
            <% else %>
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No members found</h3>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                  <%= if @search_query != "" do %>
                    Try adjusting your search.
                  <% else %>
                    Members will appear here once they join events in this group.
                  <% end %>
                </p>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <!-- Non-member view -->
    <div class="mt-8 text-center py-12 bg-gray-50 dark:bg-gray-800 rounded-lg">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
      </svg>
      <h3 class="mt-2 text-lg font-medium text-gray-900 dark:text-white">This is a private group</h3>
      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Join this group to see events and members.</p>
    </div>
  <% end %>
  
  <!-- Add Member Modal -->
  <%= if @show_add_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <!-- Background overlay -->
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" phx-click="close_add_modal"></div>

        <!-- Modal panel -->
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 dark:bg-blue-900 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left flex-1">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="modal-title">
                  Add Member to Group
                </h3>
                <div class="mt-4">
                  <!-- Search Input -->
                  <form phx-change="search_potential_members">
                    <label for="add-member-search" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                      Search for users
                    </label>
                    <div class="mt-1">
                      <input
                        type="text"
                        name="search"
                        id="add-member-search"
                        value={@add_member_search}
                        class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                        placeholder="Search by name or email..."
                      />
                    </div>
                  </form>
                  
                  <!-- User List -->
                  <div class="mt-4 max-h-60 overflow-y-auto">
                    <%= if @potential_members == [] do %>
                      <p class="text-sm text-gray-500 dark:text-gray-400 text-center py-4">
                        <%= if @add_member_search != "" do %>
                          No users found matching your search.
                        <% else %>
                          No new users to add. All users are already members.
                        <% end %>
                      </p>
                    <% else %>
                      <div class="space-y-2">
                        <%= for user <- @potential_members do %>
                          <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <input
                              type="radio"
                              name="selected_user"
                              value={user.id}
                              checked={@selected_user_id == user.id}
                              phx-click="select_user"
                              phx-value-user_id={user.id}
                              class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                            />
                            <div class="ml-3 flex items-center">
                              <%= if false do %>
                                <!-- Avatar removed - field doesn't exist -->
                              <% else %>
                                <div class="h-8 w-8 rounded-full bg-gray-300 dark:bg-gray-600 flex items-center justify-center">
                                  <span class="text-xs font-medium text-gray-600 dark:text-gray-300">
                                    <%= String.first(user.name || user.email) |> String.upcase() %>
                                  </span>
                                </div>
                              <% end %>
                              <div class="ml-3">
                                <p class="text-sm font-medium text-gray-900 dark:text-white">
                                  <%= user.name || "No name" %>
                                </p>
                                <p class="text-sm text-gray-500 dark:text-gray-400">
                                  <%= user.email %>
                                </p>
                              </div>
                            </div>
                          </label>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                  
                  <!-- Role Selection -->
                  <%= if @selected_user_id do %>
                    <div class="mt-4">
                      <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        Select Role
                      </label>
                      <form phx-submit="add_member" class="mt-2">
                        <select name="role" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                          <option value="member">Member</option>
                          <option value="admin">Admin</option>
                        </select>
                        
                        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
                          <button
                            type="submit"
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
                          >
                            Add Member
                          </button>
                          <button
                            type="button"
                            phx-click="close_add_modal"
                            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:w-auto sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-600"
                          >
                            Cancel
                          </button>
                        </div>
                      </form>
                    </div>
                  <% else %>
                    <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
                      <button
                        type="button"
                        phx-click="close_add_modal"
                        class="w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:w-auto sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-600"
                      >
                        Close
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>