<div class="container mx-auto px-4 py-8">
  <div class="mb-4">
    <a href={"/category-demo?locale=#{@locale}"} class="text-blue-600 hover:underline">
      ← Back to Category Demo
    </a>
  </div>

  <div class="bg-white rounded-lg shadow-lg p-6">
    <h1 class="text-3xl font-bold mb-4"><%= @event.title %></h1>

    <!-- Event Details -->
    <div class="grid md:grid-cols-2 gap-6 mb-6">
      <div>
        <h2 class="text-lg font-semibold mb-2">Event Information</h2>
        <div class="space-y-2 text-gray-700">
          <div>
            <span class="font-medium">Date & Time:</span>
            <%= Calendar.strftime(@event.starts_at, "%B %d, %Y at %H:%M") %>
          </div>
          <%= if @event.venue do %>
            <div>
              <span class="font-medium">Venue:</span>
              <%= @event.venue.name %>
            </div>
            <%= if @event.venue.address do %>
              <div>
                <span class="font-medium">Address:</span>
                <%= @event.venue.address %>
              </div>
            <% end %>
          <% end %>
          <%= if @event.description do %>
            <div class="mt-3">
              <span class="font-medium">Description:</span>
              <p class="mt-1"><%= @event.description %></p>
            </div>
          <% end %>
        </div>
      </div>

      <div>
        <h2 class="text-lg font-semibold mb-2">External Information</h2>
        <div class="space-y-2 text-sm text-gray-600">
          <div>External ID: <%= @event.external_id || "N/A" %></div>
          <div>External Type: <%= @event.external_type || "N/A" %></div>
          <%= if @event.external_link do %>
            <div>
              <a href={@event.external_link} target="_blank" class="text-blue-600 hover:underline">
                View on external site →
              </a>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Categories Section -->
    <div class="border-t pt-6">
      <h2 class="text-lg font-semibold mb-3">Event Categories</h2>

      <!-- Category Badges -->
      <div class="mb-4">
        <.category_badges event={@event} locale={@locale} show_all={true} />
      </div>

      <!-- Category Details Table -->
      <%= if is_list(@event.categories) && length(@event.categories) > 0 do %>
        <div class="mt-6">
          <h3 class="text-md font-medium mb-2">Category Details:</h3>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Slug</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Parent</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Translations</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Primary?</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Confidence</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for {category, _index} <- Enum.with_index(@event.categories) do %>
                  <%
                    # Get the join table data if available
                    join_data = case @event.public_event_categories do
                      categories when is_list(categories) ->
                        Enum.find(categories, fn pec -> pec.category_id == category.id end)
                      _ -> nil
                    end
                  %>
                  <tr>
                    <td class="px-4 py-2 text-sm">
                      <%= EventasaurusDiscovery.Categories.Category.get_name(category, @locale) %>
                    </td>
                    <td class="px-4 py-2 text-sm font-mono text-gray-600">
                      <%= category.slug %>
                    </td>
                    <td class="px-4 py-2 text-sm">
                      <%= if category.parent_id do %>
                        <span class="text-gray-500">Has parent</span>
                      <% else %>
                        <span class="text-gray-400">Top-level</span>
                      <% end %>
                    </td>
                    <td class="px-4 py-2 text-sm">
                      <div class="flex flex-wrap gap-1">
                        <%= for {locale, _translation} <- (category.translations || %{}) do %>
                          <span class="inline-block px-2 py-0.5 bg-gray-100 rounded text-xs">
                            <%= String.upcase(locale) %>
                          </span>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-4 py-2 text-sm">
                      <%= if join_data && join_data.is_primary do %>
                        <span class="text-green-600 font-semibold">✓ Primary</span>
                      <% else %>
                        <span class="text-gray-400">-</span>
                      <% end %>
                    </td>
                    <td class="px-4 py-2 text-sm">
                      <%= if join_data && join_data.confidence do %>
                        <span class="font-mono"><%= Float.round(join_data.confidence, 2) %></span>
                      <% else %>
                        <span class="text-gray-400">-</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% else %>
        <div class="p-4 bg-gray-50 rounded text-gray-500">
          No categories assigned to this event.
        </div>
      <% end %>
    </div>

    <!-- Debug Information -->
    <details class="mt-8 border-t pt-4">
      <summary class="cursor-pointer text-sm text-gray-500">Debug Information</summary>
      <div class="mt-4 p-4 bg-gray-50 rounded text-xs font-mono">
        <div>Event ID: <%= @event.id %></div>
        <div>External ID: <%= @event.external_id || "N/A" %></div>
        <div>External Type: <%= @event.external_type || "N/A" %></div>
        <div>Old category_id: <%= @event.category_id || "N/A" %></div>
        <div>Categories loaded: <%= inspect(is_list(@event.categories)) %></div>
        <div>Category count: <%= if is_list(@event.categories), do: length(@event.categories), else: 0 %></div>
        <div>Current locale: <%= @locale %></div>
      </div>
    </details>
  </div>
</div>