<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <div>
      <h1 class="text-3xl font-bold">Category Management</h1>
      <p class="mt-1 text-sm text-gray-500">
        Manage event categories and their assignments
      </p>
    </div>
    <.link
      navigate={~p"/admin/categories/new"}
      class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
    >
      New Category
    </.link>
  </div>

  <!-- Tab Navigation -->
  <div class="mb-6 border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <.link
        navigate={~p"/admin/categories"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Dashboard
      </.link>
      <.link
        navigate={~p"/admin/categories/list"}
        class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        All Categories
      </.link>
      <.link
        navigate={~p"/admin/categories/hierarchy"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Hierarchy
      </.link>
      <.link
        navigate={~p"/admin/categories/insights"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Insights
      </.link>
      <.link
        navigate={~p"/admin/categories/mappings"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Mappings
      </.link>
    </nav>
  </div>

  <!-- Search and Filters -->
  <div class="mb-6 flex gap-4">
    <form phx-submit="search" phx-change="search" class="flex-1">
      <input
        type="text"
        name="search"
        value={@search_query}
        placeholder="Search by name or slug..."
        class="w-full px-4 py-2 border rounded"
      />
    </form>

    <button
      phx-click="toggle_inactive"
      class={"px-4 py-2 rounded border " <> if(@show_inactive, do: "bg-gray-200", else: "bg-white")}
    >
      <%= if @show_inactive, do: "Hide", else: "Show" %> Inactive
    </button>
  </div>

  <!-- Categories Table -->
  <div class="bg-white shadow rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Icon</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Slug</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Color</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Active</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Events</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for category <- @categories do %>
          <tr class={unless category.is_active, do: "opacity-50 bg-gray-50"}>
            <td class="px-6 py-4 whitespace-nowrap text-2xl">
              <%= category.icon || "📌" %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900"><%= category.name %></div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-500"><%= category.slug %></div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center gap-2">
                <div
                  class="w-6 h-6 rounded-full border"
                  style={"background-color: #{category.color || "#808080"}"}
                >
                </div>
                <span class="text-xs text-gray-500"><%= category.color || "#808080" %></span>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= category.display_order %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class={
                "px-2 inline-flex text-xs leading-5 font-semibold rounded-full " <>
                if category.is_active,
                  do: "bg-green-100 text-green-800",
                  else: "bg-red-100 text-red-800"
              }>
                <%= if category.is_active, do: "Active", else: "Inactive" %>
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= category.event_count %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <div class="flex gap-2">
                <.link
                  navigate={~p"/admin/categories/#{category.id}/edit"}
                  class="text-blue-600 hover:text-blue-900"
                >
                  Edit
                </.link>
                <button
                  phx-click={
                    JS.push("toggle_active", value: %{id: category.id})
                    |> JS.hide(to: "#confirm-toggle-#{category.id}", transition: "fade-out")
                  }
                  onclick="return confirm('Are you sure?')"
                  phx-value-id={category.id}
                  class="text-yellow-600 hover:text-yellow-900"
                >
                  <%= if category.is_active, do: "Deactivate", else: "Activate" %>
                </button>
                <%= if category.event_count == 0 do %>
                  <button
                    phx-click="delete"
                    phx-value-id={category.id}
                    onclick="return confirm('Are you sure you want to delete this category?')"
                    class="text-red-600 hover:text-red-900"
                  >
                    Delete
                  </button>
                <% end %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= if @categories == [] do %>
      <div class="text-center py-8 text-gray-500">
        No categories found. <%= if @search_query != "", do: "Try a different search.", else: "Create your first category!" %>
      </div>
    <% end %>
  </div>
</div>
