<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <div>
      <h1 class="text-3xl font-bold">Category Management</h1>
      <p class="mt-1 text-sm text-gray-500">
        Analytics and insights for event categorization
      </p>
    </div>
    <.link
      navigate={~p"/admin/categories/new"}
      class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
    >
      New Category
    </.link>
  </div>

  <!-- Tab Navigation -->
  <div class="mb-6 border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <.link
        navigate={~p"/admin/categories"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Dashboard
      </.link>
      <.link
        navigate={~p"/admin/categories/list"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        All Categories
      </.link>
      <.link
        navigate={~p"/admin/categories/hierarchy"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Hierarchy
      </.link>
      <.link
        navigate={~p"/admin/categories/insights"}
        class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Insights
      </.link>
      <.link
        navigate={~p"/admin/categories/mappings"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Mappings
      </.link>
    </nav>
  </div>

  <%= if @loading do %>
    <div class="flex items-center justify-center py-12">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
    </div>
  <% else %>
    <!-- Summary Stats -->
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-3 mb-8">
      <!-- Multi-Category Events -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                <svg class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z" />
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Multi-Category Events</dt>
                <dd class="text-2xl font-semibold text-gray-900">
                  <%= format_number(@multi_category_count) %>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Category Distribution -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" />
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Category Sources</dt>
                <dd class="text-2xl font-semibold text-gray-900">
                  <%= map_size(@source_breakdown) %>
                </dd>
                <dd class="text-sm text-gray-500">categories with data</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Confidence Score -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">High Confidence</dt>
                <dd class="text-2xl font-semibold text-gray-900">
                  <%= format_number(@confidence_dist.high) %>
                </dd>
                <dd class="text-sm text-gray-500">assignments (&gt;80%)</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Trend Analysis Chart -->
    <div class="bg-white shadow rounded-lg mb-8">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-2">Event Trends by Category</h3>
        <p class="text-sm text-gray-500 mb-6">Events per category over the last 6 months (by event start date)</p>

        <%= if Enum.empty?(@trends_by_category) do %>
          <div class="text-center py-12 text-gray-500">
            <p>No trend data available yet.</p>
          </div>
        <% else %>
          <!-- Legend -->
          <div class="flex flex-wrap gap-4 mb-6">
            <%= for cat <- @trends_by_category do %>
              <div class="flex items-center gap-2">
                <div
                  class="w-3 h-3 rounded-full"
                  style={"background-color: #{category_color(cat.color)}"}
                ></div>
                <span class="text-sm text-gray-600"><%= cat.category %></span>
                <span class="text-xs text-gray-400">(<%= format_number(cat.total) %>)</span>
              </div>
            <% end %>
          </div>

          <!-- Chart -->
          <div class="relative h-64">
            <!-- Y-axis labels -->
            <div class="absolute left-0 top-0 bottom-8 w-12 flex flex-col justify-between text-xs text-gray-400">
              <span><%= format_number(max_trend_value(@trends_by_category)) %></span>
              <span><%= format_number(div(max_trend_value(@trends_by_category), 2)) %></span>
              <span>0</span>
            </div>

            <!-- Chart area -->
            <div class="ml-14 h-full flex items-end gap-1">
              <%= for month <- @months do %>
                <div class="flex-1 flex flex-col items-center">
                  <!-- Stacked bars for this month -->
                  <div class="w-full flex flex-col-reverse items-center gap-0.5 h-56">
                    <%= for cat <- @trends_by_category do %>
                      <% month_data = Enum.find(cat.data, fn d -> d.month == month end) %>
                      <% count = if month_data, do: month_data.count, else: 0 %>
                      <%= if count > 0 do %>
                        <div
                          class="w-full max-w-[40px] rounded-t transition-all hover:opacity-80"
                          style={"height: #{bar_height(count, max_trend_value(@trends_by_category))}; background-color: #{category_color(cat.color)}"}
                          title={"#{cat.category}: #{count} events"}
                        ></div>
                      <% end %>
                    <% end %>
                  </div>
                  <!-- X-axis label -->
                  <span class="text-xs text-gray-500 mt-2 transform -rotate-45 origin-top-left whitespace-nowrap">
                    <%= format_month(month) %>
                  </span>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Two Column Layout -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
      <!-- Source Breakdown by Category -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Source Breakdown by Category</h3>
          <p class="text-sm text-gray-500 mb-4">Which scrapers contribute events to each category</p>

          <%= if Enum.empty?(@source_breakdown) do %>
            <p class="text-gray-400 text-sm text-center py-8">No source data available</p>
          <% else %>
            <div class="space-y-4 max-h-96 overflow-y-auto">
              <%= for {category_name, sources} <- @source_breakdown do %>
                <div class="border-b border-gray-100 pb-4 last:border-0">
                  <div class="flex items-center justify-between mb-2">
                    <span class="font-medium text-gray-900"><%= category_name %></span>
                    <span class="text-sm text-gray-500">
                      <%= format_number(Enum.sum(Enum.map(sources, & &1.count))) %> total
                    </span>
                  </div>
                  <div class="flex flex-wrap gap-2">
                    <%= for source <- Enum.take(sources, 5) do %>
                      <span class={"inline-flex items-center px-2 py-1 rounded-full text-xs font-medium text-white #{source_color(source.source)}"}>
                        <%= source_label(source.source) %>: <%= format_number(source.count) %>
                      </span>
                    <% end %>
                    <%= if length(sources) > 5 do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
                        +<%= length(sources) - 5 %> more
                      </span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Category Overlap Matrix -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Category Overlap</h3>
          <p class="text-sm text-gray-500 mb-4">Events that belong to multiple categories</p>

          <%= if Enum.empty?(@overlap_matrix) do %>
            <p class="text-gray-400 text-sm text-center py-8">No overlapping categories found</p>
          <% else %>
            <div class="space-y-3">
              <%= for overlap <- @overlap_matrix do %>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                  <div class="flex items-center gap-2">
                    <div
                      class="w-3 h-3 rounded-full"
                      style={"background-color: #{category_color(overlap.category_1_color)}"}
                    ></div>
                    <span class="text-sm font-medium text-gray-700"><%= overlap.category_1_name %></span>
                    <span class="text-gray-400">+</span>
                    <div
                      class="w-3 h-3 rounded-full"
                      style={"background-color: #{category_color(overlap.category_2_color)}"}
                    ></div>
                    <span class="text-sm font-medium text-gray-700"><%= overlap.category_2_name %></span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="text-lg font-semibold text-gray-900">
                      <%= format_number(overlap.overlap_count) %>
                    </span>
                    <span class="text-xs text-gray-500">events</span>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Category Count Distribution -->
    <div class="bg-white shadow rounded-lg mb-8">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-2">Events by Category Count</h3>
        <p class="text-sm text-gray-500 mb-4">How many categories are assigned per event</p>

        <%= if Enum.empty?(@category_count_dist) do %>
          <p class="text-gray-400 text-sm text-center py-8">No distribution data available</p>
        <% else %>
          <div class="flex gap-4">
            <%= for item <- @category_count_dist do %>
              <% total = Enum.sum(Enum.map(@category_count_dist, & &1.count)) %>
              <% percentage = if total > 0, do: Float.round(item.count / total * 100, 1), else: 0 %>
              <div class="flex-1 bg-gray-50 rounded-lg p-4 text-center">
                <div class="text-2xl font-bold text-gray-900"><%= format_number(item.count) %></div>
                <div class="text-sm text-gray-500"><%= item.label %></div>
                <div class="mt-2 w-full bg-gray-200 rounded-full h-2">
                  <div
                    class="bg-indigo-600 h-2 rounded-full"
                    style={"width: #{percentage}%"}
                  ></div>
                </div>
                <div class="text-xs text-gray-400 mt-1"><%= percentage %>%</div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Confidence Distribution -->
    <div class="bg-white shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-2">Confidence Score Distribution</h3>
        <p class="text-sm text-gray-500 mb-4">Quality of category assignments (when ML/automated categorization is used)</p>

        <% total_confidence = @confidence_dist.high + @confidence_dist.medium + @confidence_dist.low %>
        <%= if total_confidence == 0 do %>
          <p class="text-gray-400 text-sm text-center py-8">No confidence score data available yet</p>
        <% else %>
          <div class="grid grid-cols-3 gap-4">
            <div class="bg-green-50 rounded-lg p-4 text-center">
              <div class="text-2xl font-bold text-green-700"><%= format_number(@confidence_dist.high) %></div>
              <div class="text-sm text-green-600">High (&ge;80%)</div>
              <div class="mt-2 text-xs text-green-500">
                <%= Float.round(@confidence_dist.high / total_confidence * 100, 1) %>%
              </div>
            </div>
            <div class="bg-amber-50 rounded-lg p-4 text-center">
              <div class="text-2xl font-bold text-amber-700"><%= format_number(@confidence_dist.medium) %></div>
              <div class="text-sm text-amber-600">Medium (50-80%)</div>
              <div class="mt-2 text-xs text-amber-500">
                <%= Float.round(@confidence_dist.medium / total_confidence * 100, 1) %>%
              </div>
            </div>
            <div class="bg-red-50 rounded-lg p-4 text-center">
              <div class="text-2xl font-bold text-red-700"><%= format_number(@confidence_dist.low) %></div>
              <div class="text-sm text-red-600">Low (&lt;50%)</div>
              <div class="mt-2 text-xs text-red-500">
                <%= Float.round(@confidence_dist.low / total_confidence * 100, 1) %>%
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
