<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <div>
      <h1 class="text-3xl font-bold">Category Management</h1>
      <p class="mt-1 text-sm text-gray-500">
        Analytics and statistics for event categorization
      </p>
    </div>
    <.link
      navigate={~p"/admin/categories/new"}
      class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
    >
      New Category
    </.link>
  </div>

  <!-- Tab Navigation -->
  <div class="mb-6 border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <.link
        navigate={~p"/admin/categories"}
        class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Dashboard
      </.link>
      <.link
        navigate={~p"/admin/categories/list"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        All Categories
      </.link>
      <.link
        navigate={~p"/admin/categories/hierarchy"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Hierarchy
      </.link>
      <.link
        navigate={~p"/admin/categories/insights"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Insights
      </.link>
      <.link
        navigate={~p"/admin/categories/mappings"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Mappings
      </.link>
    </nav>
  </div>

  <%= if @loading do %>
    <div class="flex items-center justify-center py-12">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
    </div>
  <% else %>
    <!-- Summary Stats Cards -->
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
      <!-- Total Categories -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
                <.icon name="hero-folder" class="h-6 w-6 text-indigo-600" />
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Categories</dt>
                <dd class="flex items-baseline">
                  <div class="text-2xl font-semibold text-gray-900">
                    <%= format_number(@stats.total_categories) %>
                  </div>
                  <div class="ml-2 text-sm text-gray-500">
                    (<%= @stats.active_categories %> active)
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Categorized Events -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <.icon name="hero-calendar-days" class="h-6 w-6 text-green-600" />
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Categorized Events</dt>
                <dd class="flex items-baseline">
                  <div class="text-2xl font-semibold text-gray-900">
                    <%= format_number(@stats.categorized_events) %>
                  </div>
                  <div class="ml-2 text-sm text-gray-500">
                    of <%= format_number(@stats.total_events) %>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Uncategorized -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
                <.icon name="hero-question-mark-circle" class="h-6 w-6 text-amber-600" />
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Uncategorized</dt>
                <dd class="flex items-baseline">
                  <div class="text-2xl font-semibold text-gray-900">
                    <%= format_number(@stats.uncategorized_count) %>
                  </div>
                  <div class="ml-2 text-sm text-gray-500">
                    (<%= format_percentage(@stats.uncategorized_percentage) %>)
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Avg Categories per Event -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                <.icon name="hero-tag" class="h-6 w-6 text-purple-600" />
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Avg per Event</dt>
                <dd class="flex items-baseline">
                  <div class="text-2xl font-semibold text-gray-900">
                    <%= format_number(@stats.avg_categories_per_event) %>
                  </div>
                  <div class="ml-2 text-sm text-gray-500">
                    categories
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Two Column Layout -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
      <!-- Category Distribution Chart -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Category Distribution</h3>
          <div class="space-y-3">
            <%= for category <- @distribution do %>
              <div class="flex items-center">
                <div class="flex-shrink-0 w-32 truncate">
                  <span class="text-sm font-medium text-gray-700"><%= category.name %></span>
                </div>
                <div class="flex-1 mx-4">
                  <div class="w-full bg-gray-200 rounded-full h-4 overflow-hidden">
                    <% max_count = Enum.max_by(@distribution, & &1.event_count).event_count %>
                    <% width = if max_count > 0, do: category.event_count / max_count * 100, else: 0 %>
                    <div
                      class="h-4 rounded-full transition-all duration-300"
                      style={"width: #{width}%; background-color: #{category_color(category.color)}"}
                    >
                    </div>
                  </div>
                </div>
                <div class="flex-shrink-0 w-16 text-right">
                  <span class="text-sm text-gray-500"><%= format_number(category.event_count) %></span>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Source Breakdown -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Assignment Sources</h3>
          <p class="text-sm text-gray-500 mb-4">How categories are being assigned to events</p>

          <%= if Enum.empty?(@source_breakdown) do %>
            <p class="text-gray-400 text-sm">No category assignments yet</p>
          <% else %>
            <div class="space-y-4">
              <%= for source <- @source_breakdown do %>
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <div class={"w-3 h-3 rounded-full mr-3 #{source_color(source.source)}"}>
                    </div>
                    <span class="text-sm font-medium text-gray-700">
                      <%= source_label(source.source) %>
                    </span>
                  </div>
                  <div class="flex items-center gap-4">
                    <span class="text-sm text-gray-900 font-semibold">
                      <%= format_number(source.count) %>
                    </span>
                    <% total = Enum.sum(Enum.map(@source_breakdown, & &1.count)) %>
                    <span class="text-sm text-gray-500">
                      <%= format_percentage(if total > 0, do: source.count / total * 100, else: 0) %>
                    </span>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Top Categories Table -->
    <div class="bg-white shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-medium text-gray-900">Top Categories</h3>
          <.link
            navigate={~p"/admin/categories/list"}
            class="text-sm text-indigo-600 hover:text-indigo-500"
          >
            View all →
          </.link>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead>
              <tr>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Category
                </th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Slug
                </th>
                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Events
                </th>
                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Primary
                </th>
                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                  % of Total
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for category <- @top_categories do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div
                        class="w-3 h-3 rounded-full mr-3 flex-shrink-0"
                        style={"background-color: #{category_color(category.color)}"}
                      >
                      </div>
                      <%= if category.icon do %>
                        <span class="mr-2"><%= category.icon %></span>
                      <% end %>
                      <span class="text-sm font-medium text-gray-900">
                        <%= category.name %>
                      </span>
                    </div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap">
                    <code class="text-xs bg-gray-100 px-2 py-1 rounded text-gray-600">
                      <%= category.slug %>
                    </code>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap text-right text-sm text-gray-900">
                    <%= format_number(category.event_count) %>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap text-right text-sm text-gray-500">
                    <%= format_number(category.primary_count || 0) %>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap text-right">
                    <div class="flex items-center justify-end gap-2">
                      <div class="w-16 bg-gray-200 rounded-full h-2">
                        <div
                          class="bg-indigo-600 h-2 rounded-full"
                          style={"width: #{min(category.percentage, 100)}%"}
                        >
                        </div>
                      </div>
                      <span class="text-sm text-gray-500 w-12 text-right">
                        <%= format_percentage(category.percentage) %>
                      </span>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Recent Activity Feed -->
    <div class="bg-white shadow rounded-lg mt-8">
      <div class="px-4 py-5 sm:p-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-medium text-gray-900">Recent Activity</h3>
          <span class="text-sm text-gray-500">Last 15 assignments</span>
        </div>

        <%= if Enum.empty?(@recent_assignments) do %>
          <p class="text-gray-400 text-sm text-center py-8">No recent category assignments</p>
        <% else %>
          <div class="flow-root">
            <ul role="list" class="-mb-8">
              <%= for {assignment, idx} <- Enum.with_index(@recent_assignments) do %>
                <li>
                  <div class="relative pb-8">
                    <%= if idx < length(@recent_assignments) - 1 do %>
                      <span class="absolute left-4 top-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                    <% end %>
                    <div class="relative flex space-x-3">
                      <div>
                        <span
                          class="h-8 w-8 rounded-full flex items-center justify-center ring-8 ring-white"
                          style={"background-color: #{category_color(assignment.category_color)}"}
                        >
                          <.icon name="hero-tag" class="h-4 w-4 text-white" />
                        </span>
                      </div>
                      <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                        <div class="min-w-0 flex-1">
                          <p class="text-sm text-gray-900">
                            <span class="font-medium"><%= assignment.category_name %></span>
                            <%= if assignment.is_primary do %>
                              <span class="ml-1 inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                                Primary
                              </span>
                            <% end %>
                          </p>
                          <p class="mt-0.5 text-sm text-gray-500 truncate max-w-md" title={assignment.event_title}>
                            <%= assignment.event_title %>
                          </p>
                          <div class="mt-1 flex items-center gap-2">
                            <span class={"inline-flex items-center px-2 py-0.5 rounded text-xs font-medium #{source_color(assignment.source)} text-white"}>
                              <%= source_label(assignment.source) %>
                            </span>
                            <%= if assignment.confidence do %>
                              <span class={"inline-flex items-center px-2 py-0.5 rounded text-xs font-medium #{confidence_badge_class(assignment.confidence)}"}>
                                <%= confidence_label(assignment.confidence) %> confidence
                              </span>
                            <% end %>
                          </div>
                        </div>
                        <div class="whitespace-nowrap text-right text-sm text-gray-500">
                          <time datetime={assignment.assigned_at}>
                            <%= format_relative_time(assignment.assigned_at) %>
                          </time>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Other Category Alert -->
    <%= if @stats.other_category_percentage > 20 do %>
      <div class="mt-8 bg-amber-50 border border-amber-200 rounded-lg p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-amber-400" />
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-amber-800">High "Other" Category Usage</h3>
            <div class="mt-2 text-sm text-amber-700">
              <p>
                <%= format_percentage(@stats.other_category_percentage) %> of events are categorized as "Other".
                Consider reviewing these events and creating more specific categories.
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
