<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <div>
      <h1 class="text-3xl font-bold">Category Management</h1>
      <p class="mt-1 text-sm text-gray-500">
        Visual hierarchy of event categories
      </p>
    </div>
    <.link
      navigate={~p"/admin/categories/new"}
      class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
    >
      + Add Root Category
    </.link>
  </div>

  <!-- Tab Navigation -->
  <div class="mb-6 border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <.link
        navigate={~p"/admin/categories"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Dashboard
      </.link>
      <.link
        navigate={~p"/admin/categories/list"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        All Categories
      </.link>
      <.link
        navigate={~p"/admin/categories/hierarchy"}
        class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Hierarchy
      </.link>
      <.link
        navigate={~p"/admin/categories/insights"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Insights
      </.link>
      <.link
        navigate={~p"/admin/categories/mappings"}
        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
      >
        Mappings
      </.link>
    </nav>
  </div>

  <%= if @loading do %>
    <div class="flex items-center justify-center py-12">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
    </div>
  <% else %>
    <!-- Tree Controls -->
    <div class="bg-white shadow rounded-lg">
      <div class="px-4 py-3 border-b border-gray-200 flex items-center justify-between">
        <div class="flex items-center gap-4">
          <button
            phx-click="expand_all"
            class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 rounded hover:bg-gray-200"
          >
            <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            Expand All
          </button>
          <button
            phx-click="collapse_all"
            class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-gray-700 bg-gray-100 rounded hover:bg-gray-200"
          >
            <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
            Collapse All
          </button>
        </div>
        <div class="text-sm text-gray-500">
          <span class="font-medium"><%= length(@category_tree) %></span> root categories
        </div>
      </div>

      <!-- Tree View -->
      <div class="p-4">
        <%= if Enum.empty?(@category_tree) do %>
          <div class="text-center py-12 text-gray-500">
            <svg class="h-12 w-12 mx-auto mb-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 0 0-1.883 2.542l.857 6a2.25 2.25 0 0 0 2.227 1.932H19.05a2.25 2.25 0 0 0 2.227-1.932l.857-6a2.25 2.25 0 0 0-1.883-2.542m-16.5 0V6A2.25 2.25 0 0 1 6 3.75h3.879a1.5 1.5 0 0 1 1.06.44l2.122 2.12a1.5 1.5 0 0 0 1.06.44H18A2.25 2.25 0 0 1 20.25 9v.776" />
            </svg>
            <p class="text-lg font-medium">No categories yet</p>
            <p class="mt-1">Create your first category to get started.</p>
            <.link
              navigate={~p"/admin/categories/new"}
              class="mt-4 inline-flex items-center px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700"
            >
              + Add Category
            </.link>
          </div>
        <% else %>
          <div class="space-y-1">
            <%= for category <- @category_tree do %>
              <.tree_node category={category} expanded={@expanded} level={0} />
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Hierarchy Best Practices -->
    <div class="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-blue-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-blue-800">Hierarchy Best Practices</h3>
          <div class="mt-2 text-sm text-blue-700">
            <p class="mb-2">
              <strong>Recommendation:</strong> Keep hierarchy to 2 tiers maximum for optimal user experience.
            </p>
            <ul class="list-disc list-inside space-y-1">
              <li><strong>Root level:</strong> Broad categories (Music, Sports, Arts)</li>
              <li><strong>Child level:</strong> Specific subcategories (Jazz, Rock, Classical)</li>
            </ul>
            <p class="mt-2 text-xs">
              Benefits: Simpler navigation, easier filtering, less maintenance, SEO-friendly breadcrumbs.
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

