<div class="container mx-auto px-4 py-8 max-w-2xl">
  <div class="mb-6">
    <h1 class="text-3xl font-bold"><%= @page_title %></h1>
  </div>

  <.form
    for={@form}
    phx-change="validate"
    phx-submit="save"
    class="bg-white shadow rounded-lg p-6 space-y-6"
  >
    <!-- Name -->
    <div>
      <label for="category_name" class="block text-sm font-medium text-gray-700 mb-1">
        Name <span class="text-red-500">*</span>
      </label>
      <.input
        field={@form[:name]}
        type="text"
        placeholder="e.g., Trivia, Food & Drink"
        phx-blur="generate_slug"
        required
      />
      <p class="mt-1 text-sm text-gray-500">Display name for the category</p>
    </div>

    <!-- Slug -->
    <div>
      <label for="category_slug" class="block text-sm font-medium text-gray-700 mb-1">
        Slug <span class="text-red-500">*</span>
      </label>
      <.input
        field={@form[:slug]}
        type="text"
        placeholder="e.g., trivia, food-drink"
        required
      />
      <p class="mt-1 text-sm text-gray-500">
        URL-friendly identifier. Auto-generated from name but can be edited.
      </p>
    </div>

    <!-- Description -->
    <div>
      <label for="category_description" class="block text-sm font-medium text-gray-700 mb-1">
        Description
      </label>
      <.input
        field={@form[:description]}
        type="textarea"
        placeholder="Brief description of what events belong in this category"
        rows="3"
      />
    </div>

    <!-- Icon -->
    <div>
      <label for="category_icon" class="block text-sm font-medium text-gray-700 mb-1">
        Icon (Emoji)
      </label>
      <.input
        field={@form[:icon]}
        type="text"
        placeholder="e.g., 🧠, 🎵, 🎭"
        maxlength="10"
      />
      <p class="mt-1 text-sm text-gray-500">Single emoji to represent the category</p>
    </div>

    <!-- Color -->
    <div>
      <label for="category_color" class="block text-sm font-medium text-gray-700 mb-1">
        Color <span class="text-red-500">*</span>
      </label>
      <div class="flex gap-2 items-center">
        <.input
          field={@form[:color]}
          type="color"
          class="h-10 w-20"
        />
        <.input
          field={@form[:color]}
          type="text"
          placeholder="#9B59B6"
          pattern="^#[0-9A-Fa-f]{6}$"
          class="flex-1"
        />
      </div>
      <p class="mt-1 text-sm text-gray-500">Hex color code (e.g., #9B59B6)</p>
    </div>

    <!-- Display Order -->
    <div>
      <label for="category_display_order" class="block text-sm font-medium text-gray-700 mb-1">
        Display Order
      </label>
      <.input
        field={@form[:display_order]}
        type="number"
        placeholder="0"
      />
      <p class="mt-1 text-sm text-gray-500">Lower numbers appear first. Default: 0</p>
    </div>

    <!-- Parent Category -->
    <div>
      <label for="category_parent_id" class="block text-sm font-medium text-gray-700 mb-1">
        Parent Category
      </label>
      <.input
        field={@form[:parent_id]}
        type="select"
        options={[{"None", nil} | @parent_categories]}
        prompt="Select parent category"
      />
      <p class="mt-1 text-sm text-gray-500">Optional. For creating subcategories.</p>
    </div>

    <!-- Active -->
    <div class="flex items-center">
      <.input
        field={@form[:is_active]}
        type="checkbox"
        class="h-4 w-4 text-blue-600 rounded"
      />
      <label for="category_is_active" class="ml-2 block text-sm text-gray-700">
        Category is active and visible
      </label>
    </div>

    <!-- Actions -->
    <div class="flex gap-4 pt-4 border-t">
      <button
        type="submit"
        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 font-medium"
      >
        Save Category
      </button>
      <.link
        navigate={@index_path}
        class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 font-medium"
      >
        Cancel
      </.link>
    </div>
  </.form>
</div>
