<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-2xl font-semibold text-gray-900">Cities</h1>
      <p class="mt-2 text-sm text-gray-700">
        Manage cities for event discovery and scraper configuration.
      </p>
    </div>
    <div class="mt-4 sm:mt-0">
      <.link
        navigate={~p"/admin/cities/new"}
        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg
          class="-ml-1 mr-2 h-5 w-5"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
            clip-rule="evenodd"
          />
        </svg>
        Create City
      </.link>
    </div>
  </div>

  <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-lg">
    <!-- Filters -->
    <div class="border-b border-gray-200 bg-gray-50 px-4 py-4 sm:px-6">
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
        <!-- Search -->
        <div>
          <label for="search" class="block text-sm font-medium text-gray-700 mb-1">
            Search
          </label>
          <form phx-change="search" phx-submit="search">
            <input
              type="text"
              name="search"
              id="search"
              value={@search}
              placeholder="Search by name..."
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            />
          </form>
        </div>
        <!-- Country Filter -->
        <div>
          <label for="country_filter" class="block text-sm font-medium text-gray-700 mb-1">
            Country
          </label>
          <form phx-change="filter_country">
            <select
              name="country_id"
              id="country_filter"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            >
              <option value="">All Countries</option>
              <%= for country <- @countries do %>
                <option value={country.id} selected={to_string(country.id) == @country_filter}>
                  <%= country.name %>
                </option>
              <% end %>
            </select>
          </form>
        </div>
        <!-- Discovery Filter -->
        <div>
          <label for="discovery_filter" class="block text-sm font-medium text-gray-700 mb-1">
            Discovery
          </label>
          <form phx-change="filter_discovery">
            <select
              name="discovery_enabled"
              id="discovery_filter"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            >
              <option value="">All</option>
              <option value="true" selected={@discovery_filter == "true"}>Enabled</option>
              <option value="false" selected={@discovery_filter == "false"}>Disabled</option>
            </select>
          </form>
        </div>
      </div>
    </div>
    <!-- Orphaned Cities Banner -->
    <%= if @orphaned_count > 0 do %>
      <div class="border-b border-gray-200 bg-yellow-50 px-4 py-4 sm:px-6">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <svg
              class="h-5 w-5 text-yellow-400 mr-3"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                clip-rule="evenodd"
              />
            </svg>
            <div>
              <p class="text-sm font-medium text-yellow-800">
                We found <%= @orphaned_count %> <%= if @orphaned_count == 1,
                  do: "city",
                  else: "cities" %> with no venues
              </p>
              <p class="mt-1 text-xs text-yellow-700">
                These orphaned cities can be safely deleted to clean up your database.
              </p>
            </div>
          </div>
          <button
            phx-click="delete_orphaned"
            data-confirm={"Are you sure you want to delete all #{@orphaned_count} orphaned cities? This cannot be undone."}
            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
          >
            <svg
              class="-ml-1 mr-2 h-5 w-5"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                clip-rule="evenodd"
              />
            </svg>
            Delete All <%= @orphaned_count %>
          </button>
        </div>
      </div>
    <% end %>
    <!-- Table -->
    <div class="flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <%= if Enum.empty?(@cities) do %>
            <div class="text-center py-12">
              <svg
                class="mx-auto h-12 w-12 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No cities</h3>
              <p class="mt-1 text-sm text-gray-500">
                Get started by creating a new city.
              </p>
              <div class="mt-6">
                <.link
                  navigate={~p"/admin/cities/new"}
                  class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                >
                  <svg
                    class="-ml-1 mr-2 h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  Create City
                </.link>
              </div>
            </div>
          <% else %>
            <table class="min-w-full divide-y divide-gray-300">
              <thead>
                <tr>
                  <th
                    scope="col"
                    class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
                  >
                    <button
                      phx-click="sort"
                      phx-value-column="name"
                      class="group inline-flex items-center gap-1 hover:text-gray-600"
                    >
                      City
                      <%= if @sort_by == "name" do %>
                        <span class="text-gray-400">
                          <%= if @sort_dir == "asc", do: "↑", else: "↓" %>
                        </span>
                      <% else %>
                        <span class="text-gray-300 opacity-0 group-hover:opacity-100">↑</span>
                      <% end %>
                    </button>
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                    Country
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                    Coordinates
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                    <button
                      phx-click="sort"
                      phx-value-column="venue_count"
                      class="group inline-flex items-center gap-1 hover:text-gray-600"
                    >
                      Venues
                      <%= if @sort_by == "venue_count" do %>
                        <span class="text-gray-400">
                          <%= if @sort_dir == "asc", do: "↑", else: "↓" %>
                        </span>
                      <% else %>
                        <span class="text-gray-300 opacity-0 group-hover:opacity-100">↑</span>
                      <% end %>
                    </button>
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                    Discovery
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                    Unsplash Images
                  </th>
                  <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                    <span class="sr-only">Actions</span>
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <%= for city <- @cities do %>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                      <%= city.name %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <%= city.country.name %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <%= if city.latitude && city.longitude do %>
                        <span class="font-mono text-xs">
                          <%= Float.round(Decimal.to_float(city.latitude), 4) %>,
                          <%= Float.round(Decimal.to_float(city.longitude), 4) %>
                        </span>
                      <% else %>
                        <span class="text-gray-400 italic">No coordinates</span>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <%= city.venue_count %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm">
                      <%= if city.discovery_enabled do %>
                        <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
                          Enabled
                        </span>
                      <% else %>
                        <span class="inline-flex rounded-full bg-gray-100 px-2 text-xs font-semibold leading-5 text-gray-800">
                          Disabled
                        </span>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <%= if city.unsplash_gallery do %>
                        <% categories = get_in(city.unsplash_gallery, ["categories"]) || %{} %>
                        <% refresh_timestamps = categories
                          |> Map.values()
                          |> Enum.map(&Map.get(&1, "last_refreshed_at"))
                          |> Enum.reject(&is_nil/1) %>
                        <%= if Enum.empty?(refresh_timestamps) do %>
                          <span class="text-gray-400 italic">Never refreshed</span>
                        <% else %>
                          <% oldest_refresh_str = Enum.min(refresh_timestamps) %>
                          <%= case DateTime.from_iso8601(oldest_refresh_str) do %>
                            <% {:ok, oldest_refresh, _offset} -> %>
                              <% age_days = div(DateTime.diff(DateTime.utc_now(), oldest_refresh, :second), 86400) %>
                              <div class="flex flex-col">
                                <span class="font-mono text-xs">
                                  <%= Calendar.strftime(oldest_refresh, "%Y-%m-%d") %>
                                </span>
                                <span class="text-xs text-gray-400">
                                  <%= age_days %> <%= if age_days == 1, do: "day", else: "days" %> ago
                                </span>
                              </div>
                            <% {:error, _} -> %>
                              <span class="text-gray-400 italic">Invalid timestamp</span>
                          <% end %>
                        <% end %>
                      <% else %>
                        <span class="text-gray-400 italic">No gallery</span>
                      <% end %>
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                      <div class="flex justify-end gap-2">
                        <.link
                          navigate={~p"/admin/cities/#{city.id}/edit"}
                          class="text-blue-600 hover:text-blue-900"
                        >
                          Edit
                        </.link>
                        <.link
                          navigate={~p"/admin/discovery/config/#{city.slug}"}
                          class="text-blue-600 hover:text-blue-900"
                        >
                          Configure
                        </.link>
                        <button
                          phx-click="refresh_images"
                          phx-value-id={city.id}
                          class="text-purple-600 hover:text-purple-900"
                          title="Manually refresh Unsplash images"
                        >
                          🖼️ Refresh
                        </button>
                        <button
                          phx-click="delete"
                          phx-value-id={city.id}
                          data-confirm={"Are you sure you want to delete #{city.name}?"}
                          class="text-red-600 hover:text-red-900"
                        >
                          Delete
                        </button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
