<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Discovery Dashboard</h1>
    <p class="mt-2 text-gray-600">Manage public event discovery and synchronization</p>
  </div>

  <!-- Statistics Overview -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Overview</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
      <div class="bg-blue-50 p-4 rounded">
        <div class="text-sm text-blue-600">Total Events</div>
        <div class="text-2xl font-bold text-blue-900">
          {format_number(@stats.total_events)}
        </div>
      </div>

      <div class="bg-green-50 p-4 rounded">
        <div class="text-sm text-green-600">Unique Venues</div>
        <div class="text-2xl font-bold text-green-900">
          {format_number(@stats.total_venues)}
        </div>
      </div>

      <div class="bg-purple-50 p-4 rounded">
        <div class="text-sm text-purple-600">Performers</div>
        <div class="text-2xl font-bold text-purple-900">
          {format_number(@stats.total_performers)}
        </div>
      </div>

      <div class="bg-yellow-50 p-4 rounded">
        <div class="text-sm text-yellow-600">Upcoming</div>
        <div class="text-2xl font-bold text-yellow-900">
          {format_number(@upcoming_count)}
        </div>
      </div>

      <div class="bg-gray-50 p-4 rounded">
        <div class="text-sm text-gray-600">Past</div>
        <div class="text-2xl font-bold text-gray-900">
          {format_number(@past_count)}
        </div>
      </div>
    </div>

    <!-- Progress bar if import is running -->
    <%= if @import_running do %>
      <div class="mb-4">
        <div class="flex justify-between text-sm text-gray-600 mb-1">
          <span>Import Progress</span>
          <span>{@import_progress || "Processing..."}</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-4">
          <div class="bg-blue-600 h-4 rounded-full animate-pulse" style="width: 50%"></div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Import Actions -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Import Actions</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Import Form -->
      <div>
        <h3 class="text-lg font-medium mb-3">Start Import</h3>

        <form phx-submit="start_import" class="space-y-4">
          <div>
            <label for="source" class="block text-sm font-medium text-gray-700">Source</label>
            <select
              id="source"
              name="source"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              phx-change="source_selected"
            >
              <option value="">Select source...</option>
              <%= for source <- @sources do %>
                <option value={source} selected={@selected_source == source}>
                  {String.capitalize(source)}
                </option>
              <% end %>
            </select>
          </div>

          <%= cond do %>
            <% @selected_source && @selected_source in @country_wide_sources -> %>
              <!-- Country-wide source: Show coverage info instead of city selector -->
              <div>
                <label class="block text-sm font-medium text-gray-700">Coverage</label>
                <div class="mt-1 block w-full px-3 py-2 bg-blue-50 border border-blue-200 rounded-md">
                  <span class="font-medium text-blue-900">{source_coverage(@selected_source)}</span>
                  <span class="text-sm text-blue-600 ml-2">(Unbounded)</span>
                </div>
                <p class="mt-1 text-sm text-gray-500">
                  <%= if @selected_source == "question-one" do %>
                    Discovers all venues from RSS feed. Cities are auto-created via geocoding.
                  <% else %>
                    <%= String.capitalize(@selected_source) %> imports all venues across {source_coverage(@selected_source)}
                  <% end %>
                </p>
              </div>

            <% @selected_source && Map.has_key?(@city_specific_sources, @selected_source) -> %>
              <!-- City-specific source: Show hardcoded city name -->
              <div>
                <label class="block text-sm font-medium text-gray-700">City</label>
                <div class="mt-1 block w-full px-3 py-2 bg-green-50 border border-green-200 rounded-md">
                  <span class="font-medium text-green-900">
                    <%= @city_specific_sources[@selected_source] |> String.capitalize() %>
                  </span>
                  <span class="text-sm text-green-600 ml-2">(City-specific)</span>
                </div>
                <p class="mt-1 text-sm text-gray-500">
                  <%= String.capitalize(@selected_source) %> imports venues in <%= @city_specific_sources[@selected_source] |> String.capitalize() %>
                </p>
              </div>

            <% true -> %>
              <!-- Regular sources: Show city selector -->
              <div>
                <label for="city_id" class="block text-sm font-medium text-gray-700">City</label>
                <select
                  id="city_id"
                  name="city_id"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                  phx-change="city_selected"
                >
                  <option value="">Select city...</option>
                  <%= for city <- @cities do %>
                    <option value={city.id} selected={@selected_city == to_string(city.id)}>
                      {city.name}, {city.country.name}
                    </option>
                  <% end %>
                </select>
              </div>
          <% end %>

          <div>
            <label for="limit" class="block text-sm font-medium text-gray-700">Event Limit</label>
            <input
              type="number"
              id="limit"
              name="limit"
              value={@import_limit}
              min="1"
              max="1000"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              phx-change="update_limit"
            />
          </div>

          <%= if @selected_source == "ticketmaster" do %>
            <div>
              <label for="radius" class="block text-sm font-medium text-gray-700">Radius (km)</label>
              <input
                type="number"
                id="radius"
                name="radius"
                value={@import_radius}
                min="1"
                max="200"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                phx-change="update_radius"
              />
            </div>
          <% end %>

          <button
            type="submit"
            class="w-full px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
            phx-disable-with="Starting..."
            disabled={
              (is_nil(@selected_source) or @selected_source == "") or
              (not (@selected_source in @country_wide_sources) and not Map.has_key?(@city_specific_sources, @selected_source) and (is_nil(@selected_city) or @selected_city == "")) or
              @import_running
            }
          >
            <%= if @import_running do %>
              Import Running...
            <% else %>
              Start Import
            <% end %>
          </button>
        </form>
      </div>

      <!-- Quick Actions -->
      <div>
        <h3 class="text-lg font-medium mb-3">Quick Actions</h3>

        <div class="space-y-2">
          <button
            phx-click="start_import"
            phx-value-source="all"
            phx-value-city_id={List.first(@cities) && List.first(@cities).id}
            phx-value-limit="100"
            class="w-full px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 disabled:opacity-50"
            disabled={@import_running || Enum.empty?(@cities)}
          >
            Import All Sources (First City, 100 events)
          </button>

          <button
            phx-click="start_import"
            phx-value-source="ticketmaster"
            phx-value-city_id={List.first(@cities) && List.first(@cities).id}
            phx-value-limit="50"
            phx-value-radius="50"
            class="w-full px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700 disabled:opacity-50"
            disabled={@import_running || Enum.empty?(@cities)}
          >
            Quick Ticketmaster Import (50 events)
          </button>

          <button
            phx-click="start_import"
            phx-value-source="bandsintown"
            phx-value-city_id={List.first(@cities) && List.first(@cities).id}
            phx-value-limit="50"
            class="w-full px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 disabled:opacity-50"
            disabled={@import_running || Enum.empty?(@cities)}
          >
            Quick BandsInTown Import (50 events)
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- TMDB Maintenance -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">TMDB Maintenance</h2>
    <p class="text-gray-600 mb-4">Pre-populate movies database with current cinema releases from TMDB</p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Now Playing Sync Form -->
      <div>
        <h3 class="text-lg font-medium mb-3">Sync Now Playing Movies</h3>

        <form phx-submit="sync_now_playing" class="space-y-4">
          <div>
            <label for="tmdb_region" class="block text-sm font-medium text-gray-700">Region</label>
            <select
              id="tmdb_region"
              name="region"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            >
              <option value="PL" selected>Poland (PL)</option>
              <option value="US">United States (US)</option>
              <option value="FR">France (FR)</option>
              <option value="DE">Germany (DE)</option>
              <option value="GB">United Kingdom (GB)</option>
            </select>
          </div>

          <div>
            <label for="tmdb_pages" class="block text-sm font-medium text-gray-700">Pages to Fetch</label>
            <input
              type="number"
              id="tmdb_pages"
              name="pages"
              value="3"
              min="1"
              max="10"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            />
            <p class="mt-1 text-sm text-gray-500">~20 movies per page</p>
          </div>

          <button
            type="submit"
            class="w-full px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed"
            phx-disable-with="Syncing..."
            disabled={@import_running}
          >
            <%= if @import_running do %>
              Import Running...
            <% else %>
              Sync Now Playing Movies
            <% end %>
          </button>
        </form>
      </div>

      <!-- Info Panel -->
      <div>
        <h3 class="text-lg font-medium mb-3">About Now Playing Sync</h3>
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 space-y-2">
          <p class="text-sm text-blue-900">
            <strong>Purpose:</strong> Pre-populate movies database with current cinema releases
          </p>
          <p class="text-sm text-blue-900">
            <strong>Includes:</strong> Full TMDB data, translations, and regional metadata
          </p>
          <p class="text-sm text-blue-900">
            <strong>Benefit:</strong> Improves matching accuracy for cinema scrapers by 15-20%
          </p>
          <p class="text-sm text-blue-900">
            <strong>Frequency:</strong> Run manually or schedule daily to keep data fresh
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Automated Discovery -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <div class="flex justify-between items-center mb-4">
      <div>
        <h2 class="text-xl font-semibold">Automated Discovery</h2>
        <p class="text-sm text-gray-600 mt-1">Cities configured for automated event discovery (runs daily at midnight UTC)</p>
      </div>
      <.link
        navigate="/admin/discovery/config"
        class="px-4 py-2 bg-blue-600 text-white text-sm rounded hover:bg-blue-700"
      >
        Manage Cities
      </.link>
    </div>

    <%= if Enum.empty?(@discovery_cities) do %>
      <div class="text-center py-8 bg-gray-50 rounded-lg">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No cities configured</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by enabling automated discovery for a city</p>
        <div class="mt-6">
          <.link
            navigate="/admin/discovery/config"
            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
          >
            Configure Cities
          </.link>
        </div>
      </div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">City</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sources</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Next Run</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stats</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for city <- @discovery_cities do %>
              <% config = city.discovery_config || %{} %>
              <% sources = config["sources"] || [] %>
              <% enabled_sources = Enum.filter(sources, & &1["enabled"]) %>
              <% next_runs = Enum.map(enabled_sources, & &1["next_run_at"]) |> Enum.reject(&is_nil/1) %>
              <% next_run = if Enum.empty?(next_runs), do: nil, else: Enum.min(next_runs, DateTime) %>
              <% oban_stats = city.oban_stats || %{} %>
              <% total_runs = Enum.sum(Enum.map(Map.values(oban_stats), & &1[:run_count] || 0)) %>
              <% total_success = Enum.sum(Enum.map(Map.values(oban_stats), & &1[:success_count] || 0)) %>

              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div>
                      <div class="text-sm font-medium text-gray-900">{city.name}</div>
                      <div class="text-sm text-gray-500">{city.country.name}</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= if city.discovery_enabled do %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Active
                    </span>
                  <% else %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                      Disabled
                    </span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="flex items-center space-x-1">
                    <span class="font-medium">{length(enabled_sources)}</span>
                    <span class="text-gray-400">/</span>
                    <span>{length(sources)}</span>
                    <span class="text-gray-400">enabled</span>
                  </div>
                  <%= if length(enabled_sources) > 0 do %>
                    <div class="text-xs text-gray-400 mt-1">
                      {Enum.map_join(enabled_sources, ", ", & &1["name"])}
                    </div>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= if next_run do %>
                    <%= format_datetime(next_run) %>
                  <% else %>
                    <span class="text-gray-400">Not scheduled</span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= if total_runs > 0 do %>
                    <div class="text-xs">
                      <div>{total_runs} runs</div>
                      <div class="text-green-600">{total_success} success</div>
                    </div>
                  <% else %>
                    <span class="text-gray-400">No runs yet</span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                  <button
                    phx-click="trigger_city_discovery"
                    phx-value-city_id={city.id}
                    class="text-blue-600 hover:text-blue-900"
                    disabled={length(enabled_sources) == 0}
                  >
                    Trigger Now
                  </button>
                  <.link
                    navigate={"/admin/discovery/config/#{city.slug}"}
                    class="text-indigo-600 hover:text-indigo-900"
                  >
                    Configure
                  </.link>
                  <button
                    phx-click="toggle_city_discovery"
                    phx-value-city_id={city.id}
                    class="text-gray-600 hover:text-gray-900"
                  >
                    <%= if city.discovery_enabled, do: "Disable", else: "Enable" %>
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <div class="mt-4 bg-blue-50 border border-blue-200 rounded-lg p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-blue-800">How Automated Discovery Works</h3>
            <div class="mt-2 text-sm text-blue-700 space-y-1">
              <p>• Orchestrator runs daily at midnight UTC for all enabled cities</p>
              <p>• Each source runs according to its frequency (typically 24 hours)</p>
              <p>• Click "Trigger Now" to manually queue discovery jobs immediately</p>
              <p>• Configure individual sources and settings per city</p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Source Statistics -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Source Statistics</h2>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Source</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Count</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Sync</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for stat <- @source_stats do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {String.capitalize(stat.source)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_number(stat.count)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_datetime(stat.last_sync)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"source:#{stat.source}"}
                  class="text-red-600 hover:text-red-900"
                >
                  Clear All
                </button>
                <span class="text-gray-300">|</span>
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"source-future:#{stat.source}"}
                  class="text-orange-600 hover:text-orange-900"
                >
                  Clear Future
                </button>
              </td>
            </tr>
          <% end %>
          <%= if Enum.empty?(@source_stats) do %>
            <tr>
              <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">
                No data available yet
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- City Statistics -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">City Statistics</h2>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">City</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Count</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for stat <- @city_stats do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {stat.city_name}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_number(stat.count)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"city:#{stat.city_id}"}
                  class="text-red-600 hover:text-red-900"
                >
                  Clear All
                </button>
                <span class="text-gray-300">|</span>
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"city-future:#{stat.city_id}"}
                  class="text-orange-600 hover:text-orange-900"
                >
                  Clear Future
                </button>
              </td>
            </tr>
          <% end %>
          <%= if Enum.empty?(@city_stats) do %>
            <tr>
              <td colspan="3" class="px-6 py-4 text-center text-sm text-gray-500">
                No data available yet
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Data Management -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Data Management</h2>

    <div class="space-y-4">
      <div class="bg-red-50 border border-red-200 rounded-lg p-4">
        <h3 class="text-lg font-medium text-red-900 mb-2">Danger Zone</h3>
        <p class="text-sm text-red-700 mb-4">
          These actions will permanently delete data. Use with caution.
        </p>

        <div class="flex flex-col sm:flex-row gap-3">
          <button
            phx-click="show_clear_modal"
            phx-value-target="all"
            class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 flex-1 sm:flex-initial"
          >
            Clear All Public Event Data
          </button>

          <button
            phx-click="show_clear_modal"
            phx-value-target="all-future"
            class="px-4 py-2 bg-orange-600 text-white rounded hover:bg-orange-700 flex-1 sm:flex-initial"
          >
            Clear Future Events Only
          </button>
        </div>

        <div class="mt-3 text-sm text-gray-600">
          <p><strong>Clear All:</strong> Deletes all public events (historical and future)</p>
          <p><strong>Clear Future:</strong> Deletes only events that haven't happened yet (preserves historical data)</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Queue Status -->
  <div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4">Queue Status</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <%= for queue <- @queue_stats do %>
        <div class="border rounded p-4">
          <h3 class="font-medium mb-2">{format_queue_name(queue.name)}</h3>
          <div class="grid grid-cols-3 gap-2 text-sm">
            <div>
              <span class="text-gray-500">Available:</span>
              <span class="font-medium">{queue.available}</span>
            </div>
            <div>
              <span class="text-gray-500">Executing:</span>
              <span class="font-medium">{queue.executing}</span>
            </div>
            <div>
              <span class="text-gray-500">Completed:</span>
              <span class="font-medium">{queue.completed}</span>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Clear Confirmation Modal -->
  <%= if @show_clear_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto">
      <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" phx-click="hide_clear_modal"></div>

        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Confirm Data Deletion
                </h3>
                <div class="mt-2">
                  <p class="text-sm text-gray-500">
                    Are you sure you want to clear <%= format_clear_target(@clear_target) %>?
                    This action cannot be undone.
                  </p>

                  <div class="mt-3">
                    <label class="flex items-center">
                      <input
                        type="checkbox"
                        phx-click="toggle_clear_oban_jobs"
                        checked={@clear_oban_jobs}
                        class="rounded border-gray-300 text-red-600 shadow-sm focus:border-red-500 focus:ring focus:ring-red-200 focus:ring-opacity-50"
                      />
                      <span class="ml-2 text-sm text-gray-600">
                        Also clear related Oban jobs (allows re-importing same events)
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              phx-click="confirm_clear"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Clear Data
            </button>
            <button
              type="button"
              phx-click="hide_clear_modal"
              class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>