<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Discovery Dashboard</h1>
    <p class="mt-2 text-gray-600">Manage public event discovery and synchronization</p>
  </div>

  <!-- Statistics Overview -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Overview</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
      <div class="bg-blue-50 p-4 rounded">
        <div class="text-sm text-blue-600">Total Events</div>
        <div class="text-2xl font-bold text-blue-900">
          {format_number(@stats.total_events)}
        </div>
      </div>

      <div class="bg-green-50 p-4 rounded">
        <div class="text-sm text-green-600">Unique Venues</div>
        <div class="text-2xl font-bold text-green-900">
          {format_number(@stats.total_venues)}
        </div>
      </div>

      <div class="bg-purple-50 p-4 rounded">
        <div class="text-sm text-purple-600">Performers</div>
        <div class="text-2xl font-bold text-purple-900">
          {format_number(@stats.total_performers)}
        </div>
      </div>

      <div class="bg-yellow-50 p-4 rounded">
        <div class="text-sm text-yellow-600">Upcoming</div>
        <div class="text-2xl font-bold text-yellow-900">
          {format_number(@upcoming_count)}
        </div>
      </div>

      <div class="bg-gray-50 p-4 rounded">
        <div class="text-sm text-gray-600">Past</div>
        <div class="text-2xl font-bold text-gray-900">
          {format_number(@past_count)}
        </div>
      </div>
    </div>

    <!-- Progress bar if import is running -->
    <%= if @import_running do %>
      <div class="mb-4">
        <div class="flex justify-between text-sm text-gray-600 mb-1">
          <span>Import Progress</span>
          <span>{@import_progress || "Processing..."}</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-4">
          <div class="bg-blue-600 h-4 rounded-full animate-pulse" style="width: 50%"></div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Import Actions -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Import Actions</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Import Form -->
      <div>
        <h3 class="text-lg font-medium mb-3">Start Import</h3>

        <form phx-submit="start_import" class="space-y-4">
          <div>
            <label for="source" class="block text-sm font-medium text-gray-700">Source</label>
            <select
              id="source"
              name="source"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              phx-change="source_selected"
            >
              <option value="">Select source...</option>
              <%= for source <- @sources do %>
                <option value={source} selected={@selected_source == source}>
                  {String.capitalize(source)}
                </option>
              <% end %>
            </select>
          </div>

          <%= cond do %>
            <% @selected_source && @selected_source in @country_wide_sources -> %>
              <!-- Country-wide source: Show coverage info instead of city selector -->
              <div>
                <label class="block text-sm font-medium text-gray-700">Coverage</label>
                <div class="mt-1 block w-full px-3 py-2 bg-blue-50 border border-blue-200 rounded-md">
                  <span class="font-medium text-blue-900">Poland</span>
                  <span class="text-sm text-blue-600 ml-2">(Country-wide)</span>
                </div>
                <p class="mt-1 text-sm text-gray-500">
                  <%= String.capitalize(@selected_source) %> imports all venues across Poland
                </p>
              </div>

            <% @selected_source && Map.has_key?(@city_specific_sources, @selected_source) -> %>
              <!-- City-specific source: Show hardcoded city name -->
              <div>
                <label class="block text-sm font-medium text-gray-700">City</label>
                <div class="mt-1 block w-full px-3 py-2 bg-green-50 border border-green-200 rounded-md">
                  <span class="font-medium text-green-900">
                    <%= @city_specific_sources[@selected_source] |> String.capitalize() %>
                  </span>
                  <span class="text-sm text-green-600 ml-2">(City-specific)</span>
                </div>
                <p class="mt-1 text-sm text-gray-500">
                  <%= String.capitalize(@selected_source) %> imports venues in <%= @city_specific_sources[@selected_source] |> String.capitalize() %>
                </p>
              </div>

            <% true -> %>
              <!-- Regular sources: Show city selector -->
              <div>
                <label for="city_id" class="block text-sm font-medium text-gray-700">City</label>
                <select
                  id="city_id"
                  name="city_id"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                  phx-change="city_selected"
                >
                  <option value="">Select city...</option>
                  <%= for city <- @cities do %>
                    <option value={city.id} selected={@selected_city == to_string(city.id)}>
                      {city.name}, {city.country.name}
                    </option>
                  <% end %>
                </select>
              </div>
          <% end %>

          <div>
            <label for="limit" class="block text-sm font-medium text-gray-700">Event Limit</label>
            <input
              type="number"
              id="limit"
              name="limit"
              value={@import_limit}
              min="1"
              max="1000"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              phx-change="update_limit"
            />
          </div>

          <%= if @selected_source == "ticketmaster" do %>
            <div>
              <label for="radius" class="block text-sm font-medium text-gray-700">Radius (km)</label>
              <input
                type="number"
                id="radius"
                name="radius"
                value={@import_radius}
                min="1"
                max="200"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                phx-change="update_radius"
              />
            </div>
          <% end %>

          <button
            type="submit"
            class="w-full px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
            phx-disable-with="Starting..."
            disabled={
              (is_nil(@selected_source) or @selected_source == "") or
              (not (@selected_source in @country_wide_sources) and not Map.has_key?(@city_specific_sources, @selected_source) and (is_nil(@selected_city) or @selected_city == "")) or
              @import_running
            }
          >
            <%= if @import_running do %>
              Import Running...
            <% else %>
              Start Import
            <% end %>
          </button>
        </form>
      </div>

      <!-- Quick Actions -->
      <div>
        <h3 class="text-lg font-medium mb-3">Quick Actions</h3>

        <div class="space-y-2">
          <button
            phx-click="start_import"
            phx-value-source="all"
            phx-value-city_id={List.first(@cities) && List.first(@cities).id}
            phx-value-limit="100"
            class="w-full px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 disabled:opacity-50"
            disabled={@import_running || Enum.empty?(@cities)}
          >
            Import All Sources (First City, 100 events)
          </button>

          <button
            phx-click="start_import"
            phx-value-source="ticketmaster"
            phx-value-city_id={List.first(@cities) && List.first(@cities).id}
            phx-value-limit="50"
            phx-value-radius="50"
            class="w-full px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700 disabled:opacity-50"
            disabled={@import_running || Enum.empty?(@cities)}
          >
            Quick Ticketmaster Import (50 events)
          </button>

          <button
            phx-click="start_import"
            phx-value-source="bandsintown"
            phx-value-city_id={List.first(@cities) && List.first(@cities).id}
            phx-value-limit="50"
            class="w-full px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 disabled:opacity-50"
            disabled={@import_running || Enum.empty?(@cities)}
          >
            Quick BandsInTown Import (50 events)
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Source Statistics -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Source Statistics</h2>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Source</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Count</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Sync</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for stat <- @source_stats do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {String.capitalize(stat.source)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_number(stat.count)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_datetime(stat.last_sync)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"source:#{stat.source}"}
                  class="text-red-600 hover:text-red-900"
                >
                  Clear
                </button>
              </td>
            </tr>
          <% end %>
          <%= if Enum.empty?(@source_stats) do %>
            <tr>
              <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">
                No data available yet
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- City Statistics -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">City Statistics</h2>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">City</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Count</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for stat <- @city_stats do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {stat.city_name}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_number(stat.count)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"city:#{stat.city_id}"}
                  class="text-red-600 hover:text-red-900"
                >
                  Clear
                </button>
              </td>
            </tr>
          <% end %>
          <%= if Enum.empty?(@city_stats) do %>
            <tr>
              <td colspan="3" class="px-6 py-4 text-center text-sm text-gray-500">
                No data available yet
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Data Management -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Data Management</h2>

    <div class="space-y-4">
      <div class="bg-red-50 border border-red-200 rounded-lg p-4">
        <h3 class="text-lg font-medium text-red-900 mb-2">Danger Zone</h3>
        <p class="text-sm text-red-700 mb-4">
          These actions will permanently delete data. Use with caution.
        </p>

        <button
          phx-click="show_clear_modal"
          phx-value-target="all"
          class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"
        >
          Clear All Public Event Data
        </button>
      </div>
    </div>
  </div>

  <!-- Queue Status -->
  <div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4">Queue Status</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <%= for queue <- @queue_stats do %>
        <div class="border rounded p-4">
          <h3 class="font-medium mb-2">{format_queue_name(queue.name)}</h3>
          <div class="grid grid-cols-3 gap-2 text-sm">
            <div>
              <span class="text-gray-500">Available:</span>
              <span class="font-medium">{queue.available}</span>
            </div>
            <div>
              <span class="text-gray-500">Executing:</span>
              <span class="font-medium">{queue.executing}</span>
            </div>
            <div>
              <span class="text-gray-500">Completed:</span>
              <span class="font-medium">{queue.completed}</span>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Clear Confirmation Modal -->
  <%= if @show_clear_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto">
      <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" phx-click="hide_clear_modal"></div>

        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Confirm Data Deletion
                </h3>
                <div class="mt-2">
                  <p class="text-sm text-gray-500">
                    Are you sure you want to clear <%= format_clear_target(@clear_target) %>?
                    This action cannot be undone.
                  </p>

                  <div class="mt-3">
                    <label class="flex items-center">
                      <input
                        type="checkbox"
                        phx-click="toggle_clear_oban_jobs"
                        checked={@clear_oban_jobs}
                        class="rounded border-gray-300 text-red-600 shadow-sm focus:border-red-500 focus:ring focus:ring-red-200 focus:ring-opacity-50"
                      />
                      <span class="ml-2 text-sm text-gray-600">
                        Also clear related Oban jobs (allows re-importing same events)
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              phx-click="confirm_clear"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Clear Data
            </button>
            <button
              type="button"
              phx-click="hide_clear_modal"
              class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>