<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <%= if @loading do %>
    <div class="flex items-center justify-center min-h-[400px]">
      <div class="text-center">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto mb-4"></div>
        <p class="text-gray-600">Loading dashboard data...</p>
        <p class="text-sm text-gray-400 mt-2">This may take a moment on first load</p>
      </div>
    </div>
  <% else %>
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Discovery Dashboard</h1>
        <p class="mt-2 text-gray-600">Manage public event discovery and synchronization</p>
      </div>
      <div class="flex gap-2">
        <.link
          navigate={~p"/admin/monitoring"}
          class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          📊 Source Monitoring
        </.link>
        <.link
          navigate={~p"/admin/geocoding"}
          class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          🗺️ Geocoding Performance
        </.link>
        <.link
          navigate={~p"/admin/unsplash"}
          class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          🖼️ Manage Images
        </.link>
        <!-- Oban Links -->
        <.link
          navigate={~p"/admin/job-executions"}
          class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          📊 Job Execution Monitor
        </.link>
        <.link
          navigate={~p"/admin/oban"}
          class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          🔧 Oban Dashboard
        </.link>
      </div>
    </div>
  </div>

  <!-- Statistics Overview -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Overview</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
      <div class="bg-blue-50 p-4 rounded">
        <div class="text-sm text-blue-600">Total Events</div>
        <div class="text-2xl font-bold text-blue-900">
          {format_number(@stats.total_events)}
        </div>
      </div>

      <div class="bg-green-50 p-4 rounded">
        <div class="text-sm text-green-600">Unique Venues</div>
        <div class="text-2xl font-bold text-green-900">
          {format_number(@stats.total_venues)}
        </div>
      </div>

      <div class="bg-purple-50 p-4 rounded">
        <div class="text-sm text-purple-600">Performers</div>
        <div class="text-2xl font-bold text-purple-900">
          {format_number(@stats.total_performers)}
        </div>
      </div>

      <div class="bg-yellow-50 p-4 rounded">
        <div class="text-sm text-yellow-600">Upcoming</div>
        <div class="text-2xl font-bold text-yellow-900">
          {format_number(@upcoming_count)}
        </div>
      </div>

      <div class="bg-gray-50 p-4 rounded">
        <div class="text-sm text-gray-600">Past</div>
        <div class="text-2xl font-bold text-gray-900">
          {format_number(@past_count)}
        </div>
      </div>
    </div>

    <!-- Progress bar if import is running -->
    <%= if @import_running do %>
      <div class="mb-4">
        <div class="flex justify-between text-sm text-gray-600 mb-1">
          <span>Import Progress</span>
          <span>{@import_progress || "Processing..."}</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-4">
          <div class="bg-blue-600 h-4 rounded-full animate-pulse" style="width: 50%"></div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Venue Duplicates Warning Section -->
  <%= if @venue_duplicates_loading do %>
    <div class="mb-8 p-4 border-l-4 border-gray-200 bg-gray-50 animate-pulse">
      <div class="flex items-center">
        <div class="h-5 w-5 bg-gray-300 rounded mr-2"></div>
        <div class="h-6 w-48 bg-gray-300 rounded"></div>
      </div>
      <div class="mt-2 h-4 w-64 bg-gray-200 rounded"></div>
      <div class="text-sm text-gray-500 mt-2">Loading venue duplicates...</div>
    </div>
  <% else %>
    <%= if @venue_duplicates && @venue_duplicates.duplicate_groups > 0 do %>
      <div class={"mb-8 p-4 border-l-4 #{duplicate_severity_class(@venue_duplicates.percentage)}"}>
        <div class="flex items-center">
          <.icon name="hero-exclamation-triangle" class={"h-5 w-5 #{duplicate_severity_icon_class(@venue_duplicates.percentage)} mr-2"} />
          <h3 class={"text-lg font-semibold #{duplicate_severity_text_class(@venue_duplicates.percentage)}"}>
            Venue Duplicates Detected
          </h3>
        </div>

        <p class={"mt-2 text-sm #{duplicate_severity_text_class(@venue_duplicates.percentage)}"}>
          Found <strong><%= @venue_duplicates.duplicate_groups %></strong> duplicate venue groups
          affecting <strong><%= @venue_duplicates.affected_venues %></strong> venues
          (<strong><%= @venue_duplicates.percentage %>%</strong> of <%= format_number(@venue_duplicates.total_venues) %> total venues)
        </p>

        <.link
          navigate={~p"/admin/venues/duplicates"}
          class={"mt-3 inline-flex items-center px-4 py-2 border text-sm font-medium rounded-md #{duplicate_severity_button_class(@venue_duplicates.percentage)}"}>
          Review and Merge Duplicates →
        </.link>
      </div>
    <% end %>
  <% end %>

  <!-- Collision/Deduplication Metrics -->
  <%= if @collision_loading do %>
    <div class="bg-white shadow rounded-lg p-6 mb-8 animate-pulse">
      <div class="flex justify-between items-center mb-4">
        <div>
          <div class="h-6 w-48 bg-gray-300 rounded"></div>
          <div class="h-4 w-64 bg-gray-200 rounded mt-2"></div>
        </div>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-gray-100 p-4 rounded">
          <div class="h-4 w-20 bg-gray-200 rounded mb-2"></div>
          <div class="h-8 w-12 bg-gray-300 rounded"></div>
        </div>
        <div class="bg-gray-100 p-4 rounded">
          <div class="h-4 w-20 bg-gray-200 rounded mb-2"></div>
          <div class="h-8 w-12 bg-gray-300 rounded"></div>
        </div>
        <div class="bg-gray-100 p-4 rounded">
          <div class="h-4 w-20 bg-gray-200 rounded mb-2"></div>
          <div class="h-8 w-12 bg-gray-300 rounded"></div>
        </div>
        <div class="bg-gray-100 p-4 rounded">
          <div class="h-4 w-20 bg-gray-200 rounded mb-2"></div>
          <div class="h-8 w-12 bg-gray-300 rounded"></div>
        </div>
      </div>
      <div class="text-sm text-gray-500">Loading collision statistics...</div>
    </div>
  <% else %>
    <%= if @collision_summary do %>
      <div class="bg-white shadow rounded-lg p-6 mb-8">
        <div class="flex justify-between items-center mb-4">
          <div>
            <h2 class="text-xl font-semibold">Deduplication Metrics</h2>
            <p class="text-sm text-gray-600 mt-1">Collision detection statistics (last 24 hours)</p>
          </div>
          <div class="text-xs text-gray-500">
            <%= @collision_summary.total_processed %> events processed
          </div>
        </div>

      <!-- Quick Stats Grid -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-blue-50 p-4 rounded">
          <div class="text-sm text-blue-600">Collision Rate</div>
          <div class="text-2xl font-bold text-blue-900">
            <%= @collision_summary.collision_rate %>%
          </div>
        </div>

        <div class="bg-yellow-50 p-4 rounded">
          <div class="text-sm text-yellow-600">Same-Source</div>
          <div class="text-2xl font-bold text-yellow-900">
            <%= @collision_summary.same_source_count %>
          </div>
          <div class="text-xs text-yellow-700">external_id matches</div>
        </div>

        <div class="bg-purple-50 p-4 rounded">
          <div class="text-sm text-purple-600">Cross-Source</div>
          <div class="text-2xl font-bold text-purple-900">
            <%= @collision_summary.cross_source_count %>
          </div>
          <div class="text-xs text-purple-700">fuzzy matches</div>
        </div>

        <div class="bg-green-50 p-4 rounded">
          <div class="text-sm text-green-600">Avg Confidence</div>
          <div class="text-2xl font-bold text-green-900">
            <%= if @collision_summary.avg_confidence do %>
              <%= Float.round(@collision_summary.avg_confidence * 100, 0) %>%
            <% else %>
              N/A
            <% end %>
          </div>
          <div class="text-xs text-green-700">cross-source matches</div>
        </div>
      </div>

      <!-- Top Source Overlaps -->
      <%= if length(@collision_summary.top_overlaps) > 0 do %>
        <div class="border-t pt-4">
          <h3 class="text-sm font-medium text-gray-700 mb-3">Top Source Overlaps</h3>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Source</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Matched With</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Count</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Avg Confidence</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for overlap <- @collision_summary.top_overlaps do %>
                  <tr>
                    <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-gray-900">
                      <%= overlap.source || "unknown" %>
                    </td>
                    <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">
                      <%= overlap.matched_source || "unknown" %>
                    </td>
                    <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">
                      <%= overlap.count %>
                    </td>
                    <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">
                      <%= if overlap.avg_confidence do %>
                        <%= Float.round(overlap.avg_confidence * 100, 0) %>%
                      <% else %>
                        N/A
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% else %>
        <div class="border-t pt-4">
          <p class="text-sm text-gray-500 italic">No cross-source overlaps detected in the last 24 hours.</p>
        </div>
      <% end %>

      <!-- CLI Reference -->
      <div class="mt-4 border-t pt-4">
        <p class="text-xs text-gray-500">
          For detailed analysis, use <code class="bg-gray-100 px-1 py-0.5 rounded">mix monitor.collisions</code>
        </p>
      </div>
      </div>
    <% end %>
  <% end %>

  <!-- Import Actions -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Import Actions</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Import Form -->
      <div>
        <h3 class="text-lg font-medium mb-3">Start Import</h3>

        <form phx-submit="start_import" class="space-y-4">
          <div>
            <label for="source" class="block text-sm font-medium text-gray-700">Source</label>
            <select
              id="source"
              name="source"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              phx-change="source_selected"
            >
              <option value="">Select source...</option>
              <%= for source <- @sources do %>
                <option value={source} selected={@selected_source == source}>
                  {String.capitalize(source)}
                </option>
              <% end %>
            </select>
          </div>

          <%= cond do %>
            <% @selected_source && country_wide_source?(@selected_source) -> %>
              <!-- Country-wide source: Show coverage info instead of city selector -->
              <div>
                <label class="block text-sm font-medium text-gray-700">Coverage</label>
                <div class="mt-1 block w-full px-3 py-2 bg-blue-50 border border-blue-200 rounded-md">
                  <span class="font-medium text-blue-900">{source_coverage(@selected_source)}</span>
                  <span class="text-sm text-blue-600 ml-2">(Unbounded)</span>
                </div>
                <p class="mt-1 text-sm text-gray-500">
                  <%= cond do %>
                    <% @selected_source == "question-one" -> %>
                      Discovers all venues from RSS feed. Cities are auto-created via geocoding.
                    <% @selected_source == "inquizition" -> %>
                      Imports all Inquizition trivia venues across the United Kingdom. Cities are auto-created via geocoding.
                    <% true -> %>
                      <%= String.capitalize(@selected_source) %> imports all venues across {source_coverage(@selected_source)}
                  <% end %>
                </p>
              </div>

            <% @selected_source && Map.has_key?(@city_specific_sources, @selected_source) -> %>
              <!-- City-specific source: Show hardcoded city name -->
              <div>
                <label class="block text-sm font-medium text-gray-700">City</label>
                <div class="mt-1 block w-full px-3 py-2 bg-green-50 border border-green-200 rounded-md">
                  <span class="font-medium text-green-900">
                    <%= @city_specific_sources[@selected_source] |> String.capitalize() %>
                  </span>
                  <span class="text-sm text-green-600 ml-2">(City-specific)</span>
                </div>
                <p class="mt-1 text-sm text-gray-500">
                  <%= String.capitalize(@selected_source) %> imports venues in <%= @city_specific_sources[@selected_source] |> String.capitalize() %>
                </p>
              </div>

            <% true -> %>
              <!-- Regular sources: Show city selector -->
              <div>
                <label for="city_id" class="block text-sm font-medium text-gray-700">City</label>
                <select
                  id="city_id"
                  name="city_id"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                  phx-change="city_selected"
                >
                  <option value="">Select city...</option>
                  <%= for city <- @cities do %>
                    <option value={city.id} selected={@selected_city == to_string(city.id)}>
                      {city.name}, {city.country.name}
                    </option>
                  <% end %>
                </select>
              </div>
          <% end %>

          <div>
            <label for="limit" class="block text-sm font-medium text-gray-700">Event Limit</label>
            <input
              type="number"
              id="limit"
              name="limit"
              value={@import_limit}
              min="1"
              max="1000"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              phx-change="update_limit"
            />
          </div>

          <%= if @selected_source == "ticketmaster" do %>
            <div>
              <label for="radius" class="block text-sm font-medium text-gray-700">Radius (km)</label>
              <input
                type="number"
                id="radius"
                name="radius"
                value={@import_radius}
                min="1"
                max="200"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                phx-change="update_radius"
              />
            </div>
          <% end %>

          <div class="flex items-center">
            <input
              type="checkbox"
              id="force_import"
              name="force"
              checked={@force_import}
              phx-click="toggle_force_import"
              class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
            />
            <label for="force_import" class="ml-2 block text-sm text-gray-900">
              Force Update
              <span class="text-gray-500 text-xs block">
                Bypass EventFreshnessChecker and re-process all events (recommended for recurring events with expired dates)
              </span>
            </label>
          </div>

          <button
            type="submit"
            class="w-full px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
            phx-disable-with="Starting..."
            disabled={
              (is_nil(@selected_source) or @selected_source == "") or
              (not country_wide_source?(@selected_source) and not Map.has_key?(@city_specific_sources, @selected_source) and (is_nil(@selected_city) or @selected_city == "")) or
              @import_running
            }
          >
            <%= if @import_running do %>
              Import Running...
            <% else %>
              Start Import
            <% end %>
          </button>
        </form>
      </div>

      <!-- SEO & Sitemap Actions -->
      <div>
        <h3 class="text-lg font-medium mb-3">SEO & Sitemap</h3>

        <div class="space-y-3">
          <.link
            navigate="/admin/sitemap"
            class="block w-full px-4 py-2 bg-indigo-600 text-white text-center rounded hover:bg-indigo-700 transition-colors"
          >
            <.icon name="hero-document-text" class="h-4 w-4 inline mr-1" />
            Manage Sitemap
          </.link>

          <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-3">
            <p class="text-xs text-indigo-900">
              View sitemap statistics, generate sitemaps, and track URL counts by category.
            </p>
            <p class="text-xs text-indigo-900 mt-2">
              <strong>Current:</strong> ~1,000+ URLs including activities, cities, and venues
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Venue Image Backfill -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">🖼️ Venue Image Backfill</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Backfill Form -->
      <div>
        <h3 class="text-lg font-medium mb-3">Start Backfill</h3>

        <form phx-submit="start_backfill" class="space-y-4">
          <div>
            <label for="backfill_city_id" class="block text-sm font-medium text-gray-700">
              City <span class="text-red-600">*</span>
            </label>
            <select
              id="backfill_city_id"
              name="city_id"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              phx-change="select_backfill_city"
            >
              <option value="">Select city...</option>
              <%= for city <- @cities do %>
                <option
                  value={city.id}
                  selected={@backfill_city_id == city.id}
                >
                  {city.name}, {city.country.name}
                </option>
              <% end %>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Image Providers <span class="text-red-600">*</span>
            </label>
            <%= if Enum.empty?(@image_providers) do %>
              <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3">
                <p class="text-xs text-yellow-900">
                  ⚠️ No active image providers configured. Please configure image providers in the geocoding dashboard.
                </p>
              </div>
            <% else %>
              <div class="space-y-2">
                <%= for provider <- @image_providers do %>
                  <label class={"flex items-center #{unless provider.is_active, do: "opacity-50"}"}>
                    <input
                      type="checkbox"
                      name="providers[]"
                      value={provider.name}
                      checked={provider.is_active and provider.name in @backfill_providers}
                      disabled={not provider.is_active}
                      phx-click={if provider.is_active, do: "toggle_provider", else: nil}
                      phx-value-provider={provider.name}
                      class={"rounded border-gray-300 text-blue-600 focus:ring-blue-500 #{unless provider.is_active, do: "cursor-not-allowed"}"}
                    />
                    <span class="ml-2 text-sm text-gray-700">
                      {provider.display_name}
                      <%= if not provider.is_active do %>
                        <span class="text-xs text-gray-500">(disabled)</span>
                      <% end %>
                      <span class="text-xs text-gray-400 ml-1">priority: {provider.priority}</span>
                    </span>
                  </label>
                <% end %>
              </div>
            <% end %>
          </div>

          <div>
            <label class="flex items-center">
              <input
                type="checkbox"
                checked={@backfill_geocode}
                phx-click="toggle_geocode"
                class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
              />
              <span class="ml-2 text-sm text-gray-700">
                Enable reverse geocoding for venues without provider IDs
              </span>
            </label>
            <p class="mt-1 text-xs text-gray-500">
              When enabled, venues without provider IDs will be geocoded to get their IDs before fetching images (adds ~1 extra API call per venue)
            </p>
          </div>

          <div>
            <label for="backfill_limit" class="block text-sm font-medium text-gray-700">
              Venue Limit
            </label>
            <input
              type="number"
              id="backfill_limit"
              name="limit"
              value={@backfill_limit}
              min="1"
              max="100"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              phx-change="update_backfill_limit"
            />
            <p class="mt-1 text-xs text-gray-500">
              Maximum: 100 venues per backfill
            </p>
          </div>

          <button
            type="submit"
            class="w-full px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
            phx-disable-with="Starting..."
            disabled={
              is_nil(@backfill_city_id) or
              Enum.empty?(@backfill_providers) or
              @backfill_running
            }
          >
            <%= if @backfill_running do %>
              Backfill Running...
            <% else %>
              Start Image Backfill
            <% end %>
          </button>
        </form>
      </div>

      <!-- Info & Status -->
      <div>
        <h3 class="text-lg font-medium mb-3">About Venue Image Backfill</h3>

        <div class="space-y-3">
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
            <p class="text-xs text-blue-900">
              <strong>Purpose:</strong> Enriches venues with images from image providers (Foursquare, Google Places, Here, etc.)
            </p>
            <p class="text-xs text-blue-900 mt-1">
              <strong>Process:</strong> Fetches images from selected providers and updates venue records
            </p>
            <p class="text-xs text-blue-900 mt-1">
              <strong>Priority:</strong> Venues with coordinates and provider IDs are prioritized
            </p>
          </div>

          <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3">
            <p class="text-xs text-yellow-900">
              <strong>Cost Control:</strong>
            </p>
            <ul class="list-disc list-inside text-xs text-yellow-900 mt-1">
              <li>Maximum: 100 venues per backfill job</li>
              <li>Rate limits enforced per provider</li>
            </ul>
          </div>

          <div class="bg-green-50 border border-green-200 rounded-lg p-3">
            <p class="text-xs text-green-900">
              <strong>Next Steps:</strong>
            </p>
            <ol class="list-decimal list-inside text-xs text-green-900 mt-1">
              <li>Select a city with venues</li>
              <li>Choose one or more image providers</li>
              <li>Set venue limit (consider costs)</li>
              <li>Start backfill and monitor Oban dashboard</li>
            </ol>
          </div>

          <div class="bg-purple-50 border border-purple-200 rounded-lg p-3">
            <p class="text-xs text-purple-900">
              <strong>Monitor Progress:</strong>
            </p>
            <p class="text-xs text-purple-900 mt-1">
              Check the <a href="/admin/oban" class="underline">Oban Dashboard</a> for job status and the
              <a href="/admin/discovery/stats" class="underline">Discovery Stats</a> page for venue image quality metrics.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- TMDB Maintenance -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">TMDB Maintenance</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Now Playing Sync Form -->
      <div>
        <h3 class="text-lg font-medium mb-3">Sync Now Playing Movies</h3>

        <form phx-submit="sync_now_playing" class="space-y-4">
          <div>
            <label for="tmdb_region" class="block text-sm font-medium text-gray-700">Region</label>
            <select
              id="tmdb_region"
              name="region"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            >
              <option value="PL" selected>Poland (PL)</option>
              <option value="US">United States (US)</option>
              <option value="FR">France (FR)</option>
              <option value="DE">Germany (DE)</option>
              <option value="GB">United Kingdom (GB)</option>
            </select>
          </div>

          <div>
            <label for="tmdb_pages" class="block text-sm font-medium text-gray-700">Pages to Fetch</label>
            <input
              type="number"
              id="tmdb_pages"
              name="pages"
              value="3"
              min="1"
              max="10"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            />
            <p class="mt-1 text-sm text-gray-500">~20 movies per page</p>
          </div>

          <button
            type="submit"
            class="w-full px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed"
            phx-disable-with="Syncing..."
            disabled={@import_running}
          >
            <%= if @import_running do %>
              Import Running...
            <% else %>
              Sync Now Playing Movies
            <% end %>
          </button>
        </form>
      </div>

      <!-- Info Panel -->
      <div>
        <h3 class="text-lg font-medium mb-3">About Now Playing Sync</h3>
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-3 space-y-2">
          <p class="text-xs text-blue-900">
            <strong>Includes:</strong> Full TMDB data, translations, and regional metadata
          </p>
          <p class="text-xs text-blue-900">
            <strong>Benefit:</strong> Improves matching accuracy for cinema scrapers by 15-20%
          </p>
          <p class="text-xs text-blue-900">
            <strong>Frequency:</strong> Run manually or schedule daily to keep data fresh
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- City Maintenance -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">City Maintenance</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Coordinate Recalculation -->
      <div>
        <h3 class="text-lg font-medium mb-3">Recalculate City Coordinates</h3>

        <div class="space-y-4">
          <p class="text-sm text-gray-600">
            Recalculates city center coordinates based on venue locations for all active cities.
          </p>

          <button
            phx-click="recalculate_coordinates"
            class="w-full px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 disabled:opacity-50 disabled:cursor-not-allowed"
            phx-disable-with="Recalculating..."
            disabled={@import_running}
          >
            <%= if @import_running do %>
              Job Running...
            <% else %>
              Recalculate Coordinates Now
            <% end %>
          </button>

          <div class="bg-green-50 border border-green-200 rounded-lg p-3 space-y-2">
            <p class="text-xs text-green-900">
              <strong>Includes:</strong> All cities with discovery_enabled = true
            </p>
            <p class="text-xs text-green-900">
              <strong>Process:</strong> Averages venue GPS coordinates to find city center
            </p>
            <p class="text-xs text-green-900">
              <strong>Schedule:</strong> Runs automatically daily at 1 AM UTC
            </p>
          </div>
        </div>
      </div>

      <!-- Info Panel -->
      <div>
        <h3 class="text-lg font-medium mb-3">About Coordinate Recalculation</h3>
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-3 space-y-2">
          <p class="text-xs text-blue-900">
            <strong>Why it matters:</strong> City coordinates determine the center point for venue clustering and city-level views
          </p>
          <p class="text-xs text-blue-900">
            <strong>When to use:</strong> After adding many new venues or when city center seems off
          </p>
          <p class="text-xs text-blue-900">
            <strong>Deduplication:</strong> Built-in 24h window prevents redundant calculations
          </p>
          <p class="text-xs text-blue-900">
            <strong>Sitemap scrapers:</strong> Sortiraparis and other sitemap-based sources don't trigger automatic updates, so this job is essential
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Automated Discovery -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <div class="flex justify-between items-center mb-4">
      <div>
        <h2 class="text-xl font-semibold">Automated Discovery</h2>
        <p class="text-sm text-gray-600 mt-1">Cities configured for automated event discovery (runs daily at midnight UTC)</p>
      </div>
      <div class="flex gap-2">
        <.link
          navigate="/admin/cities"
          class="px-4 py-2 bg-blue-600 text-white text-sm rounded hover:bg-blue-700"
        >
          Add/Edit Cities
        </.link>
        <.link
          navigate="/admin/discovery/config"
          class="px-4 py-2 bg-gray-600 text-white text-sm rounded hover:bg-gray-700"
        >
          Configure Sources
        </.link>
      </div>
    </div>

    <%= if Enum.empty?(@discovery_cities) do %>
      <div class="text-center py-8 bg-gray-50 rounded-lg">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No cities configured</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by enabling automated discovery for a city</p>
        <div class="mt-6">
          <.link
            navigate="/admin/discovery/config"
            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
          >
            Configure Cities
          </.link>
        </div>
      </div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">City</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sources</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Next Run</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stats</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for city <- @discovery_cities do %>
              <% config = city.discovery_config || %{} %>
              <% sources = config["sources"] || [] %>
              <% enabled_sources = Enum.filter(sources, & &1["enabled"]) %>
              <% next_runs = Enum.map(enabled_sources, & &1["next_run_at"]) |> Enum.reject(&is_nil/1) %>
              <% next_run = if Enum.empty?(next_runs), do: nil, else: Enum.min(next_runs, DateTime) %>
              <% oban_stats = city.oban_stats || %{} %>
              <% total_runs = Enum.sum(Enum.map(Map.values(oban_stats), & &1[:run_count] || 0)) %>
              <% total_success = Enum.sum(Enum.map(Map.values(oban_stats), & &1[:success_count] || 0)) %>

              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div>
                      <div class="text-sm font-medium text-gray-900">{city.name}</div>
                      <div class="text-sm text-gray-500">{city.country.name}</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= if city.discovery_enabled do %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Active
                    </span>
                  <% else %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                      Disabled
                    </span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="flex items-center space-x-1">
                    <span class="font-medium">{length(enabled_sources)}</span>
                    <span class="text-gray-400">/</span>
                    <span>{length(sources)}</span>
                    <span class="text-gray-400">enabled</span>
                  </div>
                  <%= if length(enabled_sources) > 0 do %>
                    <div class="text-xs text-gray-400 mt-1">
                      {Enum.map_join(enabled_sources, ", ", & &1["name"])}
                    </div>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= if next_run do %>
                    <%= format_datetime(next_run) %>
                  <% else %>
                    <span class="text-gray-400">Not scheduled</span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= if total_runs > 0 do %>
                    <div class="text-xs">
                      <div>{total_runs} runs</div>
                      <div class="text-green-600">{total_success} success</div>
                    </div>
                  <% else %>
                    <span class="text-gray-400">No runs yet</span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                  <button
                    phx-click="trigger_city_discovery"
                    phx-value-city_id={city.id}
                    class="text-blue-600 hover:text-blue-900"
                    disabled={length(enabled_sources) == 0}
                  >
                    Trigger Now
                  </button>
                  <.link
                    navigate={"/admin/discovery/config/#{city.slug}"}
                    class="text-indigo-600 hover:text-indigo-900"
                  >
                    Configure
                  </.link>
                  <button
                    phx-click="toggle_city_discovery"
                    phx-value-city_id={city.id}
                    class="text-gray-600 hover:text-gray-900"
                  >
                    <%= if city.discovery_enabled, do: "Disable", else: "Enable" %>
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <div class="mt-4 bg-blue-50 border border-blue-200 rounded-lg p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-blue-800">How Automated Discovery Works</h3>
            <div class="mt-2 text-sm text-blue-700 space-y-1">
              <p>• Orchestrator runs daily at midnight UTC for all enabled cities</p>
              <p>• Each source runs according to its frequency (typically 24 hours)</p>
              <p>• Click "Trigger Now" to manually queue discovery jobs immediately</p>
              <p>• Configure individual sources and settings per city</p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Source Statistics -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <div class="flex justify-between items-center mb-4">
      <div>
        <h2 class="text-xl font-semibold">Source Statistics</h2>
      </div>
      <.link
        navigate="/admin/sources"
        class="px-4 py-2 bg-blue-600 text-white text-sm rounded hover:bg-blue-700"
      >
        Manage Sources
      </.link>
    </div>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Source</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Count</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Sync</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for stat <- @source_stats do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {String.capitalize(stat.source)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_number(stat.count)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_datetime(stat.last_sync)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"source:#{stat.source}"}
                  class="text-red-600 hover:text-red-900"
                >
                  Clear All
                </button>
                <span class="text-gray-300">|</span>
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"source-future:#{stat.source}"}
                  class="text-orange-600 hover:text-orange-900"
                >
                  Clear Future
                </button>
              </td>
            </tr>
          <% end %>
          <%= if Enum.empty?(@source_stats) do %>
            <tr>
              <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">
                No data available yet
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Discovery Source Health Overview -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <div class="flex justify-between items-center mb-6">
      <div>
        <h2 class="text-xl font-semibold">Discovery Source Health</h2>
        <p class="text-sm text-gray-600 mt-1">Quick overview of scraper performance across all sources</p>
      </div>
      <.link
        navigate={~p"/admin/monitoring"}
        class="px-4 py-2 bg-blue-600 text-white text-sm rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        📊 View Detailed Stats
      </.link>
    </div>

    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <% total_sources = length(@detailed_source_stats) %>
      <% healthy_sources = Enum.count(@detailed_source_stats, fn s -> s.success_rate >= 95 end) %>
      <% warning_sources = Enum.count(@detailed_source_stats, fn s -> s.success_rate >= 80 and s.success_rate < 95 end) %>
      <% critical_sources = Enum.count(@detailed_source_stats, fn s -> s.success_rate < 80 end) %>

      <div class="p-4 bg-blue-50 rounded-lg text-center">
        <p class="text-2xl font-bold text-blue-900">{total_sources}</p>
        <p class="text-sm text-blue-700 mt-1">Active Sources</p>
      </div>

      <div class="p-4 bg-green-50 rounded-lg text-center">
        <p class="text-2xl font-bold text-green-900">{healthy_sources}</p>
        <p class="text-sm text-green-700 mt-1">Healthy (≥95%)</p>
      </div>

      <div class="p-4 bg-yellow-50 rounded-lg text-center">
        <p class="text-2xl font-bold text-yellow-900">{warning_sources}</p>
        <p class="text-sm text-yellow-700 mt-1">Warning (80-95%)</p>
      </div>

      <div class="p-4 bg-red-50 rounded-lg text-center">
        <p class="text-2xl font-bold text-red-900">{critical_sources}</p>
        <p class="text-sm text-red-700 mt-1">Critical (&lt;80%)</p>
      </div>
    </div>

    <%= if Enum.empty?(@detailed_source_stats) do %>
      <div class="text-center py-8 bg-gray-50 rounded-lg">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        <p class="mt-2 text-sm text-gray-600">No source performance data available yet.</p>
        <p class="mt-1 text-xs text-gray-500">Metrics will appear after scraper runs complete.</p>
        <div class="mt-4">
          <.link
            navigate={~p"/admin/monitoring"}
            class="text-blue-600 hover:text-blue-800 text-sm font-medium"
          >
            View all sources →
          </.link>
        </div>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for stats <- @detailed_source_stats |> Enum.sort_by(& &1.success_rate) |> Enum.take(5) do %>
          <% is_expanded = MapSet.member?(@expanded_source_jobs, stats.source) %>
          <div class="border rounded-lg overflow-hidden">
            <!-- Source header (always visible) -->
            <div class="p-3 bg-white hover:bg-gray-50 transition-colors">
              <div class="flex items-center justify-between">
                <div class="flex items-center flex-1">
                  <div class="flex-1">
                    <div class="flex items-center gap-2">
                      <p class="text-sm font-medium text-gray-900">{String.capitalize(stats.source)}</p>
                      <.link
                        navigate={~p"/admin/monitoring/sources/#{stats.source}"}
                        class="text-xs text-blue-600 hover:text-blue-800 hover:underline"
                      >
                        View Details →
                      </.link>
                    </div>
                    <p class="text-xs text-gray-500 mt-0.5">
                      {format_number(stats.events_processed)} events processed
                    </p>
                  </div>
                </div>
                <div class="ml-4 flex items-center gap-3">
                  <span class={"px-3 py-1 rounded text-sm font-semibold #{success_rate_color(stats.success_rate)}"}>
                    {stats.success_rate}%
                  </span>
                  <button
                    phx-click="toggle_source_jobs"
                    phx-value-source={stats.source}
                    class="text-gray-500 hover:text-gray-700 transition-colors"
                    title={if is_expanded, do: "Hide job history", else: "Show job history"}
                  >
                    <%= if is_expanded do %>
                      <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                      </svg>
                    <% else %>
                      <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                    <% end %>
                  </button>
                </div>
              </div>
            </div>

            <!-- Expandable job history -->
            <%= if is_expanded and not Enum.empty?(stats.recent_jobs) do %>
              <div class="border-t bg-gray-50 p-3">
                <div class="flex items-center justify-between mb-2">
                  <p class="text-xs font-medium text-gray-700">Recent Job History (Last 10)</p>
                  <p class="text-xs text-gray-500">{length(stats.recent_jobs)} runs shown</p>
                </div>
                <!-- Job timeline -->
                <div class="flex items-center gap-1 mb-3">
                  <%= for job <- stats.recent_jobs do %>
                    <% is_success = job.state == "success" %>
                    <div
                      class={"flex-1 h-8 rounded flex items-center justify-center text-xs #{if is_success, do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800"}"}
                      title={"#{if is_success, do: "✅", else: "❌"} #{format_datetime(job.completed_at)} - #{job.duration_seconds}s"}
                    >
                      <%= if is_success, do: "✅", else: "❌" %>
                    </div>
                  <% end %>
                </div>
                <!-- Failure details (if any) -->
                <% failures = Enum.filter(stats.recent_jobs, fn j -> j.state != "success" end) %>
                <%= if not Enum.empty?(failures) do %>
                  <div class="mt-2 space-y-1">
                    <p class="text-xs font-medium text-gray-700">{length(failures)} Recent Failures:</p>
                    <%= for failure <- Enum.take(failures, 3) do %>
                      <div class="text-xs text-red-700 bg-red-50 p-2 rounded">
                        <span class="font-mono">{format_datetime(failure.completed_at)}</span>
                        <%= if failure.errors do %>
                          - <span class="font-medium">{failure.errors}</span>
                        <% else %>
                          - <span class="text-orange-700">Failed with warnings</span>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="mt-4 text-center">
        <.link
          navigate={~p"/admin/monitoring"}
          class="inline-flex items-center text-blue-600 hover:text-blue-800 text-sm font-medium"
        >
          View all sources and detailed metrics →
        </.link>
      </div>
    <% end %>

    <div class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-blue-800">About Source Health</h3>
          <div class="mt-2 text-sm text-blue-700">
            <p>This dashboard shows a high-level overview of scraper performance. For detailed metrics including job history, error breakdowns, data quality analysis, and trends, visit the <strong>Discovery Stats</strong> page.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- City Statistics -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">City Statistics</h2>

    <%= if @city_stats_loading do %>
      <div class="animate-pulse">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">City</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Count</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for _i <- 1..5 do %>
                <tr>
                  <td class="px-6 py-4"><div class="h-4 w-32 bg-gray-200 rounded"></div></td>
                  <td class="px-6 py-4"><div class="h-4 w-16 bg-gray-200 rounded"></div></td>
                  <td class="px-6 py-4"><div class="h-4 w-24 bg-gray-200 rounded"></div></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="text-sm text-gray-500 mt-2">Loading city statistics...</div>
      </div>
    <% else %>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">City</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Count</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for stat <- @city_stats do %>
            <% is_expanded = MapSet.member?(@expanded_metro_areas, stat.city_id) %>
            <% has_subcities = not Enum.empty?(stat.subcities) %>
            <!-- Primary city row -->
            <tr class={if has_subcities, do: "hover:bg-gray-50", else: ""}>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= if has_subcities do %>
                  <button
                    type="button"
                    phx-click="toggle_metro_area"
                    phx-value-city-id={stat.city_id}
                    aria-expanded={to_string(is_expanded)}
                    class="flex items-center gap-2 w-full text-left"
                  >
                    <span class="text-gray-400">
                      <%= if is_expanded do %>
                        ▼
                      <% else %>
                        ▶
                      <% end %>
                    </span>
                    <span class="sr-only">Toggle subcities for</span>
                    <span>{stat.city_name}</span>
                    <span class="text-xs text-gray-500">
                      ({length(stat.subcities) + 1} areas)
                    </span>
                  </button>
                <% else %>
                  {stat.city_name}
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_number(stat.count)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"city:#{stat.city_id}"}
                  class="text-red-600 hover:text-red-900"
                >
                  Clear All
                </button>
                <span class="text-gray-300">|</span>
                <button
                  phx-click="show_clear_modal"
                  phx-value-target={"city-future:#{stat.city_id}"}
                  class="text-orange-600 hover:text-orange-900"
                >
                  Clear Future
                </button>
              </td>
            </tr>

            <!-- Subcity rows (expandable) -->
            <%= if is_expanded and has_subcities do %>
              <%= for subcity <- stat.subcities do %>
                <tr class="bg-gray-50">
                  <td class="pl-16 pr-6 py-4 whitespace-nowrap text-sm text-gray-700">
                    {subcity.city_name}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {format_number(subcity.count)}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                    <button
                      phx-click="show_clear_modal"
                      phx-value-target={"city:#{subcity.city_id}"}
                      class="text-red-600 hover:text-red-900"
                    >
                      Clear All
                    </button>
                    <span class="text-gray-300">|</span>
                    <button
                      phx-click="show_clear_modal"
                      phx-value-target={"city-future:#{subcity.city_id}"}
                      class="text-orange-600 hover:text-orange-900"
                    >
                      Clear Future
                    </button>
                  </td>
                </tr>
              <% end %>
            <% end %>
          <% end %>
          <%= if Enum.empty?(@city_stats) do %>
            <tr>
              <td colspan="3" class="px-6 py-4 text-center text-sm text-gray-500">
                No data available yet
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <% end %>
  </div>

  <!-- Data Management -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Data Management</h2>

    <div class="space-y-4">
      <div class="bg-red-50 border border-red-200 rounded-lg p-4">
        <h3 class="text-lg font-medium text-red-900 mb-2">Danger Zone</h3>
        <p class="text-sm text-red-700 mb-4">
          These actions will permanently delete data. Use with caution.
        </p>

        <div class="flex flex-col sm:flex-row gap-3">
          <button
            phx-click="show_clear_modal"
            phx-value-target="all"
            class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 flex-1 sm:flex-initial"
          >
            Clear All Public Event Data
          </button>

          <button
            phx-click="show_clear_modal"
            phx-value-target="all-future"
            class="px-4 py-2 bg-orange-600 text-white rounded hover:bg-orange-700 flex-1 sm:flex-initial"
          >
            Clear Future Events Only
          </button>
        </div>

        <div class="mt-3 text-sm text-gray-600">
          <p><strong>Clear All:</strong> Deletes all public events (historical and future)</p>
          <p><strong>Clear Future:</strong> Deletes only events that haven't happened yet (preserves historical data)</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Queue Status -->
  <div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4">Queue Status</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <%= for queue <- @queue_stats do %>
        <div class="border rounded p-4">
          <h3 class="font-medium mb-2">{format_queue_name(queue.name)}</h3>
          <div class="grid grid-cols-3 gap-2 text-sm">
            <div>
              <span class="text-gray-500">Available:</span>
              <span class="font-medium">{queue.available}</span>
            </div>
            <div>
              <span class="text-gray-500">Executing:</span>
              <span class="font-medium">{queue.executing}</span>
            </div>
            <div>
              <span class="text-gray-500">Completed:</span>
              <span class="font-medium">{queue.completed}</span>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Clear Confirmation Modal -->
  <%= if @show_clear_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto">
      <div class="flex items-center justify-center min-h-screen pt-24 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" phx-click="hide_clear_modal"></div>

        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-16 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Confirm Data Deletion
                </h3>
                <div class="mt-2">
                  <p class="text-sm text-gray-500">
                    Are you sure you want to clear <%= format_clear_target(@clear_target) %>?
                    This action cannot be undone.
                  </p>

                  <div class="mt-3">
                    <label class="flex items-center">
                      <input
                        type="checkbox"
                        phx-click="toggle_clear_oban_jobs"
                        checked={@clear_oban_jobs}
                        class="rounded border-gray-300 text-red-600 shadow-sm focus:border-red-500 focus:ring focus:ring-red-200 focus:ring-opacity-50"
                      />
                      <span class="ml-2 text-sm text-gray-600">
                        Also clear related Oban jobs (allows re-importing same events)
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              phx-click="confirm_clear"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Clear Data
            </button>
            <button
              type="button"
              phx-click="hide_clear_modal"
              class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <% end %>
</div>