<div class="px-4 sm:px-6 lg:px-8">
  <!-- Page Header -->
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <div class="mb-4 flex gap-2">
        <.link
          navigate={~p"/admin/geocoding"}
          class="text-sm text-blue-600 hover:text-blue-800 inline-block"
        >
          ← Back to Geocoding Dashboard
        </.link>
        <span class="text-gray-300">|</span>
        <.link
          navigate={~p"/admin/discovery/stats/city/#{@city_slug}"}
          class="text-sm text-blue-600 hover:text-blue-800 inline-block"
        >
          <%= @city.name %> City Stats →
        </.link>
      </div>
      <h1 class="text-2xl font-bold text-gray-900"><%= @city.name %> - Geocoding Operations</h1>
      <p class="mt-2 text-sm text-gray-700">
        Venue image enrichment history using geocoding providers
      </p>
    </div>
    <div class="mt-4 sm:mt-0">
      <button
        phx-click="refresh"
        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        🔄 Refresh
      </button>
    </div>
  </div>

  <%= if @loading do %>
    <div class="text-center py-12">
      <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900"></div>
      <p class="mt-2 text-sm text-gray-500">Loading operations...</p>
    </div>
  <% else %>
    <!-- Recent Operations -->
    <div class="bg-white rounded-lg shadow mb-8">
      <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
        <div>
          <h2 class="text-lg font-semibold text-gray-900">Recent Operations (Last 20)</h2>
          <p class="mt-1 text-sm text-gray-500">
            Complete operation history showing all venue enrichment attempts
          </p>
        </div>
        <div class="flex items-center gap-2">
          <label class="text-xs text-gray-600">Filter:</label>
          <form phx-change="filter_provider">
            <select name="provider" class="text-xs border-gray-300 rounded-md">
              <option value="all" selected={@provider_filter == :all}>All Providers</option>
              <%= for provider <- @providers do %>
                <option value={provider} selected={@provider_filter == provider}>
                  <%= format_provider_name(provider) %>
                </option>
              <% end %>
            </select>
          </form>
        </div>
      </div>

      <div class="overflow-x-auto">
        <% filtered_ops = case @provider_filter do
          :all -> @operations
          provider -> Enum.filter(@operations, fn op -> provider in op.providers end)
        end %>

        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Time
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Providers
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Duration
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Results
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Cost
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for op <- filtered_ops do %>
              <% job_id = "job-#{op.id}" %>
              <% is_expanded = MapSet.member?(@expanded_job_ids, job_id) %>

              <tr class={[
                if(op.state == "success", do: "bg-green-50", else: ""),
                "cursor-pointer hover:bg-gray-50"
              ]}>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <%= format_datetime(op.completed_at) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{status_badge_class(op.state)}"}>
                    <%= op.state |> String.capitalize() %>
                  </span>
                </td>
                <td class="px-6 py-4">
                  <div class="flex flex-wrap gap-1">
                    <%= for provider <- op.providers do %>
                      <span class={"px-2 py-1 inline-flex text-xs font-medium rounded #{provider_badge_class(provider)}"}>
                        <%= format_provider_name(provider) %>
                      </span>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= format_duration(op.duration_seconds) %>
                </td>
                <td class="px-6 py-4 text-sm text-gray-900">
                  <div class="flex items-center justify-between">
                    <span>
                      <%= op.total_venues %> total
                      · <%= op.enriched %> enriched
                      <%= if op.geocoded > 0 do %>
                        · <%= op.geocoded %> geocoded
                      <% end %>
                      <%= if op.skipped > 0 do %>
                        · <%= op.skipped %> skipped
                      <% end %>
                      <%= if op.failed > 0 do %>
                        · <span class="text-red-600"><%= op.failed %> failed</span>
                      <% end %>
                    </span>
                    <button
                      phx-click="toggle_job_details"
                      phx-value-job_id={job_id}
                      class="ml-2 text-blue-600 hover:text-blue-800 text-xs font-medium flex-shrink-0"
                    >
                      <%= if is_expanded, do: "Hide Details ▲", else: "Show Details ▼" %>
                    </button>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  $<%= format_cost(op.total_cost_usd) %>
                </td>
              </tr>

              <%= if is_expanded do %>
                <tr class="bg-blue-50">
                  <td colspan="6" class="px-6 py-4">
                    <div class="space-y-4">
                      <!-- Operation Summary -->
                      <div>
                        <h4 class="text-sm font-semibold text-gray-700 mb-2">Operation Summary</h4>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                          <div>
                            <span class="text-gray-600">Total Venues:</span>
                            <span class="ml-2 font-medium"><%= op.total_venues %></span>
                          </div>
                          <div>
                            <span class="text-gray-600">Enriched:</span>
                            <span class="ml-2 font-medium text-green-600"><%= op.enriched %></span>
                          </div>
                          <div>
                            <span class="text-gray-600">Geocoded:</span>
                            <span class="ml-2 font-medium text-blue-600"><%= op.geocoded %></span>
                          </div>
                          <div>
                            <span class="text-gray-600">Skipped:</span>
                            <span class="ml-2 font-medium text-gray-600"><%= op.skipped %></span>
                          </div>
                          <div>
                            <span class="text-gray-600">Failed:</span>
                            <span class="ml-2 font-medium text-red-600"><%= op.failed %></span>
                          </div>
                          <div>
                            <span class="text-gray-600">Duration:</span>
                            <span class="ml-2 font-medium"><%= format_duration(op.duration_seconds) %></span>
                          </div>
                          <div>
                            <span class="text-gray-600">Cost:</span>
                            <span class="ml-2 font-medium">$<%= format_cost(op.total_cost_usd) %></span>
                          </div>
                          <div>
                            <span class="text-gray-600">Oban Job ID:</span>
                            <span class="ml-2 font-mono text-xs">#<%= op.id %></span>
                          </div>
                        </div>
                      </div>

                      <!-- Provider Breakdown -->
                      <%= if map_size(op.by_provider) > 0 do %>
                        <div>
                          <h4 class="text-sm font-semibold text-gray-700 mb-2">By Provider</h4>
                          <div class="flex flex-wrap gap-2">
                            <%= for {provider, count} <- op.by_provider do %>
                              <span class={"px-3 py-1 text-sm rounded-full #{provider_badge_class(provider)}"}>
                                <%= format_provider_name(provider) %>: <%= count %>
                              </span>
                            <% end %>
                          </div>
                        </div>
                      <% end %>

                      <!-- Venue Results (Phase 2) -->
                      <%= if length(op.venue_results) > 0 do %>
                        <div>
                          <h4 class="text-sm font-semibold text-gray-700 mb-2">Venue Results</h4>
                          <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 border border-gray-200 rounded">
                              <thead class="bg-gray-100">
                                <tr>
                                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-600">Venue</th>
                                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-600">Action</th>
                                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-600">Geocoding</th>
                                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-600">Images</th>
                                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-600">Providers</th>
                                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-600">Cost</th>
                                </tr>
                              </thead>
                              <tbody class="divide-y divide-gray-200">
                                <%= for venue_result <- op.venue_results do %>
                                  <tr class="text-xs">
                                    <td class="px-4 py-2">
                                      <div class="font-medium text-gray-900">
                                        <%= venue_result["venue_name"] || "Venue ##{venue_result["venue_id"]}" %>
                                      </div>
                                      <div class="text-gray-500">ID: <%= venue_result["venue_id"] %></div>
                                    </td>
                                    <td class="px-4 py-2">
                                      <span class="inline-flex items-center">
                                        <%= action_icon(venue_result["action"]) %>
                                        <span class="ml-1"><%= venue_result["action"] |> String.replace("_", " ") |> String.capitalize() %></span>
                                      </span>
                                      <%= if venue_result["skip_reason"] do %>
                                        <div class="text-gray-500 mt-1">
                                          Reason: <%= venue_result["skip_reason"] |> String.replace("_", " ") %>
                                        </div>
                                      <% end %>
                                      <%= if venue_result["error_message"] do %>
                                        <div class="text-red-600 mt-1">
                                          Error: <%= venue_result["error_message"] %>
                                        </div>
                                      <% end %>
                                    </td>
                                    <td class="px-4 py-2">
                                      <%= if venue_result["was_geocoded"] do %>
                                        <div class="text-green-600">
                                          ✅ <%= format_provider_name(venue_result["geocoding_provider"]) %>
                                        </div>
                                      <% else %>
                                        <span class="text-gray-400">—</span>
                                      <% end %>
                                    </td>
                                    <td class="px-4 py-2 text-center">
                                      <%= venue_result["images_fetched"] || 0 %>
                                    </td>
                                    <td class="px-4 py-2">
                                      <%= if venue_result["providers_succeeded"] && length(venue_result["providers_succeeded"]) > 0 do %>
                                        <div class="text-green-600">
                                          ✅ <%= Enum.join(venue_result["providers_succeeded"], ", ") %>
                                        </div>
                                      <% end %>
                                      <%= if venue_result["providers_failed"] && length(venue_result["providers_failed"]) > 0 do %>
                                        <div class="text-red-600">
                                          ❌ <%= Enum.join(venue_result["providers_failed"], ", ") %>
                                        </div>
                                      <% end %>
                                      <%= if (!venue_result["providers_succeeded"] || length(venue_result["providers_succeeded"]) == 0) && (!venue_result["providers_failed"] || length(venue_result["providers_failed"]) == 0) do %>
                                        <span class="text-gray-400">—</span>
                                      <% end %>
                                    </td>
                                    <td class="px-4 py-2">
                                      $<%= format_cost(venue_result["cost_usd"] || 0) %>
                                    </td>
                                  </tr>
                                <% end %>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      <% end %>

                      <!-- Raw Job Data -->
                      <details class="text-xs">
                        <summary class="cursor-pointer text-gray-600 hover:text-gray-800 font-medium">
                          Show Raw Job Data
                        </summary>
                        <div class="mt-2 space-y-2">
                          <div>
                            <h5 class="font-semibold text-gray-700 mb-1">Arguments:</h5>
                            <pre class="bg-gray-100 p-2 rounded overflow-x-auto"><%= format_json(op.args) %></pre>
                          </div>
                        </div>
                      </details>
                    </div>
                  </td>
                </tr>
              <% end %>
            <% end %>

            <%= if Enum.empty?(filtered_ops) do %>
              <tr>
                <td colspan="6" class="px-6 py-8 text-center text-sm text-gray-500">
                  <%= if @provider_filter == :all do %>
                    No operations found for this city
                  <% else %>
                    No operations found for provider: <%= format_provider_name(@provider_filter) %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</div>
