<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <div class="mb-4">
      <.link navigate="/admin" class="text-sm text-blue-600 hover:text-blue-800 inline-block">
        ← Back to Admin Dashboard
      </.link>
    </div>
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Image Cache Dashboard</h1>
        <p class="mt-2 text-sm text-gray-600">
          Monitor cached images from external sources stored in R2
        </p>
        <%= if @last_updated do %>
          <p class="mt-1 text-xs text-gray-500">
            Last updated: <%= format_datetime(@last_updated) %>
            <%= if @is_stale do %>
              <span class="ml-1 text-yellow-600">(stale - refresh recommended)</span>
            <% end %>
          </p>
        <% end %>
      </div>
      <div class="flex gap-2">
        <button
          phx-click="reload"
          class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <.icon name="hero-arrow-path" class="h-4 w-4 inline mr-1" />
          Reload
        </button>
        <button
          phx-click="refresh"
          disabled={@refreshing}
          class={[
            "px-4 py-2 border rounded-md shadow-sm text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500",
            if(@refreshing,
              do: "border-gray-200 text-gray-400 bg-gray-100 cursor-not-allowed",
              else: "border-indigo-600 text-white bg-indigo-600 hover:bg-indigo-700"
            )
          ]}
        >
          <%= if @refreshing do %>
            <.icon name="hero-arrow-path" class="h-4 w-4 inline mr-1 animate-spin" />
            Refreshing...
          <% else %>
            <.icon name="hero-arrow-path" class="h-4 w-4 inline mr-1" />
            Refresh Stats
          <% end %>
        </button>
      </div>
    </div>
  </div>

  <%= if @loading do %>
    <div class="text-center py-12">
      <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"></div>
      <p class="mt-4 text-gray-600">Loading image cache statistics...</p>
    </div>
  <% end %>

  <%= if @error do %>
    <div class="rounded-md bg-red-50 p-4 mb-6">
      <div class="flex">
        <.icon name="hero-x-circle" class="h-5 w-5 text-red-400" />
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">Error loading statistics</h3>
          <p class="mt-2 text-sm text-red-700"><%= @error %></p>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @summary do %>
    <!-- Summary Stats Cards -->
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-5 mb-8">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <.icon name="hero-photo" class="h-6 w-6 text-gray-400" />
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Images</dt>
                <dd class="text-2xl font-semibold text-gray-900"><%= @summary.total %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <.icon name="hero-check-circle" class="h-6 w-6 text-green-400" />
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Cached</dt>
                <dd class="text-2xl font-semibold text-green-600"><%= @summary.cached %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <.icon name="hero-clock" class="h-6 w-6 text-yellow-400" />
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Pending</dt>
                <dd class="text-2xl font-semibold text-yellow-600"><%= @summary.pending %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <.icon name="hero-x-circle" class="h-6 w-6 text-red-400" />
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Failed</dt>
                <dd class="text-2xl font-semibold text-red-600"><%= @summary.failed %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <.icon name="hero-server" class="h-6 w-6 text-indigo-400" />
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Storage</dt>
                <dd class="text-2xl font-semibold text-indigo-600"><%= format_bytes(@summary.total_size_bytes) %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Stats Tables Row -->
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-2 mb-8">
      <!-- By Entity Type -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
          <h3 class="text-lg leading-6 font-medium text-gray-900">By Entity Type</h3>
          <p class="mt-1 text-sm text-gray-500">Image counts grouped by entity type</p>
        </div>
        <div class="px-4 py-5 sm:p-6">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                  <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                  <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cached</th>
                  <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Failed</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for row <- @by_entity_type do %>
                  <tr>
                    <td class="px-4 py-3 whitespace-nowrap text-sm">
                      <span class={["inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", entity_type_badge_class(row.entity_type)]}>
                        <%= format_entity_type(row.entity_type) %>
                      </span>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900"><%= row.total %></td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-green-600"><%= row.cached %></td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-red-600"><%= row.failed %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- By Provider -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
          <h3 class="text-lg leading-6 font-medium text-gray-900">By Provider</h3>
          <p class="mt-1 text-sm text-gray-500">Image counts grouped by original source</p>
        </div>
        <div class="px-4 py-5 sm:p-6">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Provider</th>
                  <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                  <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Success Rate</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for row <- @by_provider do %>
                  <tr>
                    <td class="px-4 py-3 whitespace-nowrap text-sm">
                      <span class={["inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", provider_badge_class(row.provider)]}>
                        <%= format_provider(row.provider) %>
                      </span>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900"><%= row.total %></td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm">
                      <span class={["inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", success_rate_badge_class(row.success_rate)]}>
                        <%= row.success_rate %>%
                      </span>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- By Image Type -->
    <div class="bg-white shadow rounded-lg mb-8">
      <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">By Image Type</h3>
        <p class="mt-1 text-sm text-gray-500">Cached event source images by type (hero, gallery, poster, etc.)</p>
      </div>
      <div class="px-4 py-5 sm:p-6">
        <%= if length(@by_image_type) == 0 do %>
          <p class="text-sm text-gray-500 text-center py-4">No image type data available</p>
        <% else %>
          <div class="flex flex-wrap gap-4">
            <%= for row <- @by_image_type do %>
              <div class="flex items-center gap-2 px-4 py-2 bg-gray-50 rounded-lg">
                <span class={["inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", image_type_badge_class(row.image_type)]}>
                  <%= format_image_type(row.image_type) %>
                </span>
                <span class="text-lg font-semibold text-gray-900"><%= row.count %></span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Recent Activity and Failures -->
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-2 mb-8">
      <!-- Recent Activity -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Recent Activity</h3>
          <p class="mt-1 text-sm text-gray-500">Latest cached or failed images</p>
        </div>
        <div class="px-4 py-5 sm:p-6 max-h-96 overflow-y-auto">
          <%= if length(@recent_activity) == 0 do %>
            <p class="text-sm text-gray-500 text-center py-4">No recent activity</p>
          <% else %>
            <ul class="divide-y divide-gray-200">
              <%= for item <- @recent_activity do %>
                <li class="py-3">
                  <div class="flex items-start gap-3">
                    <span class={["inline-flex items-center px-2 py-0.5 rounded text-xs font-medium", status_badge_class(item.status)]}>
                      <%= item.status %>
                    </span>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        <%= format_entity_type(item.entity_type) %> #<%= item.entity_id %>
                      </p>
                      <p class="text-xs text-gray-500">
                        <%= format_image_type(item.image_type) %> / Position <%= item.position %>
                      </p>
                      <p class="text-xs text-gray-400 truncate" title={item.original_url}>
                        <%= truncate_url(item.original_url) %>
                      </p>
                      <p class="text-xs text-gray-400"><%= format_datetime(item.updated_at) %></p>
                    </div>
                    <%= if item.file_size do %>
                      <span class="text-xs text-gray-500"><%= format_bytes(item.file_size) %></span>
                    <% end %>
                  </div>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      </div>

      <!-- Recent Failures -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Recent Failures
            <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
              <%= @summary.failed %>
            </span>
          </h3>
          <p class="mt-1 text-sm text-gray-500">Failed image downloads with error details</p>
        </div>
        <div class="px-4 py-5 sm:p-6 max-h-96 overflow-y-auto">
          <%= if length(@recent_failures) == 0 do %>
            <p class="text-sm text-gray-500 text-center py-4">No failures - looking good!</p>
          <% else %>
            <ul class="divide-y divide-gray-200">
              <%= for failure <- @recent_failures do %>
                <li class="py-3">
                  <div class="flex items-start gap-3">
                    <.icon name="hero-x-circle" class="h-5 w-5 text-red-400 flex-shrink-0 mt-0.5" />
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900">
                        <%= format_entity_type(failure.entity_type) %> #<%= failure.entity_id %>
                      </p>
                      <p class="text-xs text-gray-500">
                        Provider: <%= format_provider(failure.original_source) %> • Retries: <%= failure.retry_count %>
                      </p>
                      <p class="text-xs text-red-600 mt-1" title={failure.last_error}>
                        <%= truncate_error(failure.last_error) %>
                      </p>
                      <p class="text-xs text-gray-400 truncate" title={failure.original_url}>
                        <%= truncate_url(failure.original_url) %>
                      </p>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Failure Breakdown -->
    <%= if length(@failure_breakdown) > 0 do %>
      <div class="bg-white shadow rounded-lg mb-8">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Failure Breakdown</h3>
          <p class="mt-1 text-sm text-gray-500">Failures grouped by error type</p>
        </div>
        <div class="px-4 py-5 sm:p-6">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Error Type</th>
                  <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Count</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for row <- @failure_breakdown do %>
                  <tr>
                    <td class="px-4 py-3 text-sm text-gray-900">
                      <code class="bg-gray-100 px-2 py-1 rounded text-xs"><%= row.error_type %></code>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-red-600 font-medium"><%= row.count %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
