<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <div class="mb-4">
      <.link navigate="/admin/imports" class="text-sm text-blue-600 hover:text-blue-800 inline-block">
        ← Back to Dashboard
      </.link>
    </div>
    <h1 class="text-3xl font-bold text-gray-900">Invalid Cities Cleanup</h1>
    <p class="mt-2 text-sm text-gray-600">
      Review and merge invalid city entries (street addresses, postcodes) with their correct cities.
    </p>
  </div>

  <!-- Loading State -->
  <%= if @loading do %>
    <div class="text-center py-12">
      <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"></div>
      <p class="mt-4 text-gray-600">Loading invalid cities...</p>
    </div>
  <% else %>
    <!-- Action Bar -->
    <div class="mb-6 flex justify-between items-center">
      <div class="text-sm text-gray-600">
        <span class="font-semibold"><%= length(@invalid_cities) %></span> invalid
        <%= if length(@invalid_cities) == 1, do: "city", else: "cities" %> found
      </div>
      <button
        phx-click="refresh"
        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
          />
        </svg>
        Refresh
      </button>
    </div>
    <!-- Empty State -->
    <%= if Enum.empty?(@invalid_cities) do %>
      <div class="text-center py-12 bg-white rounded-lg shadow">
        <svg
          class="mx-auto h-12 w-12 text-green-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        <h3 class="mt-2 text-lg font-medium text-gray-900">All cities validated!</h3>
        <p class="mt-1 text-sm text-gray-500">
          No invalid city entries found. All cities are validated against GeoNames.
        </p>
      </div>
    <% else %>
      <!-- Invalid Cities List -->
      <div class="space-y-6">
        <%= for {invalid_city, suggestion_result, venue_count} <- @invalid_cities do %>
          <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-lg font-medium text-gray-900">
                    <%= invalid_city.name %>
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    <%= invalid_city.country.name %> (<%= invalid_city.country.code %>)
                  </p>
                </div>
                <div class="flex items-center space-x-2">
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800">
                    <svg
                      class="h-4 w-4 mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                      />
                    </svg>
                    Invalid
                  </span>
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                    <%= venue_count %> <%= if venue_count == 1, do: "venue", else: "venues" %>
                  </span>
                </div>
              </div>
            </div>

            <div class="px-6 py-4">
              <%= case suggestion_result do %>
                <% {:ok, suggested_city} -> %>
                  <div class="flex items-start justify-between">
                    <div class="flex-1">
                      <div class="flex items-center">
                        <svg
                          class="h-5 w-5 text-green-500 mr-2"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                        <span class="text-sm font-medium text-gray-700">Suggested replacement:</span>
                      </div>
                      <div class="mt-2 ml-7">
                        <p class="text-lg font-semibold text-gray-900"><%= suggested_city.name %></p>
                        <p class="text-sm text-gray-500">
                          Based on analysis of <%= venue_count %> venue
                          <%= if venue_count == 1, do: "address", else: "addresses" %>
                        </p>
                      </div>
                    </div>

                    <div class="flex items-center space-x-3 ml-4">
                      <%= if @processing == invalid_city.id do %>
                        <div class="inline-flex items-center px-4 py-2 text-sm text-gray-500">
                          <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-indigo-600 mr-2">
                          </div>
                          Processing...
                        </div>
                      <% else %>
                        <button
                          phx-click="skip_city"
                          phx-value-invalid_id={invalid_city.id}
                          class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        >
                          Skip
                        </button>
                        <button
                          phx-click="merge_city"
                          phx-value-invalid_id={invalid_city.id}
                          phx-value-replacement_id={suggested_city.id}
                          data-confirm="This will merge all venues from '#{invalid_city.name}' into '#{suggested_city.name}' and delete the invalid city. Continue?"
                          class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        >
                          <svg
                            class="h-4 w-4 mr-2"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"
                            />
                          </svg>
                          Merge Cities
                        </button>
                      <% end %>
                    </div>
                  </div>
                <% {:error, :no_replacement_found} -> %>
                  <div class="flex items-start justify-between">
                    <div class="flex-1">
                      <div class="flex items-center">
                        <svg
                          class="h-5 w-5 text-yellow-500 mr-2"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                          />
                        </svg>
                        <span class="text-sm font-medium text-gray-700">No automatic suggestion available</span>
                      </div>
                      <div class="mt-2 ml-7">
                        <p class="text-sm text-gray-500">
                          <%= cond do %>
                            <% venue_count == 0 -> %>
                              No venues associated with this city. Consider deleting it manually.
                            <% true -> %>
                              Venue addresses could not be parsed. Manual intervention required.
                          <% end %>
                        </p>
                      </div>
                    </div>

                    <div class="flex items-center space-x-3 ml-4">
                      <button
                        phx-click="skip_city"
                        phx-value-invalid_id={invalid_city.id}
                        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                      >
                        Skip for Now
                      </button>
                      <a
                        href={~p"/admin/cities/#{invalid_city.id}/edit"}
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
                      >
                        Edit Manually
                      </a>
                    </div>
                  </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
