<div class="container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Social Card Design Preview</h1>
    <p class="text-gray-600">
      Preview social card designs across all styles without external tools. Compare readability, test branding changes, and iterate quickly.
    </p>
  </div>

  <!-- Controls -->
  <div class="mb-8 flex flex-wrap gap-4 items-center p-4 bg-gray-50 rounded-lg border border-gray-200">
    <!-- Card Type Selector (grouped dropdown) -->
    <div class="flex-1 min-w-[200px]">
      <label for="type-select" class="block text-sm font-medium text-gray-700 mb-1">
        Card Type
      </label>
      <form phx-change="change_card_type">
        <select
          id="type-select"
          name="type"
          class="block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
        >
          <%= for {group_label, options} <- @grouped_card_types do %>
            <optgroup label={group_label}>
              <%= for {value, label} <- options do %>
                <option value={value} selected={Atom.to_string(@card_type) == value}><%= label %></option>
              <% end %>
            </optgroup>
          <% end %>
        </select>
      </form>
    </div>

    <!-- Card Style: either theme selector or brand color display -->
    <div class="flex-1 min-w-[200px]">
      <%= if @card_type_config.supports_themes? do %>
        <!-- Styled Cards: Show theme selector -->
        <label for="theme-select" class="block text-sm font-medium text-gray-700 mb-1">
          Card Style
        </label>
        <form phx-change="change_theme">
          <select
            id="theme-select"
            name="theme"
            class="block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
          >
            <option value="all" selected={@selected_theme == :all}>All Styles (<%= length(@themes) %>)</option>
            <%= for theme <- @themes do %>
              <option value={theme} selected={@selected_theme == theme}>
                <%= theme |> Atom.to_string() |> String.capitalize() %>
              </option>
            <% end %>
          </select>
        </form>
      <% else %>
        <!-- Brand Cards: Show fixed brand style with color swatches -->
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Brand Style
        </label>
        <div class="flex items-center gap-3 px-3 py-2 bg-gray-100 border border-gray-300 rounded-md">
          <div class="flex items-center gap-2">
            <div
              class="w-5 h-5 rounded border border-gray-400 shadow-sm"
              style={"background-color: #{@card_type_config.colors.primary}"}
              title={"Primary: #{@card_type_config.colors.primary}"}
            >
            </div>
            <div
              class="w-5 h-5 rounded border border-gray-400 shadow-sm"
              style={"background-color: #{@card_type_config.colors.secondary}"}
              title={"Secondary: #{@card_type_config.colors.secondary}"}
            >
            </div>
          </div>
          <span class="font-medium text-gray-700"><%= @card_type_config.style_name %></span>
          <span class="text-xs text-gray-500">(Fixed)</span>
        </div>
      <% end %>
    </div>

    <!-- Info tooltip explaining styled vs brand cards -->
    <div class="flex items-end">
      <div class="text-sm text-gray-500">
        <div class="font-medium">Dimensions: 800x419px</div>
        <div class="flex items-center gap-1">
          Open Graph Standard
          <span class="relative group">
            <svg class="h-4 w-4 text-gray-400 cursor-help" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
            <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-64 p-3 bg-gray-900 text-white text-xs rounded-lg shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-10">
              <p class="font-semibold mb-1">Card Style Types:</p>
              <p class="mb-2"><strong>Styled Cards</strong> (Event, Poll) support 7 customizable visual styles.</p>
              <p><strong>Brand Cards</strong> use fixed colors to visually distinguish content types (cities, venues, movies, etc.).</p>
              <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-gray-900"></div>
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Mock Data Info / Edit Mode -->
  <div class="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
    <div class="flex items-start">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3 flex-1">
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-sm font-medium text-blue-800">
            <%= if @edit_mode, do: "Edit Mock Data", else: "Mock Data Preview" %>
          </h3>
          <button
            type="button"
            phx-click="toggle_edit_mode"
            class={"px-3 py-1 text-xs font-medium rounded #{if @edit_mode, do: "bg-blue-600 text-white", else: "bg-blue-100 text-blue-700 hover:bg-blue-200"}"}
          >
            <%= if @edit_mode, do: "Done Editing", else: "Edit Data" %>
          </button>
        </div>

        <%= if @edit_mode do %>
          <CardTypeForm.edit_form
            card_type={@card_type}
            mock_data={EventasaurusWeb.Admin.SocialCardsPreviewLive.get_mock_data(assigns)}
            card_type_config={@card_type_config}
          />
        <% else %>
          <CardTypeForm.display
            card_type={@card_type}
            mock_data={EventasaurusWeb.Admin.SocialCardsPreviewLive.get_mock_data(assigns)}
            card_type_config={@card_type_config}
          />
        <% end %>
      </div>
    </div>
  </div>

  <!-- Preview Grid - Cards at natural size (800x419px) in centered single column -->
  <div class="flex flex-col gap-6 items-center">
    <%= for preview <- @previews do %>
      <div class="border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow" style="width: 800px; max-width: 100%;">
        <!-- Style Header -->
        <div class="p-4 border-b border-gray-200 bg-gray-50">
          <div class="flex items-center justify-between">
            <h3 class="text-xl font-bold text-gray-900 capitalize">
              <%= preview.display_name %> Style
            </h3>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              SVG Preview
            </span>
          </div>

          <!-- Style Colors -->
          <div class="mt-2 flex gap-3 text-sm">
            <div class="flex items-center gap-2">
              <div
                class="w-4 h-4 rounded border border-gray-300"
                style={"background-color: #{preview.colors["colors"]["primary"]}"}
              >
              </div>
              <span class="font-mono text-xs text-gray-600">
                <%= preview.colors["colors"]["primary"] %>
              </span>
            </div>
            <div class="flex items-center gap-2">
              <div
                class="w-4 h-4 rounded border border-gray-300"
                style={"background-color: #{preview.colors["colors"]["secondary"]}"}
              >
              </div>
              <span class="font-mono text-xs text-gray-600">
                <%= preview.colors["colors"]["secondary"] %>
              </span>
            </div>
          </div>
        </div>

        <!-- SVG Preview - Full size container that maintains aspect ratio -->
        <div class="bg-white flex items-center justify-center">
          <div class="border border-gray-300 rounded overflow-hidden bg-gray-100" style="width: 800px; max-width: 100%; aspect-ratio: 800 / 419;">
            <%= Phoenix.HTML.raw(preview.svg) %>
          </div>
        </div>

        <!-- Actions -->
        <div class="p-4 border-t border-gray-200 bg-gray-50">
          <div class="flex gap-2 items-center">
            <%= if @generating_png == to_string(preview.theme) do %>
              <button
                class="px-4 py-2 bg-blue-400 text-white rounded text-sm font-medium flex items-center gap-2"
                disabled
              >
                <svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Generating...
              </button>
            <% else %>
              <button
                type="button"
                phx-click="generate_png"
                phx-value-theme={to_string(preview.theme)}
                class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm font-medium transition-colors"
              >
                Generate PNG
              </button>
            <% end %>

            <%= if Map.has_key?(@png_data, to_string(preview.theme)) do %>
              <a
                href={@png_data[to_string(preview.theme)]}
                download={"social-card-#{preview.theme}-#{Date.utc_today()}.png"}
                class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded text-sm font-medium transition-colors"
              >
                Download PNG
              </a>
              <span class="text-xs text-green-600 flex items-center gap-1">
                <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Ready
              </span>
            <% else %>
              <button
                class="px-4 py-2 bg-gray-300 text-gray-500 rounded cursor-not-allowed text-sm font-medium"
                disabled
                title="Generate PNG first"
              >
                Download
              </button>
            <% end %>

            <div class="ml-auto text-xs text-gray-500 flex items-center">
              800x419px PNG
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Footer Info -->
  <div class="mt-8 p-4 bg-gray-50 border border-gray-200 rounded-lg">
    <h3 class="text-sm font-medium text-gray-900 mb-2">Usage Notes</h3>
    <ul class="text-sm text-gray-600 space-y-1 list-disc list-inside">
      <li>SVG previews show real-time rendering using the same code as production</li>
      <li>Compare style gradients and test logo/text readability</li>
      <li>Perfect for testing Wombie rebrand changes across all styles</li>
      <li><strong>Styled Cards</strong> (Event, Poll) support 7 customizable visual styles</li>
      <li><strong>Brand Cards</strong> (City, Venue, Movie, etc.) use fixed colors to distinguish content types</li>
      <li><strong>Edit Data:</strong> Click "Edit Data" button to customize mock content in real-time</li>
      <li><strong>Generate PNG:</strong> Click to convert SVG to production-ready 800x419px PNG</li>
      <li><strong>Download:</strong> Save generated PNGs for testing with social media debuggers</li>
    </ul>
  </div>

  <!-- Related Issues -->
  <div class="mt-4 text-sm text-gray-500">
    <span class="font-medium">Related:</span>
    <a href="https://github.com/razrfly/eventasaurus/issues/1728" target="_blank" class="text-blue-600 hover:text-blue-800 underline">
      Issue #1728 - Wombie Rebrand
    </a>
    ·
    <a href="https://github.com/razrfly/eventasaurus/issues/1729" target="_blank" class="text-blue-600 hover:text-blue-800 underline">
      Issue #1729 - Design Preview Tool
    </a>
  </div>
</div>
