<div class="container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Social Card Design Preview</h1>
    <p class="text-gray-600">
      Preview social card designs across all styles without external tools. Compare readability, test branding changes, and iterate quickly.
    </p>
  </div>

  <!-- Controls -->
  <div class="mb-8 flex flex-wrap gap-4 items-center p-4 bg-gray-50 rounded-lg border border-gray-200">
    <!-- Card Type Selector (grouped dropdown) -->
    <div class="flex-1 min-w-[200px]">
      <label for="type-select" class="block text-sm font-medium text-gray-700 mb-1">
        Card Type
      </label>
      <form phx-change="change_card_type">
        <select
          id="type-select"
          name="type"
          class="block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
        >
          <%= for {group_label, options} <- @grouped_card_types do %>
            <optgroup label={group_label}>
              <%= for {value, label} <- options do %>
                <option value={value} selected={Atom.to_string(@card_type) == value}><%= label %></option>
              <% end %>
            </optgroup>
          <% end %>
        </select>
      </form>
    </div>

    <!-- Card Style: either theme selector or brand color display -->
    <div class="flex-1 min-w-[200px]">
      <%= if @card_type_config.supports_themes? do %>
        <!-- Styled Cards: Show theme selector -->
        <label for="theme-select" class="block text-sm font-medium text-gray-700 mb-1">
          Card Style
        </label>
        <form phx-change="change_theme">
          <select
            id="theme-select"
            name="theme"
            class="block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
          >
            <option value="all" selected={@selected_theme == :all}>All Styles (7)</option>
            <%= for theme <- @themes do %>
              <option value={theme} selected={@selected_theme == theme}>
                <%= theme |> Atom.to_string() |> String.capitalize() %>
              </option>
            <% end %>
          </select>
        </form>
      <% else %>
        <!-- Brand Cards: Show fixed brand style with color swatches -->
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Brand Style
        </label>
        <div class="flex items-center gap-3 px-3 py-2 bg-gray-100 border border-gray-300 rounded-md">
          <div class="flex items-center gap-2">
            <div
              class="w-5 h-5 rounded border border-gray-400 shadow-sm"
              style={"background-color: #{@card_type_config.colors.primary}"}
              title={"Primary: #{@card_type_config.colors.primary}"}
            >
            </div>
            <div
              class="w-5 h-5 rounded border border-gray-400 shadow-sm"
              style={"background-color: #{@card_type_config.colors.secondary}"}
              title={"Secondary: #{@card_type_config.colors.secondary}"}
            >
            </div>
          </div>
          <span class="font-medium text-gray-700"><%= @card_type_config.style_name %></span>
          <span class="text-xs text-gray-500">(Fixed)</span>
        </div>
      <% end %>
    </div>

    <!-- Info tooltip explaining styled vs brand cards -->
    <div class="flex items-end">
      <div class="text-sm text-gray-500">
        <div class="font-medium">Dimensions: 800x419px</div>
        <div class="flex items-center gap-1">
          Open Graph Standard
          <span class="relative group">
            <svg class="h-4 w-4 text-gray-400 cursor-help" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
            <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-64 p-3 bg-gray-900 text-white text-xs rounded-lg shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-10">
              <p class="font-semibold mb-1">Card Style Types:</p>
              <p class="mb-2"><strong>Styled Cards</strong> (Event, Poll) support 7 customizable visual styles.</p>
              <p><strong>Brand Cards</strong> use fixed colors to visually distinguish content types (cities, venues, movies, etc.).</p>
              <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-gray-900"></div>
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Mock Data Info / Edit Mode -->
  <div class="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
    <div class="flex items-start">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3 flex-1">
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-sm font-medium text-blue-800">
            <%= if @edit_mode, do: "Edit Mock Data", else: "Mock Data Preview" %>
          </h3>
          <button
            type="button"
            phx-click="toggle_edit_mode"
            class={"px-3 py-1 text-xs font-medium rounded #{if @edit_mode, do: "bg-blue-600 text-white", else: "bg-blue-100 text-blue-700 hover:bg-blue-200"}"}
          >
            <%= if @edit_mode, do: "Done Editing", else: "Edit Data" %>
          </button>
        </div>

        <%= cond do %>
          <% @card_type == :movie -> %>
            <%= if @edit_mode do %>
              <form phx-change="update_mock_movie" class="space-y-3">
                <div>
                  <label class="block text-xs font-medium text-blue-700">Title</label>
                  <input
                    type="text"
                    name="movie[title]"
                    value={@mock_movie.title}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-xs font-medium text-blue-700">Backdrop Image URL</label>
                  <input
                    type="text"
                    name="movie[backdrop_url]"
                    value={@mock_movie.backdrop_url}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div class="grid grid-cols-3 gap-3">
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Year</label>
                    <input
                      type="number"
                      name="movie[year]"
                      value={if @mock_movie.release_date, do: @mock_movie.release_date.year, else: ""}
                      min="1900"
                      max="2100"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Runtime (min)</label>
                    <input
                      type="number"
                      name="movie[runtime]"
                      value={@mock_movie.runtime}
                      min="0"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Rating (0-10)</label>
                    <input
                      type="number"
                      name="movie[rating]"
                      value={@mock_movie.metadata[:vote_average] || ""}
                      min="0"
                      max="10"
                      step="0.1"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                </div>
              </form>
            <% else %>
              <div class="mt-2 text-sm text-blue-700">
                <p class="font-mono"><strong>Title:</strong> <%= @mock_movie.title %></p>
                <p class="font-mono"><strong>Year:</strong> <%= if @mock_movie.release_date, do: @mock_movie.release_date.year, else: "N/A" %></p>
                <p class="font-mono"><strong>Runtime:</strong> <%= if @mock_movie.runtime, do: "#{@mock_movie.runtime} min", else: "N/A" %></p>
                <p class="font-mono"><strong>Rating:</strong> <%= if @mock_movie.metadata[:vote_average], do: "★ #{@mock_movie.metadata[:vote_average]}", else: "N/A" %></p>
                <p class="text-xs text-blue-600 mt-1">
                  <%= @card_type_config.label %> cards use the <%= @card_type_config.style_name %> brand style. Click "Edit Data" to customize.
                </p>
              </div>
            <% end %>
          <% @card_type == :venue -> %>
            <%= if @edit_mode do %>
              <form phx-change="update_mock_venue" class="space-y-3">
                <div class="grid grid-cols-2 gap-3">
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Venue Name</label>
                    <input
                      type="text"
                      name="venue[name]"
                      value={@mock_venue.name}
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">City Name</label>
                    <input
                      type="text"
                      name="venue[city_name]"
                      value={@mock_venue.city_ref.name}
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                </div>
                <div>
                  <label class="block text-xs font-medium text-blue-700">Address</label>
                  <input
                    type="text"
                    name="venue[address]"
                    value={@mock_venue.address}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div class="grid grid-cols-2 gap-3">
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Upcoming Events</label>
                    <input
                      type="number"
                      name="venue[event_count]"
                      value={@mock_venue.event_count}
                      min="0"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Cover Image URL</label>
                    <input
                      type="text"
                      name="venue[cover_image_url]"
                      value={@mock_venue.cover_image_url}
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                </div>
              </form>
            <% else %>
              <div class="mt-2 text-sm text-blue-700">
                <p class="font-mono"><strong>Venue:</strong> <%= @mock_venue.name %></p>
                <p class="font-mono"><strong>City:</strong> <%= @mock_venue.city_ref.name %></p>
                <p class="font-mono"><strong>Address:</strong> <%= @mock_venue.address %></p>
                <p class="font-mono"><strong>Events:</strong> <%= @mock_venue.event_count %> upcoming</p>
                <p class="text-xs text-blue-600 mt-1">
                  <%= @card_type_config.label %> cards use the <%= @card_type_config.style_name %> brand style. Click "Edit Data" to customize.
                </p>
              </div>
            <% end %>
          <% @card_type == :performer -> %>
            <%= if @edit_mode do %>
              <form phx-change="update_mock_performer" class="space-y-3">
                <div class="grid grid-cols-2 gap-3">
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Performer Name</label>
                    <input
                      type="text"
                      name="performer[name]"
                      value={@mock_performer.name}
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Upcoming Events</label>
                    <input
                      type="number"
                      name="performer[event_count]"
                      value={@mock_performer.event_count}
                      min="0"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                </div>
                <div>
                  <label class="block text-xs font-medium text-blue-700">Image URL</label>
                  <input
                    type="text"
                    name="performer[image_url]"
                    value={@mock_performer.image_url}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
              </form>
            <% else %>
              <div class="mt-2 text-sm text-blue-700">
                <p class="font-mono"><strong>Performer:</strong> <%= @mock_performer.name %></p>
                <p class="font-mono"><strong>Events:</strong> <%= @mock_performer.event_count %> upcoming</p>
                <p class="text-xs text-blue-600 mt-1">
                  <%= @card_type_config.label %> cards use the <%= @card_type_config.style_name %> brand style. Click "Edit Data" to customize.
                </p>
              </div>
            <% end %>
          <% @card_type == :source_aggregation -> %>
            <%= if @edit_mode do %>
              <form phx-change="update_mock_source_aggregation" class="space-y-3">
                <div class="grid grid-cols-2 gap-3">
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Source Name</label>
                    <input
                      type="text"
                      name="aggregation[source_name]"
                      value={@mock_source_aggregation.source_name}
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">City Name</label>
                    <input
                      type="text"
                      name="aggregation[city_name]"
                      value={@mock_source_aggregation.city.name}
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                </div>
                <div class="grid grid-cols-3 gap-3">
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Identifier (slug)</label>
                    <input
                      type="text"
                      name="aggregation[identifier]"
                      value={@mock_source_aggregation.identifier}
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Event Count</label>
                    <input
                      type="number"
                      name="aggregation[total_event_count]"
                      value={@mock_source_aggregation.total_event_count}
                      min="0"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Locations</label>
                    <input
                      type="number"
                      name="aggregation[location_count]"
                      value={@mock_source_aggregation.location_count}
                      min="0"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                </div>
                <div>
                  <label class="block text-xs font-medium text-blue-700">Content Type</label>
                  <select
                    name="aggregation[content_type]"
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="SocialEvent" selected={@mock_source_aggregation.content_type == "SocialEvent"}>Social Event</option>
                    <option value="FoodEvent" selected={@mock_source_aggregation.content_type == "FoodEvent"}>Food Event</option>
                    <option value="Festival" selected={@mock_source_aggregation.content_type == "Festival"}>Festival</option>
                    <option value="MusicEvent" selected={@mock_source_aggregation.content_type == "MusicEvent"}>Music Event</option>
                    <option value="TheaterEvent" selected={@mock_source_aggregation.content_type == "TheaterEvent"}>Theater Event</option>
                    <option value="ComedyEvent" selected={@mock_source_aggregation.content_type == "ComedyEvent"}>Comedy Event</option>
                    <option value="ScreeningEvent" selected={@mock_source_aggregation.content_type == "ScreeningEvent"}>Screening Event</option>
                  </select>
                </div>
                <div>
                  <label class="block text-xs font-medium text-blue-700">Hero Image URL</label>
                  <input
                    type="text"
                    name="aggregation[hero_image]"
                    value={@mock_source_aggregation.hero_image}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
              </form>
            <% else %>
              <div class="mt-2 text-sm text-blue-700">
                <p class="font-mono"><strong>Source:</strong> <%= @mock_source_aggregation.source_name %></p>
                <p class="font-mono"><strong>City:</strong> <%= @mock_source_aggregation.city.name %></p>
                <p class="font-mono"><strong>Events:</strong> <%= @mock_source_aggregation.total_event_count %> events at <%= @mock_source_aggregation.location_count %> locations</p>
                <p class="font-mono"><strong>Type:</strong> <%= @mock_source_aggregation.content_type %></p>
                <p class="text-xs text-blue-600 mt-1">
                  <%= @card_type_config.label %> cards use the <%= @card_type_config.style_name %> brand style. Click "Edit Data" to customize.
                </p>
              </div>
            <% end %>
          <% @card_type == :activity -> %>
            <%= if @edit_mode do %>
              <form phx-change="update_mock_activity" class="space-y-3">
                <div>
                  <label class="block text-xs font-medium text-blue-700">Title</label>
                  <input
                    type="text"
                    name="activity[title]"
                    value={@mock_activity.title}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-xs font-medium text-blue-700">Cover Image URL</label>
                  <input
                    type="text"
                    name="activity[cover_image_url]"
                    value={@mock_activity.cover_image_url}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div class="grid grid-cols-2 gap-3">
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Venue Name</label>
                    <input
                      type="text"
                      name="activity[venue_name]"
                      value={@mock_activity.venue.name}
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">City Name</label>
                    <input
                      type="text"
                      name="activity[city_name]"
                      value={@mock_activity.venue.city_ref.name}
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                </div>
              </form>
            <% else %>
              <div class="mt-2 text-sm text-blue-700">
                <p class="font-mono"><strong>Title:</strong> <%= @mock_activity.title %></p>
                <p class="font-mono"><strong>Venue:</strong> <%= @mock_activity.venue.name %></p>
                <p class="font-mono"><strong>City:</strong> <%= @mock_activity.venue.city_ref.name %></p>
                <p class="font-mono"><strong>Date:</strong> <%= List.first(@mock_activity.occurrence_list).date %></p>
                <p class="text-xs text-blue-600 mt-1">
                  <%= @card_type_config.label %> cards use the <%= @card_type_config.style_name %> brand style. Click "Edit Data" to customize.
                </p>
              </div>
            <% end %>
          <% @card_type == :city -> %>
            <%= if @edit_mode do %>
              <form phx-change="update_mock_city" class="space-y-3">
                <div>
                  <label class="block text-xs font-medium text-blue-700">City Name</label>
                  <input
                    type="text"
                    name="city[name]"
                    value={@mock_city.name}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div class="grid grid-cols-3 gap-3">
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Events Count</label>
                    <input
                      type="number"
                      name="city[events_count]"
                      value={@mock_city.stats.events_count}
                      min="0"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Venues Count</label>
                    <input
                      type="number"
                      name="city[venues_count]"
                      value={@mock_city.stats.venues_count}
                      min="0"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-blue-700">Categories</label>
                    <input
                      type="number"
                      name="city[categories_count]"
                      value={@mock_city.stats.categories_count}
                      min="0"
                      class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                </div>
              </form>
            <% else %>
              <div class="mt-2 text-sm text-blue-700">
                <p class="font-mono"><strong>Name:</strong> <%= @mock_city.name %>, <%= @mock_city.country.name %></p>
                <p class="font-mono"><strong>Events:</strong> <%= @mock_city.stats.events_count %></p>
                <p class="font-mono"><strong>Venues:</strong> <%= @mock_city.stats.venues_count %></p>
                <p class="font-mono"><strong>Categories:</strong> <%= @mock_city.stats.categories_count %></p>
                <p class="text-xs text-blue-600 mt-1">
                  <%= @card_type_config.label %> cards use the <%= @card_type_config.style_name %> brand style. Click "Edit Data" to customize.
                </p>
              </div>
            <% end %>
          <% @card_type == :poll -> %>
            <%= if @edit_mode do %>
              <form phx-change="update_mock_poll" class="space-y-3">
                <div>
                  <label class="block text-xs font-medium text-blue-700">Poll Title</label>
                  <input
                    type="text"
                    name="poll[title]"
                    value={@mock_poll.title}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-xs font-medium text-blue-700">Poll Type</label>
                  <select
                    name="poll[poll_type]"
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="movie" selected={@mock_poll.poll_type == "movie"}>Movie</option>
                    <option value="places" selected={@mock_poll.poll_type == "places"}>Places</option>
                    <option value="venue" selected={@mock_poll.poll_type == "venue"}>Venue</option>
                    <option value="date_selection" selected={@mock_poll.poll_type == "date_selection"}>Date Selection</option>
                    <option value="time" selected={@mock_poll.poll_type == "time"}>Time</option>
                    <option value="music_track" selected={@mock_poll.poll_type == "music_track"}>Music Track</option>
                    <option value="custom" selected={@mock_poll.poll_type == "custom"}>Custom</option>
                  </select>
                </div>
              </form>
            <% else %>
              <div class="mt-2 text-sm text-blue-700">
                <p class="font-mono"><strong>Title:</strong> <%= @mock_poll.title %></p>
                <p class="font-mono"><strong>Type:</strong> <%= @mock_poll.poll_type %></p>
                <p class="font-mono"><strong>Phase:</strong> <%= @mock_poll.phase %></p>
                <p class="text-xs text-blue-600 mt-1">
                  Poll cards inherit the style from their parent event. Click "Edit Data" to customize.
                </p>
              </div>
            <% end %>
          <% true -> %>
            <%= if @edit_mode do %>
              <form phx-change="update_mock_event" class="space-y-3">
                <div>
                  <label class="block text-xs font-medium text-blue-700">Event Title</label>
                  <input
                    type="text"
                    name="event[title]"
                    value={@mock_event.title}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-xs font-medium text-blue-700">Cover Image URL</label>
                  <input
                    type="text"
                    name="event[cover_image_url]"
                    value={@mock_event.cover_image_url}
                    class="mt-1 block w-full px-2 py-1 text-sm border border-blue-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                  />
                  <p class="text-xs text-blue-500 mt-1">
                    Use local paths like /images/events/abstract/abstract1.png or external URLs
                  </p>
                </div>
              </form>
            <% else %>
              <div class="mt-2 text-sm text-blue-700">
                <p class="font-mono"><strong>Title:</strong> <%= @mock_event.title %></p>
                <p class="font-mono"><strong>Image:</strong> <%= @mock_event.cover_image_url %></p>
                <p class="text-xs text-blue-600 mt-1">
                  Event cards use the selected style. Click "Edit Data" to customize.
                </p>
              </div>
            <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Preview Grid - Cards at natural size (800x419px) in centered single column -->
  <div class="flex flex-col gap-6 items-center">
    <%= for preview <- @previews do %>
      <div class="border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow" style="width: 800px; max-width: 100%;">
        <!-- Style Header -->
        <div class="p-4 border-b border-gray-200 bg-gray-50">
          <div class="flex items-center justify-between">
            <h3 class="text-xl font-bold text-gray-900 capitalize">
              <%= preview.display_name %> Style
            </h3>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              SVG Preview
            </span>
          </div>

          <!-- Style Colors -->
          <div class="mt-2 flex gap-3 text-sm">
            <div class="flex items-center gap-2">
              <div
                class="w-4 h-4 rounded border border-gray-300"
                style={"background-color: #{preview.colors["colors"]["primary"]}"}
              >
              </div>
              <span class="font-mono text-xs text-gray-600">
                <%= preview.colors["colors"]["primary"] %>
              </span>
            </div>
            <div class="flex items-center gap-2">
              <div
                class="w-4 h-4 rounded border border-gray-300"
                style={"background-color: #{preview.colors["colors"]["secondary"]}"}
              >
              </div>
              <span class="font-mono text-xs text-gray-600">
                <%= preview.colors["colors"]["secondary"] %>
              </span>
            </div>
          </div>
        </div>

        <!-- SVG Preview - Full size container that maintains aspect ratio -->
        <div class="bg-white flex items-center justify-center">
          <div class="border border-gray-300 rounded overflow-hidden bg-gray-100" style="width: 800px; max-width: 100%; aspect-ratio: 800 / 419;">
            <%= Phoenix.HTML.raw(preview.svg) %>
          </div>
        </div>

        <!-- Actions -->
        <div class="p-4 border-t border-gray-200 bg-gray-50">
          <div class="flex gap-2 items-center">
            <%= if @generating_png == to_string(preview.theme) do %>
              <button
                class="px-4 py-2 bg-blue-400 text-white rounded text-sm font-medium flex items-center gap-2"
                disabled
              >
                <svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Generating...
              </button>
            <% else %>
              <button
                type="button"
                phx-click="generate_png"
                phx-value-theme={to_string(preview.theme)}
                class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm font-medium transition-colors"
              >
                Generate PNG
              </button>
            <% end %>

            <%= if Map.has_key?(@png_data, to_string(preview.theme)) do %>
              <a
                href={@png_data[to_string(preview.theme)]}
                download={"social-card-#{preview.theme}-#{Date.utc_today()}.png"}
                class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded text-sm font-medium transition-colors"
              >
                Download PNG
              </a>
              <span class="text-xs text-green-600 flex items-center gap-1">
                <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Ready
              </span>
            <% else %>
              <button
                class="px-4 py-2 bg-gray-300 text-gray-500 rounded cursor-not-allowed text-sm font-medium"
                disabled
                title="Generate PNG first"
              >
                Download
              </button>
            <% end %>

            <div class="ml-auto text-xs text-gray-500 flex items-center">
              800x419px PNG
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Footer Info -->
  <div class="mt-8 p-4 bg-gray-50 border border-gray-200 rounded-lg">
    <h3 class="text-sm font-medium text-gray-900 mb-2">Usage Notes</h3>
    <ul class="text-sm text-gray-600 space-y-1 list-disc list-inside">
      <li>SVG previews show real-time rendering using the same code as production</li>
      <li>Compare style gradients and test logo/text readability</li>
      <li>Perfect for testing Wombie rebrand changes across all styles</li>
      <li><strong>Styled Cards</strong> (Event, Poll) support 7 customizable visual styles</li>
      <li><strong>Brand Cards</strong> (City, Venue, Movie, etc.) use fixed colors to distinguish content types</li>
      <li><strong>Edit Data:</strong> Click "Edit Data" button to customize mock content in real-time</li>
      <li><strong>Generate PNG:</strong> Click to convert SVG to production-ready 800x419px PNG</li>
      <li><strong>Download:</strong> Save generated PNGs for testing with social media debuggers</li>
    </ul>
  </div>

  <!-- Related Issues -->
  <div class="mt-4 text-sm text-gray-500">
    <span class="font-medium">Related:</span>
    <a href="https://github.com/razrfly/eventasaurus/issues/1728" target="_blank" class="text-blue-600 hover:text-blue-800 underline">
      Issue #1728 - Wombie Rebrand
    </a>
    ·
    <a href="https://github.com/razrfly/eventasaurus/issues/1729" target="_blank" class="text-blue-600 hover:text-blue-800 underline">
      Issue #1729 - Design Preview Tool
    </a>
  </div>
</div>
