<div class="container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Social Card Design Preview</h1>
    <p class="text-gray-600">
      Preview social card designs across all themes without external tools. Compare readability, test branding changes, and iterate quickly.
    </p>
  </div>

  <!-- Controls -->
  <div class="mb-8 flex flex-wrap gap-4 items-center p-4 bg-gray-50 rounded-lg border border-gray-200">
    <div class="flex-1 min-w-[200px]">
      <label for="theme-select" class="block text-sm font-medium text-gray-700 mb-1">
        Theme Filter
        <%= if @card_type in [:city, :activity] do %>
          <span class="text-xs text-gray-500">(Uses fixed theme)</span>
        <% end %>
      </label>
      <form phx-change="change_theme">
        <select
          id="theme-select"
          name="theme"
          class="block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
          disabled={@card_type in [:city, :activity]}
        >
          <option value="all" selected={@selected_theme == :all}>All Themes (7)</option>
          <%= for theme <- @themes do %>
            <option value={theme} selected={@selected_theme == theme}>
              <%= theme |> Atom.to_string() |> String.capitalize() %>
            </option>
          <% end %>
        </select>
      </form>
    </div>

    <div class="flex-1 min-w-[200px]">
      <label for="type-select" class="block text-sm font-medium text-gray-700 mb-1">
        Card Type
      </label>
      <form phx-change="change_card_type">
        <select
          id="type-select"
          name="type"
          class="block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
        >
          <option value="event" selected={@card_type == :event}>Event Cards</option>
          <option value="poll" selected={@card_type == :poll}>Poll Cards</option>
          <option value="city" selected={@card_type == :city}>City Cards</option>
          <option value="activity" selected={@card_type == :activity}>Activity Cards</option>
        </select>
      </form>
    </div>

    <div class="flex items-end">
      <div class="text-sm text-gray-500">
        <div class="font-medium">Dimensions: 800x419px</div>
        <div>Open Graph Standard</div>
      </div>
    </div>
  </div>

  <!-- Mock Data Info -->
  <div class="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
    <div class="flex items-start">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3 flex-1">
        <%= cond do %>
          <% @card_type == :activity -> %>
            <h3 class="text-sm font-medium text-blue-800">Mock Activity Data</h3>
            <div class="mt-2 text-sm text-blue-700">
              <p class="font-mono"><strong>Title:</strong> <%= @mock_activity.title %></p>
              <p class="font-mono"><strong>Venue:</strong> <%= @mock_activity.venue.name %></p>
              <p class="font-mono"><strong>City:</strong> <%= @mock_activity.venue.city_ref.name %></p>
              <p class="font-mono"><strong>Date:</strong> <%= List.first(@mock_activity.occurrence_list).date %></p>
              <p class="text-xs text-blue-600 mt-1">
                Activity cards use fixed Wombie teal theme. Shows title, date/time, venue, and city for public events.
              </p>
            </div>
          <% @card_type == :city -> %>
            <h3 class="text-sm font-medium text-blue-800">Mock City Data</h3>
            <div class="mt-2 text-sm text-blue-700">
              <p class="font-mono"><strong>Name:</strong> <%= @mock_city.name %>, <%= @mock_city.country.name %></p>
              <p class="font-mono"><strong>Events:</strong> <%= @mock_city.stats.events_count %></p>
              <p class="font-mono"><strong>Venues:</strong> <%= @mock_city.stats.venues_count %></p>
              <p class="font-mono"><strong>Categories:</strong> <%= @mock_city.stats.categories_count %></p>
              <p class="text-xs text-blue-600 mt-1">
                City cards use a fixed deep blue theme. Stats-heavy design showing event discovery metrics.
              </p>
            </div>
          <% @card_type == :poll -> %>
            <h3 class="text-sm font-medium text-blue-800">Mock Poll Data</h3>
            <div class="mt-2 text-sm text-blue-700">
              <p class="font-mono"><strong>Title:</strong> <%= @mock_poll.title %></p>
              <p class="font-mono"><strong>Type:</strong> <%= @mock_poll.poll_type %></p>
              <p class="font-mono"><strong>Phase:</strong> <%= @mock_poll.phase %></p>
              <p class="text-xs text-blue-600 mt-1">
                Phase 2 will allow editing mock data in real-time. For now, showing default mock poll.
              </p>
            </div>
          <% true -> %>
            <h3 class="text-sm font-medium text-blue-800">Mock Event Data</h3>
            <div class="mt-2 text-sm text-blue-700">
              <p class="font-mono"><strong>Title:</strong> <%= @mock_event.title %></p>
              <p class="font-mono"><strong>Image:</strong> <%= @mock_event.cover_image_url %></p>
              <p class="text-xs text-blue-600 mt-1">
                Phase 2 will allow editing mock data in real-time. For now, showing default mock event.
              </p>
            </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Preview Grid - Cards at natural size (800x419px) in centered single column -->
  <div class="flex flex-col gap-6 items-center">
    <%= for preview <- @previews do %>
      <div class="border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow" style="width: 800px; max-width: 100%;">
        <!-- Theme Header -->
        <div class="p-4 border-b border-gray-200 bg-gray-50">
          <div class="flex items-center justify-between">
            <h3 class="text-xl font-bold text-gray-900 capitalize">
              <%= preview.display_name %> Theme
            </h3>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              SVG Preview
            </span>
          </div>

          <!-- Theme Colors -->
          <div class="mt-2 flex gap-3 text-sm">
            <div class="flex items-center gap-2">
              <div
                class="w-4 h-4 rounded border border-gray-300"
                style={"background-color: #{preview.colors["colors"]["primary"]}"}
              >
              </div>
              <span class="font-mono text-xs text-gray-600">
                <%= preview.colors["colors"]["primary"] %>
              </span>
            </div>
            <div class="flex items-center gap-2">
              <div
                class="w-4 h-4 rounded border border-gray-300"
                style={"background-color: #{preview.colors["colors"]["secondary"]}"}
              >
              </div>
              <span class="font-mono text-xs text-gray-600">
                <%= preview.colors["colors"]["secondary"] %>
              </span>
            </div>
          </div>
        </div>

        <!-- SVG Preview - Full size container that maintains aspect ratio -->
        <div class="bg-white flex items-center justify-center">
          <div class="border border-gray-300 rounded overflow-hidden bg-gray-100" style="width: 800px; max-width: 100%; aspect-ratio: 800 / 419;">
            <%= Phoenix.HTML.raw(preview.svg) %>
          </div>
        </div>

        <!-- Actions (Phase 2) -->
        <div class="p-4 border-t border-gray-200 bg-gray-50">
          <div class="flex gap-2">
            <button
              class="px-4 py-2 bg-gray-300 text-gray-500 rounded cursor-not-allowed text-sm font-medium"
              disabled
              title="Phase 2 feature"
            >
              Generate PNG
            </button>
            <button
              class="px-4 py-2 bg-gray-300 text-gray-500 rounded cursor-not-allowed text-sm font-medium"
              disabled
              title="Phase 2 feature"
            >
              Download
            </button>
            <div class="ml-auto text-xs text-gray-500 flex items-center">
              Phase 2 features
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Footer Info -->
  <div class="mt-8 p-4 bg-gray-50 border border-gray-200 rounded-lg">
    <h3 class="text-sm font-medium text-gray-900 mb-2">Usage Notes</h3>
    <ul class="text-sm text-gray-600 space-y-1 list-disc list-inside">
      <li>SVG previews show real-time rendering using the same code as production</li>
      <li>Compare theme gradients and test logo/text readability</li>
      <li>Perfect for testing Wombie rebrand changes across all themes</li>
      <li>Phase 2 will add PNG generation, download options, and editable mock data</li>
    </ul>
  </div>

  <!-- Related Issues -->
  <div class="mt-4 text-sm text-gray-500">
    <span class="font-medium">Related:</span>
    <a href="https://github.com/razrfly/eventasaurus/issues/1728" target="_blank" class="text-blue-600 hover:text-blue-800 underline">
      Issue #1728 - Wombie Rebrand
    </a>
    ·
    <a href="https://github.com/razrfly/eventasaurus/issues/1729" target="_blank" class="text-blue-600 hover:text-blue-800 underline">
      Issue #1729 - Design Preview Tool
    </a>
  </div>
</div>
