<div class="container mx-auto px-4 py-8 max-w-2xl">
  <!-- Back Navigation -->
  <div class="mb-4">
    <.link navigate="/admin/sources" class="text-sm text-blue-600 hover:text-blue-800 inline-block">
      ← Back to Source Management
    </.link>
  </div>

  <div class="mb-6">
    <h1 class="text-3xl font-bold"><%= @page_title %></h1>
  </div>

  <.form
    for={@form}
    phx-change="validate"
    phx-submit="save"
    class="bg-white shadow rounded-lg p-6"
  >
    <!-- SECTION 1: Basic Information -->
    <div class="mb-6 pb-6 border-b border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Basic Information</h3>

      <!-- Name -->
      <div class="mb-4">
        <label for="source_name" class="block text-sm font-medium text-gray-700 mb-2">
          Name *
        </label>
        <.input field={@form[:name]} type="text" placeholder="e.g., Cinema City" required />
      </div>

      <!-- Slug -->
      <div class="mb-4">
        <label for="source_slug" class="block text-sm font-medium text-gray-700 mb-2">
          Slug *
        </label>
        <.input field={@form[:slug]} type="text" placeholder="e.g., cinema-city" required />
        <p class="mt-1 text-sm text-gray-500">
          Lowercase, dash-separated identifier for the source
        </p>
      </div>

      <!-- Website URL -->
      <div class="mb-4">
        <label for="source_website_url" class="block text-sm font-medium text-gray-700 mb-2">
          Website URL
        </label>
        <.input field={@form[:website_url]} type="url" placeholder="https://example.com" />
      </div>
    </div>

    <!-- SECTION 2: Branding & Images -->
    <div class="mb-6 pb-6 border-b border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Branding & Images</h3>

      <!-- Logo Upload -->
      <div class="mb-4">
        <!-- Current logo preview -->
        <%= if @logo_url && length(@uploads.logo.entries) == 0 do %>
          <div class="mb-3">
            <label class="block text-sm font-medium text-gray-700 mb-2">Current Logo</label>
            <div class="flex items-center gap-4">
              <img
                src={EventasaurusWeb.Helpers.ImageUrlHelper.resolve(@logo_url)}
                alt="Source logo"
                class="h-16 object-contain border border-gray-300 rounded p-2 bg-white"
              />
              <button
                type="button"
                phx-click="remove_logo"
                class="text-sm text-red-600 hover:text-red-800"
              >
                Remove
              </button>
            </div>
          </div>
        <% end %>

        <!-- Upload dropzone -->
        <label class="block text-sm font-medium text-gray-700 mb-2">
          <%= if @logo_url, do: "Replace Logo", else: "Source Logo" %>
        </label>
        <div
          class="relative border-2 border-dashed border-gray-300 rounded-lg p-4 hover:border-gray-400 transition-colors"
          phx-drop-target={@uploads.logo.ref}
        >
          <label class="cursor-pointer block">
            <.live_file_input upload={@uploads.logo} class="sr-only" />
            <div class="text-center">
              <svg class="mx-auto h-10 w-10 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <p class="mt-1 text-sm text-gray-600">
                <span class="font-medium text-indigo-600">Click to upload</span> or drag and drop
              </p>
              <p class="text-xs text-gray-500">PNG, JPG, GIF, WebP up to 5MB</p>
            </div>
          </label>
        </div>

        <!-- Upload entries with preview and progress -->
        <%= for entry <- @uploads.logo.entries do %>
          <div class="mt-3 p-3 bg-gray-50 rounded-lg">
            <div class="flex items-center gap-3">
              <!-- Preview -->
              <div class="flex-shrink-0">
                <.live_img_preview entry={entry} class="h-14 w-14 object-cover rounded" />
              </div>

              <!-- Info and progress -->
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 truncate"><%= entry.client_name %></p>
                <!-- Progress bar -->
                <div class="mt-1 w-full bg-gray-200 rounded-full h-2">
                  <div class="bg-indigo-600 h-2 rounded-full transition-all" style={"width: #{entry.progress}%"}></div>
                </div>
                <p class="text-xs text-gray-500 mt-1"><%= entry.progress %>%</p>
              </div>

              <!-- Cancel button -->
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                class="flex-shrink-0 p-1 text-gray-400 hover:text-red-500"
                aria-label="Cancel upload"
              >
                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>

            <!-- Entry errors -->
            <%= for err <- Phoenix.Component.upload_errors(@uploads.logo, entry) do %>
              <p class="mt-2 text-sm text-red-600"><%= EventasaurusWeb.Uploads.error_to_string(err) %></p>
            <% end %>
          </div>
        <% end %>

        <!-- Upload-level errors -->
        <%= for err <- Phoenix.Component.upload_errors(@uploads.logo) do %>
          <p class="mt-2 text-sm text-red-600"><%= EventasaurusWeb.Uploads.error_to_string(err) %></p>
        <% end %>
      </div>
    </div>

    <!-- SECTION 3: Classification & Priority -->
    <div class="mb-6 pb-6 border-b border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Classification & Priority</h3>

      <!-- Scope -->
      <div class="mb-4">
        <label for="source_scope" class="block text-sm font-medium text-gray-700 mb-2">
          Geographic Scope *
        </label>
        <select
          id="source_scope"
          name="source[metadata][scope]"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
        >
          <option value="city" selected={get_in(@form[:metadata].value || %{}, ["scope"]) == "city"}>
            City - Specific to one city (e.g., Sortiraparis for Paris)
          </option>
          <option value="country" selected={get_in(@form[:metadata].value || %{}, ["scope"]) == "country"}>
            Country - Covers one country (e.g., PubQuiz Poland)
          </option>
          <option value="regional" selected={get_in(@form[:metadata].value || %{}, ["scope"]) == "regional"}>
            Regional - Multiple countries/regions (e.g., Speed Quizzing for UK, US, UAE)
          </option>
        </select>
        <p class="mt-1 text-sm text-gray-500">
          Defines the geographic coverage of this source for discovery stats
        </p>
      </div>

      <!-- Priority -->
      <div class="mb-4">
        <label for="source_priority" class="block text-sm font-medium text-gray-700 mb-2">
          Priority (0-100)
        </label>
        <.input field={@form[:priority]} type="number" min="0" max="100" placeholder="50" />
        <p class="mt-1 text-sm text-gray-500">
          Higher priority sources take precedence in deduplication. Ticketmaster: 100, BandsInTown: 80, RA: 75, Karnet: 70, Movies: 15
        </p>
      </div>

      <!-- Domains -->
      <div class="mb-4">
        <label for="source_domains" class="block text-sm font-medium text-gray-700 mb-2">
          Domains *
        </label>
        <select
          id="source_domains"
          name="source[domains][]"
          multiple
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 h-48"
        >
          <%= for domain <- @allowed_domains do %>
            <option value={domain} selected={domain in (@form[:domains].value || [])}>
              <%= String.capitalize(domain) |> String.replace("-", " ") %>
            </option>
          <% end %>
        </select>
        <p class="mt-1 text-sm text-gray-500">
          Hold Cmd/Ctrl to select multiple domains. Choose "general" for sources that can import any event type.
        </p>
        <p class="mt-1 text-xs text-gray-400">
          Domain compatibility prevents inappropriate cross-source deduplication (e.g., music events won't match movies).
        </p>
      </div>
    </div>

    <!-- SECTION 4: Event Aggregation -->
    <div class="mb-6 pb-6 border-b border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Event Aggregation</h3>
      <p class="text-sm text-gray-600 mb-4">
        Control how events from this source are displayed on index pages. When aggregated, events are grouped together into a single card (e.g., "15 Trivia events at 8 venues in Austin")
      </p>

      <!-- Aggregation Type -->
      <div class="mb-4">
        <label for="source_aggregation_type" class="block text-sm font-medium text-gray-700 mb-2">
          Aggregation Type
        </label>
        <select
          id="source_aggregation_type"
          name="source[aggregation_type]"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
        >
          <option value="">None (show individual events)</option>

          <%!-- Schema.org Event Types (alphabetically organized) --%>
          <option value="ComedyEvent" selected={@form[:aggregation_type].value == "ComedyEvent"}>Comedy Event</option>
          <option value="DanceEvent" selected={@form[:aggregation_type].value == "DanceEvent"}>Dance Event</option>
          <option value="EducationEvent" selected={@form[:aggregation_type].value == "EducationEvent"}>Education Event</option>
          <option value="Event" selected={@form[:aggregation_type].value == "Event"}>Event (Generic)</option>
          <option value="Festival" selected={@form[:aggregation_type].value == "Festival"}>Festival</option>
          <option value="FoodEvent" selected={@form[:aggregation_type].value == "FoodEvent"}>Food Event</option>
          <option value="MusicEvent" selected={@form[:aggregation_type].value == "MusicEvent"}>Music Event</option>
          <option value="ScreeningEvent" selected={@form[:aggregation_type].value == "ScreeningEvent"}>Screening Event</option>
          <option value="SocialEvent" selected={@form[:aggregation_type].value == "SocialEvent"}>Social Event</option>
          <option value="SportsEvent" selected={@form[:aggregation_type].value == "SportsEvent"}>Sports Event</option>
          <option value="TheaterEvent" selected={@form[:aggregation_type].value == "TheaterEvent"}>Theater Event</option>
        </select>
        <p class="mt-1 text-sm text-gray-500">
          Select a schema.org event type to group events by type. This enables source-based aggregation (e.g., /c/city/<strong>FoodEvent</strong>/week_pl). Choose "None" to display each event individually.
        </p>

        <%= if @form[:aggregation_type].value && @form[:aggregation_type].value != "" do %>
          <div class="mt-2 p-3 bg-blue-50 border border-blue-200 rounded">
            <p class="text-sm text-blue-800">
              <strong>Preview:</strong>
              "<span class="capitalize"><%= @form[:aggregation_type].value %></span> in Austin" from <%= @form[:name].value || "this source" %>
            </p>
          </div>
        <% end %>
      </div>
    </div>

    <!-- SECTION 5: Status -->
    <div class="mb-6">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Status</h3>

      <!-- Active Status -->
      <div class="mb-4">
        <label class="flex items-center">
          <.input field={@form[:is_active]} type="checkbox" class="rounded" />
          <span class="ml-2 text-sm font-medium text-gray-700">Active</span>
        </label>
        <p class="mt-1 text-sm text-gray-500">
          Inactive sources will not be used for event discovery
        </p>
      </div>
    </div>

    <!-- Form Actions -->
    <div class="flex justify-between">
      <.link
        navigate={~p"/admin/sources"}
        class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-50"
      >
        Cancel
      </.link>
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
        <%= if @source.id, do: "Update Source", else: "Create Source" %>
      </button>
    </div>
  </.form>
</div>
