<div class="container mx-auto px-4 py-8 max-w-2xl">
  <!-- Back Navigation -->
  <div class="mb-4">
    <.link navigate="/admin/sources" class="text-sm text-blue-600 hover:text-blue-800 inline-block">
      ← Back to Source Management
    </.link>
  </div>

  <div class="mb-6">
    <h1 class="text-3xl font-bold"><%= @page_title %></h1>
  </div>

  <.form
    for={@form}
    phx-change="validate"
    phx-submit="save"
    class="bg-white shadow rounded-lg p-6"
  >
    <!-- SECTION 1: Basic Information -->
    <div class="mb-6 pb-6 border-b border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Basic Information</h3>

      <!-- Name -->
      <div class="mb-4">
        <label for="source_name" class="block text-sm font-medium text-gray-700 mb-2">
          Name *
        </label>
        <.input field={@form[:name]} type="text" placeholder="e.g., Cinema City" required />
      </div>

      <!-- Slug -->
      <div class="mb-4">
        <label for="source_slug" class="block text-sm font-medium text-gray-700 mb-2">
          Slug *
        </label>
        <.input field={@form[:slug]} type="text" placeholder="e.g., cinema-city" required />
        <p class="mt-1 text-sm text-gray-500">
          Lowercase, dash-separated identifier for the source
        </p>
      </div>

      <!-- Website URL -->
      <div class="mb-4">
        <label for="source_website_url" class="block text-sm font-medium text-gray-700 mb-2">
          Website URL
        </label>
        <.input field={@form[:website_url]} type="url" placeholder="https://example.com" />
      </div>
    </div>

    <!-- SECTION 2: Branding & Images -->
    <div class="mb-6 pb-6 border-b border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Branding & Images</h3>

      <!-- Logo Upload -->
      <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-2">Source Logo</label>

        <%= if @logo_url || @form[:logo_url].value do %>
          <div class="mb-2 flex items-center gap-4">
            <img
              src={@logo_url || @form[:logo_url].value}
              alt="Source logo"
              class="h-16 object-contain border border-gray-300 rounded p-2 bg-white"
            />
            <button
              type="button"
              phx-click="remove_logo"
              class="text-sm text-red-600 hover:text-red-800"
            >
              Remove
            </button>
          </div>
        <% end %>

        <div class="mt-2">
          <.live_file_input upload={@uploads.logo} class="block w-full text-sm" />
        </div>
        <p class="mt-1 text-sm text-gray-500">
          Upload a logo for this source (PNG, JPG, GIF, WebP - max 5MB)
        </p>
      </div>
    </div>

    <!-- SECTION 3: Classification & Priority -->
    <div class="mb-6 pb-6 border-b border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Classification & Priority</h3>

      <!-- Priority -->
      <div class="mb-4">
        <label for="source_priority" class="block text-sm font-medium text-gray-700 mb-2">
          Priority (0-100)
        </label>
        <.input field={@form[:priority]} type="number" min="0" max="100" placeholder="50" />
        <p class="mt-1 text-sm text-gray-500">
          Higher priority sources take precedence in deduplication. Ticketmaster: 100, BandsInTown: 80, RA: 75, Karnet: 70, Movies: 15
        </p>
      </div>

      <!-- Domains -->
      <div class="mb-4">
        <label for="source_domains" class="block text-sm font-medium text-gray-700 mb-2">
          Domains *
        </label>
        <select
          id="source_domains"
          name="source[domains][]"
          multiple
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 h-48"
        >
          <%= for domain <- @allowed_domains do %>
            <option value={domain} selected={domain in (@form[:domains].value || [])}>
              <%= String.capitalize(domain) |> String.replace("-", " ") %>
            </option>
          <% end %>
        </select>
        <p class="mt-1 text-sm text-gray-500">
          Hold Cmd/Ctrl to select multiple domains. Choose "general" for sources that can import any event type.
        </p>
        <p class="mt-1 text-xs text-gray-400">
          Domain compatibility prevents inappropriate cross-source deduplication (e.g., music events won't match movies).
        </p>
      </div>
    </div>

    <!-- SECTION 4: Event Aggregation -->
    <div class="mb-6 pb-6 border-b border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Event Aggregation</h3>
      <p class="text-sm text-gray-600 mb-4">
        Control how events from this source are displayed on index pages. When aggregated, events are grouped together into a single card (e.g., "15 Trivia events at 8 venues in Austin")
      </p>

      <!-- Aggregation Type -->
      <div class="mb-4">
        <label for="source_aggregation_type" class="block text-sm font-medium text-gray-700 mb-2">
          Aggregation Type
        </label>
        <select
          id="source_aggregation_type"
          name="source[aggregation_type]"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
        >
          <option value="">None (show individual events)</option>
          <option value="trivia" selected={@form[:aggregation_type].value == "trivia"}>Trivia</option>
          <option value="movie" selected={@form[:aggregation_type].value == "movie"}>Movie</option>
          <option value="concert" selected={@form[:aggregation_type].value == "concert"}>Concert</option>
          <option value="events" selected={@form[:aggregation_type].value == "events"}>Events</option>
        </select>
        <p class="mt-1 text-sm text-gray-500">
          Select a category to group events by type. Choose "None" to display each event individually.
        </p>

        <%= if @form[:aggregation_type].value && @form[:aggregation_type].value != "" do %>
          <div class="mt-2 p-3 bg-blue-50 border border-blue-200 rounded">
            <p class="text-sm text-blue-800">
              <strong>Preview:</strong>
              "<span class="capitalize"><%= @form[:aggregation_type].value %></span> in Austin" from <%= @form[:name].value || "this source" %>
            </p>
          </div>
        <% end %>
      </div>
    </div>

    <!-- SECTION 5: Status -->
    <div class="mb-6">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Status</h3>

      <!-- Active Status -->
      <div class="mb-4">
        <label class="flex items-center">
          <.input field={@form[:is_active]} type="checkbox" class="rounded" />
          <span class="ml-2 text-sm font-medium text-gray-700">Active</span>
        </label>
        <p class="mt-1 text-sm text-gray-500">
          Inactive sources will not be used for event discovery
        </p>
      </div>
    </div>

    <!-- Form Actions -->
    <div class="flex justify-between">
      <.link
        navigate={~p"/admin/sources"}
        class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-50"
      >
        Cancel
      </.link>
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
        <%= if @source.id, do: "Update Source", else: "Create Source" %>
      </button>
    </div>
  </.form>
</div>
