<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
  <!-- Phase 3: CSS for animations -->
  <style>
    /* Staggered fade-in animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fade-in-up {
      animation: fadeInUp 0.3s ease-out forwards;
      opacity: 0;
    }

    /* Stagger delays for city cards */
    .stagger-1 { animation-delay: 0.05s; }
    .stagger-2 { animation-delay: 0.1s; }
    .stagger-3 { animation-delay: 0.15s; }
    .stagger-4 { animation-delay: 0.2s; }
    .stagger-5 { animation-delay: 0.25s; }
    .stagger-6 { animation-delay: 0.3s; }
    .stagger-7 { animation-delay: 0.35s; }
    .stagger-8 { animation-delay: 0.4s; }
    .stagger-9 { animation-delay: 0.45s; }
    .stagger-10 { animation-delay: 0.5s; }

    /* Card hover micro-animation */
    .city-card {
      transition: all 0.2s ease-out;
    }

    .city-card:hover {
      transform: translateX(4px);
    }

    .city-card:hover .card-arrow {
      transform: translateX(3px);
    }

    .card-arrow {
      transition: transform 0.2s ease-out;
    }

    /* Badge pulse on hover */
    .badge-enhanced {
      transition: all 0.2s ease-out;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .city-card:hover .badge-enhanced {
      transform: scale(1.05);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Avatar pop on hover */
    .avatar-circle {
      transition: all 0.2s ease-out;
    }

    .city-card:hover .avatar-circle {
      transform: scale(1.1);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  </style>

  <!-- Header -->
  <div class="mb-4 sm:mb-6">
    <.link
      navigate="/admin/discovery"
      class="text-sm text-blue-600 hover:text-blue-800 inline-flex items-center gap-1 mb-2 transition-colors"
    >
      <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Discovery Dashboard
    </.link>
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
      <div>
        <h1 class="text-xl sm:text-2xl font-semibold text-gray-900">Venue Duplicates</h1>
        <p class="mt-1 text-sm text-gray-600 hidden sm:block">
          Cities with potential duplicate venues (within 100m, 60%+ name similarity)
        </p>
      </div>
      <div class="flex items-center gap-2">
        <.link
          navigate="/admin/venues/exclusions"
          class="inline-flex items-center justify-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-400 transition-all"
        >
          View exclusions
        </.link>
        <button
          phx-click="refresh"
          class="inline-flex items-center justify-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-400 transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed"
          disabled={@loading}
        >
          <%= if @loading do %>
            <svg class="animate-spin -ml-0.5 mr-2 h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Loading...
          <% else %>
            <svg class="-ml-0.5 mr-2 h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
            Refresh
          <% end %>
        </button>
      </div>
    </div>
  </div>

  <!-- Search Section -->
  <div class="bg-white shadow-sm ring-1 ring-gray-900/5 rounded-lg p-3 sm:p-4 mb-4 sm:mb-6">
    <form phx-change="search_venues" phx-submit="search_venues">
      <div class="relative">
        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
          <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
        <input
          type="text"
          name="query"
          value={@search_query}
          placeholder="Search for a venue..."
          class="block w-full pl-10 pr-10 py-2.5 sm:py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-base sm:text-sm transition-shadow"
          autocomplete="off"
          phx-debounce="300"
        />
        <%= if @search_query != "" do %>
          <button
            type="button"
            phx-click="clear_search"
            class="absolute inset-y-0 right-0 pr-3 flex items-center group"
          >
            <svg class="h-5 w-5 text-gray-400 group-hover:text-gray-600 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        <% end %>
      </div>
    </form>

    <!-- Search Results -->
    <%= if @search_results != [] do %>
      <div class="mt-3 border border-gray-200 rounded-md max-h-64 overflow-y-auto">
        <%= for venue <- @search_results do %>
          <%= if venue.city_ref do %>
            <.link
              navigate={~p"/admin/venues/duplicates/review?city=#{venue.city_ref.slug}"}
              class={"block px-3 sm:px-4 py-3 hover:bg-gray-50 border-b border-gray-100 last:border-b-0 transition-colors #{if Map.get(venue, :duplicate_count, 0) > 0, do: "bg-amber-50 hover:bg-amber-100", else: ""}"}
            >
              <div class="flex justify-between items-center gap-2">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 flex-wrap">
                    <span class="text-sm font-medium text-gray-900 truncate"><%= venue.name %></span>
                    <%= if Map.get(venue, :duplicate_count, 0) > 0 do %>
                      <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800 shadow-sm">
                        ⚠ <%= venue.duplicate_count %> <%= if venue.duplicate_count == 1, do: "duplicate", else: "duplicates" %>
                      </span>
                    <% end %>
                  </div>
                  <div class="text-xs text-gray-500 truncate mt-0.5">
                    <%= venue.city_ref.name %>
                    <%= if venue.address, do: " · #{venue.address}" %>
                  </div>
                </div>
                <div class="flex-shrink-0 text-xs text-gray-400 hidden sm:flex items-center gap-3">
                  <.link
                    navigate={~p"/admin/venues/exclusions?city=#{venue.city_ref.slug}"}
                    class="text-blue-600 hover:text-blue-800"
                  >
                    Exclusions
                  </.link>
                  <span>Review duplicates →</span>
                </div>
                <svg class="h-4 w-4 text-gray-400 sm:hidden flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </div>
            </.link>
          <% else %>
            <!-- Non-navigable fallback for venues without city_ref -->
            <div class={"block px-3 sm:px-4 py-3 border-b border-gray-100 last:border-b-0 #{if Map.get(venue, :duplicate_count, 0) > 0, do: "bg-amber-50", else: ""}"}>
              <div class="flex justify-between items-center gap-2">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 flex-wrap">
                    <span class="text-sm font-medium text-gray-900 truncate"><%= venue.name %></span>
                    <%= if Map.get(venue, :duplicate_count, 0) > 0 do %>
                      <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800 shadow-sm">
                        ⚠ <%= venue.duplicate_count %> <%= if venue.duplicate_count == 1, do: "duplicate", else: "duplicates" %>
                      </span>
                    <% end %>
                  </div>
                  <div class="text-xs text-gray-500 truncate mt-0.5">
                    Unknown city
                    <%= if venue.address, do: " · #{venue.address}" %>
                  </div>
                </div>
                <div class="flex-shrink-0 text-xs text-gray-400 hidden sm:block">
                  No city linked
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- Summary -->
  <%= if not @loading do %>
    <div class="mb-3 sm:mb-4 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-1">
      <div class="text-sm text-gray-600">
        <%= if @total_duplicate_count > 0 do %>
          <span class="font-semibold text-gray-900"><%= @total_duplicate_count %></span>
          potential duplicate <%= if @total_duplicate_count == 1, do: "pair", else: "pairs" %>
          across
          <span class="font-semibold text-gray-900"><%= length(@cities_with_duplicates) %></span>
          <%= if length(@cities_with_duplicates) == 1, do: "city", else: "cities" %>
        <% else %>
          No potential duplicates found
        <% end %>
      </div>
      <%= if @last_loaded_at do %>
        <div class="text-xs text-gray-400">
          Last checked: <%= Calendar.strftime(@last_loaded_at, "%b %d, %Y at %H:%M UTC") %>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Cities List -->
  <div class="bg-white shadow-sm ring-1 ring-gray-900/5 rounded-lg overflow-hidden">
    <%= if @loading do %>
      <!-- Loading State -->
      <div class="p-8 sm:p-12 text-center">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <p class="mt-3 text-sm text-gray-600">Finding duplicate venues...</p>
      </div>
    <% else %>
      <%= if Enum.empty?(@cities_with_duplicates) do %>
        <!-- Empty State with animation -->
        <div class="p-8 sm:p-12 text-center animate-fade-in-up">
          <div class="inline-flex items-center justify-center h-16 w-16 rounded-full bg-green-100 mb-4">
            <svg class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h3 class="text-base font-medium text-gray-900">All Clear!</h3>
          <p class="mt-1 text-sm text-gray-500">
            No duplicate venues found based on strict matching criteria.
          </p>
        </div>
      <% else %>
        <!-- City List with staggered animation -->
        <ul class="divide-y divide-gray-200">
          <%= for {city, index} <- Enum.with_index(@cities_with_duplicates) do %>
            <%
              # Color coding based on severity
              severity = cond do
                city.duplicate_count >= 10 -> :critical
                city.duplicate_count >= 5 -> :warning
                true -> :low
              end

              {bg_class, badge_class, avatar_bg, avatar_text, badge_icon} = case severity do
                :critical -> {"bg-red-50", "bg-red-100 text-red-800 ring-1 ring-red-200", "bg-red-100", "text-red-700", "🔴"}
                :warning -> {"bg-amber-50", "bg-amber-100 text-amber-800 ring-1 ring-amber-200", "bg-amber-100", "text-amber-700", "🟡"}
                :low -> {"bg-white", "bg-gray-100 text-gray-700 ring-1 ring-gray-200", "bg-blue-100", "text-blue-700", ""}
              end

              # Stagger class (max 10)
              stagger_class = "stagger-#{min(index + 1, 10)}"
            %>
            <li class={"animate-fade-in-up #{stagger_class}"}>
              <.link
                navigate={~p"/admin/venues/duplicates/review?city=#{city.slug}"}
                class={"city-card block px-3 sm:px-6 py-3 sm:py-4 #{bg_class}"}
              >
                <div class="flex items-center justify-between">
                  <div class="flex items-center min-w-0 gap-3 sm:gap-4">
                    <div class="flex-shrink-0">
                      <span class={"avatar-circle inline-flex items-center justify-center h-9 w-9 sm:h-10 sm:w-10 rounded-full #{avatar_bg}"}>
                        <span class={"text-sm font-semibold #{avatar_text}"}>
                          <%= String.first(city.name) %>
                        </span>
                      </span>
                    </div>
                    <div class="min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        <%= city.name %>
                      </p>
                      <p class="text-xs text-gray-500 sm:hidden">
                        <%= city.duplicate_count %> <%= if city.duplicate_count == 1, do: "duplicate pair", else: "duplicate pairs" %>
                      </p>
                    </div>
                  </div>
                  <div class="flex items-center gap-2 sm:gap-4">
                    <div class="text-right hidden sm:block">
                      <span class={"badge-enhanced inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-semibold #{badge_class}"}>
                        <%= if badge_icon != "", do: badge_icon <> " " %><%= city.duplicate_count %> <%= if city.duplicate_count == 1, do: "pair", else: "pairs" %>
                      </span>
                    </div>
                    <!-- Mobile badge -->
                    <div class="sm:hidden">
                      <span class={"badge-enhanced inline-flex items-center justify-center min-w-[2rem] px-2 py-1 rounded-full text-xs font-bold #{badge_class}"}>
                        <%= city.duplicate_count %>
                      </span>
                    </div>
                    <svg class="card-arrow h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  </div>
                </div>
              </.link>
            </li>
          <% end %>
        </ul>
      <% end %>
    <% end %>
  </div>

  <!-- Info Box -->
  <div class="mt-4 bg-blue-50 border border-blue-200 rounded-lg p-3 sm:p-4">
    <div class="flex gap-3">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <div class="text-sm text-blue-700">
        <p>
          <strong>Strict matching:</strong> Only shows venues within 100m with 60%+ name similarity or substring match.
          Click a city to review and merge duplicate venue pairs.
        </p>
      </div>
    </div>
  </div>
</div>
