<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-2xl font-semibold text-gray-900">Venue Image Enrichment History</h1>
      <p class="mt-2 text-sm text-gray-700">
        Comprehensive view of all venue image operations including city-wide backfills and individual enrichments
      </p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none space-x-2">
      <button
        type="button"
        phx-click="refresh"
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 sm:w-auto"
      >
        🔄 Refresh
      </button>
      <button
        type="button"
        phx-click="retry_all_failed"
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-green-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 sm:w-auto"
      >
        ♻️ Retry All Failed
      </button>
      <button
        type="button"
        phx-click="show_clear_cache_modal"
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 sm:w-auto"
      >
        🗑️ Clear Image Cache
      </button>
    </div>
  </div>

  <!-- Tabs -->
  <div class="mt-6 border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <button
        phx-click="change_tab"
        phx-value-tab="all"
        class={"#{tab_active_class(:all, @active_tab)} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
      >
        All Operations
      </button>
      <button
        phx-click="change_tab"
        phx-value-tab="city_backfills"
        class={"#{tab_active_class(:city_backfills, @active_tab)} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
      >
        City Backfills
      </button>
      <button
        phx-click="change_tab"
        phx-value-tab="individual_venues"
        class={"#{tab_active_class(:individual_venues, @active_tab)} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
      >
        Individual Venues
      </button>
      <button
        phx-click="change_tab"
        phx-value-tab="partial_failures"
        class={"#{tab_active_class(:partial_failures, @active_tab)} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
      >
        Partial Failures
      </button>
      <button
        phx-click="change_tab"
        phx-value-tab="failed_only"
        class={"#{tab_active_class(:failed_only, @active_tab)} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
      >
        Failed Only
      </button>
    </nav>
  </div>

  <!-- Filters -->
  <div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-4">
    <!-- Provider Filter -->
    <div>
      <label for="provider-filter" class="block text-sm font-medium text-gray-700">
        Provider
      </label>
      <select
        id="provider-filter"
        phx-change="filter_provider"
        name="provider"
        class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm"
      >
        <option value="all" selected={@provider_filter == :all}>All Providers</option>
        <%= for provider <- @providers do %>
          <option value={provider} selected={@provider_filter == provider}>
            <%= format_provider_name(provider) %>
          </option>
        <% end %>
      </select>
    </div>

    <!-- Status Filter -->
    <div>
      <label for="status-filter" class="block text-sm font-medium text-gray-700">Status</label>
      <select
        id="status-filter"
        phx-change="filter_status"
        name="status"
        class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm"
      >
        <option value="all" selected={@status_filter == :all}>All Statuses</option>
        <option value="success" selected={@status_filter == "success"}>Success</option>
        <option value="partial" selected={@status_filter == "partial"}>Partial</option>
        <option value="failed" selected={@status_filter == "failed"}>Failed</option>
        <option value="no_images" selected={@status_filter == "no_images"}>No Images</option>
      </select>
    </div>

    <!-- City Filter -->
    <div>
      <label for="city-filter" class="block text-sm font-medium text-gray-700">City</label>
      <select
        id="city-filter"
        phx-change="filter_city"
        name="city"
        class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm"
      >
        <option value="all" selected={@city_filter == :all}>All Cities</option>
        <%= for city <- @cities do %>
          <option value={city.id} selected={@city_filter == city.id}><%= city.name %></option>
        <% end %>
      </select>
    </div>

    <!-- Date Filter -->
    <div>
      <label for="date-filter" class="block text-sm font-medium text-gray-700">Date Range</label>
      <select
        id="date-filter"
        phx-change="filter_date"
        name="date"
        class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm"
      >
        <option value="all_time" selected={@date_filter == :all_time}>All Time</option>
        <option value="today" selected={@date_filter == :today}>Today</option>
        <option value="week" selected={@date_filter == :week}>Last 7 Days</option>
        <option value="month" selected={@date_filter == :month}>Last 30 Days</option>
      </select>
    </div>
  </div>

  <!-- Operations Table -->
  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <%= if @loading do %>
            <div class="text-center py-12">
              <p class="text-gray-500">Loading operations...</p>
            </div>
          <% else %>
            <%= if Enum.empty?(@operations) do %>
              <div class="text-center py-12">
                <p class="text-gray-500">No operations found for the selected filters.</p>
              </div>
            <% else %>
              <table class="min-w-full divide-y divide-gray-300">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
                    >
                      Type
                    </th>
                    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                      Completed
                    </th>
                    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                      Duration
                    </th>
                    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                      Providers
                    </th>
                    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                      Results
                    </th>
                    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                      Status
                    </th>
                    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                      Cost
                    </th>
                    <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 bg-white">
                  <%= for op <- @operations do %>
                    <tr class="hover:bg-gray-50">
                      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
                        <div class="flex items-center">
                          <div>
                            <div class="font-medium text-gray-900">
                              <%= if String.ends_with?(op.worker, "BackfillOrchestratorJob") do %>
                                🌐 City Backfill
                              <% else %>
                                📍 Individual Venue
                              <% end %>
                            </div>
                            <div class="text-gray-500">Job #<%= op.id %></div>
                          </div>
                        </div>
                      </td>
                      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                        <%= format_datetime(op.completed_at) %>
                      </td>
                      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                        <%= format_duration(op.duration_seconds) %>
                      </td>
                      <td class="px-3 py-4 text-sm text-gray-500">
                        <div class="flex flex-wrap gap-1">
                          <%= for provider <- op.providers do %>
                            <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 #{provider_badge_class(provider)}"}>
                              <%= format_provider_name(provider) %>
                            </span>
                          <% end %>
                        </div>
                      </td>
                      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                        <%= if String.ends_with?(op.worker, "BackfillOrchestratorJob") do %>
                          <div>Total: <%= op.total_venues %></div>
                          <div class="text-green-600">✅ <%= op.enriched %></div>
                          <div class="text-red-600">❌ <%= op.failed %></div>
                        <% else %>
                          <div>Discovered: <%= op.images_discovered %></div>
                          <div class="text-green-600">✅ <%= op.images_uploaded %></div>
                          <div class="text-red-600">❌ <%= op.images_failed %></div>
                        <% end %>
                      </td>
                      <td class="whitespace-nowrap px-3 py-4 text-sm">
                        <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 #{failure_type_badge(op.failure_type)}"}>
                          <%= failure_type_label(op.failure_type) %>
                        </span>
                      </td>
                      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                        $<%= format_cost(op.total_cost_usd) %>
                      </td>
                      <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                        <button
                          phx-click="toggle_job_details"
                          phx-value-job_id={to_string(op.id)}
                          class="text-blue-600 hover:text-blue-900"
                        >
                          <%= if MapSet.member?(@expanded_job_ids, to_string(op.id)) do %>
                            ▼ Hide
                          <% else %>
                            ▶ Details
                          <% end %>
                        </button>
                        <%= if op.venue_id && op.failure_type in [:partial_failure, :complete_failure] do %>
                          <button
                            phx-click="retry_venue"
                            phx-value-venue_id={to_string(op.venue_id)}
                            class="ml-2 text-green-600 hover:text-green-900"
                          >
                            ♻️ Retry
                          </button>
                        <% end %>
                      </td>
                    </tr>
                    <%= if MapSet.member?(@expanded_job_ids, to_string(op.id)) do %>
                      <tr>
                        <td colspan="8" class="bg-gray-50 px-4 py-4">
                          <div class="space-y-4">
                            <!-- Provider Details -->
                            <%= if not Enum.empty?(op.by_provider) do %>
                              <div>
                                <h4 class="text-sm font-semibold text-gray-900 mb-2">
                                  Provider Results
                                </h4>
                                <div class="grid grid-cols-2 gap-2">
                                  <%= for {provider, count} <- op.by_provider do %>
                                    <div class="text-sm">
                                      <span class="font-medium"><%= format_provider_name(provider) %>:</span>
                                      <%= count %> enriched
                                    </div>
                                  <% end %>
                                </div>
                              </div>
                            <% end %>
                            <!-- Failed Images Details -->
                            <%= if not Enum.empty?(op.failed_images) do %>
                              <div>
                                <h4 class="text-sm font-semibold text-gray-900 mb-2">
                                  Failed Images (<%= length(op.failed_images) %>)
                                </h4>
                                <div class="space-y-2">
                                  <%= for {failed_img, idx} <- Enum.with_index(op.failed_images) do %>
                                    <div class="bg-white p-3 rounded border border-gray-200">
                                      <div class="flex justify-between items-start">
                                        <div class="flex-1">
                                          <div class="text-sm">
                                            <span class="font-medium">Provider:</span>
                                            <%= format_provider_name(failed_img["provider"]) %>
                                          </div>
                                          <%= if failed_img["error_details"] do %>
                                            <div class="text-sm text-red-600 mt-1">
                                              <span class="font-medium">Error:</span>
                                              <%= failed_img["error_details"]["error_type"] || "unknown" %>
                                              <%= if failed_img["error_details"]["message"] do %>
                                                - <%= failed_img["error_details"]["message"] %>
                                              <% end %>
                                            </div>
                                          <% end %>
                                          <%= if failed_img["provider_url"] do %>
                                            <div class="text-sm mt-1">
                                              <a
                                                href={failed_img["provider_url"]}
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                class="text-blue-600 hover:text-blue-800"
                                              >
                                                View Source Image →
                                              </a>
                                            </div>
                                          <% end %>
                                        </div>
                                      </div>
                                    </div>
                                  <% end %>
                                </div>
                              </div>
                            <% end %>
                            <!-- Uploaded Images Gallery -->
                            <%= if not Enum.empty?(op.imagekit_urls) do %>
                              <div>
                                <h4 class="text-sm font-semibold text-gray-900 mb-2">
                                  Successfully Uploaded Images (<%= length(op.imagekit_urls) %>)
                                </h4>
                                <div class="grid grid-cols-4 gap-2">
                                  <%= for img_url <- op.imagekit_urls do %>
                                    <div class="aspect-w-1 aspect-h-1">
                                      <img
                                        src={img_url}
                                        alt="Venue image"
                                        class="rounded object-cover"
                                      />
                                    </div>
                                  <% end %>
                                </div>
                              </div>
                            <% end %>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Clear Image Cache Modal -->
  <%= if @show_clear_cache_modal do %>
    <div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <!-- Background backdrop -->
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

      <div class="fixed inset-0 z-10 overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
          <!-- Modal panel -->
          <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg
                  class="h-6 w-6 text-red-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
                  />
                </svg>
              </div>
              <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">
                  Clear Image Cache
                </h3>
                <div class="mt-2">
                  <p class="text-sm text-gray-500">
                    This will permanently delete all cached venue images and enrichment metadata. This action cannot be undone.
                  </p>
                  <p class="text-sm text-red-600 font-semibold mt-2">
                    ⚠️ Warning: Use this only to reset venue image data before re-enriching with fresh API data.
                  </p>

                  <form phx-submit="clear_image_cache" class="mt-4">
                    <label for="city_id" class="block text-sm font-medium text-gray-700">
                      Filter by City (optional)
                    </label>
                    <select
                      id="city_id"
                      name="city_id"
                      class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-red-500 focus:outline-none focus:ring-red-500 sm:text-sm"
                    >
                      <option value="all">-- All Cities --</option>
                      <%= for city <- @cities do %>
                        <option value={city.id}><%= city.name %></option>
                      <% end %>
                    </select>

                    <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
                      <button
                        type="submit"
                        class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto"
                      >
                        🗑️ Clear Image Cache
                      </button>
                      <button
                        type="button"
                        phx-click="hide_clear_cache_modal"
                        class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
                      >
                        Cancel
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
