<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <.link
        navigate="/admin/imports"
        class="text-sm text-blue-600 hover:text-blue-800 inline-block mb-2"
      >
        ← Back to Discovery Dashboard
      </.link>
      <h1 class="text-2xl font-semibold text-gray-900">Venue Duplicates</h1>
      <p class="mt-2 text-sm text-gray-700">
        Detect and merge duplicate venues based on name similarity and GPS proximity.
      </p>
    </div>
    <div class="mt-4 sm:mt-0">
      <button
        phx-click="detect_duplicates"
        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        disabled={@loading}
      >
        <%= if @loading do %>
          <svg
            class="animate-spin -ml-1 mr-2 h-5 w-5 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
            </circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            >
            </path>
          </svg>
          Detecting...
        <% else %>
          <svg
            class="-ml-1 mr-2 h-5 w-5"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
              clip-rule="evenodd"
            />
          </svg>
          Refresh Duplicates
        <% end %>
      </button>
    </div>
  </div>

  <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-lg">
    <div class="p-6">
      <%= if is_nil(@duplicate_groups) do %>
        <!-- Loading State -->
        <div class="text-center py-12">
          <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600">
          </div>
          <p class="mt-4 text-gray-600">Loading duplicate venues...</p>
        </div>
      <% else %>
        <%= if Enum.empty?(@duplicate_groups) do %>
          <!-- No Duplicates Found -->
          <div class="text-center py-12">
            <svg
              class="mx-auto h-12 w-12 text-gray-400"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No duplicates found</h3>
            <p class="mt-1 text-sm text-gray-500">
              Great! All venues appear to be unique. Click "Refresh Duplicates" to scan again.
            </p>
          </div>
        <% else %>
          <!-- Duplicate Groups -->
          <div class="space-y-6">
            <%= for {group, group_idx} <- Enum.with_index(@duplicate_groups) do %>
              <div class="border border-gray-200 rounded-lg overflow-hidden">
                <div class="bg-gray-50 px-4 py-3 border-b border-gray-200">
                  <h3 class="text-sm font-medium text-gray-900">
                    Duplicate Group <%= group_idx + 1 %>
                    <span class="ml-2 text-xs text-gray-500">
                      <%= if map_size(group.similarities) > 0 do %>
                        <% similarity_values = Map.values(group.similarities) %>
                        <% avg_similarity =
                          Enum.sum(similarity_values) / length(similarity_values) %>
                        <% max_dist =
                          if(map_size(group.distances) > 0,
                            do: Enum.max(Map.values(group.distances)),
                            else: 0
                          ) %>
                        (<%= length(group.venues) %> venues, avg similarity: <%= Float.round(
                          avg_similarity * 100,
                          1
                        ) %>%, max distance: <%= Float.round(max_dist, 0) %>m)
                      <% else %>
                        (<%= length(group.venues) %> venues)
                      <% end %>
                    </span>
                  </h3>
                </div>

                <div class="p-4">
                  <div class="space-y-3">
                    <%= for venue <- group.venues do %>
                      <div class="flex items-start justify-between p-3 bg-white border border-gray-200 rounded-md">
                        <div class="flex-1">
                          <div class="flex items-center">
                            <h4 class="text-sm font-medium text-gray-900"><%= venue.name %></h4>
                            <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                              ID: <%= venue.id %>
                            </span>
                            <%= if venue.event_count > 0 do %>
                              <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                                <%= venue.event_count %> events
                              </span>
                            <% else %>
                              <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-600">
                                0 events
                              </span>
                            <% end %>
                          </div>

                          <%= if venue.address do %>
                            <div class="mt-1 text-xs text-gray-500">
                              Address: <%= venue.address %>
                            </div>
                          <% end %>

                          <%= if venue.latitude && venue.longitude do %>
                            <div class="mt-1 text-xs text-gray-500">
                              GPS: <%= venue.latitude %>, <%= venue.longitude %>
                            </div>
                          <% end %>

                          <%= if venue.normalized_name do %>
                            <div class="mt-1 text-xs text-gray-400">
                              Normalized: <%= venue.normalized_name %>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                  <!-- Merge Form -->
                  <form
                    phx-submit="merge_venues"
                    class="mt-4 p-4 bg-yellow-50 border border-yellow-200 rounded-md"
                  >
                    <h4 class="text-sm font-medium text-yellow-900 mb-3">Merge These Venues</h4>

                    <div class="space-y-3">
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                          Keep which venue? (Primary)
                        </label>
                        <select
                          name="primary_id"
                          required
                          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                        >
                          <%= for venue <- group.venues do %>
                            <option value={venue.id}>
                              <%= venue.name %> (ID: <%= venue.id %>) - <%= venue.event_count %> events
                            </option>
                          <% end %>
                        </select>
                        <p class="mt-1 text-xs text-gray-500">
                          All events, activities, and data will be transferred to this venue
                        </p>
                      </div>

                      <input
                        type="hidden"
                        name="all_ids"
                        value={group.venues |> Enum.map(& &1.id) |> Enum.join(",")}
                      />

                      <button
                        type="submit"
                        class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                      >
                        <svg
                          class="-ml-1 mr-2 h-5 w-5"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        Merge Venues (Irreversible!)
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
  <!-- Info Box -->
  <div class="mt-4 bg-blue-50 border border-blue-200 rounded-lg p-4">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg
          class="h-5 w-5 text-blue-400"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-blue-800">About Duplicate Detection</h3>
        <div class="mt-2 text-sm text-blue-700">
          <ul class="list-disc list-inside space-y-1">
            <li>Venues within 200 meters with 60%+ name similarity are flagged as potential duplicates</li>
            <li>Merging transfers all events, public events, groups, images, and provider IDs to the primary venue</li>
            <li>Duplicate venues are permanently deleted after merge (cannot be undone)</li>
            <li>Choose the venue with the most complete data as the primary</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
