<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-2xl font-semibold text-gray-900">Venue Country Mismatches</h1>
      <p class="mt-2 text-sm text-gray-700">
        Review and fix venues assigned to incorrect countries based on GPS coordinates.
      </p>
    </div>
    <div class="mt-4 sm:mt-0 flex space-x-3">
      <button
        phx-click="export_json"
        class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
        Export JSON
      </button>
      <button
        phx-click="refresh"
        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        disabled={@loading}
      >
        <%= if @loading do %>
          <svg class="animate-spin -ml-1 mr-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          Refreshing...
        <% else %>
          <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd" />
          </svg>
          Refresh
        <% end %>
      </button>
    </div>
  </div>

  <%= if @result do %>
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-6">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Venues Checked</dt>
                <dd class="text-lg font-semibold text-gray-900"><%= @result.total_checked %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class={"h-6 w-6 #{if @result.mismatch_count > 0, do: "text-yellow-400", else: "text-green-400"}"} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Mismatches Found</dt>
                <dd class={"text-lg font-semibold #{if @result.mismatch_count > 0, do: "text-yellow-600", else: "text-green-600"}"}><%= @result.mismatch_count %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">HIGH Confidence</dt>
                <dd class="text-lg font-semibold text-green-600"><%= @result.by_confidence[:high] || 0 %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-yellow-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">MEDIUM/LOW</dt>
                <dd class="text-lg font-semibold text-yellow-600"><%= (@result.by_confidence[:medium] || 0) + (@result.by_confidence[:low] || 0) %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-lg">
      <!-- Tabs -->
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
          <button
            phx-click="switch_tab"
            phx-value-tab="dashboard"
            class={"#{if @active_tab == "dashboard", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
          >
            Dashboard
          </button>

          <button
            phx-click="switch_tab"
            phx-value-tab="list"
            class={"#{if @active_tab == "list", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
          >
            Mismatch List
            <%= if @result.mismatch_count > 0 do %>
              <span class="ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-600">
                <%= @result.mismatch_count %>
              </span>
            <% end %>
          </button>
        </nav>
      </div>

      <!-- Tab Content -->
      <div class="p-6">
        <%= if @active_tab == "dashboard" do %>
          <!-- Dashboard Tab -->
          <%= if @result.mismatch_count == 0 do %>
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No mismatches found!</h3>
              <p class="mt-1 text-sm text-gray-500">
                All checked venues are assigned to the correct countries.
              </p>
            </div>
          <% else %>
            <div class="space-y-6">
              <!-- Country Pair Breakdown -->
              <div>
                <h3 class="text-lg font-medium text-gray-900 mb-4">Country Pair Breakdown</h3>
                <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
                  <%= for pair <- @country_pairs do %>
                    <div class="relative rounded-lg border border-gray-200 bg-white p-4 shadow-sm hover:shadow-md transition-shadow">
                      <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                          <span class="text-sm font-medium text-red-600"><%= pair.from %></span>
                          <svg class="h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                          </svg>
                          <span class="text-sm font-medium text-green-600"><%= pair.to %></span>
                        </div>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          <%= pair.count %> venues
                        </span>
                      </div>
                      <button
                        phx-click="filter"
                        phx-value-from_country={pair.from}
                        phx-value-to_country={pair.to}
                        class="mt-3 w-full text-xs text-blue-600 hover:text-blue-800"
                      >
                        View details →
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>

              <!-- Bulk Actions -->
              <%= if (@result.by_confidence[:high] || 0) > 0 do %>
                <div class="border-t border-gray-200 pt-6">
                  <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                    <div class="flex items-center justify-between">
                      <div>
                        <h4 class="text-sm font-medium text-green-900">Bulk Fix Available</h4>
                        <p class="mt-1 text-sm text-green-700">
                          <%= @result.by_confidence[:high] || 0 %> HIGH confidence mismatches can be fixed automatically.
                        </p>
                      </div>
                      <button
                        phx-click="bulk_fix"
                        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                        disabled={@bulk_fixing}
                      >
                        <%= if @bulk_fixing do %>
                          <svg class="animate-spin -ml-1 mr-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                          </svg>
                          Fixing...
                        <% else %>
                          Fix All HIGH Confidence
                        <% end %>
                      </button>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        <% else %>
          <!-- List Tab -->
          <!-- Filters -->
          <div class="mb-6 p-4 bg-gray-50 rounded-lg">
            <form phx-change="filter" class="flex flex-wrap gap-4">
              <div class="flex-1 min-w-[150px]">
                <label for="source" class="block text-xs font-medium text-gray-700 mb-1">Source</label>
                <select
                  name="source"
                  id="source"
                  class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                >
                  <option value="">All Sources</option>
                  <%= for source <- @sources do %>
                    <option value={source} selected={@filters.source == source}><%= source %></option>
                  <% end %>
                </select>
              </div>

              <div class="flex-1 min-w-[150px]">
                <label for="from_country" class="block text-xs font-medium text-gray-700 mb-1">From Country</label>
                <select
                  name="from_country"
                  id="from_country"
                  class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                >
                  <option value="">All</option>
                  <%= for pair <- @country_pairs do %>
                    <option value={pair.from} selected={@filters.from_country == pair.from}><%= pair.from %></option>
                  <% end %>
                </select>
              </div>

              <div class="flex-1 min-w-[150px]">
                <label for="to_country" class="block text-xs font-medium text-gray-700 mb-1">To Country</label>
                <select
                  name="to_country"
                  id="to_country"
                  class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                >
                  <option value="">All</option>
                  <%= for pair <- @country_pairs do %>
                    <option value={pair.to} selected={@filters.to_country == pair.to}><%= pair.to %></option>
                  <% end %>
                </select>
              </div>

              <div class="flex-1 min-w-[120px]">
                <label for="confidence" class="block text-xs font-medium text-gray-700 mb-1">Confidence</label>
                <select
                  name="confidence"
                  id="confidence"
                  class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                >
                  <option value="">All</option>
                  <option value="high" selected={@filters.confidence == :high}>HIGH</option>
                  <option value="medium" selected={@filters.confidence == :medium}>MEDIUM</option>
                  <option value="low" selected={@filters.confidence == :low}>LOW</option>
                </select>
              </div>

              <div class="flex items-end">
                <button
                  type="button"
                  phx-click="clear_filters"
                  class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Clear
                </button>
              </div>
            </form>
          </div>

          <%= if Enum.empty?(@result.mismatches) do %>
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No mismatches match your filters</h3>
              <p class="mt-1 text-sm text-gray-500">
                Try adjusting your filter criteria.
              </p>
            </div>
          <% else %>
            <!-- Mismatch Table -->
            <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 sm:pl-6">Venue</th>
                    <th scope="col" class="px-3 py-3.5 text-left text-xs font-medium uppercase tracking-wide text-gray-500">GPS</th>
                    <th scope="col" class="px-3 py-3.5 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Current</th>
                    <th scope="col" class="px-3 py-3.5 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Expected</th>
                    <th scope="col" class="px-3 py-3.5 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Confidence</th>
                    <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 bg-white">
                  <%= for mismatch <- @result.mismatches do %>
                    <tr class="hover:bg-gray-50">
                      <td class="whitespace-nowrap py-4 pl-4 pr-3 sm:pl-6">
                        <div class="flex flex-col">
                          <span class="text-sm font-medium text-gray-900"><%= truncate(mismatch.venue_name, 30) %></span>
                          <span class="text-xs text-gray-500">ID: <%= mismatch.venue_id %> | <%= mismatch.source || "unknown" %></span>
                        </div>
                      </td>
                      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                        <a
                          href={"https://www.google.com/maps?q=#{mismatch.latitude},#{mismatch.longitude}"}
                          target="_blank"
                          class="text-blue-600 hover:text-blue-800 hover:underline"
                          title="Open in Google Maps"
                        >
                          <%= format_coords(mismatch.latitude, mismatch.longitude) %>
                        </a>
                      </td>
                      <td class="whitespace-nowrap px-3 py-4">
                        <div class="flex flex-col">
                          <span class="text-sm text-red-600 font-medium"><%= mismatch.current_country %></span>
                          <span class="text-xs text-gray-500"><%= mismatch.current_city %></span>
                        </div>
                      </td>
                      <td class="whitespace-nowrap px-3 py-4">
                        <div class="flex flex-col">
                          <span class="text-sm text-green-600 font-medium"><%= mismatch.expected_country %></span>
                          <span class="text-xs text-gray-500"><%= mismatch.expected_city %></span>
                        </div>
                      </td>
                      <td class="whitespace-nowrap px-3 py-4 text-sm">
                        <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{confidence_color(mismatch.confidence)}"}>
                          <%= confidence_label(mismatch.confidence) %>
                        </span>
                      </td>
                      <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                        <div class="flex justify-end space-x-2">
                          <button
                            phx-click="fix_venue"
                            phx-value-venue_id={mismatch.venue_id}
                            class="text-green-600 hover:text-green-900"
                            title="Fix: Move to correct country"
                          >
                            Fix
                          </button>
                          <button
                            phx-click="ignore_venue"
                            phx-value-venue_id={mismatch.venue_id}
                            class="text-gray-600 hover:text-gray-900"
                            title="Ignore: Mark as false positive"
                          >
                            Ignore
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>

            <%= if length(@result.mismatches) >= @limit do %>
              <div class="mt-4 text-center text-sm text-gray-500">
                Showing first <%= @limit %> results. Adjust limit or apply filters to see more.
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  <% else %>
    <!-- Loading State -->
    <div class="text-center py-12">
      <svg class="animate-spin mx-auto h-8 w-8 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <p class="mt-2 text-sm text-gray-500">Loading venue data...</p>
    </div>
  <% end %>
</div>
