<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-2xl font-semibold text-gray-900">Venue Name Fixer</h1>
      <p class="mt-2 text-sm text-gray-700">
        Fix venue names using geocoding metadata. Automatically replaces bad scraped names with authoritative names from geocoding providers.
      </p>
    </div>
    <div class="mt-4 sm:mt-0 flex space-x-3">
      <%= if @selected_city && length(@venues) > 0 do %>
        <button
          phx-click="fix_all"
          class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
          disabled={@loading || MapSet.size(@processing) > 0}
        >
          <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
          </svg>
          Fix All (<%= length(@venues) %>)
        </button>
      <% end %>
      <%= if @selected_city do %>
        <button
          phx-click="refresh"
          class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          disabled={@loading}
        >
          <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd" />
          </svg>
          Refresh
        </button>
      <% end %>
    </div>
  </div>

  <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-lg">
    <!-- Filters -->
    <div class="px-6 py-4 border-b border-gray-200">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- City selector -->
        <div>
          <label for="city-select" class="block text-sm font-medium text-gray-700 mb-2">
            Select City
          </label>
          <select
            id="city-select"
            phx-change="select_city"
            name="slug"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
          >
            <option value="">-- Select a city --</option>
            <%= for city <- @cities do %>
              <option value={city.slug} selected={@selected_city && @selected_city.id == city.id}>
                <%= city.name %>
              </option>
            <% end %>
          </select>
        </div>

        <!-- Severity filter -->
        <%= if @selected_city do %>
          <div>
            <label for="severity-select" class="block text-sm font-medium text-gray-700 mb-2">
              Severity Filter
            </label>
            <select
              id="severity-select"
              phx-change="change_severity"
              name="severity"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            >
              <option value="all" selected={@severity_filter == :all}>All Issues</option>
              <option value="moderate" selected={@severity_filter == :moderate}>Moderate & Severe</option>
              <option value="severe" selected={@severity_filter == :severe}>Severe Only (similarity &lt; 0.3)</option>
            </select>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Results -->
    <%= if @loading do %>
      <div class="px-6 py-12 text-center">
        <svg class="animate-spin h-8 w-8 mx-auto text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <p class="mt-2 text-sm text-gray-500">Loading venues...</p>
      </div>
    <% else %>
      <%= if @selected_city do %>
        <%= if length(@venues) == 0 do %>
          <div class="px-6 py-12 text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No venue name issues found!</h3>
            <p class="mt-1 text-sm text-gray-500">All venues in <%= @selected_city.name %> have acceptable name quality.</p>
          </div>
        <% else %>
          <!-- Summary stats -->
          <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <div class="text-sm text-gray-700">
                Found <span class="font-semibold"><%= length(@venues) %></span> venues with quality issues
              </div>
              <div class="flex space-x-4 text-sm">
                <% severe_count = Enum.count(@venues, &(&1.severity == :severe)) %>
                <% moderate_count = Enum.count(@venues, &(&1.severity == :moderate)) %>
                <%= if severe_count > 0 do %>
                  <span class="text-red-600 font-medium">🔴 <%= severe_count %> severe</span>
                <% end %>
                <%= if moderate_count > 0 do %>
                  <span class="text-yellow-600 font-medium">⚠️ <%= moderate_count %> moderate</span>
                <% end %>
              </div>
            </div>
          </div>

          <!-- Venue list -->
          <div class="divide-y divide-gray-200">
            <%= for {venue_assessment, index} <- Enum.with_index(@venues, 1) do %>
              <div class="px-6 py-4 hover:bg-gray-50">
                <div class="flex items-start justify-between">
                  <div class="flex-1 min-w-0">
                    <!-- Header -->
                    <div class="flex items-center space-x-2 mb-2">
                      <span class="text-xs font-medium text-gray-500">#<%= index %></span>
                      <span class="text-xs text-gray-500">Venue #<%= venue_assessment.venue.id %></span>
                      <span class={"inline-flex items-center px-2 py-0.5 rounded text-xs font-medium #{if venue_assessment.severity == :severe, do: "bg-red-100 text-red-800", else: "bg-yellow-100 text-yellow-800"}"}>
                        <%= severity_icon(venue_assessment.severity) %> <%= String.capitalize(to_string(venue_assessment.severity)) %>
                      </span>
                      <span class="text-xs text-gray-500">
                        Similarity: <%= format_similarity(venue_assessment.similarity) %>
                      </span>
                    </div>

                    <!-- Names comparison -->
                    <div class="space-y-1">
                      <div class="flex items-start">
                        <span class="text-xs font-medium text-gray-500 w-20 flex-shrink-0">Current:</span>
                        <span class="text-sm text-gray-900"><%= venue_assessment.current_name %></span>
                      </div>
                      <div class="flex items-start">
                        <span class="text-xs font-medium text-gray-500 w-20 flex-shrink-0">Geocoded:</span>
                        <span class="text-sm text-green-600 font-medium"><%= venue_assessment.geocoded_name %></span>
                      </div>
                    </div>

                    <!-- Event count -->
                    <div class="mt-2 text-xs text-gray-500">
                      <%= if venue_assessment.venue.public_events do %>
                        <%= length(venue_assessment.venue.public_events) %> events
                      <% else %>
                        Events: unknown
                      <% end %>
                    </div>
                  </div>

                  <!-- Actions -->
                  <div class="ml-4 flex-shrink-0">
                    <%= if is_processing?(@socket, venue_assessment.venue.id) do %>
                      <div class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-gray-100">
                        <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Processing...
                      </div>
                    <% else %>
                      <button
                        phx-click="fix_venue"
                        phx-value-venue_id={venue_assessment.venue.id}
                        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                      >
                        <svg class="-ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                        Fix
                      </button>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      <% else %>
        <div class="px-6 py-12 text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">Select a city to get started</h3>
          <p class="mt-1 text-sm text-gray-500">Choose a city from the dropdown above to view venues with name quality issues.</p>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
