<div class="min-h-screen">
  <div class="max-w-6xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
    
    <!-- Header -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Events</h1>
          <p class="mt-1 text-sm text-gray-500">Your upcoming and past events in one place</p>
        </div>
        <div class="flex items-center">
          <a 
            href="/events/new" 
            class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            Create Event
          </a>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="mb-8 bg-white rounded-lg shadow-sm border p-4">
      <div class="flex flex-col sm:flex-row gap-4">
        <!-- Time Period Filter -->
        <div class="flex-1">
          <div class="flex rounded-lg border overflow-hidden">
            <button
              phx-click="filter_time"
              phx-value-filter="upcoming"
              class={[
                "flex-1 px-4 py-2 text-sm font-medium transition-colors",
                if @time_filter == :upcoming do
                  "bg-blue-600 text-white"
                else
                  "bg-white text-gray-700 hover:bg-gray-50"
                end
              ]}
            >
              Upcoming
              <%= if @filter_counts[:upcoming] > 0 do %>
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  <%= @filter_counts[:upcoming] %>
                </span>
              <% end %>
            </button>
            <button
              phx-click="filter_time"
              phx-value-filter="past"
              class={[
                "flex-1 px-4 py-2 text-sm font-medium transition-colors border-l",
                if @time_filter == :past do
                  "bg-blue-600 text-white"
                else
                  "bg-white text-gray-700 hover:bg-gray-50"
                end
              ]}
            >
              Past
              <%= if @filter_counts[:past] > 0 do %>
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                  <%= @filter_counts[:past] %>
                </span>
              <% end %>
            </button>
            <button
              phx-click="filter_time"
              phx-value-filter="archived"
              class={[
                "flex-1 px-4 py-2 text-sm font-medium transition-colors border-l",
                if @time_filter == :archived do
                  "bg-blue-600 text-white"
                else
                  "bg-white text-gray-700 hover:bg-gray-50"
                end
              ]}
            >
              Archived
              <%= if @filter_counts[:archived] > 0 do %>
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                  <%= @filter_counts[:archived] %>
                </span>
              <% end %>
            </button>
          </div>
        </div>

        <!-- Ownership Filter -->
        <div class="flex-1">
          <select 
            phx-change="filter_ownership" 
            name="filter"
            class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm"
          >
            <option value="all" selected={@ownership_filter == :all}>All Events</option>
            <option value="created" selected={@ownership_filter == :created}>
              My Events
              <%= if @filter_counts[:created] > 0, do: " (#{@filter_counts[:created]})" %>
            </option>
            <option value="participating" selected={@ownership_filter == :participating}>
              Attending
              <%= if @filter_counts[:participating] > 0, do: " (#{@filter_counts[:participating]})" %>
            </option>
          </select>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <%= if @loading do %>
      <div class="flex justify-center items-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
        <span class="ml-4 text-gray-600">Loading events...</span>
      </div>
    <% end %>

    <!-- Events Timeline -->
    <%= if not @loading do %>
      <%= if Enum.empty?(@events) do %>
        <!-- Empty State -->
        <div class="text-center py-16">
          <svg class="mx-auto h-16 w-16 text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          <h3 class="text-xl font-medium text-gray-900 mb-2">
            <%= case {@time_filter, @ownership_filter} do %>
              <% {:upcoming, :all} -> %>
                No upcoming events
              <% {:past, :all} -> %>
                No past events
              <% {:upcoming, :created} -> %>
                No upcoming events you've created
              <% {:past, :created} -> %>
                No past events you've created
              <% {:upcoming, :participating} -> %>
                No upcoming events you're attending
              <% {:past, :participating} -> %>
                No past events you attended
              <% _ -> %>
                No events found
            <% end %>
          </h3>
          <p class="text-gray-500 mb-6">
            <%= if @ownership_filter == :all do %>
              Get started by creating your first event or joining an existing one.
            <% else %>
              Try adjusting your filters to see more events.
            <% end %>
          </p>
          <%= if @ownership_filter == :all do %>
            <a 
              href="/events/new" 
              class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700"
            >
              Create Your First Event
            </a>
          <% end %>
        </div>
      <% else %>
        <!-- Timeline Component using Flowbite approach -->
        <div class="space-y-8 hidden sm:block">
          <!-- Timeline visible on desktop -->
          <%= for {date, date_events} <- group_events_by_date(@events) do %>
            <div class="relative flex items-start space-x-3">
              <!-- Date Section -->
              <div class="flex-shrink-0 w-24 text-right">
                <%= if date == :no_date do %>
                  <div class="text-sm font-semibold text-gray-900">Date</div>
                  <div class="text-xs text-gray-500">TBD</div>
                <% else %>
                  <div class="text-lg font-semibold text-gray-900">
                    <%= Calendar.strftime(date, "%b %d") %>
                  </div>
                  <div class="text-sm text-gray-500">
                    <%= Calendar.strftime(date, "%A") %>
                  </div>
                <% end %>
              </div>
              
              <!-- Timeline Line and Dot -->
              <div class="flex flex-col items-center">
                <!-- Timeline Dot -->
                <div class="w-4 h-4 bg-blue-600 rounded-full border-2 border-white shadow flex-shrink-0 mt-1.5"></div>
                <!-- Timeline Line (except for last item) -->
                <%= unless date == group_events_by_date(@events) |> List.last() |> elem(0) do %>
                  <div class="w-0.5 bg-gray-300 flex-1 mt-2" style="min-height: 13rem; border-left: 2px dashed #d1d5db; background: none;"></div>
                <% end %>
              </div>
                
              <!-- Events for this date -->
              <div class="flex-1 space-y-3 pb-6">
                <%= for event <- date_events do %>
                  <div class="bg-white rounded-lg border shadow-sm hover:shadow-md transition-shadow">
                    <div class="p-3">
                      <!-- Event Header -->
                      <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2">
                        <div class="flex-1 pr-0 sm:pr-3">
                          <h4 class="text-2xl font-semibold text-gray-900 mb-1">
                            <%= event.title %>
                          </h4>
                          
                          <!-- Event Description -->
                          <%= if event.description && event.description != "" do %>
                            <p class="text-sm text-gray-600 line-clamp-2 mb-2">
                              <%= event.description %>
                            </p>
                          <% end %>
                          
                          <div class="flex flex-wrap gap-2">
                            <!-- Role Badge -->
                            <span class={[
                              "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium",
                              if event.user_role == "organizer" do
                                "bg-green-100 text-green-800"
                              else
                                "bg-blue-100 text-blue-800"
                              end
                            ]}>
                              <%= if event.user_role == "organizer", do: "Organizer", else: "Attending" %>
                            </span>

                            <!-- Status Badge -->
                            <%= case event.status do %>
                              <% :polling -> %>
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                  📊 Polling
                                </span>
                              <% :confirmed -> %>
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                  ✓ Confirmed
                                </span>
                              <% _ -> %>
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                  <%= String.capitalize(Atom.to_string(event.status)) %>
                                </span>
                            <% end %>
                          </div>
                        </div>
                        
                        <!-- Event Image -->
                        <div class="mt-2 sm:mt-0 w-full sm:w-48 aspect-[4/3] rounded-lg overflow-hidden flex-shrink-0">
                          <%= if event.cover_image_url do %>
                            <img src={event.cover_image_url} alt={event.title} class="w-full h-full object-cover">
                          <% else %>
                            <div class="w-full h-full bg-gray-100 flex items-center justify-center">
                              <svg class="w-12 h-12 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" />
                              </svg>
                            </div>
                          <% end %>
                        </div>
                      </div>

                      <!-- Event Details -->
                      <div class="space-y-1.5 text-sm text-gray-600 mb-2">
                        <!-- Time and Location -->
                        <div class="flex gap-4">
                          <!-- Time -->
                          <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <%= format_time(event.start_at, event.timezone) %>
                          </div>
                          
                          <!-- Location -->
                          <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <%= if event.venue do %>
                              <%= event.venue.name %>
                            <% else %>
                              Virtual Event
                            <% end %>
                          </div>
                        </div>
                        
                        <!-- Participants with Avatars -->
                        <%= if event.participants && length(event.participants) > 0 do %>
                          <div class="flex items-center">
                            <div class="flex -space-x-1.5 mr-2">
                              <%= for {participant, index} <- Enum.with_index(Enum.take(event.participants, 3)) do %>
                                <%= if participant.user do %>
                                  <div class="relative group">
                                    <img 
                                      src={EventasaurusApp.Accounts.User.avatar_url(participant.user, %{size: 40})}
                                      alt={participant.user.name || participant.user.email}
                                      class="w-10 h-10 rounded-full border-2 border-white hover:z-20 hover:scale-110 transition-transform cursor-pointer relative"
                                    >
                                    <!-- Tooltip -->
                                    <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 bg-gray-900 text-white text-xs rounded whitespace-nowrap opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50 pointer-events-none">
                                      <%= participant.user.name || participant.user.email %>
                                      <div class="absolute top-full left-1/2 transform -translate-x-1/2 -mt-1 border-4 border-transparent border-t-gray-900"></div>
                                    </div>
                                  </div>
                                <% end %>
                              <% end %>
                              <%= if length(event.participants) > 3 do %>
                                <div class="relative group">
                                  <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 text-xs font-medium border-2 border-white hover:z-20 hover:scale-110 transition-transform cursor-pointer">
                                    +<%= length(event.participants) - 3 %>
                                  </div>
                                  <!-- Tooltip -->
                                  <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 bg-gray-900 text-white text-xs rounded whitespace-nowrap opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50 pointer-events-none">
                                    <%= length(event.participants) - 3 %> more participants
                                    <div class="absolute top-full left-1/2 transform -translate-x-1/2 -mt-1 border-4 border-transparent border-t-gray-900"></div>
                                  </div>
                                </div>
                              <% end %>
                            </div>
                            <span class="text-sm text-gray-600">
                              <%= event.participant_count || 0 %> attending
                            </span>
                          </div>
                        <% else %>
                          <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                            </svg>
                            0 attending
                          </div>
                        <% end %>
                      </div>

                      <!-- Actions -->
                      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between pt-2 border-t border-gray-100 gap-2 sm:gap-0">
                        <div class="flex items-center flex-wrap gap-2">
                          <%= if event.can_manage do %>
                            <a 
                              href={~p"/events/#{event.slug}"}
                              class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded text-blue-700 bg-blue-100 hover:bg-blue-200"
                            >
                              Manage
                            </a>
                          <% else %>
                            <a 
                              href={~p"/#{event.slug}"}
                              class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded text-gray-700 bg-white hover:bg-gray-50"
                            >
                              View
                            </a>
                          <% end %>
                          
                          <!-- Ticket Status -->
                          <%= if event.taxation_type == "ticketed_event" do %>
                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                              🎫 Ticketed
                            </span>
                          <% end %>
                        </div>
                        
                        <!-- Participant Status Update (for non-organizers) -->
                        <%= if not event.can_manage and event.user_role == "participant" do %>
                          <div class="flex items-center space-x-2">
                            <span class="text-sm text-gray-500">Status:</span>
                            <select 
                              phx-change="update_participant_status"
                              phx-value-event_id={event.id}
                              name="status"
                              class="text-sm border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500"
                            >
                              <option value="interested" selected={event.user_status == :interested}>Interested</option>
                              <option value="accepted" selected={event.user_status == :accepted}>Going</option>
                              <option value="declined" selected={event.user_status == :declined}>Not Going</option>
                            </select>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Mobile Version (no timeline visual) -->
        <div class="space-y-8 sm:hidden">
          <%= for {date, date_events} <- group_events_by_date(@events) do %>
            <div>
              <!-- Date Header -->
              <div class="mb-4">
                <%= if date == :no_date do %>
                  <div class="text-lg font-semibold text-gray-900">Date TBD</div>
                <% else %>
                  <div class="text-xl font-semibold text-gray-900">
                    <%= Calendar.strftime(date, "%B %d, %Y") %>
                  </div>
                  <div class="text-sm text-gray-500">
                    <%= Calendar.strftime(date, "%A") %>
                  </div>
                <% end %>
              </div>
              
              <!-- Events for this date -->
              <div class="space-y-3">
                <%= for event <- date_events do %>
                  <div class="bg-white rounded-lg border shadow-sm">
                    <div class="p-4">
                      <!-- Event Header -->
                      <div class="flex justify-between items-start mb-3">
                        <div class="flex-1 pr-4">
                          <h4 class="text-lg font-semibold text-gray-900 mb-2">
                            <%= event.title %>
                          </h4>
                          
                          <!-- Event Description -->
                          <%= if event.description && event.description != "" do %>
                            <p class="text-sm text-gray-600 line-clamp-2 mb-2">
                              <%= event.description %>
                            </p>
                          <% end %>
                          
                          <div class="flex flex-wrap gap-2 mb-2">
                            <!-- Role Badge -->
                            <span class={[
                              "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium",
                              if event.user_role == "organizer" do
                                "bg-green-100 text-green-800"
                              else
                                "bg-blue-100 text-blue-800"
                              end
                            ]}>
                              <%= if event.user_role == "organizer", do: "Organizer", else: "Attending" %>
                            </span>

                            <!-- Status Badge -->
                            <%= case event.status do %>
                              <% :polling -> %>
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                  📊 Polling
                                </span>
                              <% :confirmed -> %>
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                  ✓ Confirmed
                                </span>
                              <% _ -> %>
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                  <%= String.capitalize(Atom.to_string(event.status)) %>
                                </span>
                            <% end %>
                          </div>
                        </div>
                        
                        <!-- Event Image -->
                        <div class="w-28 h-28 rounded-lg overflow-hidden flex-shrink-0">
                          <%= if event.cover_image_url do %>
                            <img src={event.cover_image_url} alt={event.title} class="w-full h-full object-cover">
                          <% else %>
                            <div class="w-full h-full bg-gray-100 flex items-center justify-center">
                              <svg class="w-10 h-10 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" />
                              </svg>
                            </div>
                          <% end %>
                        </div>
                      </div>

                      <!-- Event Details -->
                      <div class="space-y-2 text-sm text-gray-600 mb-3">
                        <!-- Time -->
                        <div class="flex items-center">
                          <svg class="w-4 h-4 mr-1.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          <%= format_time(event.start_at, event.timezone) %>
                        </div>
                        
                        <!-- Location -->
                        <div class="flex items-center">
                          <svg class="w-4 h-4 mr-1.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                          </svg>
                          <%= if event.venue do %>
                            <%= event.venue.name %>
                          <% else %>
                            Virtual Event
                          <% end %>
                        </div>
                        
                        <!-- Participants with Avatars -->
                        <%= if event.participants && length(event.participants) > 0 do %>
                          <div class="flex items-center">
                            <div class="flex -space-x-1.5 mr-2">
                              <%= for participant <- Enum.take(event.participants, 3) do %>
                                <%= if participant.user do %>
                                  <img 
                                    src={EventasaurusApp.Accounts.User.avatar_url(participant.user, %{size: 40})}
                                    alt={participant.user.name || participant.user.email}
                                    title={participant.user.name || participant.user.email}
                                    class="w-10 h-10 rounded-full border-2 border-white hover:z-10 hover:scale-110 transition-transform cursor-pointer"
                                  >
                                <% end %>
                              <% end %>
                              <%= if length(event.participants) > 3 do %>
                                <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 text-xs font-medium border-2 border-white hover:z-10 hover:scale-110 transition-transform cursor-pointer" title={"#{length(event.participants) - 3} more participants"}>
                                  +<%= length(event.participants) - 3 %>
                                </div>
                              <% end %>
                            </div>
                            <span class="text-sm text-gray-600">
                              <%= event.participant_count || 0 %> attending
                            </span>
                          </div>
                        <% else %>
                          <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                            </svg>
                            0 attending
                          </div>
                        <% end %>
                      </div>

                      <!-- Actions -->
                      <div class="flex flex-col gap-3 pt-3 border-t border-gray-100">
                        <div class="flex items-center flex-wrap gap-2">
                          <%= if event.can_manage do %>
                            <a 
                              href={~p"/events/#{event.slug}"}
                              class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded text-blue-700 bg-blue-100 hover:bg-blue-200"
                            >
                              Manage
                            </a>
                          <% else %>
                            <a 
                              href={~p"/#{event.slug}"}
                              class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded text-gray-700 bg-white hover:bg-gray-50"
                            >
                              View
                            </a>
                          <% end %>
                          
                          <!-- Ticket Status -->
                          <%= if event.taxation_type == "ticketed_event" do %>
                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                              🎫 Ticketed
                            </span>
                          <% end %>
                        </div>
                        
                        <!-- Participant Status Update (for non-organizers) -->
                        <%= if not event.can_manage and event.user_role == "participant" do %>
                          <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-500">Your Status:</span>
                            <select 
                              phx-change="update_participant_status"
                              phx-value-event_id={event.id}
                              name="status"
                              class="text-sm border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500"
                            >
                              <option value="interested" selected={event.user_status == :interested}>Interested</option>
                              <option value="accepted" selected={event.user_status == :accepted}>Going</option>
                              <option value="declined" selected={event.user_status == :declined}>Not Going</option>
                            </select>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<!-- Ticket Modal (reused from original) -->
<%= if @selected_order do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" phx-click="close_ticket_modal">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white" phx-click-away="close_ticket_modal">
      <div class="mt-3">
        <!-- Modal Header -->
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-lg font-medium text-gray-900">Your Ticket</h3>
          <button
            phx-click="close_ticket_modal"
            class="text-gray-400 hover:text-gray-600"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <!-- Ticket Display -->
        <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-6 text-white mb-6">
          <div class="flex justify-between items-start mb-4">
            <div class="flex-1">
              <h4 class="text-xl font-bold mb-2"><%= @selected_order.event.title %></h4>
              <p class="text-blue-100 mb-1">
                <strong>Ticket:</strong> <%= @selected_order.ticket.title %>
              </p>
              <p class="text-blue-100 mb-1">
                <strong>Quantity:</strong> <%= @selected_order.quantity %>
              </p>
              <p class="text-blue-100 mb-1">
                <strong>Order ID:</strong> #<%= @selected_order.id %>
              </p>
            </div>
            
            <!-- QR Code Section -->
            <div class="bg-white rounded-lg p-4 ml-4">
              <div 
                id={"ticket-qr-#{@selected_order.id}"}
                phx-hook="TicketQR"
                data-qr-ticket="true"
                data-ticket-id={generate_ticket_id(@selected_order)}
                data-order-id={@selected_order.id}
                class="text-center"
              >
                <canvas class="qr-code-canvas mx-auto"></canvas>
                <div class="qr-fallback hidden text-black text-xs mt-2"></div>
              </div>
              <p class="text-black text-xs text-center mt-2 font-medium">Scan to Verify</p>
            </div>
          </div>
        </div>

        <!-- Action buttons -->
        <div class="mt-6 flex justify-end space-x-3">
          <button
            phx-click="close_ticket_modal"
            class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500"
          >
            Close
          </button>
          <button
            onclick="window.print()"
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            Print Ticket
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>