<div class="max-w-6xl mx-auto px-4 py-3 sm:px-6 lg:px-8">
  <!-- Header - Only show for user dashboard -->
  <div class="mb-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Events</h1>
        <p class="mt-1 text-sm text-gray-500">Your upcoming and past events in one place</p>
      </div>
      
      <!-- Create Event Button -->
      <div class="flex items-center">
        <a 
          href="/events/new"
          class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Create Event
        </a>
      </div>
    </div>
  </div>

  <!-- Filters -->
  <.live_component 
    module={EventasaurusWeb.Components.Events.TimelineFilters}
    id="timeline-filters"
    context={:user_dashboard}
    filters={%{
      time_filter: @time_filter,
      ownership_filter: @ownership_filter
    }}
    filter_counts={@filter_counts}
    config={%{}}
  />

  <!-- Loading State -->
  <%= if @loading do %>
    <div class="flex justify-center items-center py-12">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      <span class="ml-4 text-gray-600">Loading events...</span>
    </div>
  <% end %>

  <!-- Events Timeline -->
  <%= if not @loading do %>
    <%= if Enum.empty?(@events) do %>
      <.live_component
        module={EventasaurusWeb.Components.Events.TimelineEmptyState}
        id="timeline-empty-state"
        context={:user_dashboard}
        config={%{
          title: "Events",
          subtitle: "Your upcoming and past events in one place",
          create_button_url: "/events/new",
          create_button_text: "Create Event",
          show_create_button: true
        }}
        filters={%{
          time_filter: @time_filter,
          ownership_filter: @ownership_filter
        }}
      />
    <% else %>
      <.live_component
        module={EventasaurusWeb.Components.Events.TimelineContainer}
        id="timeline-container"
        events={@events}
        context={:user_dashboard}
      />
    <% end %>
  <% end %>
</div>

<!-- Ticket Modal (reused from original) -->
<%= if @selected_order do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" phx-click="close_ticket_modal">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white" phx-click-away="close_ticket_modal">
      <div class="mt-3">
        <!-- Modal Header -->
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-lg font-medium text-gray-900">Your Ticket</h3>
          <button
            phx-click="close_ticket_modal"
            class="text-gray-400 hover:text-gray-600"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <!-- Ticket Display -->
        <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-6 text-white mb-6">
          <div class="flex justify-between items-start mb-4">
            <div class="flex-1">
              <h4 class="text-xl font-bold mb-2"><%= @selected_order.event.title %></h4>
              <p class="text-blue-100 mb-1">
                <strong>Ticket:</strong> <%= @selected_order.ticket.title %>
              </p>
              <p class="text-blue-100 mb-1">
                <strong>Quantity:</strong> <%= @selected_order.quantity %>
              </p>
              <p class="text-blue-100 mb-1">
                <strong>Order ID:</strong> #<%= @selected_order.id %>
              </p>
            </div>
            
            <!-- QR Code Section -->
            <div class="bg-white rounded-lg p-4 ml-4">
              <div 
                id={"ticket-qr-#{@selected_order.id}"}
                phx-hook="TicketQR"
                data-qr-ticket="true"
                data-ticket-id={generate_ticket_id(@selected_order)}
                data-order-id={@selected_order.id}
                class="text-center"
              >
                <canvas class="qr-code-canvas mx-auto"></canvas>
                <div class="qr-fallback hidden text-black text-xs mt-2"></div>
              </div>
              <p class="text-black text-xs text-center mt-2 font-medium">Scan to Verify</p>
            </div>
          </div>
        </div>

        <!-- Action buttons -->
        <div class="mt-6 flex justify-end space-x-3">
          <button
            phx-click="close_ticket_modal"
            class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500"
          >
            Close
          </button>
          <button
            onclick="window.print()"
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            Print Ticket
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>