<div class="max-w-6xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900"><%= @event.title %></h1>
        <p class="mt-2 text-lg text-gray-600">Event Management</p>
      </div>
      <div class="flex items-center gap-4">
        <.link 
          href={~p"/events/#{@event.slug}/edit"} 
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
        >
          Edit Event
        </.link>
        <button
          phx-click="open_delete_modal"
          class="inline-flex items-center px-4 py-2 border border-red-300 text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
          Delete Event
        </button>
        <.link 
          href={~p"/#{@event.slug}"} 
          class="inline-flex items-center gap-1.5 px-4 py-2 bg-gradient-to-r from-emerald-500 to-teal-600 text-white text-sm font-medium rounded-md shadow-sm hover:from-emerald-600 hover:to-teal-700" 
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
          </svg>
          View Public Page
        </.link>
      </div>
    </div>
  </div>

  <!-- Tab Navigation -->
  <div class="border-b border-gray-200 mb-8">
    <nav class="-mb-px flex space-x-8">
      <button 
        phx-click="switch_tab" 
        phx-value-tab="overview"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "overview" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        Overview
      </button>
      <button 
        phx-click="switch_tab" 
        phx-value-tab="guests"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "guests" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        Guests
        <%= if @participants_count && @participants_count > 0 do %>
          <span class="ml-2 inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
            <%= @participants_count %>
          </span>
        <% end %>
      </button>
      <button 
        phx-click="switch_tab" 
        phx-value-tab="registrations"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "registrations" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        Registrations
        <%= if @tickets && length(@tickets) > 0 do %>
          <span class="ml-2 inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
            <%= length(@tickets) %>
          </span>
        <% end %>
      </button>
      <button 
        phx-click="switch_tab" 
        phx-value-tab="polls"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "polls" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        Polls
        <%= if assigns[:polls_count] && @polls_count > 0 do %>
          <span class="ml-2 inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
            <%= @polls_count %>
          </span>
        <% end %>
      </button>
      <button 
        phx-click="switch_tab" 
        phx-value-tab="insights"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "insights" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        Insights
      </button>
      <button 
        phx-click="switch_tab" 
        phx-value-tab="history"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "history" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        History
      </button>
    </nav>
  </div>

  <!-- Tab Content -->
  <div class="mt-8">
    <!-- Overview Tab -->
    <%= if @active_tab == "overview" do %>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Main Content -->
        <div class="lg:col-span-2">
          <!-- Event Hero Section -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden mb-8">
            <!-- Event Image -->
            <!-- PHASE 2 TODO: Remove resolve() wrapper after database migration normalizes URLs -->
            <%= if @event.cover_image_url do %>
              <div class="aspect-w-16 aspect-h-9">
                <img src={resolve(@event.cover_image_url)} alt={@event.title} class="w-full h-64 object-cover" />
              </div>
            <% else %>
              <div class="w-full h-64 bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 flex items-center justify-center">
                <span class="text-white text-6xl font-bold"><%= String.first(@event.title) |> String.upcase() %></span>
              </div>
            <% end %>
            
            <!-- Event Info -->
            <div class="p-6">
              <!-- When & Where Section -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <!-- Date & Time -->
                <div class="flex items-start gap-3">
                  <div class="flex-shrink-0 w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="font-semibold text-gray-900 mb-1">When</h3>
                    <!-- Legacy date polling status removed - now using generic polling system -->
                    <p class="text-gray-700"><%= format_event_datetime(@event) %></p>
                  </div>
                </div>

                <!-- Location -->
                <%= if @venue do %>
                  <div class="flex items-start gap-3">
                    <div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                      <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      </svg>
                    </div>
                    <div>
                      <h3 class="font-semibold text-gray-900 mb-1">Where</h3>
                      <p class="text-gray-700"><%= @venue.name %></p>
                      <p class="text-gray-600 text-sm">
                        <%= @venue.address %><br>
                        <%= EventasaurusApp.Venues.Venue.city_name(@venue) %>
                      </p>
                    </div>
                  </div>
                <% else %>
                  <div class="flex items-start gap-3">
                    <div class="flex-shrink-0 w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                      <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9" />
                      </svg>
                    </div>
                    <div>
                      <h3 class="font-semibold text-gray-900 mb-1">Where</h3>
                      <p class="text-gray-700">Virtual Event</p>
                      <p class="text-gray-600 text-sm">Online participation</p>
                    </div>
                  </div>
                <% end %>
              </div>

              <!-- Description -->
              <%= if @event.description do %>
                <div class="border-t border-gray-200 pt-6">
                  <h3 class="font-semibold text-gray-900 mb-3">About this event</h3>
                  <div class="prose max-w-none text-gray-700">
                    <%= 
                      @event.description
                      |> Earmark.as_html!()
                      |> HtmlSanitizeEx.basic_html()
                      |> raw()
                    %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Rich Data Display for Movies/TV Shows -->
          <%= if @event.rich_external_data && (@event.rich_external_data["type"] in ["movie", :movie]) do %>
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
              <h3 class="text-lg font-semibold text-gray-900 mb-6">Movie Details</h3>
              <.movie_rich_data_display rich_data={@event.rich_external_data} />
            </div>
          <% end %>
        </div>

        <!-- Sidebar -->
        <div class="lg:col-span-1">
          <!-- Event Stats -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h3 class="font-semibold text-gray-900 mb-4">Event Stats</h3>

            <div class="space-y-4">
              <div class="flex justify-between">
                <span class="text-gray-600">Registrations</span>
                <span class="font-medium"><%= if @participants, do: length(@participants), else: 0 %></span>
              </div>
              <%= if @event.is_ticketed and @orders do %>
                <div class="flex justify-between">
                  <span class="text-gray-600">Tickets Sold</span>
                  <span class="font-medium"><%= calculate_tickets_sold(@orders) %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Revenue</span>
                  <span class="font-medium">
                    <%= if calculate_revenue(@orders) > 0 do %>
                      <%= CurrencyHelpers.format_currency(calculate_revenue(@orders), "usd") %>
                    <% else %>
                      $0.00
                    <% end %>
                  </span>
                </div>
              <% end %>
              <div class="flex justify-between">
                <span class="text-gray-600">Status</span>
                <span class={"inline-flex px-2 py-1 text-xs font-medium rounded-full #{if @event.visibility == "public", do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
                  <%= String.capitalize(to_string(@event.visibility || "draft")) %>
                </span>
              </div>
            </div>
          </div>

          <!-- Threshold Progress Widget (for threshold events only) -->
          <%= if @event.status == :threshold do %>
            <div class="bg-gradient-to-br from-amber-50 to-orange-50 rounded-lg shadow-sm border border-amber-200 p-6 mb-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="font-semibold text-gray-900">Threshold Progress</h3>
                <%= if @threshold_met do %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                    Threshold Met
                  </span>
                <% else %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">
                    <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                    </svg>
                    In Progress
                  </span>
                <% end %>
              </div>

              <!-- Progress Display using existing threshold_progress component -->
              <.threshold_progress event={@event} show_details={true} class="mb-4" />

              <!-- Polling Deadline Countdown -->
              <%= if @event.polling_deadline do %>
                <div class="mt-4 pt-4 border-t border-amber-200">
                  <div class="flex items-center text-sm text-gray-600 mb-2">
                    <svg class="w-4 h-4 mr-2 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>
                      Deadline: <%= Calendar.strftime(@event.polling_deadline, "%B %d, %Y at %H:%M") %>
                    </span>
                  </div>
                  <div class="ml-6">
                    <EventasaurusWeb.EventComponents.countdown_timer
                      deadline={@event.polling_deadline}
                      variant="compact"
                    />
                  </div>
                </div>
              <% end %>

              <!-- Confirm Event Button (when threshold is met) -->
              <%= if @threshold_met do %>
                <div class="mt-4 pt-4 border-t border-amber-200 space-y-3">
                  <button
                    phx-click="open_confirm_threshold_modal"
                    class="w-full inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors"
                  >
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Confirm Event
                  </button>
                  <p class="text-xs text-gray-500 text-center">
                    This will transition the event to confirmed status
                  </p>

                  <!-- Announce to Attendees Button -->
                  <%= if @announcement_sent do %>
                    <div class="flex items-center justify-center text-sm text-green-600 py-2">
                      <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                      </svg>
                      Announcement sent to attendees
                    </div>
                  <% else %>
                    <button
                      phx-click="send_threshold_announcement"
                      class="w-full inline-flex items-center justify-center px-4 py-2 border border-amber-300 text-sm font-medium rounded-md text-amber-700 bg-amber-50 hover:bg-amber-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition-colors"
                    >
                      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
                      </svg>
                      Announce to Attendees
                    </button>
                    <p class="text-xs text-gray-500 text-center">
                      Send a "We Made It!" email to all registered attendees
                    </p>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>

          <!-- Quick Actions -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h3 class="font-semibold text-gray-900 mb-4">Quick Actions</h3>
            <div class="space-y-3">
              <.link 
                href={~p"/events/#{@event.slug}/tickets"}
                class="block w-full text-left px-4 py-2 text-sm font-medium text-gray-700 bg-gray-50 rounded-lg hover:bg-gray-100"
              >
                <div class="flex items-center">
                  <svg class="w-4 h-4 mr-3 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                  </svg>
                  Manage Tickets
                </div>
              </.link>
              <.link 
                href={~p"/events/#{@event.slug}/orders"}
                class="block w-full text-left px-4 py-2 text-sm font-medium text-gray-700 bg-gray-50 rounded-lg hover:bg-gray-100"
              >
                <div class="flex items-center">
                  <svg class="w-4 h-4 mr-3 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  View Orders
                </div>
              </.link>
            </div>
          </div>

          <!-- Event Organizers -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <div class="flex justify-between items-center mb-4">
              <h3 class="font-semibold text-gray-900">Event Organizers</h3>
              <button
                phx-click="open_organizer_search_modal"
                class="inline-flex items-center px-3 py-1.5 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Add
              </button>
            </div>
            
            <div class="space-y-3">
              <%= for organizer <- @organizers do %>
                <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                  <div class="flex items-center gap-3">
                    <img 
                      src={EventasaurusApp.Avatars.generate_user_avatar(organizer, size: 32)}
                      alt={"#{organizer.name || organizer.email} avatar"}
                      class="h-8 w-8 rounded-full object-cover"
                    />
                    <div>
                      <div class="font-medium text-gray-900 text-sm">
                        <%= organizer.name || organizer.email %>
                      </div>
                      <%= if organizer.name do %>
                        <div class="text-xs text-gray-500"><%= organizer.email %></div>
                      <% end %>
                    </div>
                  </div>
                  
                  <%= if organizer.id != @user.id do %>
                    <button
                      phx-click="remove_organizer"
                      phx-value-user_id={organizer.id}
                      phx-confirm="Remove this user as an organizer?"
                      class="p-1 text-gray-400 hover:text-red-600 focus:outline-none"
                      title="Remove organizer"
                    >
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                      </svg>
                    </button>
                  <% else %>
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      You
                    </span>
                  <% end %>
                </div>
              <% end %>
              
              <%= if length(@organizers) == 0 do %>
                <div class="text-center py-6 text-gray-500">
                  <svg class="w-8 h-8 mx-auto mb-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                  <p class="text-sm">No organizers assigned yet</p>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Guests Tab -->
    <%= if @active_tab == "guests" do %>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <!-- Header with Stats and Actions -->
        <div class="px-6 py-4 border-b border-gray-200">
          <div class="flex justify-between items-center">
            <div>
              <h2 class="text-lg font-bold text-gray-900">Guest List</h2>
              <p class="text-sm text-gray-500">People registered for your event</p>
            </div>
            <div class="flex items-center gap-4">
              <button
                phx-click="open_guest_invitation_modal"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                </svg>
                Invite Guests
              </button>
            </div>
          </div>
        </div>

        <%= if length(@participants) > 0 do %>
          <!-- Guest Analytics and Filters -->
          <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
            <!-- Quick Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
              <div class="text-center">
                <div class="text-lg font-bold text-blue-600">
                  <%= @participant_stats.direct_adds %>
                </div>
                <div class="text-xs text-gray-500">Direct Adds</div>
              </div>
              <div class="text-center">
                <div class="text-lg font-bold text-green-600">
                  <%= @participant_stats.self_registered %>
                </div>
                <div class="text-xs text-gray-500">Self Registered</div>
              </div>
              <div class="text-center">
                <div class="text-lg font-bold text-purple-600">
                  <%= @participant_stats.invited %>
                </div>
                <div class="text-xs text-gray-500">Invited</div>
              </div>
              <div class="text-center">
                <div class="text-lg font-bold text-orange-600">
                  <%= @participant_stats.ticket_holders %>
                </div>
                <div class="text-xs text-gray-500">Ticket Holders</div>
              </div>
            </div>

            <!-- Filters -->
            <form phx-change="filter_guests" class="flex flex-wrap items-center gap-3">
              <div class="text-sm font-medium text-gray-700">Filter by:</div>
              
              <!-- Source Filter -->
              <div class="relative">
                <select 
                  name="source_filter"
                  value={@guests_source_filter || ""}
                  class="appearance-none bg-white border border-gray-300 rounded-md pl-3 pr-8 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  style="background-image: none !important;"
                >
                  <option value="" selected={@guests_source_filter == nil}>All Sources</option>
                  <option value="direct_add" selected={@guests_source_filter == "direct_add"}>Direct Add</option>
                  <option value="public_registration" selected={@guests_source_filter == "public_registration"}>Self Registered</option>
                  <option value="invitation" selected={@guests_source_filter == "invitation"}>Invited</option>
                  <option value="ticket_purchase" selected={@guests_source_filter == "ticket_purchase"}>Ticket Purchase</option>
                </select>
                <svg class="absolute right-2 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                </svg>
              </div>

              <!-- Smart Combined Status Filter -->
              <div class="relative">
                <select 
                  name="status_filter"
                  value={@guests_status_filter || ""}
                  class="appearance-none bg-white border border-gray-300 rounded-md pl-3 pr-8 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  style="background-image: none !important;"
                >
                  <option value="" selected={@guests_status_filter == nil}>All Participants</option>
                  <option value="pending_email_sent" selected={@guests_status_filter == "pending_email_sent"}>Pending (Email Sent)</option>
                  <option value="pending_no_email" selected={@guests_status_filter == "pending_no_email"}>Pending (No Email)</option>
                  <option value="accepted" selected={@guests_status_filter == "accepted"}>Accepted</option>
                  <option value="declined" selected={@guests_status_filter == "declined"}>Declined</option>
                  <option value="cancelled" selected={@guests_status_filter == "cancelled"}>Cancelled</option>
                  <option value="confirmed_with_order" selected={@guests_status_filter == "confirmed_with_order"}>Confirmed with Order</option>
                  <option value="failed_email" selected={@guests_status_filter == "failed_email"}>Failed Email Delivery</option>
                </select>
                <svg class="absolute right-2 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                </svg>
              </div>

              <!-- Clear Filters -->
              <%= if @guests_source_filter || @guests_status_filter do %>
                <button
                  phx-click="clear_guest_filters"
                  type="button"
                  class="inline-flex items-center px-2 py-1 text-xs font-medium text-gray-600 bg-gray-100 rounded hover:bg-gray-200"
                >
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                  Clear
                </button>
              <% end %>
            </form>
          </div>

          <!-- Guest List -->
          <div class="divide-y divide-gray-200">
            <%= for participant <- get_filtered_participants(@participants, @guests_source_filter, @guests_status_filter) do %>
              <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
                <div class="flex items-center justify-between">
                  <!-- User Info with Avatar -->
                  <div class="flex items-center gap-3 flex-1 min-w-0">
                    <%= if participant.user do %>
                      <img 
                        src={EventasaurusApp.Avatars.generate_user_avatar(participant.user, size: 40)}
                        alt={"#{participant.user.name} avatar"}
                        class="h-10 w-10 rounded-full object-cover flex-shrink-0"
                      />
                      <div class="min-w-0 flex-1">
                        <div class="flex items-center gap-2 mb-1">
                          <div class="font-medium text-gray-900 truncate">
                            <%= participant.user.name || "Unknown User" %>
                          </div>
                          <!-- Source Badge -->
                          <% {badge_text, badge_class} = get_source_badge_data(participant) %>
                          <span class={"inline-flex items-center px-2 py-1 rounded-full text-xs font-medium #{badge_class}"}>
                            <%= badge_text %>
                          </span>
                        </div>
                        <div class="text-sm text-gray-500 truncate">
                          <%= participant.user.email || "No email" %>
                        </div>
                        <!-- Invitation Details -->
                        <%= if participant.invited_at do %>
                          <div class="text-xs text-gray-400 mt-1">
                            Invited <%= format_relative_time(participant.invited_at) %>
                            <%= if participant.invited_by_user_id && participant.invited_by_user_id != @user.id do %>
                              by <%= get_inviter_name(participant.invited_by_user_id, @participants) %>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    <% else %>
                      <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 font-medium text-sm flex-shrink-0">
                        ?
                      </div>
                      <div class="min-w-0 flex-1">
                        <div class="flex items-center gap-2 mb-1">
                          <div class="font-medium text-gray-900">Unknown User</div>
                          <% {badge_text, badge_class} = get_source_badge_data(participant) %>
                          <span class={"inline-flex items-center px-2 py-1 rounded-full text-xs font-medium #{badge_class}"}>
                            <%= badge_text %>
                          </span>
                        </div>
                        <div class="text-sm text-gray-500">User data unavailable</div>
                      </div>
                    <% end %>
                  </div>

                  <!-- Status and Actions -->
                  <div class="flex items-center gap-4 flex-shrink-0">
                    <div class="text-right">
                      <div class="flex items-center gap-2 justify-end mb-1">
                        <div class="text-sm text-gray-500">
                          <%= Calendar.strftime(participant.inserted_at, "%m/%d") %>
                        </div>
                        <!-- Status Badge/Dropdown -->
                        <% {status_text, status_class} = get_status_badge_data(participant.status) %>
                        <div class="relative">
                          <button 
                            phx-click="toggle_status_menu"
                            phx-value-participant_id={participant.id}
                            class={"inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium hover:opacity-80 transition-opacity #{status_class}"}
                            title="Click to change status"
                          >
                            <%= status_text %>
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                          </button>
                          
                          <%= if @open_status_menu == participant.id do %>
                            <div 
                              phx-click-away="close_status_menu"
                              class="absolute right-0 z-20 mt-1 w-40 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                            >
                              <div class="py-1">
                                <%= for status <- [:pending, :accepted, :declined, :cancelled, :confirmed_with_order, :interested] do %>
                                  <% {option_text, option_class} = get_status_badge_data(status) %>
                                  <button 
                                    phx-click="change_participant_status"
                                    phx-value-participant_id={participant.id}
                                    phx-value-status={status}
                                    class={[
                                      "flex items-center w-full px-3 py-2 text-xs hover:bg-gray-100",
                                      if participant.status == status do
                                        "bg-gray-50 font-medium"
                                      else
                                        ""
                                      end
                                    ]}
                                  >
                                    <span class={"inline-flex items-center px-2 py-1 rounded-full text-xs font-medium mr-2 #{option_class}"}>
                                      <%= option_text %>
                                    </span>
                                    <%= if participant.status == status do %>
                                      <svg class="w-3 h-3 ml-auto text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                      </svg>
                                    <% end %>
                                  </button>
                                <% end %>
                              </div>
                            </div>
                          <% end %>
                        </div>
                        <!-- Compact Email Status Indicator -->
                        <% email_status = EventasaurusApp.Events.EventParticipant.get_email_status(participant) %>
                        <.compact_email_indicator email_status={email_status} class="text-base" />
                      </div>
                    </div>
                    
                    <!-- Actions Menu -->
                    <div class="relative">
                      <button 
                        phx-click="toggle_participant_menu"
                        phx-value-participant_id={participant.id}
                        class="p-2 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 rounded-full"
                        aria-label="Guest actions"
                      >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                        </svg>
                      </button>
                      
                      <%= if @open_participant_menu == participant.id do %>
                        <div 
                          phx-click-away="close_participant_menu"
                          class="absolute right-0 z-10 mt-2 w-48 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                        >
                        <div class="py-1">
                          <%= if participant.user && participant.user.email do %>
                            <button 
                              phx-click="send_participant_email"
                              phx-value-participant_id={participant.id}
                              class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                            >
                              <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                              </svg>
                              Send Email
                            </button>
                            
                            <!-- Show retry button only if email failed or needs retry -->
                            <% participant_email_status = EventasaurusApp.Events.EventParticipant.get_email_status(participant) %>
                            <%= if participant_email_status.status in ["failed", "bounced"] && EventasaurusApp.Events.EventParticipant.can_retry_email?(participant) do %>
                              <button 
                                phx-click="retry_participant_email"
                                phx-value-participant_id={participant.id}
                                class="flex items-center w-full px-4 py-2 text-sm text-orange-700 hover:bg-orange-50"
                              >
                                <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                </svg>
                                Retry Email
                              </button>
                            <% end %>
                          <% end %>
                          
                          <%= if participant.status != :cancelled do %>
                            <button 
                              phx-click="remove_participant"
                              phx-value-participant_id={participant.id}
                              data-confirm="Are you sure you want to remove this participant?"
                              class="flex items-center w-full px-4 py-2 text-sm text-red-700 hover:bg-red-50"
                            >
                              <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                              </svg>
                              Remove
                            </button>
                          <% end %>
                        </div>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>

          <!-- Load More Button -->
          <%= if @participants_loaded < @participants_count do %>
            <div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
              <div class="text-center">
                <button
                  phx-click="load_more_participants"
                  disabled={@participants_loading}
                  class={[
                    "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md transition-colors",
                    if @participants_loading do
                      "text-gray-400 bg-gray-200 cursor-not-allowed"
                    else
                      "text-blue-600 bg-blue-50 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    end
                  ]}
                >
                  <%= if @participants_loading do %>
                    <svg class="animate-spin -ml-1 mr-3 h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Loading...
                  <% else %>
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                    Load More Guests
                  <% end %>
                </button>
                <div class="mt-2 text-sm text-gray-500">
                  Showing <%= @participants_loaded %> of <%= @participants_count %> guests
                </div>
              </div>
            </div>
          <% end %>
        <% else %>
          <!-- Empty State -->
          <div class="px-6 py-12 text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM9 5a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No guests yet</h3>
            <p class="mt-1 text-sm text-gray-500">Get started by inviting people from your past events or by entering email addresses.</p>
            <div class="mt-6">
              <button
                phx-click="open_guest_invitation_modal"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                </svg>
                Invite Your First Guests
              </button>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Registration Tab -->
    <%= if @active_tab == "registrations" do %>
      <div class="space-y-6">
        <!-- Registration Settings -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h2 class="text-lg font-bold text-gray-900">Registration Settings</h2>
              <p class="text-sm text-gray-500">Manage how people register for your event</p>
            </div>
            <div class="flex items-center gap-2">
              <span class={[
                "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium",
                if @event.is_ticketed do
                  "bg-blue-100 text-blue-800"
                else
                  "bg-gray-100 text-gray-800"
                end
              ]}>
                <%= if @event.is_ticketed, do: "Ticketed Event", else: "Free Event" %>
              </span>
            </div>
          </div>

          <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
            <div class="bg-gray-50 rounded-lg p-4">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Registration</div>
                  <div class="text-sm text-gray-500">
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Open
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 rounded-lg p-4">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM9 5a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Event Capacity</div>
                  <div class="text-sm text-gray-500">Unlimited</div>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 rounded-lg p-4">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM9 5a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Group Registration</div>
                  <div class="text-sm text-gray-500">Off</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tickets Section -->
        <%= if @event.is_ticketed do %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h3 class="text-lg font-bold text-gray-900">Tickets</h3>
                <p class="text-sm text-gray-500">Manage ticket types and pricing</p>
              </div>
              <.link 
                href={~p"/events/#{@event.slug}/tickets"}
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Manage Tickets
              </.link>
            </div>

            <%= if length(@tickets) > 0 do %>
              <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-300">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sold</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Available</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for ticket <- @tickets do %>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                          <%= ticket.title %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= if ticket.base_price_cents == 0 do %>
                            Free
                          <% else %>
                            <%= CurrencyHelpers.format_currency(ticket.base_price_cents, ticket.currency) %>
                          <% end %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= get_tickets_sold(ticket, @orders) %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= get_tickets_available(ticket, @orders) %> / <%= ticket.quantity %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% else %>
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No tickets yet</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by creating your first ticket type.</p>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Polls Tab -->
    <%= if @active_tab == "polls" do %>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <!-- Header with Stats and Actions -->
        <div class="px-6 py-4 border-b border-gray-200">
          <div class="flex justify-between items-center">
            <div>
              <h2 class="text-lg font-bold text-gray-900">Event Polls</h2>
              <p class="text-sm text-gray-500">Create and manage polls for your event</p>
            </div>
            <div class="flex items-center gap-4">
              <button
                phx-click="show_poll_creation_modal"
                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                <svg class="-ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Create Poll
              </button>
            </div>
          </div>
        </div>

        <%= if length(@polls || []) > 0 do %>
          <!-- Poll Analytics and Filters -->
          <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
            <!-- Quick Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
              <div class="text-center">
                <div class="text-lg font-bold text-indigo-600">
                  <%= if assigns[:polls], do: length(@polls), else: 0 %>
                </div>
                <div class="text-xs text-gray-500">Total Polls</div>
              </div>
              <div class="text-center">
                <div class="text-lg font-bold text-green-600">
                  <%= if assigns[:total_poll_participants], do: @total_poll_participants, else: 0 %>
                </div>
                <div class="text-xs text-gray-500">Participants</div>
              </div>
              <div class="text-center">
                <div class="text-lg font-bold text-purple-600">
                  <%= if assigns[:total_votes], do: @total_votes, else: 0 %>
                </div>
                <div class="text-xs text-gray-500">Total Votes</div>
              </div>
              <div class="text-center">
                <div class="text-lg font-bold text-orange-600">
                  <%= if assigns[:polls] do %>
                    <%= Enum.count(@polls, &(&1.phase in ["list_building", "voting"])) %>
                  <% else %>
                    0
                  <% end %>
                </div>
                <div class="text-xs text-gray-500">Active Polls</div>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Event Poll Integration Component (always rendered) -->
        <%= if @event do %>
          <.live_component
            module={EventasaurusWeb.EventPollIntegrationComponent}
            id="event-poll-integration"
            event={@event}
            polls={@polls || []}
            current_user={@user}
            is_creator={true}
            editing_poll={@editing_poll}
            selected_poll={@selected_poll}
            show_poll_details={@show_poll_details}
            participants={@participants}
          />
        <% end %>
      </div>
    <% end %>

    <!-- Insights Tab -->
    <%= if @active_tab == "insights" do %>
      <div class="space-y-6">
        <!-- PostHog Analytics Section -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h3 class="text-lg font-bold text-gray-900">Event Analytics</h3>
              <p class="text-sm text-gray-500">Real-time insights from PostHog (last 30 days)</p>
            </div>
            <div class="flex items-center gap-2">
              <%= if @analytics_loading do %>
                <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-indigo-600"></div>
                <span class="text-sm text-gray-500">Loading...</span>
              <% else %>
                <button 
                  phx-click="refresh_analytics"
                  class="inline-flex items-center px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
                >
                  <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                  Refresh
                </button>
              <% end %>
            </div>
          </div>

          <%= if @analytics_loading do %>
            <!-- Loading Skeleton State -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 animate-pulse">
              <!-- Skeleton Card 1 -->
              <div class="bg-gray-100 rounded-lg p-4 border border-gray-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <div class="h-6 w-6 bg-gray-300 rounded"></div>
                  </div>
                  <div class="ml-4 flex-1">
                    <div class="h-4 bg-gray-300 rounded w-20 mb-2"></div>
                    <div class="h-8 bg-gray-300 rounded w-12"></div>
                  </div>
                </div>
              </div>
              
              <!-- Skeleton Card 2 -->
              <div class="bg-gray-100 rounded-lg p-4 border border-gray-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <div class="h-6 w-6 bg-gray-300 rounded"></div>
                  </div>
                  <div class="ml-4 flex-1">
                    <div class="h-4 bg-gray-300 rounded w-24 mb-2"></div>
                    <div class="h-8 bg-gray-300 rounded w-16"></div>
                    <div class="h-3 bg-gray-300 rounded w-20 mt-1"></div>
                  </div>
                </div>
              </div>
              
              <!-- Legacy polling skeleton card removed - now using generic polling system -->
              
              <!-- Skeleton Card 4 (conditional) -->
              <%= if @event.is_ticketed do %>
                <div class="bg-gray-100 rounded-lg p-4 border border-gray-200">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <div class="h-6 w-6 bg-gray-300 rounded"></div>
                    </div>
                    <div class="ml-4 flex-1">
                      <div class="h-4 bg-gray-300 rounded w-20 mb-2"></div>
                      <div class="h-8 bg-gray-300 rounded w-10"></div>
                      <div class="h-3 bg-gray-300 rounded w-24 mt-1"></div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <%= if Map.get(@analytics_data, :error) do %>
              <div class="bg-yellow-50 border border-yellow-200 rounded-md p-4">
                <div class="flex">
                  <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                  <div class="ml-3">
                    <p class="text-sm text-yellow-800"><%= Map.get(@analytics_data, :error) %></p>
                    <p class="text-xs text-yellow-700 mt-1">PostHog analytics may be temporarily unavailable. Basic stats are still available below.</p>
                  </div>
                </div>
              </div>
            <% else %>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <!-- Unique Visitors Card -->
              <div class="bg-blue-50 rounded-lg p-4 border border-blue-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-blue-900">Unique Visitors</div>
                    <div class="text-2xl font-bold text-blue-600"><%= @analytics_data.unique_visitors %></div>
                  </div>
                </div>
              </div>

              <!-- Registration Conversion Card -->
              <div class="bg-green-50 rounded-lg p-4 border border-green-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-green-900">Conversion Rate</div>
                    <div class="text-2xl font-bold text-green-600">
                      <%= if @analytics_data.unique_visitors > 0 do %>
                        <%= Float.round(@analytics_data.registration_rate, 1) %>%
                      <% else %>
                        0.0%
                      <% end %>
                    </div>
                    <div class="text-xs text-green-700"><%= @analytics_data.registrations %> registrations</div>
                  </div>
                </div>
              </div>

              <!-- Legacy date poll engagement card removed - now using generic polling system -->

              <!-- Ticket Conversion Card (for ticketed events) -->
              <%= if @event.is_ticketed do %>
                <div class="bg-yellow-50 rounded-lg p-4 border border-yellow-200">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
                      </svg>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-yellow-900">Ticket Interest</div>
                      <div class="text-2xl font-bold text-yellow-600"><%= @analytics_data.ticket_checkouts %></div>
                      <div class="text-xs text-yellow-700">Checkout attempts</div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
            <% end %>
          <% end %>
        </div>

        <!-- Existing Analytics Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- Registration Analytics -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Registration Summary</h3>
            
            <div class="space-y-4">
              <div class="flex justify-between items-center">
                <span class="text-sm font-medium text-gray-700">Total Registrations</span>
                <span class="text-2xl font-bold text-gray-900"><%= length(@participants) %></span>
              </div>
              
              <%= if @event.is_ticketed and @orders do %>
                <div class="flex justify-between items-center">
                  <span class="text-sm font-medium text-gray-700">Tickets Sold</span>
                  <span class="text-2xl font-bold text-green-600"><%= calculate_tickets_sold(@orders) %></span>
                </div>
                
                <div class="flex justify-between items-center">
                  <span class="text-sm font-medium text-gray-700">Total Revenue</span>
                  <span class="text-2xl font-bold text-green-600">
                    <%= if calculate_revenue(@orders) > 0 do %>
                      <%= CurrencyHelpers.format_currency(calculate_revenue(@orders), "usd") %>
                    <% else %>
                      $0.00
                    <% end %>
                  </span>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Recent Activity</h3>
            
            <%= if length(@participants) > 0 do %>
              <div class="space-y-3">
                <%= for participant <- Enum.take(@participants, 5) do %>
                  <div class="flex items-center gap-3 text-sm">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <div class="flex-1">
                      <span class="font-medium">
                        <%= if participant.user do %>
                          <%= participant.user.name || "Unknown User" %>
                        <% else %>
                          Unknown User
                        <% end %>
                      </span>
                      <span class="text-gray-500">registered</span>
                    </div>
                    <div class="text-gray-400 text-xs">
                      <%= Calendar.strftime(participant.inserted_at, "%m/%d %H:%M") %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="text-center py-8">
                <p class="text-gray-500 text-sm">No recent activity</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <!-- History Tab -->
    <%= if @active_tab == "history" do %>
      <.live_component
        module={EventasaurusWeb.EventHistoryComponent}
        id={"event-history-#{@event.id}"}
        event={@event}
        user={@user}
      />
    <% end %>
  </div>
</div>

<!-- Guest Invitation Modal -->
<.guest_invitation_modal
  id="guest-invitation-modal"
  show={@show_guest_invitation_modal}
  event={@event}
  organizer={@user}
  suggestions={@historical_suggestions}
  suggestions_loading={@suggestions_loading}
  invitation_message={@invitation_message}
  manual_emails={@manual_emails}
  current_email_input={@current_email_input}
  selected_suggestions={@selected_suggestions}
  add_mode={@add_mode}
  on_close="close_guest_invitation_modal"
  on_mode_change="toggle_add_mode"
  on_invite_selected="send_invitations"
  on_add_directly="add_guests_directly"
  on_search_suggestions="search_suggestions"
/>

<!-- Organizer Search Modal -->
  <.modal
    id="organizer-search-modal"
    show={@show_organizer_search_modal}
    on_cancel={JS.push("close_organizer_search_modal")}
    on_confirm={JS.push("add_selected_organizers")}
    disabled={length(@selected_organizer_results) == 0}
  >
  <:title>Add Event Organizer</:title>

  <!-- Search Bar -->
  <div class="mb-4 sm:mb-6">
    <label for="organizer-search" class="block text-sm font-medium text-zinc-700 mb-2">
      Search for users by name, username, or email
    </label>
    <div class="relative">
      <.icon name="hero-magnifying-glass" class="pointer-events-none absolute left-2.5 top-1/2 h-4 w-4 -translate-y-1/2 text-zinc-400" />
      <input
        type="text"
        id="organizer-search"
        value={@organizer_search_query}
        phx-keyup="search_organizers"
        phx-debounce="300"
        placeholder="Start typing to search..."
        class="block w-full pl-8 pr-3 py-3 sm:py-2 border border-zinc-300 rounded-lg sm:rounded-md text-base sm:text-sm leading-5 bg-white placeholder-zinc-500 focus:outline-none focus:placeholder-zinc-400 focus:ring-2 focus:ring-zinc-500 focus:border-zinc-500 touch-manipulation text-left"
        autocomplete="off"
        autocapitalize="off"
        autocorrect="off"
        spellcheck="false"
      />
    </div>
  </div>

  <!-- Search results or messages -->
  <%= if @organizer_search_loading do %>
    <div class="flex items-center justify-center py-8 sm:py-12">
      <svg class="animate-spin h-6 w-6 sm:h-5 sm:w-5 text-zinc-600" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <span class="ml-2 text-sm sm:text-sm text-zinc-600">Searching...</span>
    </div>
  <% else %>
    <%= if @organizer_search_error do %>
      <div class="bg-red-50 border border-red-200 rounded-lg p-3 mb-4">
        <div class="flex">
          <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-red-400 flex-shrink-0" />
          <div class="ml-3">
            <p class="text-sm text-red-800"><%= @organizer_search_error %></p>
          </div>
        </div>
      </div>
    <% end %>

    <%= if length(@organizer_search_results) > 0 do %>
      <!-- Result count display -->
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-3 sm:mb-4 text-sm text-zinc-600 gap-1 sm:gap-0">
        <span>Showing <%= @organizer_search_total_shown %> user<%= if @organizer_search_total_shown != 1, do: "s" %></span>
        <%= if @organizer_search_has_more do %>
          <span class="text-blue-600 font-medium">More results available</span>
        <% end %>
      </div>

      <!-- Results list with improved mobile layout -->
      <div class="space-y-2 sm:space-y-2 max-h-64 sm:max-h-80 overflow-y-auto">
        <%= for user <- @organizer_search_results do %>
          <div class="flex items-center p-4 sm:p-3 border border-zinc-200 rounded-lg hover:bg-zinc-50 active:bg-zinc-100 cursor-pointer transition-colors touch-manipulation"
               phx-click="toggle_organizer_selection"
               phx-value-user_id={user["id"]}>
            <div class="flex-shrink-0">
              <img 
                src={user["avatar_url"]}
                alt={"#{user["name"] || user["email"]} avatar"}
                class="h-12 w-12 sm:h-10 sm:w-10 rounded-full object-cover"
              />
            </div>
            <div class="ml-3 sm:ml-3 flex-1 min-w-0">
              <div class="flex items-start sm:items-center justify-between gap-2">
                <div class="min-w-0 flex-1">
                  <p class="text-base sm:text-sm font-medium text-zinc-900 truncate">
                    <%= user["name"] || user["email"] %>
                  </p>
                  <%= if user["name"] do %>
                    <p class="text-sm sm:text-xs text-zinc-500 truncate"><%= user["email"] %></p>
                  <% end %>
                  <%= if user["username"] do %>
                    <p class="text-sm sm:text-xs text-zinc-400 truncate">@<%= user["username"] %></p>
                  <% end %>
                </div>
                <div class="flex-shrink-0 ml-2">
                  <%= if user["id"] in @selected_organizer_results do %>
                    <div class="inline-flex items-center px-3 py-1.5 sm:px-2.5 sm:py-0.5 rounded-full text-sm sm:text-xs font-medium bg-green-100 text-green-800 border border-green-200">
                      <.icon name="hero-check" class="w-4 h-4 sm:w-3 sm:h-3 mr-1 flex-shrink-0" />
                      <span class="hidden sm:inline">Selected</span>
                      <span class="sm:hidden"></span>
                    </div>
                  <% else %>
                    <div class="inline-flex items-center px-3 py-1.5 sm:px-2.5 sm:py-0.5 rounded-full text-sm sm:text-xs font-medium bg-zinc-100 text-zinc-600 hover:bg-zinc-200 hover:text-zinc-800 transition-colors">
                      <span class="hidden sm:inline">Select</span>
                      <span class="sm:hidden">+</span>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Load More button -->
      <%= if @organizer_search_has_more and not @organizer_search_loading do %>
        <div class="mt-4 text-center">
          <button
            phx-click="load_more_organizers"
            class="w-full sm:w-auto inline-flex items-center justify-center px-4 py-3 sm:py-2 border border-zinc-300 text-base sm:text-sm font-medium rounded-lg sm:rounded-md text-zinc-700 bg-white hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors touch-manipulation"
          >
            <.icon name="hero-chevron-down" class="w-5 h-5 sm:w-4 sm:h-4 mr-2" />
            Load More Users
          </button>
        </div>
      <% end %>
    <% else %>
      <%= if String.length(@organizer_search_query) >= 2 do %>
        <div class="text-center py-8 sm:py-8">
          <.icon name="hero-magnifying-glass" class="w-10 h-10 sm:w-8 sm:h-8 mx-auto text-zinc-400" />
          <p class="mt-3 sm:mt-2 text-base sm:text-sm text-zinc-500 px-4">No users found matching "<%= @organizer_search_query %>"</p>
          <p class="mt-2 text-sm text-zinc-400 px-4">Try a different search term or check spelling</p>
        </div>
      <% else %>
        <div class="text-center py-8 sm:py-8">
          <.icon name="hero-magnifying-glass" class="w-10 h-10 sm:w-8 sm:h-8 mx-auto text-zinc-400" />
          <p class="mt-3 sm:mt-2 text-base sm:text-sm text-zinc-500 px-4">Start typing to search for users</p>
          <p class="mt-2 text-sm text-zinc-400 px-4">Search by name, username, or email</p>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <:confirm>
    <span class="sm:hidden">Add (<%= length(@selected_organizer_results) %>)</span>
    <span class="hidden sm:inline">Add Selected (<%= length(@selected_organizer_results) %>)</span>
  </:confirm>
  <:cancel>Cancel</:cancel>
</.modal>

<!-- Delete Event Modal -->
<div
  id="delete-event-modal"
  phx-hook="FocusTrap"
  class={if @show_delete_modal, do: "relative z-50", else: "hidden"}
  aria-labelledby="modal-title"
  role="dialog"
  aria-modal="true"
>
  <%= if @show_delete_modal do %>
    <!-- Background backdrop -->
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 z-10 overflow-y-auto">
      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <div 
          class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6"
          phx-click-away="close_delete_modal"
          phx-window-keydown="close_delete_modal"
          phx-key="escape"
        >
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
              <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
              <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Delete Event</h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">
                  Are you sure you want to delete "<%= @event.title %>"? 
                  <%= if @can_hard_delete do %>
                    This event will be permanently deleted and cannot be recovered.
                  <% else %>
                    This event will be archived and can be restored later by an administrator.
                  <% end %>
                </p>
                
                <%= if @deletion_ineligibility_reason do %>
                  <div class="mt-4 rounded-md bg-blue-50 p-4">
                    <div class="flex">
                      <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                        </svg>
                      </div>
                      <div class="ml-3 flex-1">
                        <p class="text-sm text-blue-700">
                          <strong>Note:</strong> <%= @deletion_ineligibility_reason %>
                        </p>
                      </div>
                    </div>
                  </div>
                <% end %>
                
                <div class="mt-4">
                  <label for="deletion_reason" class="block text-sm font-medium text-gray-700">
                    Reason for deletion <span class="text-red-500">*</span>
                  </label>
                  <textarea
                    id="deletion_reason"
                    name="deletion_reason"
                    rows="3"
                    phx-blur="update_deletion_reason"
                    phx-keyup="update_deletion_reason"
                    value={@deletion_reason}
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                    placeholder="Please provide a reason for deleting this event..."
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              phx-click="delete_event"
              disabled={String.trim(@deletion_reason || "") == ""}
              class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto disabled:bg-gray-300 disabled:cursor-not-allowed"
            >
              <%= if @can_hard_delete do %>
                Permanently Delete
              <% else %>
                Archive Event
              <% end %>
            </button>
            <button 
              type="button" 
              phx-click="close_delete_modal"
              class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<!-- Confirm Threshold Event Modal -->
<div
  id="confirm-threshold-modal"
  phx-hook="FocusTrap"
  class={if @show_confirm_threshold_modal, do: "relative z-50", else: "hidden"}
  aria-labelledby="confirm-threshold-modal-title"
  role="dialog"
  aria-modal="true"
>
  <%= if @show_confirm_threshold_modal do %>
    <!-- Background backdrop -->
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 z-10 overflow-y-auto">
      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <div
          class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6"
          phx-click-away="close_confirm_threshold_modal"
          phx-window-keydown="close_confirm_threshold_modal"
          phx-key="escape"
        >
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
              <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
              <h3 class="text-base font-semibold leading-6 text-gray-900" id="confirm-threshold-modal-title">Confirm Event</h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">
                  You're about to confirm "<%= @event.title %>" and transition it from threshold status to confirmed.
                </p>

                <div class="mt-4 rounded-md bg-green-50 p-4">
                  <div class="flex">
                    <div class="flex-shrink-0">
                      <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                      </svg>
                    </div>
                    <div class="ml-3">
                      <h3 class="text-sm font-medium text-green-800">Threshold Met!</h3>
                      <div class="mt-2 text-sm text-green-700">
                        <p>This action will:</p>
                        <ul class="list-disc list-inside mt-1 space-y-1">
                          <li>Change the event status to "Confirmed"</li>
                          <li>Notify all registered attendees</li>
                          <li>Lock ticket purchases at current prices</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              phx-click="confirm_threshold_event"
              class="inline-flex w-full justify-center rounded-md bg-green-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-500 sm:ml-3 sm:w-auto"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Confirm Event
            </button>
            <button
              type="button"
              phx-click="close_confirm_threshold_modal"
              class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>