<div class="max-w-6xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900"><%= @event.title %></h1>
        <p class="mt-2 text-lg text-gray-600">Event Management</p>
      </div>
      <div class="flex items-center gap-4">
        <button
          phx-click="refresh_data"
          class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
          Refresh
        </button>
        <.link 
          href={~p"/events/#{@event.slug}/edit"} 
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
        >
          Edit Event
        </.link>
        <.link 
          href={~p"/#{@event.slug}"} 
          class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-gradient-to-r from-emerald-500 to-teal-600 text-white text-sm font-medium rounded-md shadow-sm hover:from-emerald-600 hover:to-teal-700" 
          target="_blank"
        >
          <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
          </svg>
          View Public Page
        </.link>
      </div>
    </div>
  </div>

  <!-- Tab Navigation -->
  <div class="border-b border-gray-200 mb-8">
    <nav class="-mb-px flex space-x-8">
      <button 
        phx-click="switch_tab" 
        phx-value-tab="overview"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "overview" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        Overview
      </button>
      <button 
        phx-click="switch_tab" 
        phx-value-tab="guests"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "guests" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        Guests
        <%= if @participants && length(@participants) > 0 do %>
          <span class="ml-2 inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
            <%= length(@participants) %>
          </span>
        <% end %>
      </button>
      <button 
        phx-click="switch_tab" 
        phx-value-tab="registration"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "registration" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        Registration
        <%= if @tickets && length(@tickets) > 0 do %>
          <span class="ml-2 inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
            <%= length(@tickets) %>
          </span>
        <% end %>
      </button>
      <button 
        phx-click="switch_tab" 
        phx-value-tab="insights"
        class={[
          "py-4 px-1 border-b-2 font-semibold whitespace-nowrap transition hover:text-blue-700",
          if @active_tab == "insights" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-700 hover:text-black hover:border-gray-300"
          end
        ]}
      >
        Insights
      </button>
    </nav>
  </div>

  <!-- Tab Content -->
  <div class="mt-8">
    <!-- Overview Tab -->
    <%= if @active_tab == "overview" do %>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Main Content -->
        <div class="lg:col-span-2">
          <!-- Event Hero Section -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden mb-8">
            <!-- Event Image -->
            <%= if @event.cover_image_url do %>
              <div class="aspect-w-16 aspect-h-9">
                <img src={@event.cover_image_url} alt={@event.title} class="w-full h-64 object-cover" />
              </div>
            <% else %>
              <div class="w-full h-64 bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 flex items-center justify-center">
                <span class="text-white text-6xl font-bold"><%= String.first(@event.title) |> String.upcase() %></span>
              </div>
            <% end %>
            
            <!-- Event Info -->
            <div class="p-6">
              <!-- When & Where Section -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <!-- Date & Time -->
                <div class="flex items-start gap-3">
                  <div class="flex-shrink-0 w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="font-semibold text-gray-900 mb-1">When</h3>
                    <%= if @event.status == :polling do %>
                      <div class="inline-flex items-center px-3 py-1 text-sm font-medium bg-yellow-100 text-yellow-800 rounded-full mb-2">
                        📊 Date Polling Active
                      </div>
                      <p class="text-gray-700">
                        Attendees are voting on the best date for this event
                      </p>
                    <% else %>
                      <p class="text-gray-700"><%= format_event_datetime(@event) %></p>
                    <% end %>
                  </div>
                </div>

                <!-- Location -->
                <%= if @venue do %>
                  <div class="flex items-start gap-3">
                    <div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                      <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      </svg>
                    </div>
                    <div>
                      <h3 class="font-semibold text-gray-900 mb-1">Where</h3>
                      <p class="text-gray-700"><%= @venue.name %></p>
                      <p class="text-gray-600 text-sm">
                        <%= @venue.address %><br>
                        <%= @venue.city %><%= if @venue.state do %>, <%= @venue.state %><% end %>
                      </p>
                    </div>
                  </div>
                <% else %>
                  <div class="flex items-start gap-3">
                    <div class="flex-shrink-0 w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                      <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9" />
                      </svg>
                    </div>
                    <div>
                      <h3 class="font-semibold text-gray-900 mb-1">Where</h3>
                      <p class="text-gray-700">Virtual Event</p>
                      <p class="text-gray-600 text-sm">Online participation</p>
                    </div>
                  </div>
                <% end %>
              </div>

              <!-- Description -->
              <%= if @event.description do %>
                <div class="border-t border-gray-200 pt-6">
                  <h3 class="font-semibold text-gray-900 mb-3">About this event</h3>
                  <div class="prose max-w-none text-gray-700">
                    <%= 
                      @event.description
                      |> Earmark.as_html!()
                      |> HtmlSanitizeEx.basic_html()
                      |> raw()
                    %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="lg:col-span-1">
          <!-- Event Stats -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h3 class="font-semibold text-gray-900 mb-4">Event Stats</h3>
            
            <div class="space-y-4">
              <div class="flex justify-between">
                <span class="text-gray-600">Registrations</span>
                <span class="font-medium"><%= if @participants, do: length(@participants), else: 0 %></span>
              </div>
              <%= if @event.is_ticketed and @orders do %>
                <div class="flex justify-between">
                  <span class="text-gray-600">Tickets Sold</span>
                  <span class="font-medium"><%= calculate_tickets_sold(@orders) %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Revenue</span>
                  <span class="font-medium">
                    <%= if calculate_revenue(@orders) > 0 do %>
                      <%= CurrencyHelpers.format_currency(calculate_revenue(@orders), "usd") %>
                    <% else %>
                      $0.00
                    <% end %>
                  </span>
                </div>
              <% end %>
              <div class="flex justify-between">
                <span class="text-gray-600">Status</span>
                <span class={"inline-flex px-2 py-1 text-xs font-medium rounded-full #{if @event.visibility == "public", do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
                  <%= String.capitalize(to_string(@event.visibility || "draft")) %>
                </span>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h3 class="font-semibold text-gray-900 mb-4">Quick Actions</h3>
            <div class="space-y-3">
              <.link 
                href={~p"/events/#{@event.slug}/tickets"}
                class="block w-full text-left px-4 py-2 text-sm font-medium text-gray-700 bg-gray-50 rounded-lg hover:bg-gray-100"
              >
                <div class="flex items-center">
                  <svg class="w-4 h-4 mr-3 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                  </svg>
                  Manage Tickets
                </div>
              </.link>
              <.link 
                href={~p"/events/#{@event.slug}/orders"}
                class="block w-full text-left px-4 py-2 text-sm font-medium text-gray-700 bg-gray-50 rounded-lg hover:bg-gray-100"
              >
                <div class="flex items-center">
                  <svg class="w-4 h-4 mr-3 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  View Orders
                </div>
              </.link>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Guests Tab -->
    <%= if @active_tab == "guests" do %>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="px-6 py-4 border-b border-gray-200">
          <div class="flex justify-between items-center">
            <div>
              <h2 class="text-lg font-bold text-gray-900">Guest List</h2>
              <p class="text-sm text-gray-500">People registered for your event</p>
            </div>
            <div class="text-right">
              <div class="text-2xl font-bold text-green-600"><%= length(@participants) %></div>
              <div class="text-sm text-gray-500">registered</div>
            </div>
          </div>
        </div>

        <%= if length(@participants) > 0 do %>
          <div class="divide-y divide-gray-200">
            <%= for participant <- @participants do %>
              <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <%= if participant.user do %>
                      <%= avatar_img_size(participant.user, :md) %>
                      <div>
                        <div class="font-medium text-gray-900"><%= participant.user.name || "Unknown User" %></div>
                        <div class="text-sm text-gray-500"><%= participant.user.email || "No email" %></div>
                      </div>
                    <% else %>
                      <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 font-medium text-sm">
                        ?
                      </div>
                      <div>
                        <div class="font-medium text-gray-900">Unknown User</div>
                        <div class="text-sm text-gray-500">User data unavailable</div>
                      </div>
                    <% end %>
                  </div>
                  <div class="flex items-center gap-4">
                    <div class="text-right">
                      <div class="text-sm text-gray-500">
                        Registered <%= Calendar.strftime(participant.inserted_at, "%m/%d/%Y") %>
                      </div>
                    </div>
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Going
                    </span>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="px-6 py-12 text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM9 5a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No guests yet</h3>
            <p class="mt-1 text-sm text-gray-500">People who register for your event will appear here.</p>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Registration Tab -->
    <%= if @active_tab == "registration" do %>
      <div class="space-y-6">
        <!-- Registration Settings -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h2 class="text-lg font-bold text-gray-900">Registration Settings</h2>
              <p class="text-sm text-gray-500">Manage how people register for your event</p>
            </div>
            <div class="flex items-center gap-2">
              <span class={[
                "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium",
                if @event.is_ticketed do
                  "bg-blue-100 text-blue-800"
                else
                  "bg-gray-100 text-gray-800"
                end
              ]}>
                <%= if @event.is_ticketed, do: "Ticketed Event", else: "Free Event" %>
              </span>
            </div>
          </div>

          <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
            <div class="bg-gray-50 rounded-lg p-4">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Registration</div>
                  <div class="text-sm text-gray-500">
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Open
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 rounded-lg p-4">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM9 5a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Event Capacity</div>
                  <div class="text-sm text-gray-500">Unlimited</div>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 rounded-lg p-4">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM9 5a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Group Registration</div>
                  <div class="text-sm text-gray-500">Off</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tickets Section -->
        <%= if @event.is_ticketed do %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h3 class="text-lg font-bold text-gray-900">Tickets</h3>
                <p class="text-sm text-gray-500">Manage ticket types and pricing</p>
              </div>
              <.link 
                href={~p"/events/#{@event.slug}/tickets"}
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Manage Tickets
              </.link>
            </div>

            <%= if length(@tickets) > 0 do %>
              <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-300">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sold</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Available</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for ticket <- @tickets do %>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                          <%= ticket.title %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= if ticket.base_price_cents == 0 do %>
                            Free
                          <% else %>
                            <%= CurrencyHelpers.format_currency(ticket.base_price_cents, ticket.currency) %>
                          <% end %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= get_tickets_sold(ticket, @orders) %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= get_tickets_available(ticket, @orders) %> / <%= ticket.quantity %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% else %>
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No tickets yet</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by creating your first ticket type.</p>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Insights Tab -->
    <%= if @active_tab == "insights" do %>
      <div class="space-y-6">
        <!-- PostHog Analytics Section -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h3 class="text-lg font-bold text-gray-900">Event Analytics</h3>
              <p class="text-sm text-gray-500">Real-time insights from PostHog (last 30 days)</p>
            </div>
            <div class="flex items-center gap-2">
              <%= if @analytics_loading do %>
                <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-indigo-600"></div>
                <span class="text-sm text-gray-500">Loading...</span>
              <% else %>
                <button 
                  phx-click="refresh_analytics"
                  class="inline-flex items-center px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
                >
                  <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                  Refresh
                </button>
              <% end %>
            </div>
          </div>

          <%= if @analytics_loading do %>
            <!-- Loading Skeleton State -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 animate-pulse">
              <!-- Skeleton Card 1 -->
              <div class="bg-gray-100 rounded-lg p-4 border border-gray-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <div class="h-6 w-6 bg-gray-300 rounded"></div>
                  </div>
                  <div class="ml-4 flex-1">
                    <div class="h-4 bg-gray-300 rounded w-20 mb-2"></div>
                    <div class="h-8 bg-gray-300 rounded w-12"></div>
                  </div>
                </div>
              </div>
              
              <!-- Skeleton Card 2 -->
              <div class="bg-gray-100 rounded-lg p-4 border border-gray-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <div class="h-6 w-6 bg-gray-300 rounded"></div>
                  </div>
                  <div class="ml-4 flex-1">
                    <div class="h-4 bg-gray-300 rounded w-24 mb-2"></div>
                    <div class="h-8 bg-gray-300 rounded w-16"></div>
                    <div class="h-3 bg-gray-300 rounded w-20 mt-1"></div>
                  </div>
                </div>
              </div>
              
              <!-- Skeleton Card 3 (conditional) -->
              <%= if @event.status == :polling do %>
                <div class="bg-gray-100 rounded-lg p-4 border border-gray-200">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <div class="h-6 w-6 bg-gray-300 rounded"></div>
                    </div>
                    <div class="ml-4 flex-1">
                      <div class="h-4 bg-gray-300 rounded w-16 mb-2"></div>
                      <div class="h-8 bg-gray-300 rounded w-10"></div>
                      <div class="h-3 bg-gray-300 rounded w-24 mt-1"></div>
                    </div>
                  </div>
                </div>
              <% end %>
              
              <!-- Skeleton Card 4 (conditional) -->
              <%= if @event.is_ticketed do %>
                <div class="bg-gray-100 rounded-lg p-4 border border-gray-200">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <div class="h-6 w-6 bg-gray-300 rounded"></div>
                    </div>
                    <div class="ml-4 flex-1">
                      <div class="h-4 bg-gray-300 rounded w-20 mb-2"></div>
                      <div class="h-8 bg-gray-300 rounded w-10"></div>
                      <div class="h-3 bg-gray-300 rounded w-24 mt-1"></div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <%= if @analytics_data.error do %>
              <div class="bg-yellow-50 border border-yellow-200 rounded-md p-4">
                <div class="flex">
                  <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                  <div class="ml-3">
                    <p class="text-sm text-yellow-800"><%= @analytics_data.error %></p>
                    <p class="text-xs text-yellow-700 mt-1">PostHog analytics may be temporarily unavailable. Basic stats are still available below.</p>
                  </div>
                </div>
              </div>
            <% else %>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <!-- Unique Visitors Card -->
              <div class="bg-blue-50 rounded-lg p-4 border border-blue-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-blue-900">Unique Visitors</div>
                    <div class="text-2xl font-bold text-blue-600"><%= @analytics_data.unique_visitors %></div>
                  </div>
                </div>
              </div>

              <!-- Registration Conversion Card -->
              <div class="bg-green-50 rounded-lg p-4 border border-green-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-green-900">Conversion Rate</div>
                    <div class="text-2xl font-bold text-green-600">
                      <%= if @analytics_data.unique_visitors > 0 do %>
                        <%= Float.round(@analytics_data.registration_rate, 1) %>%
                      <% else %>
                        0.0%
                      <% end %>
                    </div>
                    <div class="text-xs text-green-700"><%= @analytics_data.registrations %> registrations</div>
                  </div>
                </div>
              </div>

              <!-- Date Poll Engagement Card -->
              <%= if @event.status == :polling do %>
                <div class="bg-purple-50 rounded-lg p-4 border border-purple-200">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                      </svg>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-purple-900">Date Votes</div>
                      <div class="text-2xl font-bold text-purple-600"><%= @analytics_data.votes_cast %></div>
                      <div class="text-xs text-purple-700">Poll engagement</div>
                    </div>
                  </div>
                </div>
              <% end %>

              <!-- Ticket Conversion Card (for ticketed events) -->
              <%= if @event.is_ticketed do %>
                <div class="bg-yellow-50 rounded-lg p-4 border border-yellow-200">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
                      </svg>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-yellow-900">Ticket Interest</div>
                      <div class="text-2xl font-bold text-yellow-600"><%= @analytics_data.ticket_checkouts %></div>
                      <div class="text-xs text-yellow-700">Checkout attempts</div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
            <% end %>
          <% end %>
        </div>

        <!-- Existing Analytics Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- Registration Analytics -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Registration Summary</h3>
            
            <div class="space-y-4">
              <div class="flex justify-between items-center">
                <span class="text-sm font-medium text-gray-700">Total Registrations</span>
                <span class="text-2xl font-bold text-gray-900"><%= length(@participants) %></span>
              </div>
              
              <%= if @event.is_ticketed and @orders do %>
                <div class="flex justify-between items-center">
                  <span class="text-sm font-medium text-gray-700">Tickets Sold</span>
                  <span class="text-2xl font-bold text-green-600"><%= calculate_tickets_sold(@orders) %></span>
                </div>
                
                <div class="flex justify-between items-center">
                  <span class="text-sm font-medium text-gray-700">Total Revenue</span>
                  <span class="text-2xl font-bold text-green-600">
                    <%= if calculate_revenue(@orders) > 0 do %>
                      <%= CurrencyHelpers.format_currency(calculate_revenue(@orders), "usd") %>
                    <% else %>
                      $0.00
                    <% end %>
                  </span>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Recent Activity</h3>
            
            <%= if length(@participants) > 0 do %>
              <div class="space-y-3">
                <%= for participant <- Enum.take(@participants, 5) do %>
                  <div class="flex items-center gap-3 text-sm">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <div class="flex-1">
                      <span class="font-medium">
                        <%= if participant.user do %>
                          <%= participant.user.name || "Unknown User" %>
                        <% else %>
                          Unknown User
                        <% end %>
                      </span>
                      <span class="text-gray-500">registered</span>
                    </div>
                    <div class="text-gray-400 text-xs">
                      <%= Calendar.strftime(participant.inserted_at, "%m/%d %I:%M %p") %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="text-center py-8">
                <p class="text-gray-500 text-sm">No recent activity</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div> 