<div class="min-h-screen bg-gray-50">
  <!-- Page Header -->
  <div class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <!-- Event info and navigation -->
        <div class="mb-4">
          <nav class="flex items-center text-sm text-gray-500 space-x-2" aria-label="Breadcrumb">
            <.link navigate={~p"/#{@event.slug}"} class="hover:text-gray-700">
              <%= @event.title %>
            </.link>
            <span>/</span>
            <span class="font-medium text-gray-900">Polls</span>
          </nav>
        </div>
        
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">
              Event Polls
            </h1>
            <p class="mt-2 text-gray-600">
              Participate in event polls and view voting results
            </p>
          </div>
          
          <!-- Back to event button -->
          <.link 
            navigate={~p"/#{@event.slug}"} 
            class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Back to Event
          </.link>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%= if length(@polls) == 0 do %>
      <!-- No polls state -->
      <div class="text-center py-12">
        <svg class="mx-auto h-24 w-24 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
        </svg>
        <h3 class="mt-4 text-lg font-medium text-gray-900">No polls yet</h3>
        <p class="mt-2 text-gray-500">This event doesn't have any polls yet.</p>
        <.link 
          navigate={~p"/#{@event.slug}"} 
          class="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
        >
          Back to Event
        </.link>
      </div>
    <% else %>
      <!-- Active Polls Section -->
      <%= if length(@active_polls) > 0 do %>
        <div class="mb-12">
          <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-2">Active Polls</h2>
            <p class="text-gray-600">Participate in these ongoing polls</p>
          </div>
          
          <div class="space-y-6">
            <%= for poll <- @active_polls do %>
              <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
                <!-- Poll Header -->
                <div class="flex items-center justify-between mb-4">
                  <div class="flex items-center space-x-3">
                    <div class="text-2xl">
                      <%= poll_emoji(poll.poll_type) %>
                    </div>
                    <div>
                      <h3 class="text-lg font-semibold">
                        <.link navigate={~p"/#{@event.slug}/polls/#{poll.id}"} class="text-gray-900 hover:text-blue-600 transition-colors">
                          <%= poll.title %>
                        </.link>
                      </h3>
                      <%= if poll.description do %>
                        <p class="text-sm text-gray-600 mt-1">
                          <%= poll.description %>
                        </p>
                      <% end %>
                    </div>
                  </div>
                  
                  <div class="flex items-center space-x-3">
                    <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{poll_status_class(poll)}"}>
                      <%= poll_phase_display_text(poll.phase) %>
                    </span>
                    <.link 
                      navigate={~p"/#{@event.slug}/polls/#{poll.id}"} 
                      class="inline-flex items-center px-3 py-1.5 border border-gray-300 rounded-md text-xs font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    >
                      <svg class="-ml-0.5 mr-1 h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                      </svg>
                      View Poll
                    </.link>
                  </div>
                </div>

                <!-- Poll Stats -->
                <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                  <div class="flex items-center space-x-4">
                    <span>
                      <%= poll_participation_summary(poll) %>
                    </span>
                    <%= if poll.voting_deadline do %>
                      <span>
                        Ends <%= relative_datetime(poll.voting_deadline) %>
                      </span>
                    <% end %>
                  </div>
                </div>

                <!-- Poll Content -->
                <div class="space-y-4">
                  <!-- Active poll - show voting interface -->
                  <.live_component
                    module={PublicGenericPollComponent}
                    id={"poll-#{poll.id}"}
                    poll={poll}
                    event={@event}
                    current_user={@auth_user}
                    temp_votes={@temp_votes}
                  />
                  
                  <%= if is_nil(@auth_user) do %>
                    <div class="mt-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                      <div class="flex items-center justify-between">
                        <div>
                          <h4 class="text-sm font-medium text-blue-900">Want to vote?</h4>
                          <p class="text-sm text-blue-700 mt-1">Please sign in to participate</p>
                        </div>
                        <.link 
                          navigate="/auth/login" 
                          class="inline-flex items-center px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700"
                        >
                          Sign In to Vote
                        </.link>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Historical Polls Section -->
      <%= if length(@historical_polls) > 0 do %>
        <div class="mb-12">
          <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-2">Poll Results</h2>
            <p class="text-gray-600">Results from completed polls</p>
          </div>
          
          <div class="space-y-6">
            <%= for poll <- @historical_polls do %>
              <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
                <!-- Poll Header -->
                <div class="flex items-center justify-between mb-4">
                  <div class="flex items-center space-x-3">
                    <div class="text-2xl">
                      <%= poll_emoji(poll.poll_type) %>
                    </div>
                    <div>
                      <h3 class="text-lg font-semibold">
                        <.link navigate={~p"/#{@event.slug}/polls/#{poll.id}"} class="text-gray-900 hover:text-blue-600 transition-colors">
                          <%= poll.title %>
                        </.link>
                      </h3>
                      <%= if poll.description do %>
                        <p class="text-sm text-gray-600 mt-1">
                          <%= poll.description %>
                        </p>
                      <% end %>
                    </div>
                  </div>
                  
                  <div class="flex items-center space-x-3">
                    <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{poll_status_class(poll)}"}>
                      <%= poll_phase_display_text(poll.phase) %>
                    </span>
                    <.link 
                      navigate={~p"/#{@event.slug}/polls/#{poll.id}"} 
                      class="inline-flex items-center px-3 py-1.5 border border-gray-300 rounded-md text-xs font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    >
                      <svg class="-ml-0.5 mr-1 h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                      </svg>
                      View Poll
                    </.link>
                  </div>
                </div>

                <!-- Poll Stats -->
                <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                  <div class="flex items-center space-x-4">
                    <span>
                      <%= poll_participation_summary(poll) %>
                    </span>
                    <%= if poll.finalized_date do %>
                      <span>
                        Closed on <%= Calendar.strftime(poll.finalized_date, "%B %d, %Y") %>
                      </span>
                    <% end %>
                  </div>
                </div>

                <!-- Poll Content -->
                <div class="space-y-4">
                  <!-- Historical poll - show results only -->
                  <.live_component
                    module={PublicGenericPollComponent}
                    id={"poll-results-#{poll.id}"}
                    poll={poll}
                    event={@event}
                    current_user={@auth_user}
                    temp_votes={%{}}
                    results_only={true}
                  />
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <!-- Anonymous Voter Modal -->
  <%= if @show_anonymous_voter and @selected_poll_for_voting do %>
    <.live_component
      module={AnonymousVoterComponent}
      id={"anonymous-voter-#{@selected_poll_for_voting.id}"}
      poll={@selected_poll_for_voting}
      event={@event}
      target={self()}
      show={true}
    />
  <% end %>
</div>