<div class="min-h-screen bg-gray-50">
  <!-- Page Header -->
  <div class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <!-- Event info and navigation -->
        <div class="mb-4">
          <nav class="flex items-center text-sm text-gray-500 space-x-2" aria-label="Breadcrumb">
            <.link navigate={~p"/#{@event.slug}"} class="hover:text-gray-700">
              <%= @event.title %>
            </.link>
            <span>/</span>
            <.link navigate={~p"/#{@event.slug}/polls"} class="hover:text-gray-700">
              Polls
            </.link>
            <span>/</span>
            <span class="font-medium text-gray-900"><%= @poll.title %></span>
          </nav>
        </div>
        
        <div class="flex items-center justify-between">
          <div>
            <div class="flex items-center space-x-3 mb-2">
              <div class="text-3xl">
                <%= poll_emoji(@poll.poll_type) %>
              </div>
              <h1 class="text-3xl font-bold text-gray-900">
                <%= @poll.title %>
              </h1>
            </div>
            <%= if @poll.description do %>
              <p class="mt-2 text-gray-600">
                <%= @poll.description %>
              </p>
            <% end %>
          </div>
          
          <!-- Back to polls button -->
          <.link 
            navigate={~p"/#{@event.slug}/polls"} 
            class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Back to All Polls
          </.link>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Poll Status and Stats -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <div class="flex items-center space-x-3">
          <span class={~s[inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{poll_status_class(@poll)}]}>
            <%= poll_phase_display_text(@poll.phase) %>
          </span>
        </div>
        
        <div class="flex items-center space-x-4 text-sm text-gray-500">
          <span>
            <%= poll_participation_summary(@poll) %>
          </span>
          <%= if @poll.voting_deadline do %>
            <span>
              Ends <%= relative_datetime(@poll.voting_deadline) %>
            </span>
          <% end %>
        </div>
      </div>

      <!-- Poll Content -->
      <div class="space-y-4">
        <%= if is_poll_active?(@poll) do %>
          <!-- Active poll - show voting interface -->
          <%= cond do %>
            <% @poll.poll_type == "movie" -> %>
              <!-- Special handling for movie polls with search functionality -->
              <.live_component
                module={EventasaurusWeb.PublicMoviePollComponent}
                id={"movie-poll-#{@poll.id}"}
                poll={@poll}
                event={@event}
                current_user={@auth_user}
                temp_votes={@temp_votes}
              />

            <% @poll.poll_type == "cocktail" -> %>
              <.live_component
                module={PublicCocktailPollComponent}
                id={"cocktail-poll-#{@poll.id}"}
                poll={@poll}
                event={@event}
                current_user={@auth_user}
                temp_votes={@temp_votes}
              />

            <% true -> %>
              <.live_component
                module={PublicGenericPollComponent}
                id={"poll-#{@poll.id}"}
                poll={@poll}
                event={@event}
                current_user={@auth_user}
                temp_votes={@temp_votes}
                mode={:content}
              />
          <% end %>

          <%= if is_nil(@auth_user) do %>
            <div class="mt-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
              <div class="flex items-center justify-between">
                <div>
                  <h4 class="text-sm font-medium text-blue-900">Want to vote?</h4>
                  <p class="text-sm text-blue-700 mt-1">Please sign in to participate</p>
                </div>
                <.link
                  navigate="/auth/login"
                  class="inline-flex items-center px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700"
                >
                  Sign In to Vote
                </.link>
              </div>
            </div>
          <% end %>
        <% else %>
          <!-- Historical poll - show results only -->
          <%= cond do %>
            <% @poll.poll_type == "movie" -> %>
              <!-- Special handling for movie polls with search functionality -->
              <.live_component
                module={EventasaurusWeb.PublicMoviePollComponent}
                id={"movie-poll-results-#{@poll.id}"}
                poll={@poll}
                event={@event}
                current_user={@auth_user}
                temp_votes={%{}}
              />

            <% @poll.poll_type == "cocktail" -> %>
              <.live_component
                module={PublicCocktailPollComponent}
                id={"cocktail-poll-results-#{@poll.id}"}
                poll={@poll}
                event={@event}
                current_user={@auth_user}
                temp_votes={%{}}
                results_only={true}
              />

            <% true -> %>
              <.live_component
                module={PublicGenericPollComponent}
                id={"poll-results-#{@poll.id}"}
                poll={@poll}
                event={@event}
                current_user={@auth_user}
                temp_votes={%{}}
                results_only={true}
                mode={:content}
              />
          <% end %>
          
          <%= if @poll.finalized_date do %>
            <div class="mt-4 p-4 bg-gray-50 border border-gray-200 rounded-lg">
              <p class="text-sm text-gray-600">
                <strong>Poll closed on:</strong> <%= Calendar.strftime(@poll.finalized_date, "%B %d, %Y") %>
              </p>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Share This Poll -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <h3 class="text-lg font-medium text-gray-900 mb-4">Share This Poll</h3>
      <div class="flex items-center space-x-4">
        <div class="flex-1">
          <label for="poll-url" class="sr-only">Poll URL</label>
          <input 
            type="text" 
            id="poll-url"
            readonly
            value={@canonical_url}
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
          />
        </div>
        <button 
          onclick={"navigator.clipboard.writeText('#{@canonical_url}')"}
          class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
          </svg>
          Copy Link
        </button>
      </div>
      <p class="mt-2 text-sm text-gray-500">
        Share this link to let others vote on this specific poll
      </p>
    </div>
  </div>

  <!-- Anonymous Voter Modal -->
  <%= if @show_anonymous_voter do %>
    <.live_component
      module={AnonymousVoterComponent}
      id={"anonymous-voter-#{@poll.id}"}
      poll={@poll}
      event={@event}
      target={self()}
      show={true}
    />
  <% end %>
</div>