<div class="overflow-hidden bg-white">
  <main>
    <%!-- Distincitve Hero Section: Split Layout with Radiant Gradient Background --%>
    <div class="relative overflow-hidden pt-16 pb-20 lg:pt-24 lg:pb-32 bg-gray-900">
       <%!-- Ambient Background Effects --%>
      <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full z-0 pointer-events-none">
        <div class="absolute top-[-10%] right-[-5%] w-[500px] h-[500px] rounded-full bg-blue-500/20 blur-[100px]"></div>
        <div class="absolute bottom-[-10%] left-[-10%] w-[600px] h-[600px] rounded-full bg-purple-500/20 blur-[120px]"></div>
      </div>

      <.container class="relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <div class="text-left">
            <.heading as="h1" class="font-display text-5xl font-bold tracking-tight text-white sm:text-7xl mb-8">
              Discover more of <br />
              <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">your city.</span>
            </.heading>
            <p class="text-xl text-white mb-10 leading-relaxed max-w-lg font-medium drop-shadow-sm">
              Experience more of your life. Wombie connects people with the events, communities, and moments that make a city vibrant.
            </p>
            <div class="flex flex-col sm:flex-row gap-4">
               <.radiant_button href="/activities" class="text-lg px-8 py-4 bg-white !text-gray-900 hover:bg-gray-100 shadow-xl shadow-blue-900/10 transition-all hover:scale-105">
                Start Exploring
              </.radiant_button>
            </div>
          </div>
          <div class="relative lg:h-full flex justify-center lg:justify-end">
             <div class="relative rounded-2xl overflow-hidden shadow-2xl rotate-2 hover:rotate-0 transition-transform duration-700 ring-1 ring-white/10 max-w-md">
               <img
                src="/images/marketing/dino-happy.png"
                alt="Happy dinosaur enjoying an event"
                class="w-full h-auto object-cover"
              />
              <div class="absolute inset-0 bg-gradient-to-tr from-blue-500/20 to-transparent pointer-events-none"></div>
             </div>
          </div>
        </div>
      </.container>
    </div>

    <%!-- Mission Section: Clean Typography & Glassmorphism --%>
    <div class="relative py-24 bg-white">
      <.container>
        <div class="max-w-4xl mx-auto text-center">
          <.subheading class="mb-6 text-blue-600">Our Mission</.subheading>
          <h2 class="text-4xl sm:text-5xl font-medium text-gray-900 mb-8 tracking-tighter cursor-default">
            Making real-world experiences <br />
            <span class="relative inline-block">
              <span class="relative z-10">effortless</span>
              <span class="absolute bottom-2 left-0 w-full h-3 bg-blue-100 -z-0"></span>
            </span>
          </h2>
          <p class="text-xl text-gray-600 leading-relaxed max-w-2xl mx-auto">
            Our mission is to make real-world experiences easier to find, easier to enjoy, and easier to create.
          </p>
        </div>
      </.container>
    </div>

    <%!-- Problem Section: High Contrast & Iconography --%>
    <div class="py-24 bg-gray-50 border-y border-gray-200">
      <.container>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <div class="order-2 lg:order-1 relative">
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-white rounded-full shadow-2xl shadow-gray-200/50 -z-10"></div>
            <img
              src="/images/marketing/dino-phone-sadness.png"
              alt="The struggle of finding events"
              class="relative rounded-2xl shadow-xl border border-gray-200"
            />
          </div>
          <div class="order-1 lg:order-2">
            <.subheading class="mb-4 text-red-600">The Problem</.subheading>
            <.heading as="h2" class="mb-8 text-3xl sm:text-4xl font-bold">
              Finding things to do shouldn't be this hard
            </.heading>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
              <div class="group p-6 rounded-2xl bg-white border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                <div class="w-10 h-10 rounded-full bg-red-50 flex items-center justify-center text-red-600 font-bold mb-4 group-hover:bg-red-600 group-hover:text-white transition-colors">1</div>
                <h3 class="font-bold text-gray-900 mb-2">Scattered Info</h3>
                <p class="text-sm text-gray-600">Details lost across dozens of sites and feeds.</p>
              </div>
               <div class="group p-6 rounded-2xl bg-white border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                <div class="w-10 h-10 rounded-full bg-red-50 flex items-center justify-center text-red-600 font-bold mb-4 group-hover:bg-red-600 group-hover:text-white transition-colors">2</div>
                <h3 class="font-bold text-gray-900 mb-2">Messy Planning</h3>
                 <p class="text-sm text-gray-600">Coordination falls apart in group chats.</p>
              </div>
               <div class="group p-6 rounded-2xl bg-white border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                <div class="w-10 h-10 rounded-full bg-red-50 flex items-center justify-center text-red-600 font-bold mb-4 group-hover:bg-red-600 group-hover:text-white transition-colors">3</div>
                <h3 class="font-bold text-gray-900 mb-2">Invisible Demand</h3>
                <p class="text-sm text-gray-600">Great events fail because no one knows they exist.</p>
              </div>
               <div class="group p-6 rounded-2xl bg-white border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                <div class="w-10 h-10 rounded-full bg-red-50 flex items-center justify-center text-red-600 font-bold mb-4 group-hover:bg-red-600 group-hover:text-white transition-colors">4</div>
                <h3 class="font-bold text-gray-900 mb-2">Hard to Reach</h3>
                <p class="text-sm text-gray-600">Organisers struggle to find their audience.</p>
              </div>
            </div>
          </div>
        </div>
      </.container>
    </div>

    <%!-- Offerings Section: Radiant Cards --%>
    <div class="py-32 bg-white">
      <.container>
        <div class="text-center mb-20">
          <.heading as="h2" class="mb-6">Built for everyone</.heading>
          <p class="text-lg text-gray-500 max-w-2xl mx-auto">
            Wombie is a two-sided platform that brings value to both sides of the experience equation.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-12">
          <%!-- People Card --%>
          <div class="group relative p-8 lg:p-12 rounded-3xl bg-gray-50 overflow-hidden hover:bg-gray-100 transition-colors duration-300">
             <div class="absolute top-0 right-0 w-64 h-64 bg-blue-100 rounded-full blur-[80px] -mr-16 -mt-16 opacity-50 group-hover:opacity-100 transition-opacity"></div>

             <div class="relative z-10">
               <div class="w-16 h-16 rounded-2xl bg-white shadow-sm flex items-center justify-center text-3xl mb-8">🎯</div>
               <h3 class="text-2xl font-bold text-gray-900 mb-6 font-display">For People</h3>
               <ul class="space-y-4">
                  <li class="flex items-start gap-4">
                    <div class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-blue-600 text-xs">✓</div>
                    <span class="text-gray-700 font-medium">Smart, clean discovery without noise.</span>
                  </li>
                  <li class="flex items-start gap-4">
                    <div class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-blue-600 text-xs">✓</div>
                    <span class="text-gray-700 font-medium">Follow places and communities you love.</span>
                  </li>
                  <li class="flex items-start gap-4">
                    <div class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-blue-600 text-xs">✓</div>
                    <span class="text-gray-700 font-medium">Stay updated effortlessly.</span>
                  </li>
                  <li class="flex items-start gap-4">
                    <div class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-blue-600 text-xs">✓</div>
                    <span class="text-gray-700 font-medium">Coordinate plans without friction.</span>
                  </li>
               </ul>
             </div>
          </div>

          <%!-- Organisers Card --%>
          <div class="group relative p-8 lg:p-12 rounded-3xl bg-gray-50 overflow-hidden hover:bg-gray-100 transition-colors duration-300">
             <div class="absolute top-0 right-0 w-64 h-64 bg-purple-100 rounded-full blur-[80px] -mr-16 -mt-16 opacity-50 group-hover:opacity-100 transition-opacity"></div>

             <div class="relative z-10">
               <div class="w-16 h-16 rounded-2xl bg-white shadow-sm flex items-center justify-center text-3xl mb-8">🎪</div>
               <h3 class="text-2xl font-bold text-gray-900 mb-6 font-display">For Organisers</h3>
               <ul class="space-y-4">
                  <li class="flex items-start gap-4">
                    <div class="w-6 h-6 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-purple-600 text-xs">✓</div>
                    <span class="text-gray-700 font-medium">A modern, beautiful publishing toolkit.</span>
                  </li>
                  <li class="flex items-start gap-4">
                    <div class="w-6 h-6 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-purple-600 text-xs">✓</div>
                    <span class="text-gray-700 font-medium">Reach the audiences that actually care.</span>
                  </li>
                  <li class="flex items-start gap-4">
                    <div class="w-6 h-6 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-purple-600 text-xs">✓</div>
                    <span class="text-gray-700 font-medium">Direct communication with attendees.</span>
                  </li>
                  <li class="flex items-start gap-4">
                    <div class="w-6 h-6 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0 mt-0.5 text-purple-600 text-xs">✓</div>
                    <span class="text-gray-700 font-medium">New ways to bring ambitious ideas to life.</span>
                  </li>
               </ul>
             </div>
          </div>
        </div>
      </.container>
    </div>

    <%!-- Vision Section: Solved Contrast (Text Left, Image Right) --%>
    <div class="py-24 bg-gray-900 text-white overflow-hidden relative">
      <%!-- Background Accents --%>
      <div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
         <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-blue-500/10 rounded-full blur-[100px]"></div>
         <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-[100px]"></div>
      </div>

      <.container class="relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <div class="relative z-20">
            <.subheading class="mb-6 text-blue-300" dark={true}>Our Vision</.subheading>
            <h2 class="text-4xl sm:text-5xl font-bold leading-tight mb-8 text-white">
              Europe's modern <br />
              <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">infrastructure for experiences.</span>
            </h2>
            <div class="space-y-6 text-xl text-white font-medium drop-shadow-md">
              <p>
                We're building a connected network where events thrive, communities grow, and cities feel more alive.
              </p>
              <p>
                Starting from our pilot market, Wombie aims to expand into cities across Poland and Europe, enabling a shared, modern infrastructure for real-life experiences everywhere.
              </p>
            </div>
          </div>
          <div class="relative">
            <div class="absolute inset-0 bg-gray-900/80 rounded-2xl z-10 pointer-events-none mix-blend-multiply ring-1 ring-white/10"></div>
            <div class="absolute inset-0 bg-gradient-to-tr from-blue-500/20 to-purple-500/20 blur-xl transform scale-105"></div>
            <img
              src="/images/marketing/dino-revolution.png"
              alt="Visionary dinosaur"
              class="relative rounded-2xl shadow-2xl border border-gray-700 w-full h-auto"
            />
          </div>
        </div>
      </.container>
    </div>

    <%!-- Roadmap: Clean Timeline Grid --%>
    <div class="py-24 bg-white">
      <.container>
         <div class="text-center mb-16">
          <.heading as="h2">What's Ahead</.heading>
          <p class="mt-4 text-gray-600">Building thoughtfully, one step at a time.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div class="group">
             <div class="w-12 h-12 rounded-xl bg-blue-50 text-blue-600 flex items-center justify-center text-2xl mb-6 group-hover:scale-110 transition-transform">👥</div>
             <h3 class="text-lg font-bold text-gray-900 mb-2">Following & Community</h3>
             <p class="text-gray-500 text-sm leading-relaxed">Better ways to follow organisers, friends, and communities you care about.</p>
          </div>
           <div class="group">
             <div class="w-12 h-12 rounded-xl bg-purple-50 text-purple-600 flex items-center justify-center text-2xl mb-6 group-hover:scale-110 transition-transform">💬</div>
             <h3 class="text-lg font-bold text-gray-900 mb-2">Communication Tools</h3>
             <p class="text-gray-500 text-sm leading-relaxed">Smoother coordination and communication features for attendees and organisers.</p>
          </div>
           <div class="group">
             <div class="w-12 h-12 rounded-xl bg-green-50 text-green-600 flex items-center justify-center text-2xl mb-6 group-hover:scale-110 transition-transform">📊</div>
             <h3 class="text-lg font-bold text-gray-900 mb-2">Interest Insights</h3>
             <p class="text-gray-500 text-sm leading-relaxed">Improved tools for organisers to understand interest and shape their events.</p>
          </div>
           <div class="group">
             <div class="w-12 h-12 rounded-xl bg-pink-50 text-pink-600 flex items-center justify-center text-2xl mb-6 group-hover:scale-110 transition-transform">🌱</div>
             <h3 class="text-lg font-bold text-gray-900 mb-2">Community-Backed</h3>
             <p class="text-gray-500 text-sm leading-relaxed">Foundations for community-driven support that helps new experiences come to life.</p>
          </div>
        </div>
      </.container>
    </div>

    <%!-- Inclusivity: Gradient Ribbon --%>
    <div class="py-16 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
      <.container class="text-center">
        <h3 class="text-2xl font-bold mb-8">Wombie is for everyone.</h3>
        <div class="flex flex-wrap justify-center gap-3">
          <%= for item <- ["All ages", "All backgrounds", "All interests", "Event-goers", "Organisers", "Venues", "Communities"] do %>
            <span class="px-5 py-2 bg-white/10 backdrop-blur-sm rounded-full text-white font-medium border border-white/20 hover:bg-white/20 transition-colors cursor-default">
              <%= item %>
            </span>
          <% end %>
        </div>
      </.container>
    </div>

    <%!-- CTA: Final Statement --%>
    <div class="bg-gray-950 py-32 text-center relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('/images/grid.svg')] opacity-[0.05]"></div>
      <.container class="relative z-10">
        <div class="max-w-4xl mx-auto">
          <.subheading class="mb-6 text-purple-300" dark={true}>Our Belief</.subheading>
          <h2 class="text-4xl sm:text-6xl font-bold text-white mb-8 tracking-tighter">
             Technology should <br />
             <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400">elevate real life.</span>
          </h2>
          <p class="text-xl text-gray-200 mb-12 max-w-2xl mx-auto font-medium">
            Wombie is built to help people connect, participate, and experience more of what actually matters.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <.radiant_button href="/auth/register" class="text-lg px-8 py-4 bg-white !text-gray-900 hover:bg-gray-100 min-w-[200px] shadow-xl">
              Create an Event
            </.radiant_button>
             <.radiant_button href="/activities" variant="secondary" class="!text-white !ring-white/50 hover:!bg-white/20 text-lg px-8 py-4 min-w-[200px]">
              Browse Events
            </.radiant_button>
          </div>
        </div>
      </.container>
    </div>
  </main>
</div>
