<div class="overflow-hidden">


  <main>
    <%!-- Hero Section --%>
    <.section class="py-16 sm:py-24">
      <div class="text-center mb-16">
        <.heading as="h1" class="mb-6">
          About Eventasaurus
        </.heading>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
          We believe event planning shouldn't be chaos. That's why we built a simple, 
          powerful tool that brings groups together without the usual headaches.
        </p>
      </div>
    </.section>

    <%!-- Mission Section --%>
    <.section background="gradient" class="py-24">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div>
          <.subheading class="mb-4">Our Mission</.subheading>
          <.heading as="h2" class="mb-6">
            Making group decisions effortless
          </.heading>
          <div class="space-y-6 text-lg text-gray-600">
            <p>
              We've all been there. You want to organize a group event, but finding a date 
              that works for everyone turns into an endless email chain. People stop responding. 
              Dates get missed. The event never happens.
            </p>
            <p>
              Eventasaurus was born from this frustration. We wanted to create something that 
              actually makes group planning easier, not harder. No complex features you'll never use. 
              No forced sign-ups for your friends. Just a simple way to find the perfect time for everyone.
            </p>
            <p>
              Today, thousands of organizers use Eventasaurus to plan everything from casual dinner 
              parties to company retreats. Because when planning is easy, more great events happen.
            </p>
          </div>
        </div>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm">
          <h3 class="text-xl font-semibold text-gray-900 mb-6">Why We Built This</h3>
          <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5">
                <span class="text-green-600 text-sm">✓</span>
              </div>
              <p class="text-gray-600">Frustrated by endless back-and-forth emails</p>
            </div>
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5">
                <span class="text-green-600 text-sm">✓</span>
              </div>
              <p class="text-gray-600">Wanted something that actually saves time</p>
            </div>
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5">
                <span class="text-green-600 text-sm">✓</span>
              </div>
              <p class="text-gray-600">Believed planning should bring people together</p>
            </div>
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5">
                <span class="text-green-600 text-sm">✓</span>
              </div>
              <p class="text-gray-600">No one should need an account just to vote</p>
            </div>
          </div>
        </div>
      </div>
    </.section>

    <%!-- Team Section --%>
    <.section class="py-24">
      <div class="text-center mb-16">
        <.subheading>Our Team</.subheading>
        <.heading as="h2" class="mt-2">
          The people behind Eventasaurus
        </.heading>
        <p class="mt-6 text-lg text-gray-600 max-w-3xl mx-auto">
          We're a small but passionate team of developers and designers who love making 
          technology that actually improves people's lives.
        </p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mx-auto mb-4 flex items-center justify-center">
            <span class="text-2xl font-medium text-gray-600">AS</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900">Alex Smith</h3>
          <p class="text-gray-600 mb-2">Co-founder & CEO</p>
          <p class="text-sm text-gray-500">
            Former event coordinator who got tired of spreadsheets and started coding.
          </p>
        </div>

        <div class="text-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mx-auto mb-4 flex items-center justify-center">
            <span class="text-2xl font-medium text-gray-600">JD</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900">Jordan Davis</h3>
          <p class="text-gray-600 mb-2">Co-founder & CTO</p>
          <p class="text-sm text-gray-500">
            Full-stack developer with a passion for elegant, user-friendly interfaces.
          </p>
        </div>

        <div class="text-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mx-auto mb-4 flex items-center justify-center">
            <span class="text-2xl font-medium text-gray-600">MC</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900">Morgan Chen</h3>
          <p class="text-gray-600 mb-2">Lead Designer</p>
          <p class="text-sm text-gray-500">
            UX designer focused on making complex things feel simple and intuitive.
          </p>
        </div>
      </div>
    </.section>

    <%!-- Values Section --%>
    <.section background="gray" class="py-24">
      <div class="text-center mb-16">
        <.subheading>Our Values</.subheading>
        <.heading as="h2" class="mt-2">
          What drives us every day
        </.heading>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-blue-100 rounded-full mb-6">
            <span class="text-3xl">🎯</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Simplicity First</h3>
          <p class="text-gray-600">
            We believe the best tools are the ones you don't have to think about. 
            They just work, exactly how you'd expect them to.
          </p>
        </div>

        <div class="text-center">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mb-6">
            <span class="text-3xl">🤝</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Accessibility</h3>
          <p class="text-gray-600">
            Everyone should be able to participate, regardless of their tech comfort level 
            or whether they have an account.
          </p>
        </div>

        <div class="text-center">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-purple-100 rounded-full mb-6">
            <span class="text-3xl">⚡</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Speed</h3>
          <p class="text-gray-600">
            Time is precious. Our tools should save you time, not consume it with 
            unnecessary complexity or setup.
          </p>
        </div>
      </div>
    </.section>

    <%!-- CTA Section --%>
    <.section class="py-24">
      <div class="text-center">
        <.heading as="h2" class="mb-6">
          Ready to try it yourself?
        </.heading>
        <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
          See why thousands of organizers have switched to Eventasaurus for their group planning needs.
        </p>
        <.radiant_button href="/register" class="text-lg px-8 py-3">
          Create Your First Event
        </.radiant_button>
        <p class="mt-4 text-sm text-gray-500">
          Free to use. No credit card required.
        </p>
      </div>
    </.section>
  </main>
</div> 