<div class="overflow-hidden">
  <main>
    <%!-- Hero Section --%>
    <.hero_section class="pb-16 pt-8 sm:pb-24 sm:pt-16">
      <div class="pt-8 pb-16 sm:pt-16 sm:pb-24 text-center">
        <.heading as="h1" class="font-display text-5xl/[0.9] font-medium tracking-tight text-balance text-gray-950 sm:text-6xl/[0.8] lg:text-7xl/[0.8] mb-8">
          Events Are the Future of Social.
        </.heading>
        <p class="text-xl sm:text-2xl text-gray-950/75 max-w-4xl mx-auto leading-relaxed">
          We believe the most meaningful connections don't happen in feeds, they happen in person.
        </p>
      </div>
    </.hero_section>

    <%!-- Narrative Section with Image --%>
    <.section background="gradient" class="py-24">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div>
          <.subheading class="mb-6 text-blue-600">Our Philosophy</.subheading>
          <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
            Real connections in a digital world
          </.heading>
          <div class="space-y-6 text-lg text-gray-600 leading-relaxed">
            <p>
              In a time when 'social' media means endless scrolling, algorithmic manipulation, 
              and — increasingly — AI pretending to be your friend, we're choosing a different path. 
              One grounded in the oldest and most enduring form of human connection: 
              <em class="text-gray-800 font-medium">gathering together.</em>
            </p>
            <p>
              While companies like Meta pour billions into virtual worlds to <em>simulate</em> social life — 
              and now, as Axios reports, develop AI companions to replace real friends — we're building 
              tools that help people meet, talk, dance, debate, listen, laugh, and build memories 
              <strong class="text-gray-800">offline</strong>. In the real world. With real people.
            </p>
          </div>
        </div>
        <div class="relative">
          <img 
            src="/images/marketing/meta-surprise.png" 
            alt="People gathering together at an event" 
            class="rounded-2xl shadow-xl border border-gray-200"
          />
          <div class="absolute inset-0 rounded-2xl bg-gradient-to-t from-black/20 to-transparent"></div>
        </div>
      </div>
    </.section>

    <%!-- What Does Social Mean Section --%>
    <.section class="py-24">
      <div class="text-center mb-16">
        <.subheading class="mb-4 text-blue-600">Perspectives</.subheading>
        <.heading as="h2" class="mb-6 text-3xl sm:text-4xl">
          🧠 What Does 'Social' <em>Mean</em>?
        </.heading>
        <div class="max-w-4xl mx-auto mb-12">
          <div class="bg-blue-50 border border-blue-200 rounded-xl p-6">
            <p class="text-lg text-gray-700 leading-relaxed">
              <strong class="text-blue-800">Social</strong> <em class="text-gray-600">(adjective)</em>: 
              relating to society or to the way society is organized; relating to or involving activities 
              in which people meet each other for pleasure.
            </p>
            <p class="text-sm text-gray-500 mt-2">— Cambridge Dictionary</p>
          </div>
        </div>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-12">
          Throughout history, thinkers have had different views on what it means to be social. 
          Here are four perspectives that shaped our understanding:
        </p>
      </div>

      <%!-- Quotes Grid --%>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto mb-12">
        <%!-- Andy Warhol Quote --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="flex items-start space-x-6">
            <img 
              src="https://upload.wikimedia.org/wikipedia/commons/4/42/Andy_Warhol_1975.jpg" 
              alt="Andy Warhol portrait" 
              class="w-20 h-20 rounded-full object-cover border-2 border-gray-200 flex-shrink-0"
            />
            <div class="flex-1">
              <blockquote class="text-gray-700 italic mb-4 leading-relaxed">
                "I have a compulsive need to go out every night. It's like an obsession. 
                I can't stand to be home alone."
              </blockquote>
              <div class="text-sm">
                <p class="font-semibold text-gray-900">Andy Warhol</p>
                <p class="text-gray-600">20th c. Artist</p>
              </div>
            </div>
          </div>
        </div>

        <%!-- Mark Zuckerberg Quote --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="flex items-start space-x-6">
            <img 
              src="https://upload.wikimedia.org/wikipedia/commons/1/18/Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg" 
              alt="Mark Zuckerberg portrait" 
              class="w-20 h-20 rounded-full object-cover border-2 border-gray-200 flex-shrink-0"
            />
            <div class="flex-1">
              <blockquote class="text-gray-700 italic mb-4 leading-relaxed">
                "We're going to build AI companions that can be your friend, 
                and these AI friends will be able to help you interact with businesses and creators."
              </blockquote>
              <div class="text-sm">
                <p class="font-semibold text-gray-900">Mark Zuckerberg</p>
                <p class="text-gray-600">21st c. Tech CEO</p>
              </div>
            </div>
          </div>
        </div>

        <%!-- Aristotle Quote --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="flex items-start space-x-6">
            <img 
              src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Aristotle_Altemps_Inv8575.jpg" 
              alt="Aristotle marble bust" 
              class="w-20 h-20 rounded-full object-cover border-2 border-gray-200 flex-shrink-0"
            />
            <div class="flex-1">
              <blockquote class="text-gray-700 italic mb-4 leading-relaxed">
                "Man is by nature a social animal; an individual who is unsocial naturally 
                and not accidentally is either beneath our notice or more than human."
              </blockquote>
              <div class="text-sm">
                <p class="font-semibold text-gray-900">Aristotle</p>
                <p class="text-gray-600">4th c. BCE Philosopher</p>
              </div>
            </div>
          </div>
        </div>

        <%!-- Aaron Sorkin Quote --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="flex items-start space-x-6">
            <img 
              src="https://upload.wikimedia.org/wikipedia/commons/6/62/Aaron_Sorkin.jpg" 
              alt="Aaron Sorkin portrait" 
              class="w-20 h-20 rounded-full object-cover border-2 border-gray-200 flex-shrink-0"
            />
            <div class="flex-1">
              <blockquote class="text-gray-700 italic mb-4 leading-relaxed">
                "The internet is like a twenty-four-hour-a-day reality show where everybody's watching 
                everybody else, and yet somehow we're lonelier than ever."
              </blockquote>
              <div class="text-sm">
                <p class="font-semibold text-gray-900">Aaron Sorkin</p>
                <p class="text-gray-600">21st c. Writer</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Our Perspective --%>
      <div class="max-w-4xl mx-auto text-center">
        <div class="bg-gradient-to-r from-green-50 to-blue-50 border border-green-200 rounded-xl p-8">
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Where We Stand</h3>
          <p class="text-lg text-gray-700 leading-relaxed">
            We side with <strong>Aristotle</strong> and <strong>Warhol</strong>. Humans are fundamentally social creatures 
            who thrive on real connection and shared experiences. While technology can bring us together, 
            it should enhance — not replace — our natural desire to gather, connect, and create memories 
            in person. The future of social isn't about better screens or smarter algorithms. 
            It's about making it easier for people to say yes to each other.
          </p>
        </div>
      </div>
    </.section>

    <%!-- Core Values Section --%>
    <.section class="py-24">
      <div class="text-center mb-16">
        <.subheading class="mb-4 text-blue-600">What We Stand For</.subheading>
        <.heading as="h2" class="mb-6 text-3xl sm:text-4xl">
          Our core beliefs
        </.heading>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">
          These principles guide everything we build and every decision we make.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <%!-- Mission Card --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full mb-6">
            <span class="text-3xl text-white">🎯</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Our Mission</h3>
          <p class="text-gray-600 leading-relaxed">
            To make organizing, attending, and discovering real-world events effortless — 
            so that genuine human connection becomes the norm again, not the nostalgic exception.
          </p>
        </div>

        <%!-- Belief Card --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-full mb-6">
            <span class="text-3xl text-white">💡</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Our Belief</h3>
          <p class="text-gray-600 leading-relaxed">
            That events — shared experiences in physical spaces — are the true future of social media. 
            Because avatars and AI companions can't replace eye contact. Or a joke that lands. Or the energy in a room.
          </p>
        </div>

        <%!-- Hope Card --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full mb-6">
            <span class="text-3xl text-white">✨</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Our Hope</h3>
          <p class="text-gray-600 leading-relaxed">
            That by making it easier to say <em>yes</em> to a night out, a new idea, or a spontaneous meetup, 
            we can help rebuild what's quietly been lost: the joy of showing up.
          </p>
        </div>
      </div>
    </.section>

    <%!-- How We're Different Section --%>
    <.section class="py-24">
      <div class="text-center mb-16">
        <.subheading class="mb-6 text-blue-600">The Alternative</.subheading>
        <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
          While others build virtual worlds, we build real connections
        </.heading>
        <div class="mt-12 mb-16">
          <img 
            src="/images/marketing/dino-phone-sadness.png" 
            alt="The contrast between digital isolation and real connection" 
            class="rounded-2xl shadow-lg mx-auto border border-gray-200 max-w-2xl"
          />
        </div>
      </div>

      <div class="max-w-6xl mx-auto">
        <%!-- Header Row --%>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
          <div class="text-center">
            <h3 class="text-2xl font-bold text-green-700 mb-2">We Build</h3>
          </div>
          <div class="text-center">
            <h3 class="text-2xl font-bold text-red-700 mb-2">They Build</h3>
          </div>
        </div>

        <%!-- Comparison Rows --%>
        <div class="space-y-8">
          <%!-- Row 1: People-first events vs AI friends --%>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-green-600 text-sm font-bold">✓</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">People-first events</h4>
                <p class="text-gray-600">We help humans find each other and share time, space, and meaning.</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-red-600 text-sm font-bold">✗</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">AI "friends"</h4>
                <p class="text-gray-600">Mark Zuckerberg says you'll soon talk to bots instead of people — your new companion is trained on your data. <em class="text-gray-500">Axios, 2025</em></p>
              </div>
            </div>
          </div>

          <%!-- Row 2: Offline by design vs VR headsets --%>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-green-600 text-sm font-bold">✓</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Offline by design</h4>
                <p class="text-gray-600">Our tools end with a gathering — not another endless tap.</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-red-600 text-sm font-bold">✗</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Billions on VR headsets</h4>
                <p class="text-gray-600">Meta continues to invest in artificial worlds to replace your real one.</p>
              </div>
            </div>
          </div>

          <%!-- Row 3: Serotonin vs Feeds --%>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-green-600 text-sm font-bold">✓</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Serotonin, not surveillance</h4>
                <p class="text-gray-600">We foster joy and spontaneity, not dopamine traps.</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-red-600 text-sm font-bold">✗</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Feeds linked to anxiety & depression</h4>
                <p class="text-gray-600">Instagram's impact on mental health — especially among teens — is well-documented. The scroll comes at a cost.</p>
              </div>
            </div>
          </div>

          <%!-- Row 4: Privacy vs Surveillance --%>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-green-600 text-sm font-bold">✓</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Privacy by default</h4>
                <p class="text-gray-600">No ads. No behavioral tracking. Your presence is yours alone.</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-red-600 text-sm font-bold">✗</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Surveillance capitalism</h4>
                <p class="text-gray-600">Every click, message, and hesitation is monetized. You're not the user — you're the product.</p>
              </div>
            </div>
          </div>

          <%!-- Row 5: Technology that steps aside vs inserts itself --%>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-green-600 text-sm font-bold">✓</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Technology that steps aside</h4>
                <p class="text-gray-600">Once the event begins, we fade into the background.</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-red-600 text-sm font-bold">✗</span>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Technology that inserts itself</h4>
                <p class="text-gray-600">Smart glasses, forced filters, and "co-presence" gimmicks that never quite feel real.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </.section>

    <%!-- Closing CTA Section --%>
    <.section background="gradient" class="py-24">
      <div class="text-center">
        <div class="max-w-4xl mx-auto">
          <.heading as="h2" class="mb-8 text-3xl sm:text-4xl lg:text-5xl">
            <span class="bg-gradient-to-r from-blue-600 via-purple-600 to-blue-800 bg-clip-text text-transparent">
              Join us in building the future of social
            </span>
          </.heading>
          <p class="text-xl text-gray-600 mb-8 leading-relaxed">
            Where "social media" means helping people actually meet, connect, and create memories together. 
            Because the best conversations happen face-to-face, and the best memories are made in person.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <.radiant_button href="/register" class="text-lg px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700">
              Start Creating Events
            </.radiant_button>
            <.radiant_button href="/activities" variant="outline" class="text-lg px-8 py-4">
              Discover Events Near You
            </.radiant_button>
          </div>
          <p class="mt-6 text-sm text-gray-500">
            Free to use. No credit card required. Real connections included.
          </p>
        </div>
      </div>
    </.section>
  </main>
</div> 