<div class="overflow-hidden">
  <main>
    <%!-- Hero Section --%>
    <.hero_section class="pb-16 pt-8 sm:pb-24 sm:pt-16">
      <div class="pt-8 pb-16 sm:pt-16 sm:pb-24 text-center">
        <.heading as="h1" class="font-display text-5xl/[0.9] font-medium tracking-tight text-balance text-gray-950 sm:text-6xl/[0.8] lg:text-7xl/[0.8] mb-8">
          Discover more of your city.<br />
          <span class="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent">
            Experience more of your life.
          </span>
        </.heading>
        <p class="text-xl sm:text-2xl text-gray-950/75 max-w-4xl mx-auto leading-relaxed">
          Wombie connects people with the events, communities, and moments that make a city vibrant.
        </p>
      </div>
    </.hero_section>

    <%!-- Mission Section --%>
    <.section class="py-24">
      <div class="text-center max-w-4xl mx-auto">
        <.subheading class="mb-6 text-blue-600">Our Mission</.subheading>
        <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
          Making real-world experiences effortless
        </.heading>
        <p class="text-xl text-gray-600 leading-relaxed">
          Our mission is to make real-world experiences easier to find, easier to enjoy, and easier to create.
        </p>
      </div>
    </.section>

    <%!-- Problem / Why It Matters Section --%>
    <.section background="gradient" class="py-24">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div>
          <.subheading class="mb-6 text-blue-600">Why Wombie Exists</.subheading>
          <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
            Finding things to do shouldn't be this hard
          </.heading>
          <div class="space-y-4">
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-red-600 text-sm font-bold">1</span>
              </div>
              <p class="text-lg text-gray-700">Event information is scattered across dozens of sites, social feeds, and chats</p>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-red-600 text-sm font-bold">2</span>
              </div>
              <p class="text-lg text-gray-700">Planning with friends is messy and coordination falls apart</p>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-red-600 text-sm font-bold">3</span>
              </div>
              <p class="text-lg text-gray-700">Organisers struggle to get visibility and reach the right audiences</p>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                <span class="text-red-600 text-sm font-bold">4</span>
              </div>
              <p class="text-lg text-gray-700">Many great events never happen because demand is invisible</p>
            </div>
          </div>
          <div class="mt-8 p-6 bg-white/80 rounded-xl border border-gray-200">
            <p class="text-lg text-gray-800 font-medium">
              Wombie brings clarity and possibility to a world that should feel simple and exciting.
            </p>
          </div>
        </div>
        <div class="relative">
          <img
            src="/images/marketing/dino-phone-sadness.png"
            alt="The challenge of finding events in a digital world"
            class="rounded-2xl shadow-xl border border-gray-200"
          />
          <div class="absolute inset-0 rounded-2xl bg-gradient-to-t from-black/10 to-transparent"></div>
        </div>
      </div>
    </.section>

    <%!-- What Wombie Offers Section --%>
    <.section class="py-24">
      <div class="text-center mb-16">
        <.subheading class="mb-4 text-blue-600">What We Offer</.subheading>
        <.heading as="h2" class="mb-6 text-3xl sm:text-4xl">
          Built for everyone who loves experiences
        </.heading>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">
          Whether you're exploring your city or creating events for others, Wombie has you covered.
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <%!-- For People --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full mb-6">
            <span class="text-3xl text-white">🎯</span>
          </div>
          <h3 class="text-2xl font-semibold text-gray-900 mb-6">For People</h3>
          <ul class="space-y-4">
            <li class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5 flex-shrink-0">
                <span class="text-green-600 text-xs font-bold">✓</span>
              </div>
              <div>
                <p class="font-medium text-gray-900">Smart, clean discovery</p>
                <p class="text-gray-600 text-sm">Find events you actually care about without endless scrolling</p>
              </div>
            </li>
            <li class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5 flex-shrink-0">
                <span class="text-green-600 text-xs font-bold">✓</span>
              </div>
              <div>
                <p class="font-medium text-gray-900">Follow what matters</p>
                <p class="text-gray-600 text-sm">Stay connected with organisers, places, and communities you love</p>
              </div>
            </li>
            <li class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5 flex-shrink-0">
                <span class="text-green-600 text-xs font-bold">✓</span>
              </div>
              <div>
                <p class="font-medium text-gray-900">Stay updated effortlessly</p>
                <p class="text-gray-600 text-sm">Never miss out on events that match your interests</p>
              </div>
            </li>
            <li class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5 flex-shrink-0">
                <span class="text-green-600 text-xs font-bold">✓</span>
              </div>
              <div>
                <p class="font-medium text-gray-900">Coordinate without friction</p>
                <p class="text-gray-600 text-sm">Make plans with friends seamlessly</p>
              </div>
            </li>
          </ul>
        </div>

        <%!-- For Organisers --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full mb-6">
            <span class="text-3xl text-white">🎪</span>
          </div>
          <h3 class="text-2xl font-semibold text-gray-900 mb-6">For Organisers</h3>
          <ul class="space-y-4">
            <li class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5 flex-shrink-0">
                <span class="text-green-600 text-xs font-bold">✓</span>
              </div>
              <div>
                <p class="font-medium text-gray-900">Modern publishing toolkit</p>
                <p class="text-gray-600 text-sm">Create and share events with a straightforward, beautiful interface</p>
              </div>
            </li>
            <li class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5 flex-shrink-0">
                <span class="text-green-600 text-xs font-bold">✓</span>
              </div>
              <div>
                <p class="font-medium text-gray-900">Better reach</p>
                <p class="text-gray-600 text-sm">Connect with audiences most likely to attend your events</p>
              </div>
            </li>
            <li class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5 flex-shrink-0">
                <span class="text-green-600 text-xs font-bold">✓</span>
              </div>
              <div>
                <p class="font-medium text-gray-900">Direct communication</p>
                <p class="text-gray-600 text-sm">Clear channels with attendees before, during, and after events</p>
              </div>
            </li>
            <li class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5 flex-shrink-0">
                <span class="text-green-600 text-xs font-bold">✓</span>
              </div>
              <div>
                <p class="font-medium text-gray-900">New pathways to success</p>
                <p class="text-gray-600 text-sm">Tools for bringing ambitious event ideas to life</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </.section>

    <%!-- Vision Section with Image --%>
    <.section background="gradient" class="py-24">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div class="relative order-2 lg:order-1">
          <img
            src="/images/marketing/dino-revolution.png"
            alt="Building Europe's infrastructure for experiences"
            class="rounded-2xl shadow-xl border border-gray-200"
          />
          <div class="absolute inset-0 rounded-2xl bg-gradient-to-t from-black/10 to-transparent"></div>
        </div>
        <div class="order-1 lg:order-2">
          <.subheading class="mb-6 text-blue-600">Our Vision</.subheading>
          <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
            Europe's modern infrastructure for experiences
          </.heading>
          <p class="text-xl text-gray-700 leading-relaxed mb-6">
            We're building a connected network where events thrive, communities grow, and cities feel more alive.
          </p>
          <p class="text-lg text-gray-600 leading-relaxed">
            Starting from our pilot market, Wombie aims to expand into cities across Poland and Europe,
            enabling a shared, modern infrastructure for real-life experiences everywhere.
          </p>
        </div>
      </div>
    </.section>

    <%!-- Roadmap Section --%>
    <.section class="py-24">
      <div class="text-center mb-16">
        <.subheading class="mb-4 text-blue-600">What's Ahead</.subheading>
        <.heading as="h2" class="mb-6 text-3xl sm:text-4xl">
          Building thoughtfully, one step at a time
        </.heading>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">
          We're rolling out new features in thoughtful phases to ensure stability, quality, and genuine usefulness.
        </p>
      </div>

      <div class="max-w-4xl mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="flex items-center space-x-3 mb-4">
              <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                <span class="text-blue-600 text-lg">👥</span>
              </div>
              <h3 class="font-semibold text-gray-900">Following & Community</h3>
            </div>
            <p class="text-gray-600">Better ways to follow organisers, friends, and communities you care about</p>
          </div>

          <div class="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="flex items-center space-x-3 mb-4">
              <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                <span class="text-purple-600 text-lg">💬</span>
              </div>
              <h3 class="font-semibold text-gray-900">Communication Tools</h3>
            </div>
            <p class="text-gray-600">Smoother coordination and communication features for attendees and organisers</p>
          </div>

          <div class="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="flex items-center space-x-3 mb-4">
              <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <span class="text-green-600 text-lg">📊</span>
              </div>
              <h3 class="font-semibold text-gray-900">Interest Insights</h3>
            </div>
            <p class="text-gray-600">Improved tools for organisers to understand interest and shape their events</p>
          </div>

          <div class="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
            <div class="flex items-center space-x-3 mb-4">
              <div class="w-10 h-10 bg-pink-100 rounded-full flex items-center justify-center">
                <span class="text-pink-600 text-lg">🌱</span>
              </div>
              <h3 class="font-semibold text-gray-900">Community-Backed Events</h3>
            </div>
            <p class="text-gray-600">Early foundations for community-driven support that helps new experiences come to life</p>
          </div>
        </div>
      </div>
    </.section>

    <%!-- Inclusivity Section --%>
    <.section background="gradient" class="py-24">
      <div class="max-w-4xl mx-auto text-center">
        <.subheading class="mb-6 text-blue-600">Who It's For</.subheading>
        <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
          Everyone who loves discovering new experiences
        </.heading>
        <p class="text-xl text-gray-700 leading-relaxed mb-8">
          Wombie is built to be inclusive, accessible, and genuinely useful across age groups, interests, and lifestyles.
          Whether you attend one event a month or five a week, whether you're hosting a major venue or your first meetup —
          Wombie is here to support you.
        </p>
        <div class="flex flex-wrap justify-center gap-3">
          <span class="px-4 py-2 bg-white/80 rounded-full text-gray-700 border border-gray-200 text-sm font-medium">All ages</span>
          <span class="px-4 py-2 bg-white/80 rounded-full text-gray-700 border border-gray-200 text-sm font-medium">All backgrounds</span>
          <span class="px-4 py-2 bg-white/80 rounded-full text-gray-700 border border-gray-200 text-sm font-medium">All interests</span>
          <span class="px-4 py-2 bg-white/80 rounded-full text-gray-700 border border-gray-200 text-sm font-medium">Event-goers</span>
          <span class="px-4 py-2 bg-white/80 rounded-full text-gray-700 border border-gray-200 text-sm font-medium">Organisers</span>
          <span class="px-4 py-2 bg-white/80 rounded-full text-gray-700 border border-gray-200 text-sm font-medium">Venues</span>
          <span class="px-4 py-2 bg-white/80 rounded-full text-gray-700 border border-gray-200 text-sm font-medium">Communities</span>
        </div>
      </div>
    </.section>

    <%!-- Belief / CTA Section --%>
    <.section class="py-24">
      <div class="text-center">
        <div class="max-w-4xl mx-auto">
          <.subheading class="mb-6 text-blue-600">What We Believe</.subheading>
          <.heading as="h2" class="mb-8 text-3xl sm:text-4xl lg:text-5xl">
            <span class="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent">
              Technology should elevate real life
            </span>
          </.heading>
          <p class="text-xl text-gray-600 mb-4 leading-relaxed">
            It should help people come together, not pull them apart.
          </p>
          <p class="text-xl text-gray-600 mb-8 leading-relaxed">
            Wombie is built to help people connect, participate, and experience more of what actually matters.
          </p>
          <div class="bg-gradient-to-r from-blue-50 to-purple-50 border border-blue-200 rounded-xl p-8 mb-12">
            <p class="text-lg text-gray-700 leading-relaxed">
              Experiences shape people, and people shape communities. Our role is to help those connections happen
              more often, more easily, and with more joy.
            </p>
          </div>
          <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <.radiant_button href="/auth/register" class="text-lg px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700">
              Start Creating Events
            </.radiant_button>
            <.radiant_button href="/activities" variant="secondary" class="text-lg px-8 py-4">
              Discover Events Near You
            </.radiant_button>
          </div>
          <p class="mt-6 text-sm text-gray-500">
            Free to use. No credit card required. Real connections included.
          </p>
        </div>
      </div>
    </.section>
  </main>
</div>
