<div class="bg-white scroll-smooth">
  <.header class="bg-white border-b border-zinc-200">
    <div class="max-w-4xl mx-auto py-16 px-4 sm:px-6 lg:px-8 text-center">
      <p class="text-base font-semibold leading-7 text-indigo-600">Changelog</p>
      <h1 class="mt-2 text-4xl font-bold tracking-tight text-zinc-900 sm:text-5xl">What's new in Eventasaurus</h1>
      <p class="mt-6 text-lg leading-8 text-zinc-600 max-w-2xl mx-auto">
        Track our latest updates, improvements, and fixes. We're constantly working to make event discovery better.
      </p>
      <%!-- Navigation tabs --%>
      <nav class="mt-8 flex justify-center gap-4" aria-label="Product updates navigation">
        <span
          class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-indigo-700 bg-indigo-50 border border-indigo-200 rounded-full"
          aria-current="page"
        >
          <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
          Changelog
        </span>
        <a
          href="/roadmap"
          class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-zinc-600 bg-white border border-zinc-300 rounded-full hover:bg-zinc-50 hover:text-zinc-900 transition-colors"
        >
          <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498 4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 0 0-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0Z" />
          </svg>
          Roadmap
        </a>
      </nav>
    </div>
  </.header>

  <main role="main" aria-label="Changelog timeline">
    <EventasaurusWeb.ChangelogComponents.timeline entries={@entries} />

    <%!-- Pagination Controls --%>
    <%= if @pagination.total_pages > 1 do %>
      <nav class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pb-12" aria-label="Pagination">
        <div class="flex items-center justify-between border-t border-zinc-200 pt-6">
          <%!-- Previous Button --%>
          <div class="flex flex-1">
            <%= if @pagination.has_prev do %>
              <a href={"/changelog?page=#{@pagination.page - 1}"} class="inline-flex items-center px-4 py-2 text-sm font-medium text-zinc-700 bg-white border border-zinc-300 rounded-md hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                <svg class="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                </svg>
                Previous
              </a>
            <% end %>
          </div>

          <%!-- Page Info --%>
          <div class="hidden sm:block">
            <p class="text-sm text-zinc-700">
              Page <span class="font-medium"><%= @pagination.page %></span> of <span class="font-medium"><%= @pagination.total_pages %></span>
              <span class="text-zinc-500">(<%= @pagination.total_entries %> entries)</span>
            </p>
          </div>

          <%!-- Next Button --%>
          <div class="flex flex-1 justify-end">
            <%= if @pagination.has_next do %>
              <a href={"/changelog?page=#{@pagination.page + 1}"} class="inline-flex items-center px-4 py-2 text-sm font-medium text-zinc-700 bg-white border border-zinc-300 rounded-md hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                Next
                <svg class="ml-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
              </a>
            <% end %>
          </div>
        </div>
      </nav>
    <% end %>
  </main>
</div>
