<div class="relative mx-auto max-w-6xl pt-16 pb-24">
  <div class="text-center mb-16">
    <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 mb-4">
      Radiant Gradient Components
    </h1>
    <p class="text-xl text-gray-700 max-w-2xl mx-auto">
      Explore different gradient background themes for Eventasaurus
    </p>
  </div>

  <!-- Gradient Background Showcase -->
  <div class="space-y-16">
    <section>
      <h2 class="text-2xl font-bold text-gray-900 mb-8">Gradient Background Themes</h2>
      
      <!-- Default Theme (Dinosaur Green) -->
      <div class="mb-12">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Default (Dinosaur Theme)</h3>
        <div class="relative h-64 rounded-xl overflow-hidden border border-gray-200 bg-white">
          <.gradient_background theme="default" />
          <div class="relative z-10 flex items-center justify-center h-full">
            <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 text-center">
              <h4 class="font-semibold text-gray-900">Green & Pink Harmony</h4>
              <p class="text-sm text-gray-600 mt-1">Perfect for our dinosaur theme</p>
            </div>
          </div>
        </div>
        <code class="text-xs text-gray-500 mt-2 block">theme="default"</code>
      </div>

      <!-- Forest Theme -->
      <div class="mb-12">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Forest Theme</h3>
        <div class="relative h-64 rounded-xl overflow-hidden border border-gray-200 bg-white">
          <.gradient_background theme="forest" />
          <div class="relative z-10 flex items-center justify-center h-full">
            <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 text-center">
              <h4 class="font-semibold text-gray-900">Emerald Forest</h4>
              <p class="text-sm text-gray-600 mt-1">Deep greens and teals</p>
            </div>
          </div>
        </div>
        <code class="text-xs text-gray-500 mt-2 block">theme="forest"</code>
      </div>

      <!-- Sunset Theme -->
      <div class="mb-12">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Sunset Theme</h3>
        <div class="relative h-64 rounded-xl overflow-hidden border border-gray-200 bg-white">
          <.gradient_background theme="sunset" />
          <div class="relative z-10 flex items-center justify-center h-full">
            <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 text-center">
              <h4 class="font-semibold text-gray-900">Warm Sunset</h4>
              <p class="text-sm text-gray-600 mt-1">Orange, pink, and purple</p>
            </div>
          </div>
        </div>
        <code class="text-xs text-gray-500 mt-2 block">theme="sunset"</code>
      </div>

      <!-- Ocean Theme -->
      <div class="mb-12">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Ocean Theme</h3>
        <div class="relative h-64 rounded-xl overflow-hidden border border-gray-200 bg-white">
          <.gradient_background theme="ocean" />
          <div class="relative z-10 flex items-center justify-center h-full">
            <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 text-center">
              <h4 class="font-semibold text-gray-900">Ocean Depths</h4>
              <p class="text-sm text-gray-600 mt-1">Blues, cyans, and teals</p>
            </div>
          </div>
        </div>
        <code class="text-xs text-gray-500 mt-2 block">theme="ocean"</code>
      </div>

      <!-- Cosmic Theme -->
      <div class="mb-12">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Cosmic Theme</h3>
        <div class="relative h-64 rounded-xl overflow-hidden border border-gray-200 bg-white">
          <.gradient_background theme="cosmic" />
          <div class="relative z-10 flex items-center justify-center h-full">
            <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 text-center">
              <h4 class="font-semibold text-gray-900">Cosmic Wonder</h4>
              <p class="text-sm text-gray-600 mt-1">Purples, pinks, and indigo</p>
            </div>
          </div>
        </div>
        <code class="text-xs text-gray-500 mt-2 block">theme="cosmic"</code>
      </div>

      <!-- Minimal Theme -->
      <div class="mb-12">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Minimal Theme</h3>
        <div class="relative h-64 rounded-xl overflow-hidden border border-gray-200 bg-white">
          <.gradient_background theme="minimal" />
          <div class="relative z-10 flex items-center justify-center h-full">
            <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 text-center">
              <h4 class="font-semibold text-gray-900">Clean & Minimal</h4>
              <p class="text-sm text-gray-600 mt-1">Subtle grays for professional look</p>
            </div>
          </div>
        </div>
        <code class="text-xs text-gray-500 mt-2 block">theme="minimal"</code>
      </div>
    </section>

    <!-- Usage Examples -->
    <section>
      <h2 class="text-2xl font-bold text-gray-900 mb-8">Usage Examples</h2>
      
      <div class="bg-gray-50 rounded-lg p-6">
        <h3 class="text-lg font-semibold mb-4">How to use gradient backgrounds</h3>
        
        <div class="space-y-4">
          <div>
            <h4 class="font-medium text-gray-900 mb-2">Basic Usage</h4>
            <pre class="bg-gray-800 text-green-400 p-4 rounded text-sm overflow-x-auto"><code>&lt;div class="absolute inset-0 -z-10 overflow-hidden"&gt;
  &lt;.gradient_background theme="default" /&gt;
&lt;/div&gt;</code></pre>
          </div>
          
          <div>
            <h4 class="font-medium text-gray-900 mb-2">With Different Themes</h4>
            <pre class="bg-gray-800 text-green-400 p-4 rounded text-sm overflow-x-auto"><code>&lt;.gradient_background theme="forest" /&gt;
&lt;.gradient_background theme="sunset" /&gt;
&lt;.gradient_background theme="ocean" /&gt;
&lt;.gradient_background theme="cosmic" /&gt;
&lt;.gradient_background theme="minimal" /&gt;</code></pre>
          </div>
        </div>
      </div>
    </section>

    <!-- Color Palette Reference -->
    <section>
      <h2 class="text-2xl font-bold text-gray-900 mb-8">Color Palette Reference</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg p-4 border border-gray-200">
          <h4 class="font-semibold mb-3">Default (Dinosaur)</h4>
          <div class="space-y-2">
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-green-200"></div>
              <span class="text-sm">Green 200</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-yellow-200"></div>
              <span class="text-sm">Yellow 200</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-pink-300"></div>
              <span class="text-sm">Pink 300</span>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg p-4 border border-gray-200">
          <h4 class="font-semibold mb-3">Forest</h4>
          <div class="space-y-2">
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-emerald-200"></div>
              <span class="text-sm">Emerald 200</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-green-300"></div>
              <span class="text-sm">Green 300</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-teal-200"></div>
              <span class="text-sm">Teal 200</span>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg p-4 border border-gray-200">
          <h4 class="font-semibold mb-3">Sunset</h4>
          <div class="space-y-2">
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-orange-200"></div>
              <span class="text-sm">Orange 200</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-pink-300"></div>
              <span class="text-sm">Pink 300</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-purple-300"></div>
              <span class="text-sm">Purple 300</span>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg p-4 border border-gray-200">
          <h4 class="font-semibold mb-3">Ocean</h4>
          <div class="space-y-2">
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-blue-200"></div>
              <span class="text-sm">Blue 200</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-cyan-300"></div>
              <span class="text-sm">Cyan 300</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-teal-200"></div>
              <span class="text-sm">Teal 200</span>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg p-4 border border-gray-200">
          <h4 class="font-semibold mb-3">Cosmic</h4>
          <div class="space-y-2">
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-purple-300"></div>
              <span class="text-sm">Purple 300</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-pink-300"></div>
              <span class="text-sm">Pink 300</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-indigo-300"></div>
              <span class="text-sm">Indigo 300</span>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg p-4 border border-gray-200">
          <h4 class="font-semibold mb-3">Minimal</h4>
          <div class="space-y-2">
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-gray-100"></div>
              <span class="text-sm">Gray 100</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-gray-200"></div>
              <span class="text-sm">Gray 200</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-4 h-4 rounded bg-gray-300"></div>
              <span class="text-sm">Gray 300</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div> 