<div class="overflow-hidden">
  <main>
    <%!-- Hero Section with modern background --%>
    <div class="relative pb-16 pt-8 sm:pb-24 sm:pt-16 overflow-hidden bg-gradient-to-b from-white/95 via-white/90 to-transparent">
      <%!-- Dot pattern background --%>
      <div class="absolute inset-0 -z-10">
        <div class="absolute inset-0 h-full w-full bg-[radial-gradient(#6366f1_1px,transparent_1px)] [background-size:16px_16px] [mask-image:radial-gradient(ellipse_50%_50%_at_50%_50%,#000_70%,transparent_100%)]"></div>
      </div>
      
      <%!-- Floating gradient blobs --%>
      <div class="absolute top-0 -left-4 w-72 h-72 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
      <div class="absolute top-0 -right-4 w-72 h-72 bg-yellow-300 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
      <div class="absolute -bottom-8 left-20 w-72 h-72 bg-pink-300 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000"></div>
      
      <div class="relative pt-8 pb-16 sm:pt-16 sm:pb-24 text-center px-4 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-4xl">
          <%!-- Decorative element --%>
          <div class="mb-8 flex justify-center">
            <div class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
              Exclusive Access
              <span class="absolute -top-px -left-px animate-pulse">
                <span class="relative flex h-3 w-3">
                  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-3 w-3 bg-indigo-500"></span>
                </span>
              </span>
            </div>
          </div>
          
          <.heading as="h1" class="mb-8 text-6xl font-bold tracking-tight text-gray-900 sm:text-7xl">
            We're
            <span class="bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">Invite-Only</span>
          </.heading>
          
          <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed mb-8">
            We're currently in invite-only mode to ensure the best experience for our community.
          </p>
          
          <div class="inline-flex items-center px-5 py-2.5 rounded-full bg-indigo-50 ring-1 ring-inset ring-indigo-600/20 text-sm font-medium text-indigo-600">
            <svg class="w-5 h-5 mr-2.5 -ml-0.5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            Registration requires an event invitation
          </div>
        </div>
      </div>
      
      <style>
        @keyframes blob {
          0% { transform: translate(0px, 0px) scale(1); }
          33% { transform: translate(30px, -50px) scale(1.1); }
          66% { transform: translate(-20px, 20px) scale(0.9); }
          100% { transform: translate(0px, 0px) scale(1); }
        }
        .animate-blob {
          animation: blob 7s infinite;
        }
        .animation-delay-2000 {
          animation-delay: 2s;
        }
        .animation-delay-4000 {
          animation-delay: 4s;
        }
      </style>
    </div>

    <%!-- How to Get Invited Section --%>
    <div class="py-24 px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-7xl">
        <div class="text-center mb-12">
          <.subheading class="mb-4">Getting Access</.subheading>
          <.heading as="h2" class="mb-6">
            How to Get Invited
          </.heading>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            There are two main ways to join our community and get access.
          </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
          <.feature_card 
            title="Attend an Event"
            description="Event organizers can invite you to join by sharing a special signup link when you attend their events."
            icon="ðŸŽ‰"
          />
          <.feature_card
            title="Get Referred"
            description="Know someone already using the platform? Ask them for an invitation link to their next event."
            icon="ðŸ¤"
          />
        </div>
      </div>
    </div>

    <%!-- Interest Form Section - Clerk Waitlist --%>
    <div class="py-24 px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <.subheading class="mb-4">Get Early Access</.subheading>
        <.heading as="h2" class="mb-6">
          Join Our Waitlist
        </.heading>
        <p class="text-xl text-gray-600 mb-8">
          Want to be notified when we open up registration? Join our waitlist and we'll let you know!
        </p>

        <%!-- Clerk Waitlist component container - phx-update="ignore" prevents LiveView from touching this --%>
        <div id="clerk-waitlist" class="flex justify-center" phx-update="ignore">
          <%!-- Clerk.js will mount the Waitlist component here --%>
          <div class="text-center text-gray-500 py-8">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900 mx-auto mb-4"></div>
            Loading waitlist...
          </div>
        </div>

        <script>
          // Initialize Clerk Waitlist component
          // Uses IIFE to work with both full page loads and LiveView navigation
          (function initClerkWaitlist() {
            const containerId = 'clerk-waitlist';
            let mounted = false;
            let retryCount = 0;
            const maxRetries = 100; // Max 10 seconds of waiting (100 * 100ms)

            async function mountWaitlist() {
              if (mounted) return;

              const container = document.getElementById(containerId);
              if (!container) return;

              // Wait for Clerk to be available with retry limit
              if (!window.Clerk) {
                retryCount++;
                if (retryCount >= maxRetries) {
                  console.error('Clerk failed to load after maximum retries');
                  container.innerHTML = `
                    <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm">
                      <h3 class="text-lg font-semibold text-gray-900 mb-2">Unable to Load</h3>
                      <p class="text-gray-600">
                        We're having trouble loading the waitlist. Please refresh the page or try again later.
                      </p>
                    </div>
                  `;
                  return;
                }
                // Clerk not loaded yet, wait and retry
                setTimeout(mountWaitlist, 100);
                return;
              }

              try {
                await window.Clerk.load();

                // Check if already signed in - redirect to dashboard
                if (window.Clerk.user) {
                  window.location.href = '/dashboard';
                  return;
                }

                // Only mount if not already mounted
                if (!mounted) {
                  mounted = true;
                  container.innerHTML = ''; // Clear loading state
                  window.Clerk.mountWaitlist(container, {
                    appearance: {
                      elements: {
                        rootBox: 'w-full max-w-md mx-auto',
                        card: 'shadow-none border border-gray-200 rounded-2xl',
                        headerTitle: 'text-xl font-semibold text-gray-900',
                        headerSubtitle: 'text-gray-600',
                        formButtonPrimary: 'bg-indigo-600 hover:bg-indigo-700',
                        footerAction: 'text-gray-600'
                      }
                    }
                  });
                }
              } catch (error) {
                console.error('Error mounting Clerk Waitlist:', error);
                // Show fallback message if Waitlist mode not enabled
                if (error.message && error.message.includes('waitlist')) {
                  container.innerHTML = `
                    <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm">
                      <h3 class="text-lg font-semibold text-gray-900 mb-2">Waitlist Coming Soon</h3>
                      <p class="text-gray-600">
                        We're setting up our waitlist. Check back soon or follow us for updates.
                      </p>
                    </div>
                  `;
                }
              }
            }

            // Initialize based on document state
            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', mountWaitlist);
            } else {
              // DOM already ready, init immediately
              mountWaitlist();
            }
          })();
        </script>
      </div>
    </div>

    <%!-- Contact Section --%>
    <div class="py-16 px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <.subheading class="mb-4">Need Help?</.subheading>
        <.heading as="h2" class="mb-6 text-3xl">
          Questions?
        </.heading>
        <p class="text-lg text-gray-600 mb-8">
          If you have questions about getting invited or need help with an existing invitation, we're here to help.
        </p>
        <div class="flex justify-center">
          <.radiant_button href="/about" variant="primary">
            Learn More About Us
          </.radiant_button>
        </div>
      </div>
    </div>
  </main>
</div>