<div class="overflow-hidden">
  <main>
    <%!-- Hero Section --%>
    <.hero_section class="pb-16 pt-8 sm:pb-24 sm:pt-16">
      <div class="pt-8 pb-16 sm:pt-16 sm:pb-24 text-center">
        <.heading as="h1" class="font-display text-5xl/[0.9] font-medium tracking-tight text-balance text-gray-950 sm:text-6xl/[0.8] lg:text-7xl/[0.8] mb-8">
          Our Story
        </.heading>
        <p class="text-xl sm:text-2xl text-gray-950/75 max-w-4xl mx-auto leading-relaxed">
          From rebellion to evolution — how Eventasaurus became the future of event organizing.
        </p>
      </div>
    </.hero_section>

    <%!-- Opening Story Section --%>
    <.section class="py-24">
      <div class="max-w-4xl mx-auto">
        <.subheading class="mb-6 text-blue-600">The Beginning</.subheading>
        <div class="prose prose-lg text-gray-700 leading-relaxed">
          <p class="text-xl text-gray-800 mb-8 font-medium">
            Eventasaurus didn't start with a business plan. It started with a rebellion.
          </p>
          <p class="mb-8">
            Born from a partnership with Unsound Festival — the internationally renowned music and arts 
            platform best known for its flagship event in Kraków and satellite editions across New York, 
            London, Toronto, Adelaide, Tbilisi, Brussels, and beyond — we launched festiment in 2019. 
            Together, we built a festival ticketing system from scratch, one designed to liberate events 
            from the grip of giant platforms like Ticketmaster. We wanted to put control back in the 
            hands of organizers, not middlemen.
          </p>
        </div>
      </div>
    </.section>

    <%!-- Festament Era Section with Image --%>
    <.section background="gradient" class="py-24">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div>
          <.subheading class="mb-6 text-blue-600">The festiment Era</.subheading>
          <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
            Building something different
          </.heading>
          <div class="space-y-6 text-lg text-gray-600 leading-relaxed">
            <p>
              Festiment quickly grew beyond ticketing. We began powering entire festival ecosystems — 
              from managing artist schedules to handling guest lists — always focused on independent 
              and mid-sized events that deserved better tools than the corporate giants were offering.
            </p>
            <p>
              Every line of code was written with a simple belief: events should belong to their creators, 
              not to platforms that extract value while adding complexity.
            </p>
          </div>
        </div>
        <div class="relative">
          <img 
            src="/images/marketing/dino-revolution.png" 
            alt="Dinosaur revolution illustration representing building something different" 
            class="rounded-2xl shadow-xl border border-gray-200"
            loading="lazy"
            decoding="async"
          />
          <div class="absolute inset-0 rounded-2xl bg-gradient-to-t from-black/20 to-transparent"></div>
        </div>
      </div>
    </.section>

    <%!-- The Resistance Section --%>
    <.section class="py-24">
      <div class="max-w-4xl mx-auto text-center">
        <.subheading class="mb-6 text-orange-600">The Resistance</.subheading>
        <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
          When revolutions invite resistance
        </.heading>
        <div class="mb-12">
          <img 
            src="https://images.unsplash.com/photo-1556075798-4825dfaaf498?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" 
            alt="Corporate boardroom with large windows overlooking city" 
            class="rounded-2xl shadow-lg mx-auto border border-gray-200 max-w-2xl"
            loading="lazy"
            decoding="async"
            width="1200"
            height="800"
          />
        </div>
        <div class="prose prose-lg text-gray-700 leading-relaxed mx-auto">
          <p class="text-xl text-gray-800 mb-8 font-medium">
            But revolutions invite resistance.
          </p>
          <p class="mb-8">
            One by one, the big players began locking down the very festivals we worked with, 
            luring them back with buyouts and exclusivity.
          </p>
          <p class="mb-8">
            That could've been the end. But instead, we decided to evolve.
          </p>
        </div>
      </div>
    </.section>

    <%!-- Evolution Section with Split Layout --%>
    <.section background="gradient" class="py-24">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div class="relative lg:order-2">
          <img 
            src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80" 
            alt="Digital transformation concept with glowing network connections" 
            class="rounded-2xl shadow-xl border border-gray-200"
            loading="lazy"
            decoding="async"
            width="1600"
            height="1067"
          />
          <div class="absolute inset-0 rounded-2xl bg-gradient-to-t from-blue-600/20 to-transparent"></div>
        </div>
        <div class="lg:order-1">
          <.subheading class="mb-6 text-green-600">Evolution</.subheading>
          <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
            Eventasaurus is our second act
          </.heading>
          <div class="space-y-6 text-lg text-gray-600 leading-relaxed">
            <p>
              Eventasaurus is our second act — a new incarnation built on everything we learned 
              from festiment. It's designed not just to manage events, but to <em class="text-gray-800 font-medium">ignite</em> them.
            </p>
            <p>
              With Eventasaurus, organizers and creators can rally people around ideas, even before 
              a date or venue is set. It's about social proof, momentum, and turning intent into 
              reality — all without losing the soul of real-world connection.
            </p>
          </div>
        </div>
      </div>
    </.section>

    <%!-- Philosophy Section --%>
    <.section class="py-24">
      <div class="max-w-4xl mx-auto text-center">
        <.subheading class="mb-6 text-purple-600">Our Philosophy</.subheading>
        <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
          Betting on human connection
        </.heading>
        <div class="mb-12">
          <img 
            src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80" 
            alt="People gathering and socializing at an outdoor event" 
            class="rounded-2xl shadow-lg mx-auto border border-gray-200 max-w-3xl"
            loading="lazy"
            decoding="async"
            width="1400"
            height="933"
          />
        </div>
        <div class="prose prose-lg text-gray-700 leading-relaxed mx-auto">
          <p class="text-xl text-gray-800 mb-8 font-medium">
            Because while social media has pushed us further online, we're betting on something different: 
            more gatherings, more joy, more actual human time together.
          </p>
          <p class="mb-8">
            We're building tools for people who still believe in the magic of shared experiences — 
            whether it's a film screening, a party, a protest, or a pop-up opera in a swimming pool.
          </p>
        </div>
      </div>
    </.section>

    <%!-- Vision Grid Section --%>
    <.section class="py-24">
      <div class="text-center mb-16">
        <.subheading class="mb-6 text-blue-600">What We Build</.subheading>
        <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
          Events that should exist — but don't yet
        </.heading>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
        <%!-- Game Nights --%>
        <div class="text-center">
          <div class="mb-6">
            <img 
              src="https://images.unsplash.com/photo-1516975080664-ed2fc6a32937?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
              alt="Friends playing board games around a table" 
              class="w-full h-48 object-cover rounded-xl shadow-md border border-gray-200"
              loading="lazy"
              decoding="async"
              width="800"
              height="533"
            />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Game Nights</h3>
          <p class="text-gray-600 text-sm">Board games, laughter, and friendly competition</p>
        </div>

        <%!-- Birthday Parties --%>
        <div class="text-center">
          <div class="mb-6">
            <img 
              src="https://images.unsplash.com/photo-1527529482837-4698179dc6ce?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
              alt="Birthday party celebration with cake and friends" 
              class="w-full h-48 object-cover rounded-xl shadow-md border border-gray-200"
              loading="lazy"
              decoding="async"
              width="800"
              height="533"
            />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Birthday Parties</h3>
          <p class="text-gray-600 text-sm">Milestone celebrations with the people who matter</p>
        </div>

        <%!-- Concert Outings --%>
        <div class="text-center">
          <div class="mb-6">
            <img 
              src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
              alt="Crowd enjoying live concert performance" 
              class="w-full h-48 object-cover rounded-xl shadow-md border border-gray-200"
              loading="lazy"
              decoding="async"
              width="800"
              height="533"
            />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Concert Outings</h3>
          <p class="text-gray-600 text-sm">Rallying friends for unforgettable live music</p>
        </div>

        <%!-- Wine Tastings --%>
        <div class="text-center">
          <div class="mb-6">
            <img 
              src="https://images.unsplash.com/photo-1510812431401-41d2bd2722f3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
              alt="Wine tasting event with glasses and bottles" 
              class="w-full h-48 object-cover rounded-xl shadow-md border border-gray-200"
              loading="lazy"
              decoding="async"
              width="800"
              height="533"
            />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Wine & Tasting Nights</h3>
          <p class="text-gray-600 text-sm">Sophisticated evenings of discovery and conversation</p>
        </div>

        <%!-- Sports Games --%>
        <div class="text-center">
          <div class="mb-6">
            <img 
              src="https://images.unsplash.com/photo-1518091043644-c1d4457512c6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
              alt="Friends cheering at a sports game" 
              class="w-full h-48 object-cover rounded-xl shadow-md border border-gray-200"
              loading="lazy"
              decoding="async"
              width="800"
              height="533"
            />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Sports Games</h3>
          <p class="text-gray-600 text-sm">Team spirit and friendly rivalries come alive</p>
        </div>

        <%!-- Barbecue Gatherings --%>
        <div class="text-center">
          <div class="mb-6">
            <img 
              src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
              alt="Friends gathering for barbecue and food" 
              class="w-full h-48 object-cover rounded-xl shadow-md border border-gray-200"
              loading="lazy"
              decoding="async"
              width="800"
              height="533"
            />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Gatherings</h3>
          <p class="text-gray-600 text-sm">Barbecues, potlucks, and community under one roof</p>
        </div>

        <%!-- Theater Nights --%>
        <div class="text-center">
          <div class="mb-6">
            <img 
              src="https://images.unsplash.com/photo-1503095396549-807759245b35?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
              alt="Theater performance with dramatic lighting" 
              class="w-full h-48 object-cover rounded-xl shadow-md border border-gray-200"
              loading="lazy"
              decoding="async"
              width="800"
              height="533"
            />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Theater & Comedy</h3>
          <p class="text-gray-600 text-sm">Live performances that inspire and entertain</p>
        </div>

        <%!-- Gallery Nights --%>
        <div class="text-center">
          <div class="mb-6">
            <img 
              src="https://images.unsplash.com/photo-1531243269054-5ebf6f34081e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
              alt="People viewing art at gallery exhibition" 
              class="w-full h-48 object-cover rounded-xl shadow-md border border-gray-200"
              loading="lazy"
              decoding="async"
              width="800"
              height="533"
            />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Gallery & Exhibitions</h3>
          <p class="text-gray-600 text-sm">Exploring art and culture with curious minds</p>
        </div>
      </div>
    </.section>

    <%!-- Closing Statement Section --%>
    <.section background="gradient" class="py-24">
      <div class="text-center">
        <div class="max-w-4xl mx-auto">
          <.heading as="h2" class="mb-8 text-3xl sm:text-4xl lg:text-5xl">
            <span class="bg-gradient-to-r from-blue-600 via-purple-600 to-green-600 bg-clip-text text-transparent">
              This is Eventasaurus
            </span>
          </.heading>
          <p class="text-xl text-gray-600 mb-8 leading-relaxed max-w-3xl mx-auto">
            For the events that should exist — but don't yet. For the organizers who refuse to 
            compromise their vision. For the people who still believe that the best conversations 
            happen face-to-face, and the best memories are made together.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <.radiant_button href="/register" class="text-lg px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700">
              Start Your Revolution
            </.radiant_button>
            <.radiant_button href="/about" variant="secondary" class="text-lg px-8 py-4">
              Learn More About Us
            </.radiant_button>
          </div>
          <p class="mt-6 text-sm text-gray-500">
            Join the movement toward more meaningful gatherings.
          </p>
        </div>
      </div>
    </.section>
  </main>
</div> 