<div class="overflow-hidden">
  <main>
    <%!-- Hero Section --%>
    <.hero_section class="pb-16 pt-8 sm:pb-24 sm:pt-16">
      <div class="pt-8 pb-16 sm:pt-16 sm:pb-24 text-center">
        <.heading as="h1" class="font-display text-5xl/[0.9] font-medium tracking-tight text-balance text-gray-950 sm:text-6xl/[0.8] lg:text-7xl/[0.8] mb-8">
          Less scrolling, more showing up.
        </.heading>
        <p class="text-xl sm:text-2xl text-gray-950/75 max-w-4xl mx-auto leading-relaxed">
          The first platform that combines authentic social networking with event kickstarting and influencer monetization.
        </p>
      </div>
    </.hero_section>

    <%!-- Problem Statement --%>
    <.section class="py-24">
      <div class="max-w-4xl mx-auto text-center">
        <.subheading class="mb-6 text-blue-600">The Problem</.subheading>
        <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
          Young people are tired of inauthentic digital interactions
        </.heading>
        <p class="text-lg text-gray-600 leading-relaxed">
          Swipes, likes, filters — they're all performance. Current event platforms fail too: 
          some are fun but shallow, others are functional but transactional. 
          None create lasting communities or make it easy for groups to gather meaningfully.
        </p>
      </div>
    </.section>

    <%!-- Key Differentiators --%>
    <.section background="gradient" class="py-24">
      <div class="text-center mb-16">
        <.subheading class="mb-4 text-blue-600">Our Solution</.subheading>
        <.heading as="h2" class="mb-6 text-3xl sm:text-4xl">
          🔑 Four Key Differentiators
        </.heading>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
        <%!-- 1. Authenticity --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-full mb-6">
            <span class="text-3xl text-white">🤝</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">
            1. Authenticity over performativity
          </h3>
          <p class="text-gray-600 leading-relaxed mb-4">
            Social media optimizes for curated performance. Existing platforms are transactional. 
            We're building a social fabric for real-world gathering — every feature reduces friction 
            and replaces FOMO with actual connection.
          </p>
          <p class="text-sm font-medium text-green-600">
            → "Less scrolling, more showing up."
          </p>
        </div>

        <%!-- 2. Event Kickstarter --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full mb-6">
            <span class="text-3xl text-white">🚀</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">
            2. Event Kickstarter Model <span class="text-sm text-blue-600 font-normal">(Unique!)</span>
          </h3>
          <p class="text-gray-600 leading-relaxed mb-4">
            No other platform lets you pre-validate events financially. 
            Organizers can say: "This event only happens if 50 people buy in." 
            It removes risk, ensures commitment, and unlocks grassroots events.
          </p>
          <p class="text-sm font-medium text-blue-600">
            → "Kickstarter for experiences."
          </p>
        </div>

        <%!-- 3. Creator Tools --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full mb-6">
            <span class="text-3xl text-white">💰</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">
            3. Influencer + Creator Tools
          </h3>
          <p class="text-gray-600 leading-relaxed mb-4">
            Think "Shopify meets Patreon" for events. Creators can sell access, 
            tickets, memberships, or bundles — all inside a social graph that keeps them 
            close to their audience with analytics and segmentation.
          </p>
          <p class="text-sm font-medium text-purple-600">
            → "Give your community a place to gather and grow."
          </p>
        </div>

        <%!-- 4. Community Network --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full mb-6">
            <span class="text-3xl text-white">🌐</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">
            4. Community as a Social Network
          </h3>
          <p class="text-gray-600 leading-relaxed mb-4">
            Unlike single-use event pages, ours are living hubs: see who's going, have conversations, 
            share photos before/during/after. Persistent profiles build social context 
            across events — you see the same faces again and again.
          </p>
          <p class="text-sm font-medium text-orange-600">
            → "Not just events — a network of real-world connections."
          </p>
        </div>
      </div>
    </.section>

    <%!-- Group Contributions & Social Savings --%>
    <.section class="py-24">
      <div class="text-center mb-16">
        <.subheading class="mb-4 text-blue-600">Beyond Individual Events</.subheading>
        <.heading as="h2" class="mb-6 text-3xl sm:text-4xl">
          💸 Making Group Gatherings Effortless
        </.heading>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">
          It's hard for groups to coordinate and save for shared experiences. 
          We're solving this with social savings and group contribution features.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        <%!-- Monthly Contributions --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-teal-500 to-teal-600 rounded-full mb-6">
            <span class="text-3xl text-white">📅</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">
            Monthly Group Contributions
          </h3>
          <p class="text-gray-600 leading-relaxed">
            Friends can contribute monthly towards a common goal — whether it's a yearly vacation, 
            quarterly dinners, or that dream concert. Watch your shared fund grow together.
          </p>
        </div>

        <%!-- Event Roulette --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-pink-500 to-pink-600 rounded-full mb-6">
            <span class="text-3xl text-white">🎲</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">
            Event Roulette
          </h3>
          <p class="text-gray-600 leading-relaxed">
            Add excitement to group savings! Close friends contribute to a year-end surprise event. 
            The platform randomly selects from your wishlist — maybe it's skiing, maybe it's Vegas!
          </p>
        </div>

        <%!-- Occasion Funds --%>
        <div class="bg-white rounded-2xl border border-gray-200 p-8 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-full mb-6">
            <span class="text-3xl text-white">🎁</span>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">
            Special Occasion Funds
          </h3>
          <p class="text-gray-600 leading-relaxed">
            Colleagues saving for a retirement party. Friends pooling for a bachelor weekend. 
            Family members contributing to a reunion. Make group financial coordination simple.
          </p>
        </div>
      </div>

      <div class="mt-12 max-w-4xl mx-auto">
        <div class="bg-gradient-to-r from-blue-50 to-purple-50 border border-blue-200 rounded-xl p-8">
          <h3 class="text-xl font-semibold text-gray-900 mb-4 text-center">Use Cases Everywhere</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-700">
            <div class="flex items-start space-x-3">
              <span class="text-blue-600 mt-1">•</span>
              <p><strong>Friend Groups:</strong> Annual trips, monthly dinners, concert funds</p>
            </div>
            <div class="flex items-start space-x-3">
              <span class="text-blue-600 mt-1">•</span>
              <p><strong>Workplace:</strong> Team retreats, farewell parties, holiday celebrations</p>
            </div>
            <div class="flex items-start space-x-3">
              <span class="text-blue-600 mt-1">•</span>
              <p><strong>Families:</strong> Reunions, milestone birthdays, graduation parties</p>
            </div>
            <div class="flex items-start space-x-3">
              <span class="text-blue-600 mt-1">•</span>
              <p><strong>Communities:</strong> Neighborhood events, club outings, volunteer celebrations</p>
            </div>
          </div>
        </div>
      </div>
    </.section>

    <%!-- Competitive Positioning --%>
    <.section background="gradient" class="py-24">
      <div class="text-center mb-16">
        <.subheading class="mb-4 text-blue-600">Market Position</.subheading>
        <.heading as="h2" class="mb-6 text-3xl sm:text-4xl">
          🥊 How We Stack Up
        </.heading>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 mx-auto max-w-6xl">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Feature / Angle
              </th>
              <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                Partiful
              </th>
              <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                Luma
              </th>
              <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider bg-blue-50">
                Eventasaurus
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                RSVPs & Invites
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-green-600">✅</span> Stylish
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-green-600">✅</span> Simple
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center bg-blue-50">
                <span class="text-green-600">✅</span> <strong>+ authentic social layer</strong>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                Ticket Sales
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span> Venmo links only
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-green-600">✅</span> Yes
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center bg-blue-50">
                <span class="text-green-600">✅</span> <strong>+ flexible funding tiers</strong>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                Kickstart Events
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center bg-blue-50">
                <span class="text-green-600">✅</span> <strong>Yes — unique</strong>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                Influencer Tools
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                Limited
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center bg-blue-50">
                <span class="text-green-600">✅</span> <strong>Monetization + analytics</strong>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                Community / Social Graph
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span> Single-event pages
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span> Functional only
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center bg-blue-50">
                <span class="text-green-600">✅</span> <strong>Persistent profiles</strong>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                Group Savings & Contributions
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center bg-blue-50">
                <span class="text-green-600">✅</span> <strong>Monthly contributions + pools</strong>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                Event Gamification
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                <span class="text-red-600">❌</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center bg-blue-50">
                <span class="text-green-600">✅</span> <strong>Event Roulette + challenges</strong>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                Monetization model
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                Light
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                Ticket fees
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-center bg-blue-50">
                <strong>Hybrid: tickets + creator + scale</strong>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </.section>

    <%!-- Vision Statement --%>
    <.section background="gradient" class="py-24">
      <div class="text-center">
        <div class="max-w-4xl mx-auto">
          <.heading as="h2" class="mb-8 text-3xl sm:text-4xl lg:text-5xl">
            <span class="bg-gradient-to-r from-blue-600 via-purple-600 to-blue-800 bg-clip-text text-transparent">
              If Instagram shows you what everyone else is doing,
            </span>
          </.heading>
          <.heading as="h2" class="mb-12 text-3xl sm:text-4xl lg:text-5xl">
            <span class="bg-gradient-to-r from-green-600 via-blue-600 to-green-800 bg-clip-text text-transparent">
              Eventasaurus helps you actually do things together.
            </span>
          </.heading>
          
          <div class="bg-white/90 backdrop-blur rounded-2xl border border-gray-200 p-8 shadow-lg">
            <h3 class="text-2xl font-semibold text-gray-900 mb-6">The Opportunity</h3>
            <div class="space-y-4 text-left max-w-3xl mx-auto">
              <p class="text-lg text-gray-700 leading-relaxed">
                <strong>We don't just help you RSVP</strong> — we help you create, fund, and grow real communities.
              </p>
              <p class="text-lg text-gray-700 leading-relaxed">
                <strong>The wedge:</strong> Start with creators and influencers who need better event monetization tools. 
                They bring their audiences, creating network effects.
              </p>
              <p class="text-lg text-gray-700 leading-relaxed">
                <strong>The vision:</strong> Become the default platform where online communities meet offline — 
                the bridge between digital connection and real-world experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </.section>

    <%!-- Call to Action --%>
    <.section class="py-24">
      <div class="text-center">
        <.heading as="h2" class="mb-8 text-3xl sm:text-4xl">
          Ready to build the future of social?
        </.heading>
        <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
          We're creating tools that help people create, fund, and grow real communities through shared experiences.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <.radiant_button href="/register" class="text-lg px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700">
            Start Building Your Community
          </.radiant_button>
          <.radiant_button href="/activities" variant="outline" class="text-lg px-8 py-4">
            Explore Events
          </.radiant_button>
        </div>
      </div>
    </.section>
  </main>
</div>