<div class="overflow-hidden">
  <main>
    <%!-- Hero Section --%>
    <.section class="py-16 sm:py-24 bg-gradient-to-b from-indigo-50 to-white">
      <div class="text-center mb-16">
        <div class="text-6xl mb-4">🦕</div>
        <.heading as="h1" class="mb-6 text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900">
          Privacy Policy
        </.heading>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
          Your privacy is critically important to us. This Privacy Policy explains how Eventasaurus collects, uses, and protects your information in plain English.
        </p>
        <p class="text-sm text-gray-500 mt-6 inline-flex items-center gap-2">
          <span class="w-2 h-2 bg-green-500 rounded-full"></span>
          Last Updated: January 2025
        </p>
      </div>
    </.section>

    <%!-- Quick Summary --%>
    <.section class="py-12 bg-blue-50">
      <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-xl p-8 shadow-sm border border-blue-100">
          <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center gap-3">
            🧠 TL;DR - The Quick Version
          </h2>
          <div class="grid md:grid-cols-3 gap-6 text-center">
            <div class="bg-green-50 p-4 rounded-lg">
              <div class="text-2xl mb-2">✅</div>
              <p class="font-semibold text-green-800">We collect minimal data</p>
              <p class="text-sm text-green-600">Only what's needed to run events</p>
            </div>
            <div class="bg-blue-50 p-4 rounded-lg">
              <div class="text-2xl mb-2">🔒</div>
              <p class="font-semibold text-blue-800">We protect your info</p>
              <p class="text-sm text-blue-600">Industry-standard security measures</p>
            </div>
            <div class="bg-purple-50 p-4 rounded-lg">
              <div class="text-2xl mb-2">🫵</div>
              <p class="font-semibold text-purple-800">You stay in control</p>
              <p class="text-sm text-purple-600">Delete, export, or modify anytime</p>
            </div>
          </div>
        </div>
      </div>
    </.section>

    <%!-- Main Content --%>
    <.section class="py-16">
      <div class="max-w-4xl mx-auto">
        
        <!-- Information Collection -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🦴 What Information We Collect
          </h2>
          
          <div class="space-y-8">
            <div class="bg-gray-50 rounded-lg p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-4">Information You Give Us</h3>
              <p class="text-gray-600 mb-4">When you sign up and use Eventasaurus, you might share:</p>
              <div class="grid md:grid-cols-2 gap-4">
                <ul class="space-y-2 text-gray-600">
                  <li class="flex items-start gap-2"><span class="text-green-500 mt-1">•</span> Your name and email address</li>
                  <li class="flex items-start gap-2"><span class="text-green-500 mt-1">•</span> Profile photos and bio information</li>
                  <li class="flex items-start gap-2"><span class="text-green-500 mt-1">•</span> Event details you create</li>
                </ul>
                <ul class="space-y-2 text-gray-600">
                  <li class="flex items-start gap-2"><span class="text-green-500 mt-1">•</span> Messages and comments</li>
                  <li class="flex items-start gap-2"><span class="text-green-500 mt-1">•</span> Communication preferences</li>
                  <li class="flex items-start gap-2"><span class="text-green-500 mt-1">•</span> Support messages</li>
                </ul>
              </div>
            </div>

            <div class="bg-blue-50 rounded-lg p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-4">Information We Collect Automatically</h3>
              <p class="text-gray-600 mb-4">Like most websites, we automatically gather some technical information:</p>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-start gap-2"><span class="text-blue-500 mt-1">•</span> Your IP address and general location (city/region level)</li>
                <li class="flex items-start gap-2"><span class="text-blue-500 mt-1">•</span> Browser type and device information</li>
                <li class="flex items-start gap-2"><span class="text-blue-500 mt-1">•</span> How you use our site (pages visited, features used)</li>
                <li class="flex items-start gap-2"><span class="text-blue-500 mt-1">•</span> Cookies and similar tracking technologies</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- How We Use Information -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🦖 How We Use Your Information
          </h2>
          
          <p class="text-gray-600 mb-6 text-lg">We use your information to make Eventasaurus awesome for everyone:</p>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div class="space-y-4">
              <div class="bg-green-50 rounded-lg p-4">
                <h4 class="font-semibold text-green-800 mb-2">✨ Core Features</h4>
                <ul class="text-sm text-green-700 space-y-1">
                  <li>• Run the platform and process your events</li>
                  <li>• Send you important updates and notifications</li>
                  <li>• Provide customer support when you need help</li>
                </ul>
              </div>
              
              <div class="bg-purple-50 rounded-lg p-4">
                <h4 class="font-semibold text-purple-800 mb-2">🔧 Improvements</h4>
                <ul class="text-sm text-purple-700 space-y-1">
                  <li>• Analyze usage to build better features</li>
                  <li>• Fix bugs and improve performance</li>
                  <li>• Understand what events work best</li>
                </ul>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="bg-blue-50 rounded-lg p-4">
                <h4 class="font-semibold text-blue-800 mb-2">📧 Communication</h4>
                <ul class="text-sm text-blue-700 space-y-1">
                  <li>• Send newsletters (only if you opt-in)</li>
                  <li>• Share product updates and tips</li>
                  <li>• Respond to your questions and feedback</li>
                </ul>
              </div>
              
              <div class="bg-orange-50 rounded-lg p-4">
                <h4 class="font-semibold text-orange-800 mb-2">🛡️ Safety & Legal</h4>
                <ul class="text-sm text-orange-700 space-y-1">
                  <li>• Prevent fraud and abuse</li>
                  <li>• Comply with legal requirements</li>
                  <li>• Protect our users and platform</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Information Sharing -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🤝 When We Share Your Information
          </h2>
          
          <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
            <p class="text-yellow-800 font-semibold">📢 Important: We don't sell your personal information. Period.</p>
          </div>

          <div class="space-y-6">
            <div class="bg-gray-50 rounded-lg p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-4">With Service Providers</h3>
              <p class="text-gray-600 mb-3">We work with trusted companies that help us run Eventasaurus:</p>
              <ul class="text-gray-600 space-y-1">
                <li>• Email delivery services (to send you notifications)</li>
                <li>• Cloud hosting providers (to keep the site running)</li>
                <li>• Analytics tools (to understand how to improve)</li>
                <li>• Payment processors (to handle transactions securely)</li>
              </ul>
              <p class="text-sm text-gray-500 mt-3 italic">These companies can only use your info to help us provide services to you.</p>
            </div>

            <div class="bg-red-50 rounded-lg p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-4">When Required by Law</h3>
              <p class="text-gray-600 mb-3">We may share information if we're legally required to:</p>
              <ul class="text-gray-600 space-y-1">
                <li>• Comply with court orders or legal processes</li>
                <li>• Protect against fraud or security threats</li>
                <li>• Protect the safety of our users</li>
                <li>• Investigate violations of our terms</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Data Security -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🔐 How We Protect Your Data
          </h2>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-green-50 rounded-lg p-6">
              <h3 class="text-lg font-semibold text-green-800 mb-4">Technical Safeguards</h3>
              <ul class="text-green-700 space-y-2">
                <li>• SSL encryption for all data transmission</li>
                <li>• Secure cloud infrastructure</li>
                <li>• Regular security audits and updates</li>
                <li>• Limited access controls</li>
              </ul>
            </div>
            
            <div class="bg-blue-50 rounded-lg p-6">
              <h3 class="text-lg font-semibold text-blue-800 mb-4">Operational Security</h3>
              <ul class="text-blue-700 space-y-2">
                <li>• Employee security training</li>
                <li>• Incident response procedures</li>
                <li>• Regular backups and recovery testing</li>
                <li>• Third-party security assessments</li>
              </ul>
            </div>
          </div>
          
          <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mt-6">
            <p class="text-yellow-800 text-sm">
              <strong>Reality check:</strong> No system is 100% secure, but we work hard to protect your information using industry-standard practices.
            </p>
          </div>
        </div>

        <!-- Your Rights -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🫵 Your Rights & Controls
          </h2>
          
          <p class="text-gray-600 mb-6 text-lg">You're in control of your data. Here's what you can do:</p>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div class="space-y-4">
              <div class="bg-blue-50 rounded-lg p-4">
                <h4 class="font-semibold text-blue-800 mb-2">👀 Access & Download</h4>
                <p class="text-sm text-blue-700">Request a copy of all your personal data</p>
              </div>
              
              <div class="bg-green-50 rounded-lg p-4">
                <h4 class="font-semibold text-green-800 mb-2">✏️ Correct & Update</h4>
                <p class="text-sm text-green-700">Fix any incorrect information in your profile</p>
              </div>
              
              <div class="bg-red-50 rounded-lg p-4">
                <h4 class="font-semibold text-red-800 mb-2">🗑️ Delete</h4>
                <p class="text-sm text-red-700">Request deletion of your account and data</p>
              </div>
            </div>
            
            <div class="space-y-4">
              <div class="bg-purple-50 rounded-lg p-4">
                <h4 class="font-semibold text-purple-800 mb-2">📤 Export</h4>
                <p class="text-sm text-purple-700">Download your data to take somewhere else</p>
              </div>
              
              <div class="bg-yellow-50 rounded-lg p-4">
                <h4 class="font-semibold text-yellow-800 mb-2">⏸️ Restrict</h4>
                <p class="text-sm text-yellow-700">Limit how we process certain information</p>
              </div>
              
              <div class="bg-gray-50 rounded-lg p-4">
                <h4 class="font-semibold text-gray-800 mb-2">🚫 Object</h4>
                <p class="text-sm text-gray-700">Opt out of marketing or certain data uses</p>
              </div>
            </div>
          </div>
          
          <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4 mt-6">
            <p class="text-indigo-800 text-sm">
              <strong>How to exercise these rights:</strong> Email us at privacy@eventasaurus.com or use your account settings. We'll respond within 30 days.
            </p>
          </div>
        </div>

        <!-- Cookies & Tracking -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🍪 Cookies & Tracking
          </h2>
          
          <p class="text-gray-600 mb-6">We use cookies (small files stored on your device) to make the site work better:</p>
          
          <div class="space-y-4">
            <div class="bg-green-50 rounded-lg p-4">
              <h4 class="font-semibold text-green-800 mb-2">Essential Cookies (Required)</h4>
              <p class="text-sm text-green-700">Keep you logged in, remember your preferences, enable core features</p>
            </div>
            
            <div class="bg-blue-50 rounded-lg p-4">
              <h4 class="font-semibold text-blue-800 mb-2">Analytics Cookies (Optional)</h4>
              <p class="text-sm text-blue-700">Help us understand which features are popular and fix problems</p>
            </div>
            
            <div class="bg-purple-50 rounded-lg p-4">
              <h4 class="font-semibold text-purple-800 mb-2">Your Cookie Controls</h4>
              <p class="text-sm text-purple-700">You can disable cookies in your browser, but some features may not work properly</p>
            </div>
          </div>
        </div>

        <!-- Children's Privacy -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🦕 Children's Privacy
          </h2>
          
          <div class="bg-orange-50 border border-orange-200 rounded-lg p-6">
            <p class="text-orange-800 text-lg font-semibold mb-3">
              Eventasaurus is not intended for children under 13.
            </p>
            <p class="text-orange-700 mb-4">
              We don't knowingly collect personal information from children under 13. If you're a parent and think your child has given us their information, please contact us immediately and we'll delete it.
            </p>
            <p class="text-sm text-orange-600">
              If you're between 13-18, please get your parent's permission before using Eventasaurus.
            </p>
          </div>
        </div>

        <!-- International Users -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🌍 International Data Transfers
          </h2>
          
          <div class="bg-blue-50 rounded-lg p-6">
            <p class="text-blue-800 mb-4">
              Eventasaurus operates globally, which means your information may be transferred to and processed in countries other than where you live.
            </p>
            <p class="text-blue-700 text-sm">
              We ensure appropriate safeguards are in place when transferring your data internationally, in compliance with applicable privacy laws including GDPR.
            </p>
          </div>
        </div>

        <!-- Policy Changes -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            📝 Changes to This Policy
          </h2>
          
          <div class="bg-gray-50 rounded-lg p-6">
            <p class="text-gray-700 mb-4">
              We may update this Privacy Policy occasionally. When we do:
            </p>
            <ul class="text-gray-600 space-y-2 mb-4">
              <li>• We'll update the "Last Updated" date at the top</li>
              <li>• For significant changes, we'll email you or show a notification</li>
              <li>• You can always find the current version on this page</li>
            </ul>
            <p class="text-sm text-gray-500 italic">
              Continuing to use Eventasaurus after changes means you accept the updated policy.
            </p>
          </div>
        </div>

        <!-- Contact -->
        <div class="bg-gradient-to-r from-indigo-500 to-purple-600 rounded-xl p-8 text-white">
          <h2 class="text-3xl font-bold mb-6 flex items-center gap-3">
            📞 Questions? We're Here to Help
          </h2>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <p class="text-indigo-100 mb-6 text-lg">
                Privacy shouldn't be confusing. If you have any questions about this policy or how we handle your data, don't hesitate to reach out.
              </p>
              
              <div class="space-y-3">
                <div class="flex items-center gap-3">
                  <span class="text-2xl">📧</span>
                  <a href="mailto:privacy@eventasaurus.com" class="text-white hover:text-indigo-200 transition-colors font-semibold">
                    privacy@eventasaurus.com
                  </a>
                </div>
                <div class="flex items-center gap-3">
                  <span class="text-2xl">💬</span>
                  <span class="text-indigo-100">Use our in-app contact form</span>
                </div>
                <div class="flex items-center gap-3">
                  <span class="text-2xl">📮</span>
                  <span class="text-indigo-100">Eventasaurus Privacy Team<br>123 Event Street, Suite 100<br>Privacy City, PC 12345</span>
                </div>
              </div>
            </div>
            
            <div class="bg-white/10 rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-4">Response Times</h3>
              <ul class="space-y-2 text-indigo-100">
                <li>• General questions: Within 2 business days</li>
                <li>• Data requests: Within 30 days</li>
                <li>• Urgent privacy concerns: Within 24 hours</li>
              </ul>
              
              <div class="mt-6">
                <.radiant_button href="mailto:privacy@eventasaurus.com" class="bg-white text-indigo-600 hover:bg-indigo-50">
                  Contact Privacy Team
                </.radiant_button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </.section>
  </main>
</div> 