<div class="bg-white scroll-smooth min-h-screen">
  <.header class="bg-white border-b border-zinc-200">
    <div class="max-w-4xl mx-auto py-16 px-4 sm:px-6 lg:px-8 text-center">
      <p class="text-base font-semibold leading-7 text-indigo-600">Roadmap</p>
      <h1 class="mt-2 text-4xl font-bold tracking-tight text-zinc-900 sm:text-5xl">
        Future of Eventasaurus
      </h1>
      <p class="mt-6 text-lg leading-8 text-zinc-600 max-w-2xl mx-auto">
        Here's what we're working on. We're building the future of event discovery,
        ensuring you never miss out on what's happening.
      </p>
      <%!-- Navigation tabs --%>
      <nav class="mt-8 flex justify-center gap-4" aria-label="Product updates navigation">
        <a
          href="/changelog"
          class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-zinc-600 bg-white border border-zinc-300 rounded-full hover:bg-zinc-50 hover:text-zinc-900 transition-colors"
        >
          <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
          Changelog
        </a>
        <span
          class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-indigo-700 bg-indigo-50 border border-indigo-200 rounded-full"
          aria-current="page"
        >
          <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498 4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 0 0-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0Z" />
          </svg>
          Roadmap
        </span>
      </nav>
    </div>
  </.header>

  <main role="main" aria-label="Feature roadmap">
    <EventasaurusWeb.RoadmapFeaturesComponents.board
      now_items={@now_items}
      next_items={@next_items}
      later_items={@later_items}
    />

    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pb-20 text-center">
      <div class="rounded-2xl bg-zinc-50 py-10 px-6 sm:py-16 sm:px-12 border border-zinc-200">
        <h2 class="text-3xl font-bold tracking-tight text-zinc-900 sm:text-4xl">
          Have a suggestion?
        </h2>
        <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-zinc-600">
          We build for you. If there's a feature you'd love to see in Eventasaurus, let us know!
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a
            href="mailto:feedback@eventasaurus.com"
            class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            Send Feedback
          </a>
        </div>
      </div>
    </div>
  </main>
</div>
