<div class="overflow-hidden">
  <main>
    <%!-- Hero Section --%>
    <.section class="py-16 sm:py-24">
      <div class="text-center mb-16">
        <.heading as="h1" class="mb-6 text-4xl sm:text-5xl lg:text-6xl font-bold">
          Your Data & Rights
        </.heading>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
          Understanding how Eventasaurus handles your personal data and what rights you have regarding your information.
        </p>
        <p class="text-sm text-gray-500 mt-4">
          Last Updated: January 2025
        </p>
      </div>
    </.section>

    <%!-- Data Rights Content --%>
    <.section class="py-16">
      <div class="max-w-4xl mx-auto prose prose-lg prose-gray">
        
        <h2>Your Data, Your Control</h2>
        
        <p>
          At Eventasaurus, we believe that you should have full control over your personal data. This page outlines the comprehensive rights you have regarding your information and how you can exercise those rights within our platform.
        </p>

        <h2>1. Data Subject Rights Under GDPR and CCPA</h2>
        
        <p>
          If you are a resident of the European Union or California, you have specific statutory rights regarding your personal data. Eventasaurus complies with applicable data protection regulations and provides the following rights to all users globally:
        </p>

        <h3>1.1 Right to Access (Article 15 GDPR / CCPA Section 1798.110)</h3>
        <p>
          You have the right to obtain confirmation as to whether or not personal data concerning you is being processed, and where that is the case, access to the personal data and the following information:
        </p>
        <ul>
          <li>The purposes of the processing</li>
          <li>The categories of personal data concerned</li>
          <li>The recipients or categories of recipients to whom personal data has been or will be disclosed</li>
          <li>Where possible, the envisaged period for which personal data will be stored</li>
          <li>The existence of the right to request rectification or erasure of personal data</li>
          <li>The source of the personal data where it is not collected from the data subject</li>
        </ul>

        <h3>1.2 Right to Rectification (Article 16 GDPR)</h3>
        <p>
          You have the right to obtain from Eventasaurus without undue delay the rectification of inaccurate personal data concerning you. Taking into account the purposes of the processing, you shall have the right to have incomplete personal data completed, including by means of providing a supplementary statement.
        </p>

        <h3>1.3 Right to Erasure - "Right to be Forgotten" (Article 17 GDPR / CCPA Section 1798.105)</h3>
        <p>
          You have the right to obtain from Eventasaurus the erasure of personal data concerning you without undue delay, and we shall have the obligation to erase personal data without undue delay where one of the following grounds applies:
        </p>
        <ul>
          <li>The personal data are no longer necessary in relation to the purposes for which they were collected</li>
          <li>You withdraw consent on which the processing is based</li>
          <li>You object to the processing and there are no overriding legitimate grounds for the processing</li>
          <li>The personal data have been unlawfully processed</li>
          <li>The personal data must be erased for compliance with a legal obligation</li>
        </ul>

        <h3>1.4 Right to Restriction of Processing (Article 18 GDPR)</h3>
        <p>
          You have the right to obtain from Eventasaurus restriction of processing where one of the following applies:
        </p>
        <ul>
          <li>The accuracy of the personal data is contested by you</li>
          <li>The processing is unlawful and you oppose the erasure of the personal data</li>
          <li>Eventasaurus no longer needs the personal data for the purposes of the processing</li>
          <li>You have objected to processing pending the verification of whether legitimate grounds override yours</li>
        </ul>

        <h3>1.5 Right to Data Portability (Article 20 GDPR)</h3>
        <p>
          You have the right to receive the personal data concerning you, which you have provided to Eventasaurus, in a structured, commonly used and machine-readable format. You have the right to transmit those data to another controller without hindrance from Eventasaurus, where:
        </p>
        <ul>
          <li>The processing is based on consent or on a contract</li>
          <li>The processing is carried out by automated means</li>
        </ul>

        <h3>1.6 Right to Object (Article 21 GDPR)</h3>
        <p>
          You have the right to object, on grounds relating to your particular situation, at any time to processing of personal data concerning you which is based on legitimate interests. Eventasaurus shall no longer process the personal data unless we demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms.
        </p>

        <h2>2. How to Exercise Your Rights</h2>
        
        <h3>2.1 Account Settings Dashboard</h3>
        <p>
          Many of your data rights can be exercised directly through your Eventasaurus account settings:
        </p>
        <ul>
          <li><strong>Data Download:</strong> Export all your personal data in JSON format</li>
          <li><strong>Account Deletion:</strong> Permanently delete your account and associated data</li>
          <li><strong>Profile Updates:</strong> Modify or correct your personal information</li>
          <li><strong>Privacy Settings:</strong> Control data processing preferences</li>
          <li><strong>Communication Preferences:</strong> Manage marketing and notification settings</li>
        </ul>

        <h3>2.2 Data Rights Request Form</h3>
        <p>
          For more complex requests or if you prefer not to use your account dashboard, you can submit a formal data rights request. We will verify your identity and respond within the legally required timeframes (typically 30 days for GDPR requests, 45 days for CCPA requests).
        </p>

        <h3>2.3 Verification Process</h3>
        <p>
          To protect your privacy and security, we may request additional information to verify your identity before processing certain data rights requests. This may include:
        </p>
        <ul>
          <li>Email verification from your registered account</li>
          <li>Additional identifying information for account recovery scenarios</li>
          <li>Government-issued identification for high-security requests</li>
        </ul>

        <h2>3. Categories of Personal Data We Process</h2>
        
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 my-8">
          <h4 class="text-lg font-semibold text-blue-900 mb-3">Account Data</h4>
          <p class="text-blue-800">Name, email address, password (hashed), account preferences, profile information</p>
        </div>

        <div class="bg-green-50 border border-green-200 rounded-lg p-6 my-8">
          <h4 class="text-lg font-semibold text-green-900 mb-3">Event Data</h4>
          <p class="text-green-800">Events you create, events you attend, RSVPs, poll responses, event preferences</p>
        </div>

        <div class="bg-purple-50 border border-purple-200 rounded-lg p-6 my-8">
          <h4 class="text-lg font-semibold text-purple-900 mb-3">Technical Data</h4>
          <p class="text-purple-800">IP address, browser type, device information, session data, cookies, usage analytics</p>
        </div>

        <div class="bg-orange-50 border border-orange-200 rounded-lg p-6 my-8">
          <h4 class="text-lg font-semibold text-orange-900 mb-3">Communication Data</h4>
          <p class="text-orange-800">Messages sent through our platform, support tickets, email communications</p>
        </div>

        <h2>4. Legal Basis for Processing</h2>
        
        <p>Under GDPR, we process your personal data based on the following legal grounds:</p>
        
        <table class="w-full border-collapse border border-gray-300 my-6">
          <thead>
            <tr class="bg-gray-50">
              <th class="border border-gray-300 px-4 py-2 text-left">Data Category</th>
              <th class="border border-gray-300 px-4 py-2 text-left">Legal Basis</th>
              <th class="border border-gray-300 px-4 py-2 text-left">Retention Period</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2">Account Data</td>
              <td class="border border-gray-300 px-4 py-2">Contract Performance</td>
              <td class="border border-gray-300 px-4 py-2">Until account deletion</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 px-4 py-2">Event Data</td>
              <td class="border border-gray-300 px-4 py-2">Contract Performance / Legitimate Interest</td>
              <td class="border border-gray-300 px-4 py-2">Until event completion + 1 year</td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2">Technical Data</td>
              <td class="border border-gray-300 px-4 py-2">Legitimate Interest</td>
              <td class="border border-gray-300 px-4 py-2">13 months (analytics), 30 days (logs)</td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 px-4 py-2">Marketing Data</td>
              <td class="border border-gray-300 px-4 py-2">Consent</td>
              <td class="border border-gray-300 px-4 py-2">Until consent withdrawal</td>
            </tr>
          </tbody>
        </table>

        <h2>5. Data Processors and Third Parties</h2>
        
        <p>
          Eventasaurus works with the following categories of data processors to provide our services. All processors are bound by Data Processing Agreements (DPAs) that ensure GDPR compliance:
        </p>
        
        <ul>
          <li><strong>Cloud Infrastructure:</strong> Amazon Web Services, Google Cloud Platform</li>
          <li><strong>Analytics:</strong> Anonymized usage analytics providers</li>
          <li><strong>Email Services:</strong> Transactional and marketing email providers</li>
          <li><strong>Payment Processing:</strong> PCI-compliant payment processors (we do not store payment card data)</li>
          <li><strong>Customer Support:</strong> Help desk and live chat platforms</li>
          <li><strong>Security Services:</strong> DDoS protection, security monitoring, fraud prevention</li>
        </ul>

        <h2>6. International Data Transfers</h2>
        
        <p>
          Eventasaurus operates globally and may transfer your personal data outside your home country. When we transfer data internationally, we ensure appropriate safeguards are in place:
        </p>
        
        <ul>
          <li><strong>Adequacy Decisions:</strong> We transfer data to countries with adequacy decisions from your local data protection authority</li>
          <li><strong>Standard Contractual Clauses:</strong> We use EU Standard Contractual Clauses for transfers to countries without adequacy decisions</li>
          <li><strong>Binding Corporate Rules:</strong> Where applicable, we implement binding corporate rules for intra-group transfers</li>
          <li><strong>Certification Schemes:</strong> We work with providers who maintain relevant privacy certifications</li>
        </ul>

        <h2>7. Automated Decision Making and Profiling</h2>
        
        <p>
          Eventasaurus may use automated decision-making in limited circumstances:
        </p>
        
        <ul>
          <li><strong>Spam Detection:</strong> Automated systems flag potentially spam events or accounts</li>
          <li><strong>Security:</strong> Automated fraud detection and account security measures</li>
          <li><strong>Recommendations:</strong> Event recommendation algorithms based on your preferences</li>
        </ul>
        
        <p>
          You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you. If you believe you have been subject to impactful automated decision-making, please contact us.
        </p>

        <h2>8. Data Breach Notification</h2>
        
        <p>
          In the event of a personal data breach that is likely to result in a high risk to your rights and freedoms, Eventasaurus will notify you without undue delay (within 72 hours of becoming aware of the breach, where feasible). We will provide:
        </p>
        
        <ul>
          <li>Description of the nature of the personal data breach</li>
          <li>Categories and approximate number of data subjects concerned</li>
          <li>Likely consequences of the personal data breach</li>
          <li>Measures taken or proposed to address the breach</li>
          <li>Contact information for our Data Protection Officer</li>
        </ul>

        <h2>9. Contact Information</h2>
        
        <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mt-8">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Data Protection Officer</h3>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <h4 class="font-medium text-gray-900 mb-2">General Data Inquiries</h4>
              <p class="text-gray-600 mb-1">Email: privacy@eventasaurus.com</p>
              <p class="text-gray-600 mb-1">Response time: 48 hours</p>
            </div>
            
            <div>
              <h4 class="font-medium text-gray-900 mb-2">Formal Data Rights Requests</h4>
              <p class="text-gray-600 mb-1">Email: dataprotection@eventasaurus.com</p>
              <p class="text-gray-600 mb-1">Response time: 30 days (GDPR), 45 days (CCPA)</p>
            </div>
          </div>
          
          <div class="mt-6 pt-4 border-t border-gray-200">
            <h4 class="font-medium text-gray-900 mb-2">Postal Address</h4>
            <p class="text-gray-600">
              Eventasaurus Data Protection Team<br>
              [Physical address to be provided]<br>
              [City, State/Province, Postal Code]<br>
              [Country]
            </p>
          </div>
        </div>

        <h2>10. Supervisory Authority Rights</h2>
        
        <p>
          If you believe that our processing of your personal data infringes data protection laws, you have the right to lodge a complaint with a supervisory authority, in particular in the EU Member State of your habitual residence, place of work, or place of the alleged infringement.
        </p>
        
        <p>
          For EU residents, you can find your local Data Protection Authority at: 
          <a href="https://edpb.europa.eu/about-edpb/board/members_en" class="text-blue-600 hover:text-blue-800 underline" target="_blank" rel="noopener noreferrer">
            European Data Protection Board Members
          </a>
        </p>

        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mt-12">
          <h3 class="text-lg font-semibold text-blue-900 mb-2">Need Help?</h3>
          <p class="text-blue-800 mb-4">
            Our data protection team is here to help you understand and exercise your rights. Don't hesitate to reach out with any questions about your personal data.
          </p>
          <div class="flex flex-col sm:flex-row gap-3">
            <.radiant_button href="mailto:privacy@eventasaurus.com" variant="outline" class="text-blue-600 border-blue-600 hover:bg-blue-50">
              Email Privacy Team
            </.radiant_button>
            <.radiant_button href="/dashboard" variant="outline" class="text-blue-600 border-blue-600 hover:bg-blue-50">
              Manage Your Data
            </.radiant_button>
          </div>
        </div>
      </div>
    </.section>
  </main>
</div> 