<div class="overflow-hidden">
  <main>
    <%!-- Hero Section --%>
    <.section class="py-16 sm:py-24 bg-gradient-to-b from-purple-50 to-white">
      <div class="text-center mb-16">
        <div class="text-6xl mb-4">🗂️</div>
        <.heading as="h1" class="mb-6 text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900">
          Your Data & Rights
        </.heading>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
          You own your data. Here's everything about how to control it, export it, or delete it at Eventasaurus.
        </p>
        <p class="text-sm text-gray-500 mt-6 inline-flex items-center gap-2">
          <span class="w-2 h-2 bg-purple-500 rounded-full"></span>
          Last Updated: January 2025
        </p>
      </div>
    </.section>

    <%!-- Quick Summary --%>
    <.section class="py-12 bg-purple-50">
      <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-xl p-8 shadow-sm border border-purple-100">
          <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center gap-3">
            🎯 Your Rights at a Glance
          </h2>
          <div class="grid md:grid-cols-4 gap-4 text-center">
            <div class="bg-blue-50 p-4 rounded-lg">
              <div class="text-2xl mb-2">📥</div>
              <p class="font-semibold text-blue-800">Export</p>
              <p class="text-sm text-blue-600">Download all your data</p>
            </div>
            <div class="bg-green-50 p-4 rounded-lg">
              <div class="text-2xl mb-2">✏️</div>
              <p class="font-semibold text-green-800">Update</p>
              <p class="text-sm text-green-600">Correct any information</p>
            </div>
            <div class="bg-orange-50 p-4 rounded-lg">
              <div class="text-2xl mb-2">🚫</div>
              <p class="font-semibold text-orange-800">Stop</p>
              <p class="text-sm text-orange-600">Restrict processing</p>
            </div>
            <div class="bg-red-50 p-4 rounded-lg">
              <div class="text-2xl mb-2">🗑️</div>
              <p class="font-semibold text-red-800">Delete</p>
              <p class="text-sm text-red-600">Remove everything</p>
            </div>
          </div>
        </div>
      </div>
    </.section>

    <%!-- Main Content --%>
    <.section class="py-16">
      <div class="max-w-4xl mx-auto">
        
        <!-- GDPR/CCPA Rights Overview -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🌍 Your Legal Rights (GDPR & CCPA)
          </h2>
          
          <p class="text-gray-600 mb-8 text-lg">
            Whether you're in Europe, California, or anywhere else, we give everyone the same comprehensive data rights:
          </p>

          <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-blue-50 rounded-lg p-6 border border-blue-200">
              <h3 class="text-xl font-semibold text-blue-800 mb-4 flex items-center gap-2">
                🔍 Right to Know
              </h3>
              <p class="text-blue-700 mb-3">You can ask us:</p>
              <ul class="text-blue-700 space-y-1 text-sm">
                <li>• What data we have about you</li>
                <li>• Why we're processing it</li>
                <li>• Who we share it with</li>
                <li>• How long we keep it</li>
              </ul>
            </div>

            <div class="bg-green-50 rounded-lg p-6 border border-green-200">
              <h3 class="text-xl font-semibold text-green-800 mb-4 flex items-center gap-2">
                📝 Right to Correct
              </h3>
              <p class="text-green-700 mb-3">You can:</p>
              <ul class="text-green-700 space-y-1 text-sm">
                <li>• Fix inaccurate information</li>
                <li>• Complete incomplete data</li>
                <li>• Update outdated details</li>
                <li>• Modify preferences anytime</li>
              </ul>
            </div>

            <div class="bg-purple-50 rounded-lg p-6 border border-purple-200">
              <h3 class="text-xl font-semibold text-purple-800 mb-4 flex items-center gap-2">
                📦 Right to Portability
              </h3>
              <p class="text-purple-700 mb-3">You can:</p>
              <ul class="text-purple-700 space-y-1 text-sm">
                <li>• Download your data in JSON format</li>
                <li>• Transfer it to another service</li>
                <li>• Get machine-readable exports</li>
                <li>• Take your events with you</li>
              </ul>
            </div>

            <div class="bg-red-50 rounded-lg p-6 border border-red-200">
              <h3 class="text-xl font-semibold text-red-800 mb-4 flex items-center gap-2">
                🗑️ Right to Delete
              </h3>
              <p class="text-red-700 mb-3">You can:</p>
              <ul class="text-red-700 space-y-1 text-sm">
                <li>• Delete your entire account</li>
                <li>• Remove specific data</li>
                <li>• Be "forgotten" completely</li>
                <li>• Withdraw consent anytime</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- What Data We Have -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🗃️ What Data We Have About You
          </h2>
          
          <div class="space-y-6">
            <div class="bg-gradient-to-r from-blue-50 to-blue-100 rounded-lg p-6 border border-blue-200">
              <h3 class="text-xl font-semibold text-blue-900 mb-4 flex items-center gap-2">
                👤 Account Information
              </h3>
              <div class="grid md:grid-cols-2 gap-4 text-blue-800">
                <ul class="space-y-1 text-sm">
                  <li>• Name and email address</li>
                  <li>• Profile picture and bio</li>
                  <li>• Account creation date</li>
                </ul>
                <ul class="space-y-1 text-sm">
                  <li>• Login history and sessions</li>
                  <li>• Password (encrypted, we can't see it)</li>
                  <li>• Communication preferences</li>
                </ul>
              </div>
            </div>

            <div class="bg-gradient-to-r from-green-50 to-green-100 rounded-lg p-6 border border-green-200">
              <h3 class="text-xl font-semibold text-green-900 mb-4 flex items-center gap-2">
                🎉 Event Data
              </h3>
              <div class="grid md:grid-cols-2 gap-4 text-green-800">
                <ul class="space-y-1 text-sm">
                  <li>• Events you've created</li>
                  <li>• Events you've attended</li>
                  <li>• RSVPs and responses</li>
                </ul>
                <ul class="space-y-1 text-sm">
                  <li>• Messages and comments</li>
                  <li>• Poll votes and feedback</li>
                  <li>• Event preferences</li>
                </ul>
              </div>
            </div>

            <div class="bg-gradient-to-r from-purple-50 to-purple-100 rounded-lg p-6 border border-purple-200">
              <h3 class="text-xl font-semibold text-purple-900 mb-4 flex items-center gap-2">
                🔧 Technical Data
              </h3>
              <div class="grid md:grid-cols-2 gap-4 text-purple-800">
                <ul class="space-y-1 text-sm">
                  <li>• IP address and location (city-level)</li>
                  <li>• Browser and device info</li>
                  <li>• Usage analytics (anonymized)</li>
                </ul>
                <ul class="space-y-1 text-sm">
                  <li>• Performance metrics</li>
                  <li>• Error logs (for debugging)</li>
                  <li>• Feature usage patterns</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- How to Exercise Your Rights -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            🚀 How to Exercise Your Rights
          </h2>
          
          <div class="space-y-8">
            <!-- Self-Service Options -->
            <div class="bg-gradient-to-r from-emerald-50 to-green-50 rounded-lg p-6">
              <h3 class="text-xl font-semibold text-green-800 mb-4 flex items-center gap-2">
                ⚡ Instant Self-Service (Recommended)
              </h3>
              <p class="text-green-700 mb-4">Most data rights can be exercised immediately in your account settings:</p>
              
              <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-white rounded-lg p-4 border border-green-200">
                  <h4 class="font-semibold text-green-800 mb-2">📥 Export Your Data</h4>
                  <p class="text-sm text-green-700 mb-3">Download everything in one click</p>
                  <.radiant_button href="/dashboard?section=data" class="bg-green-600 hover:bg-green-700 text-white text-sm w-full">
                    Go to Data Export
                  </.radiant_button>
                </div>
                
                <div class="bg-white rounded-lg p-4 border border-red-200">
                  <h4 class="font-semibold text-red-800 mb-2">🗑️ Delete Account</h4>
                  <p class="text-sm text-red-700 mb-3">Permanently remove everything</p>
                  <.radiant_button href="/dashboard?section=delete" variant="outline" class="border-red-600 text-red-600 hover:bg-red-50 text-sm w-full">
                    Account Deletion
                  </.radiant_button>
                </div>
              </div>
            </div>

            <!-- Email Request -->
            <div class="bg-blue-50 rounded-lg p-6 border border-blue-200">
              <h3 class="text-xl font-semibold text-blue-800 mb-4 flex items-center gap-2">
                📧 Email Us for Complex Requests
              </h3>
              <p class="text-blue-700 mb-4">For specific requests or if you can't access your account:</p>
              
              <div class="bg-white rounded-lg p-4 border border-blue-200 mb-4">
                <p class="text-blue-800 font-semibold mb-2">Send your request to:</p>
                <a href="mailto:privacy@eventasaurus.com" class="text-blue-600 hover:text-blue-800 transition-colors font-semibold text-lg">
                  privacy@eventasaurus.com
                </a>
                <p class="text-sm text-blue-600 mt-2">
                  ⏱️ We respond within 30 days (usually much faster!)
                </p>
              </div>
              
              <div class="grid md:grid-cols-2 gap-4 text-sm">
                <div>
                  <p class="font-semibold text-blue-800 mb-2">Include in your email:</p>
                  <ul class="text-blue-700 space-y-1">
                    <li>• Your registered email address</li>
                    <li>• Specific request details</li>
                    <li>• Verification info if needed</li>
                  </ul>
                </div>
                <div>
                  <p class="font-semibold text-blue-800 mb-2">We can help with:</p>
                  <ul class="text-blue-700 space-y-1">
                    <li>• Data access requests</li>
                    <li>• Correction of information</li>
                    <li>• Processing restrictions</li>
                    <li>• Objections to processing</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Data Retention -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            ⏰ How Long We Keep Your Data
          </h2>
          
          <div class="overflow-x-auto">
            <table class="w-full border-collapse border border-gray-300 rounded-lg overflow-hidden">
              <thead>
                <tr class="bg-gradient-to-r from-purple-500 to-blue-600 text-white">
                  <th class="border border-gray-300 px-4 py-3 text-left font-semibold">Data Type</th>
                  <th class="border border-gray-300 px-4 py-3 text-left font-semibold">Retention Period</th>
                  <th class="border border-gray-300 px-4 py-3 text-left font-semibold">Why We Keep It</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-blue-50">
                  <td class="border border-gray-300 px-4 py-3 font-medium">Account Data</td>
                  <td class="border border-gray-300 px-4 py-3">Until you delete your account</td>
                  <td class="border border-gray-300 px-4 py-3">To provide the service</td>
                </tr>
                <tr class="bg-white">
                  <td class="border border-gray-300 px-4 py-3 font-medium">Event Data</td>
                  <td class="border border-gray-300 px-4 py-3">Until event + 1 year</td>
                  <td class="border border-gray-300 px-4 py-3">For organizer reference</td>
                </tr>
                <tr class="bg-green-50">
                  <td class="border border-gray-300 px-4 py-3 font-medium">Usage Analytics</td>
                  <td class="border border-gray-300 px-4 py-3">13 months (anonymized)</td>
                  <td class="border border-gray-300 px-4 py-3">Product improvement</td>
                </tr>
                <tr class="bg-white">
                  <td class="border border-gray-300 px-4 py-3 font-medium">Support Messages</td>
                  <td class="border border-gray-300 px-4 py-3">3 years</td>
                  <td class="border border-gray-300 px-4 py-3">Legal compliance</td>
                </tr>
                <tr class="bg-yellow-50">
                  <td class="border border-gray-300 px-4 py-3 font-medium">Marketing Data</td>
                  <td class="border border-gray-300 px-4 py-3">Until you unsubscribe</td>
                  <td class="border border-gray-300 px-4 py-3">Your consent</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Legal Basis -->
        <div class="mb-16 bg-white rounded-xl p-8 shadow-sm border border-gray-100">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            ⚖️ Legal Basis for Processing
          </h2>
          
          <p class="text-gray-600 mb-6 text-lg">
            Under GDPR and other privacy laws, we need a legal reason to process your data:
          </p>

          <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-green-50 rounded-lg p-6 border border-green-200">
              <h3 class="text-lg font-semibold text-green-800 mb-3 flex items-center gap-2">
                📝 Contract Performance
              </h3>
              <p class="text-green-700 text-sm mb-3">We process data to provide you our service:</p>
              <ul class="text-green-700 text-sm space-y-1">
                <li>• Creating and managing your account</li>
                <li>• Running events and handling RSVPs</li>
                <li>• Providing customer support</li>
              </ul>
            </div>

            <div class="bg-blue-50 rounded-lg p-6 border border-blue-200">
              <h3 class="text-lg font-semibold text-blue-800 mb-3 flex items-center gap-2">
                🎯 Legitimate Interest
              </h3>
              <p class="text-blue-700 text-sm mb-3">We have legitimate business reasons:</p>
              <ul class="text-blue-700 text-sm space-y-1">
                <li>• Improving our product features</li>
                <li>• Preventing fraud and abuse</li>
                <li>• Understanding usage patterns</li>
              </ul>
            </div>

            <div class="bg-purple-50 rounded-lg p-6 border border-purple-200">
              <h3 class="text-lg font-semibold text-purple-800 mb-3 flex items-center gap-2">
                ✅ Your Consent
              </h3>
              <p class="text-purple-700 text-sm mb-3">When you explicitly agree:</p>
              <ul class="text-purple-700 text-sm space-y-1">
                <li>• Marketing emails and newsletters</li>
                <li>• Optional analytics cookies</li>
                <li>• Beta feature participation</li>
              </ul>
            </div>

            <div class="bg-orange-50 rounded-lg p-6 border border-orange-200">
              <h3 class="text-lg font-semibold text-orange-800 mb-3 flex items-center gap-2">
                🏛️ Legal Obligation
              </h3>
              <p class="text-orange-700 text-sm mb-3">When required by law:</p>
              <ul class="text-orange-700 text-sm space-y-1">
                <li>• Tax and accounting records</li>
                <li>• Responding to legal requests</li>
                <li>• Safety and security reporting</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Contact -->
        <div class="bg-gradient-to-r from-purple-500 to-pink-600 rounded-xl p-8 text-white">
          <h2 class="text-3xl font-bold mb-6 flex items-center gap-3">
            🦕 Questions About Your Data?
          </h2>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <p class="text-purple-100 mb-6 text-lg">
                Your data rights are important to us. If you have any questions, concerns, or need help exercising your rights, don't hesitate to reach out!
              </p>
              
              <div class="space-y-3">
                <div class="flex items-center gap-3">
                  <span class="text-2xl">📧</span>
                  <a href="mailto:privacy@eventasaurus.com" class="text-white hover:text-purple-200 transition-colors font-semibold">
                    privacy@eventasaurus.com
                  </a>
                </div>
                <div class="flex items-center gap-3">
                  <span class="text-2xl">💬</span>
                  <span class="text-purple-100">Live chat support</span>
                </div>
                <div class="flex items-center gap-3">
                  <span class="text-2xl">⚡</span>
                  <span class="text-purple-100">Usually respond within 24 hours</span>
                </div>
              </div>
            </div>
            
            <div class="bg-white/10 rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-4">🔥 Popular Actions</h3>
              
              <div class="space-y-3">
                <.radiant_button href="/dashboard?section=data" class="bg-white text-purple-600 hover:bg-purple-50 w-full">
                  Export My Data
                </.radiant_button>
                <.radiant_button href="/dashboard?section=privacy" variant="outline" class="border-white text-white hover:bg-white/10 w-full">
                  Update Preferences
                </.radiant_button>
                <.radiant_button href="mailto:privacy@eventasaurus.com" variant="outline" class="border-white text-white hover:bg-white/10 w-full">
                  Ask a Question
                </.radiant_button>
              </div>
              
              <p class="text-purple-100 text-xs mt-4 text-center">
                💡 Most requests can be handled instantly in your dashboard!
              </p>
            </div>
          </div>
        </div>
      </div>
    </.section>
  </main>
</div> 