<.header class="text-center mb-8">
  <h1 class="text-3xl font-bold text-gray-900 sm:text-4xl">Edit Event: <%= @event.title %></h1>
  <:subtitle>Update your event details</:subtitle>
</.header>

<div class="max-w-3xl mx-auto mb-8">
  <!-- Using shared event form component -->
  <.event_form
    for={@changeset}
    form_data={@form_data}
    event={@event}
    is_virtual={@is_virtual}
    selected_venue_name={@selected_venue_name}
    selected_venue_address={@selected_venue_address}
    submit_label="Update Event"
    cancel_path={~p"/events/#{@event}"}
    action={:edit}
    show_all_timezones={@show_all_timezones}
    cover_image_url={@cover_image_url}
    external_image_data={@external_image_data}
    on_image_click="open_image_picker"
    enable_date_polling={@enable_date_polling}
    tickets={@tickets}
  />
</div>

<.image_picker_modal
  id="image-picker"
  show={@show_image_picker}
  selected_category={@selected_category}
  default_categories={@default_categories}
  default_images={@default_images}
  search_query={@search_query}
  search_results={@search_results}
  loading={@loading}
  error={@error}
  supabase_access_token={@supabase_access_token}
  on_close="close_image_picker"
/>

<.ticket_modal
  id="ticket-modal"
  show={@show_ticket_modal}
  ticket_form_data={@ticket_form_data}
  editing_ticket_index={@editing_ticket_index}
  on_close={JS.push("close_ticket_modal")}
/> 