<.header>
  Edit Event: <%= @event.title %>
  <:subtitle>Update your event details</:subtitle>
</.header>

<div class="max-w-3xl mx-auto mb-8">
  <!-- Using shared event form component -->
  <.event_form
    for={@changeset}
    form_data={@form_data}
    event={@event}
    is_virtual={@is_virtual}
    selected_venue_name={@selected_venue_name}
    selected_venue_address={@selected_venue_address}
    submit_label="Update Event"
    cancel_path={~p"/events/#{@event}"}
    action={:edit}
  />
</div> 