<.header>
  Edit Event: <%= @event.title %>
  <:subtitle>Update your event details</:subtitle>
</.header>

<div class="max-w-3xl mx-auto mb-8">
  <!-- Using shared event form component -->
  <.event_form
    for={@changeset}
    form_data={@form_data}
    event={@event}
    is_virtual={@is_virtual}
    selected_venue_name={@selected_venue_name}
    selected_venue_address={@selected_venue_address}
    submit_label="Update Event"
    cancel_path={~p"/events/#{@event}"}
    action={:edit}
    show_all_timezones={@show_all_timezones}
    cover_image_url={@cover_image_url}
    unsplash_data={@unsplash_data}
    on_image_click="open_image_picker"
  />
</div>

<%= if @show_image_picker do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 overflow-auto">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] overflow-auto relative">
      <div class="sticky top-0 bg-white z-10 px-6 py-4 border-b flex justify-between items-center">
        <h2 class="text-xl font-bold">Choose a Cover Image</h2>
        <button 
          type="button" 
          phx-click="close_image_picker"
          class="text-gray-500 hover:text-gray-700"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      
      <div class="p-6">
        <.live_component
          module={EventasaurusWeb.Live.Components.ImagePickerComponent}
          id="image-picker"
        />
      </div>
      
      <div class="sticky bottom-0 bg-white border-t px-6 py-4 flex justify-end">
        <button
          type="button"
          phx-click="close_image_picker"
          class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300"
        >
          Cancel
        </button>
      </div>
    </div>
  </div>
<% end %> 