<.header class="text-center mb-8">
  <h1 class="text-3xl font-bold text-gray-900 sm:text-4xl">Edit Event: <%= @event.title %></h1>
  <:subtitle>Update your event details</:subtitle>
  <:actions>
    <div class="flex justify-center space-x-4 mt-4">
      <%= if @event.taxation_type != "ticketless" do %>
        <a
          href={~p"/events/#{@event.slug}/tickets"}
          class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-600 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
          </svg>
          Manage Tickets
        </a>
        <a
          href={~p"/events/#{@event.slug}/orders"}
          class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-600 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          View Orders
        </a>
      <% else %>
        <div class="text-center py-2">
          <p class="text-sm text-gray-600">This is a ticketless event - no payment processing or ticket management needed</p>
        </div>
      <% end %>
    </div>
  </:actions>
</.header>

<div class="max-w-4xl mx-auto mb-8">
  <!-- Using shared event form component -->
  <.event_form
    for={@changeset}
    form_data={@form_data}
    event={@event}
    is_virtual={@is_virtual}
    selected_venue_name={@selected_venue_name}
    selected_venue_address={@selected_venue_address}
    submit_label="Update Event"
    cancel_path={~p"/events/#{@event}"}
    action={:edit}
    mode={@mode}
    setup_path={@setup_path}
    show_stage_transitions={@show_stage_transitions}
    cover_image_url={@cover_image_url}
    external_image_data={@external_image_data}
    on_image_click="open_image_picker"
    enable_date_polling={@enable_date_polling}
    tickets={@tickets}
    recent_locations={@recent_locations}
    show_recent_locations={@show_recent_locations}
    filtered_recent_locations={@filtered_recent_locations}
  />
</div>

<.image_picker_modal
  id="image-picker"
  show={@show_image_picker}
  selected_category={@selected_category}
  default_categories={@default_categories}
  default_images={@default_images}
  search_query={@search_query}
  search_results={@search_results}
  loading={@loading}
  error={@error}
  supabase_access_token={@supabase_access_token}
  on_close="close_image_picker"
/>

<.ticket_modal
  id="ticket-modal"
  show={@show_ticket_modal}
  ticket_form_data={@ticket_form_data}
  pricing_model={Map.get(@ticket_form_data, "pricing_model", "fixed")}
  editing_ticket_id={@editing_ticket_id}
  show_additional_options={@show_additional_options}
  on_close={JS.push("close_ticket_modal")}
/> 