<.header class="text-center mb-8">
  <h1 class="text-3xl font-bold text-gray-900 sm:text-4xl">Create a New Event</h1>
  <:subtitle>Create your event in a few simple steps</:subtitle>
</.header>

<div class="max-w-4xl mx-auto">
  <.event_form
    for={@changeset}
    form_data={@form_data}
    is_virtual={@is_virtual}
    enable_date_polling={@enable_date_polling}
    selected_venue_name={@selected_venue_name}
    selected_venue_address={@selected_venue_address}
    submit_label="Create Event"
    action={:new}
    show_all_timezones={@show_all_timezones}
    cover_image_url={@cover_image_url}
    external_image_data={@external_image_data}
    on_image_click="open_image_picker"
    tickets={@tickets}
  />
</div>

<.image_picker_modal
  id="image-picker"
  show={@show_image_picker}
  selected_category={@selected_category}
  default_categories={@default_categories}
  default_images={@default_images}
  search_query={@search_query}
  search_results={@search_results}
  loading={@loading}
  error={@error}
  supabase_access_token={@supabase_access_token}
  on_close="close_image_picker"
/>

<.ticket_modal
  id="ticket-modal"
  show={@show_ticket_modal}
  ticket_form_data={@ticket_form_data}
  editing_ticket_index={@editing_ticket_index}
  on_close="cancel_ticket_form"
/>

